DV-Team-2
1,020	Orange Coast (Men's)			ORCO	
2	-36052	Orem						Chris						
4	-36053	Guithues						Chris						
5	-36054	Elder						Colby						
6	-36055	Moothart						Zane						
7	-36056	Ujkic						Matt						
8	-36057	Reindl						Tyler						
10	-36058	Young						Chris						
11	-36059	Giese						Trevor						
12	-36060	Harrison						Kupaa						
13	-36061	Diniz						Brian						
15	-36062	Moothart						Chase						
16	-36063	Hoppe						Jordan						
17	-36064	Gilliam						Jacob						
20	-36065	Kam						Justin						
21	-36066	Aidnik						Cole						
22	-36067	Marriott						Austin						
24	-36068	Hankus						Bradley						
33	-36069	Johnson						Matthew						
