DV-Team-2
2,098	Dominican University (Men's)			DOM	
2	21059	Nevrly						Brooks						
3	21060	Parker						Jeremy						
4	21061	Klosak						Ethan						
5	21062	DeMarco						David						
6	21063	Royko						Jeremy						
7	21064	Timreck						Nick						
8	21065	Coyne						Alex						
9	21066	Spangler						Aidan						
10	21067	Marchese						Joe						
11	21068	Janusz						Adam						
12	21070	Slonek						Trevor						
13	21072	Kawa						Michal						
14	21073	Sinn						Zach						
15	21077	Eck						Luke Van						
16	21079	Eboli						Adam						
17	21081	Solbrig						Mason						
18	21084	Vlassov						Greg						
19	21086	McKinney						Alec						
20	21090	Spry						Charlie						
22	21091	Ruffner						Evan						
23	21093	Spicer						Luke						
24	21095	Bradford						Patrick						
25	21098	Thomas						Nidhin						
27	21099	Sidner						Jake						
