DV-Team-2
2,100	Wittenberg University (Men's)			WITT	
1	-18206	Brock						Isaiah						
2	-18207	Boucher						Troy						
3	-18208	Russell						Ross						
4	-18209	Baker						Max						
7	-18211	Matthews						Nathan						
8	-18212	Sellers						Ashton						
9	-18213	Hesterman						Teddy						
6	-18216	Wissel						Noah						
14	-18217	Atkinson						Charles						
16	-18219	Tyler						Jackson						
18	-18221	Hopson						Trenton						
19	-18222	Sobieralski						Blake						
23	-18225	Luby						Justin						
5	-126302	Woodson						Deion						
10	-126303	Perez Losada						Alejandro						
12	-126304	Moldovan						Mason						
13	-126305	Lamar						Gabriel						
22	-126306	Glowacki Jr.						Slawomir						
25	-126307	Roark						Ryan						
