DV-Team-2
2,103	Lakeland University (Men's)			LAKE	
1	21148	Matijevic						Dan						
2	21149	Quiroz						Michael						
3	21150	Takahashi						Casey						
4	21151	Mertler						Addison						
5	21152	Cecere						Andrew						
8	21153	Hunter						Dakota						
11	21154	Perry						Trevor						
12	21155	Cotterman						Noah						
14	21156	Robbins						Tim						
15	21157	Nawa						Matt						
16	21158	Williams						Desmond						
18	21159	Coleman						Tali						
19	21160	Puccini						Anthony						
20	21161	Frankel						Ryan						
22	21162	Levitt						J.T.						
24	21163	Bolda						Casey						
27	21164	Stolz						Matt						
29	21165	Frahm						Christian						
21	-35765	Vanderwaal						Nathan						
