DV-Team-2
2,105	Marian University (Men's)			MAR	
1	21166	Godfroy						Michael						
2	21167	Liberski						Cullen						
3	21168	Dittman						Joey						
4	21169	Barnett						Tyler						
5	21170	Kegel						Taylor						
6	21171	Mena						Isaiahs						
7	21172	Walter						Ben						
8	21173	Wendels						Aaron						
9	21174	Sattersten						Jon						
10	21175	Johnson						Rashid						
11	21176	Smallpage						Jon						
12	21177	Jones						Thomas						
13	21178	DeGroot						Jacob						
15	21179	Weston						Brock						
17	21180	Masterson						John						
