DV-Team-2
2,108	North Central College (Men's)			NC	
1	-18305	Trunzo						Michael						
2	-18306	Zemba						Jacob						
13	-18307	Braceros						Jake						
4	-18308	Weber						Collin						
5	-18309	Kharasch						Sam						
6	-18310	Lejman						Connor						
7	-18311	Kolev						Bozhidar						
8	-18312	Crawford						Brendan						
9	-18313	Gonzalez						Mateo						
10	-18314	Due						Richard						
11	-18315	Kluzak						Anthony						
12	-18316	Messer						Kevin						
3	-18317	Szerbinski						Ryan						
14	-18318	Kraus						Raymond						
15	-18319	Mitchell						Mike						
18	-18320	Curtis						Justin						
19	-18321	Hiller						Casey						
20	-18322	Rossi						Jonathan						
21	-18323	Kubinski						Andrzej						
22	-18324	Morales						Matt						
23	-18325	Eslinger						Jason						
24	-18326	Lilley						Nick						
25	-18327	Stacy						Ben						
27	-18329	Balinao						Josh						
30	-18331	Boni						Lucas						
16	-128833	Calles						Nicho						
