DV-Team-2
446	University of California, Irvine (Men's)			UCI	
2	-5333	Chakravorti						Dante						
7	-5337	Koubi						Aaron						
8	-5338	Zotovich						Logan						
9	-5339	Friedman						Grant						
10	-5340	Dominguez						Reid						
11	-5341	Parker						David						
4	-5343	Sebastian						Ben						
16	-5344	Apfelbach						Karl						
20	-5345	Kam						JB						
13	-18280	Stadick						Scott						
15	-18281	Younggren						Matt						
17	-18282	Sohacki						Patrick						
14	-18283	Dennis						Sean						
18	-18284	Wilmot						Austin						
19	-18285	Mills						Zack						
21	-110020	Faille						AJ						
22	-110021	Castro						Andre						
1	-128555	Williams						Zevan						
3	-128556	Schneidmiller						Joel						
12	-128557	Nsakanda						Alexandre						
5	-128558	Pikula						Tucker						
6	-128559	Farmer						Sean						
