DV-Team-2
449	Pepperdine University (Men's)			PEPP	
1	6357	Wexter						Michael						
3	-4177	Cole						Jack						
4	-4178	Vaziri						Daniel						
6	-4179	Harriman						Colby						
9	-4181	Carr						Clay						
10	-4182	Denmark						Kaleb						
13	-4185	Chamberlain						Max						
15	-4187	Barnes						Weston						
19	-4190	Wieczorek						David						
21	-4191	Sharp						Nolan						
5	-16051	Dyer						Noah						
18	-16053	Mullahey						Robert						
20	-16054	Yoshimoto						Owen						
2	-124294	Minsberg						Jon						
7	-124295	Wickens						Spencer						
8	-124296	Norvid						Zac						
11	-124297	Magorien						Troy						
14	-124298	Gettinger						Alex						
17	-124299	Tyler						Mason						
22	-125016	Harthaller						Alex						
16	-129312	Hancock						Ben						
