DV-Team-2
452	California State University, Long Beach (Men's)			CSULB	
3	-4687	Butler						Matt						
4	-4688	Huus						Bjarne						
5	-4689	Ensing						Kyle						
10	6992	Tuaniga						Josh						
11	6993	DeFalco						TJ						
1	-4694	Cannon						Davis						
21	7000	Willahan						Jason						
23	-4698	Gates						Zach						
2	20413	Richard						Louis						
9	-17542	Molina						Jordan						
25	20418	Amado						Nick						
12	-55718	Griggs						Zane						
6	-55719	Briggs						Trevor						
31	-78325	Olivier						Spencer						
24	-78326	Rivera						Carlos						
30	-78327	Anastassiades						Alexander						
13	-78329	Andersen						Simon						
16	-78330	Moody						Marc						
17	-78331	Poole						Ryan						
18	-78334	Coronado						Jevan						
19	-78335	Siegfried						Ethan						
20	-78336	Pukahi						Wailea						
22	-80788	Trejo						Gary						
8	-80857	Adams						Gary						
9	-133487	Molina						Jordan						
