DV-Team-2
453	University of California, Los Angeles (Men's)			UCLA	
4	6927	Martin						Oliver						
8	-4646	Matheis						Eric						
9	-4647	Hatch						JT						
15	-4649	Arnitz						Jake						
17	6933	Hessenauer						Christian						
6	7111	Kay						Jonah						
11	7113	Brousard						Dominic						
12	7114	Missry						Dylan						
13	7116	Ma'a						Micah						
21	7118	Sachs						Spencer						
16	18877	Gyimah						Daenan						
14	18878	Jones						Sam						
5	-16058	Kobrine						Sam						
22	-124782	Parks						Adam						
3	-124783	Parks						Alex						
2	-124784	Norris						Ryan						
7	-124785	Parish						Ian						
10	-124786	Maleski						Grant						
20	-124787	Bailey						Colin						
18	-124788	Orem						Chris						
1	-124789	Peed						Garland						
