DV-Team-2
455	California State University, Northridge (Men's)			CSUN	
3	7073	Porter						Sam						
9	7074	Kalchev						Dimitar						
1	7075	Lillethorup						Schylar						
12	7076	Greene						Arvis						
15	7081	Chance						Eric						
18	7082	Byers						Josiah						
4	20386	Stratford						Domanik						
8	20388	Timm						Lucas						
16	20389	Vernoy						Gabe						
20	20390	Barker						Philip						
13	-79308	Akerlind						Daniel						
21	-79309	Chaffee						Cole						
7	-79310	Tomsia						Ksawery						
14	-79311	McNulty						Jack						
10	-79312	Wetter						Daniel						
19	-79313	Rzepniewski						Paul						
6	-79314	Deweese						Ryan						
11	-79316	Ittner						Taylor						
5	-79317	Enriques						Emmett						
23	-79318	Mitchell						Sean						
