DV-Team-2
457	University of California, San Diego (Men's)			UCSD	
13	6442	Zhu						Bryan						
14	-4232	La Mont						Luke						
16	6444	McDonald						Luke						
17	6445	Flowers						Alec						
18	6446	Sloane						Drew						
22	6448	Syftestad						Tanner						
25	6451	Stojcic						Milosh						
15	7104	Jimenez						Xander						
10	-5142	Thalken						Nathan						
1	18926	Lew						Ryan						
12	18931	Pesic						Vlad						
23	18933	Morgan						Tyler						
24	18934	Walbrecht						Connor						
3	-129656	Avillion						Gabe						
5	-129657	DeStefano						Thomas						
6	-129658	Curtis						Bryce						
7	-129659	Shannon						Collin						
8	-129660	Harrison						Wyatt						
11	-129661	Leech						Connor						
19	-129662	Biz						Alex						
20	-129663	Staskus						Sean						
26	-129664	Juhl						Alec						
28	-129665	Gilruth						Macune						
