DV-Team-2
460	Ohio State University (Men's)			OSU	
1	7626	Samarin						Aaron						
9	7634	Szerszen						Nicolas						
11	7636	Leeson						Blake						
3	-5204	Thomas						Sanil						
12	-5206	Laffin						Nick						
13	-15344	Alter						Tyler						
10	-15345	Hervoir						Maxime						
2	18213	Hillman						Andrew						
8	18214	Devilbiss						Reese						
7	-15386	Hughes						Shawn						
16	18216	Hanes						Jake						
19	-15389	Henken						Paul						
20	-15390	Bruggemann						Jason						
0	20543	Gooden						Ray						
14	-125569	Murphy						Robbie						
4	-125570	Meidel						Luke						
6	-125571	Lallemand						Martin						
15	-125572	Lawrence						Spencer						
17	-125573	Moothart						Chase						
18	-125574	Herget						Todd						
21	-125575	Wolmering						Jamie						
