DV-Team-2
463	Ball State University (Men's)			BSU	
1	6628	Wessel						Adam						
2	6629	Lebryk						Anthony						
9	6635	Swartz						Parker						
11	6637	Weiler						Mitch						
12	6638	Romano						Jake						
16	6640	Walsh						Matt						
19	6643	Turner						Lemuel						
4	18867	Lavanchy						Nick						
8	18868	Reardon						Blake						
21	18869	Scharenborg						Courtland						
14	-16034	Szews						Matt						
10	18872	Amos						Nate						
3	-126291	Chinnici						Ben						
17	-126292	Dorgan						Ryan						
6	-126293	Ensalaco						Colin						
15	-126294	Hippe						Will						
5	-126295	Isaacson						Quinn						
18	-126296	Koren						Justin						
7	-126297	Nielsen						Zach						
20	-126298	Siebum						David						
