DV-Team-2
466	McKendree University (Men's)			MCK	
2	6770	Borenstein						Dustin						
3	6771	Schmidt						Brendan						
9	6777	Thompson						Zach						
14	6782	Rueter						Nolan						
17	6785	Wilcox						Jared						
18	6786	Fiduccia						Pasquale						
20	6787	Lyman						Brian						
26	6789	Frank						Will						
4	19943	Schnittker						Zachary						
12	19945	Galifos						Lucas						
24	19946	Carroll						Ethan						
10	-80858	Ross						Patrick						
7	-80859	McGrath						Tommy						
16	-80860	Jackson						Kirk						
1	-80861	Collazo						Jorge						
5	-80862	Dunn						Brendan						
11	-80863	Plaisted						Aaron						
6	-80864	Dimke						Wyatt						
24	-80865	Carroll						Ethan						
8	-121508	Serrano						Ryan						
