DV-Team-2
470	Princeton University (Men's)			PU	
1	6544	Andrew						Billy						
5	6547	Nicholas						Matthew						
6	6548	Ratter						Kendall						
8	6549	Sickler						Trey						
17	6551	Fuerst						Mike						
24	6556	Short						Corry						
12	18833	Gooding						Shane						
3	18834	Huhmann						George						
22	18835	Dixon						Parker						
9	18836	Luck						Greg						
25	18837	Oboh						Junior						
21	-122943	Gjaja						Niko						
11	-122944	Chen						Andy						
20	-122945	Keegan						Cade						
7	-122947	Hunt						Jess						
14	-122949	Kelly						Joe						
