DV-Team-2
473	New Jersey Institute of Technology (Men's)			NJIT	
4	6562	Whitaker						Ricardo						
5	6563	Kowalski						Raymond						
6	6564	Wise						Chris						
7	6565	Howell						Pat						
9	6567	Tait						Cameron						
15	6571	Myren						Kevin						
17	6573	Heckman						Shannon						
1	-17524	Namiotko						Piotr						
8	-18276	Costantino						Chris						
18	-18278	Cusenbary						Rex						
3	21731	Mundy						Bailey						
14	-35748	Brandow						Tyler						
13	-121886	Berger						Luca						
16	-121887	Colonna						Mike						
2	-121888	Niczewski						Mikey P.						
10	-121889	Lui						Parker						
11	-132819	Rubio						Riki						
12	-132820	Hresko						Emil						
