DV-Team-2
4,911	University of Windsor			UOW	
1	-133434	PE BENITO						MATTHEW						
2	-133435	TAHER						ALI						
3	-133436	MARC						PINEAULT						
4	-133437	NOLAN						LANGLEY						
5	-133438	RANKINE						JOSH						
7	-133439	JOHNSON						PIERCE						
8	-133440	GYEMI						BRAD						
9	-133441	SPENCER						SEAN						
10	-133442	BOUCHARD						ROLAND						
11	-133443	ALALADE						DAMI						
12	-133444	DEGIROLAMO						ANTHONY						
13	-133445	HILLMAN						KEVIN						
15	-133446	MOATE						JOHN						
16	-133447	CHILD						ADAM						
