DV-Team-2
493	Concordia University Irvine (Men's)			CUI	
7	7117	Howell						Hunter						
9	7120	Weiser						Jacob						
16	7122	Kaaa						Isaiah						
14	-4783	Predney						Jonathan						
18	7125	Falduti						Taylor						
2	7126	Bergt						Josiah						
1	20539	Barsemian						Raymond						
6	21229	Gibb						Chandler						
3	-126309	Wissing						Zachary						
5	-126310	Morgan						Ethan						
8	-126311	Vanderluit						Ben						
10	-126312	Maki						Parker						
11	-126313	Krilis						Alec						
12	-126314	Chun						Owen						
15	-126315	Glave						Logan						
17	-126316	Hoppe						Jordan						
19	-126317	Taig						Darcy						
20	-126318	Doran						Alec						
22	-126319	Carlson						Jonathan						
24	-126320	Enriques						Addison						
29	-126321	Lassandro						Noah						
