DV-Team-2
518	Carthage College (Men's)			CARTH	
2	-5433	Dobrowolski						Dan						
4	7934	Reinsel						Matt						
6	7936	Lillig						Zach						
16	7954	Bongratz						Max						
22	7960	Landgraf						Kevin						
24	7961	Allen						Tony						
1	20521	Cromwell						Kai						
3	-17619	Allard						Jacob						
5	20523	Waumans						Braeden						
18	20527	Perez						Ben						
19	-17625	Moore						Mason						
7	-93582	Arnold						Blake						
8	-93583	Motyka						Mike						
9	-93584	Slilvinski						Matt						
10	-93585	Thomas						Bryce						
11	-93586	Connolly						Parker						
13	-96783	Winter						Eric						
12	-108823	Lilly						Conner						
14	-129001	Rivera						Kelvin						
