DV-Team-2
521	Lourdes University (Men's)			LOUR	
4	7891	Rilveria						CJ						
5	7892	Maune						Ryan						
8	7894	Hawkins						Zachary						
9	7895	Grennan						Zach						
13	7898	Kuhaulua-Feiteira						Jaryn						
14	7899	Ferkel						Ryan						
16	7901	Kinard						Evan						
17	7902	Ubior						Eric						
18	7903	Brown						Brendan						
1	20138	Cruz						Liam Santa						
2	20139	O'Neil						Grady						
3	20140	Mittry						Matt						
7	20141	Fields						Ian						
11	20143	Whitman						Bryce						
15	20144	Miller						Fred						
19	20145	Gebert						Evan						
21	20146	Williams						Isaiah						
22	20147	Williams						Daniel						
24	-38068	Magorien						Colby						
