DV-Team-2
528	University of British Columbia (Men's)			UBC	
1	7723	Keturakis						Byron						
2	7724	Leisen						Trenton						
4	7726	Brar						Irvan						
6	7728	Fennema						Cam						
9	7730	Regehr						Joel						
13	7734	Gagne						Jean-Benoit						
14	7735	Guidi						Mat						
3	20248	Ireland						Angus						
5	20249	Bednar						Jeremy						
7	20250	Santema						Matt						
10	20251	Mickelberry						Nick						
11	20252	Byrne						Harrison						
12	20253	Aspenlieder						Danny						
16	20254	Smith						Tyson						
17	20255	Souza						Kashtin De						
20	20256	Deshane						Jordan						
