DV-Team-2
533	Cardinal Stritch University (Men's)			CSTR	
1	7214	Ronan						Patrick						
4	7216	Bartlett						Nick						
5	7218	Tortorello						Parker						
10	7222	Dyke						Elliott Van						
12	7225	Mandernach						Matt						
13	7227	O'Ryan						Connor						
14	7228	Fabian						Scott						
17	7230	Duda						Joe						
22	7232	Vanderwerff						Tim						
55	7233	Sorenson						Chris						
9	20075	Lyle						Ben						
41	20077	Janz						Blake						
16	20081	Oliveira						Felipe Mello						
7	20083	Smith						Iwan						
23	20085	Burke						Michael						
