DV-Team-2
570	University of Puerto Rico at Mayaguez (Men's)			UPRM	
5	8030	Rodriguez						Julio Fontanet						
10	8032	Rodriguez						Cristian Pellicier						
13	8039	Portelles						Diego Rodes						
7	8040	Maria						Marcos Guillen						
12	8041	Guntin						Rafael Burgos						
11	8043	Morales						Luis Ocasio						
1	8047	Tirado						Julio E. Mercedes						
3	8050	Soto						Erick Y. Rivera						
20	8052	Escobar						Javier I. Hernandez						
16	20260	Galarza						Nomar						
6	20261	Crespo						Jan Joel						
4	20262	Albarran						Miguel						
9	20263	Cruz						Francarlo						
17	20264	Cordero						Rafael						
2	20265	Rodriguez						Ricardo						
