DV-Team-2
589	University of California, Merced (Men's)			UCM	
8	8120	Cobian						Tyler						
2	8121	Shelton						Jacob						
4	8122	Nilsen						Ben						
5	8123	Hala'ufia						Samuel						
6	8124	Gomez						Jose						
9	8125	Smith						Cole						
11	8127	Pelfini						Matt						
12	8128	Paddie						Sean						
13	8129	Gottesfeld						Samuel						
14	8130	Pascual						Patrick						
15	8131	Lostetter						Matthew						
1	8132	Xiong						Tshu						
17	8133	Jimenez						Luciano						
18	8134	Weisner						Andrew						
20	8135	Sabzehzar						Daniel						
7	20257	Fong						Tristan						
10	20258	Stephan						Kyle						
16	20259	Vieira						Jacob						
