DV-Team-2
591	Morningside College (Men's)			MORN	
1	8277	Jupiter						Johnathan						
2	8278	Cancel						Oscar Alvarez						
3	8279	Kies						Brett						
4	8280	Toben						Caden						
5	8281	Leibitzke						Ian						
6	8282	Rojas						Raul Rivera						
7	8283	Coyle						Ryan						
8	8284	Loberg						Jacob						
9	8285	Webster						Ricky						
10	8286	Magat						Elijah						
11	8287	Wood						Cody						
12	8288	Hall						Braden						
13	8289	Aschenbrenner						Jimmy						
14	8290	Williams						Jared						
15	8291	DuVel						Cade						
16	8292	Berk						Ryan						
17	8293	Brand						Jacob						
19	8294	Waln						Jacob						
