DV-Team-2
10	Southern Methodist University			SMU	
8	1742	Brunstein						Kelly						
9	1743	Mills						Lauren						
12	1745	Hegarty						Katie						
24	1747	Adams						Brittany						
1	11654	Patterson						Kendall						
2	11655	Watts						Montana						
21	11657	Kennedy						Meryn						
3	65324	DiBona						Julia						
4	65325	Camdzic						Lejla						
5	65326	Lawson						Ali						
6	65327	Hughes						Allison						
13	65328	Nordmann						Lexi						
19	65329	Linden						Eva						
22	65330	Hickman						Hannah						
