DV-Team-2
102	Northwestern University			NU	
1	1348	Tashima						Taylor						
4	1350	Fara						Rachael						
8	1353	Hazen						Gabrielle						
12	1356	Nussman						Cassidy						
14	1357	Bush						Ashley						
17	1360	Tavarez						Kaitlin						
3	12041	Lindroth						Allie						
5	12043	Ehman						Emily						
9	12045	Johnson						Sarah						
13	12046	Viscuso						Olivia						
2	41485	Abbott						Symone						
6	66731	Whalen						Ivey						
7	66734	Pitsas						Lexi						
10	66736	Wang						Amy						
11	66742	Bommer						Britt						
15	66745	Williams						Danyelle						
18	66747	Robinson						Nia						
20	66748	Walker						Alana						
