DV-Team-2
104	Rutgers University			RU	
5	1543	Fletcher						Meme						
12	1544	Holze						Talia						
13	12900	Duffin						Jillian						
7	12901	Enners						Brooke						
16	12902	Hill						Phallynn						
14	12903	Nankin						Galia						
10	12904	Sharkey						Megan						
18	12905	Stackhouse						Jasmine						
15	12906	Swackenberg						Karysa						
1	67371	Kojadinovic						Beka						
2	67372	Alejandro						Adriana						
3	67373	McLetchie						Sahbria						
4	67374	Kamshilina						Yana						
6	67375	Miljevic						Stasa						
8	67376	Jackson						Claire						
17	67377	Cieslik						Kamila						
