DV-Team-2
105	University of Maryland			UMD	
2	2362	Murray						Hailey						
6	2363	Higginbothem						Samantha						
8	2364	Wicinski						Kelsey						
9	2365	Pritchard						Erika						
12	2366	Twilley						Liz						
13	2367	Gaskin						Angel						
18	2368	Alden						Lexi						
3	12908	Drummey						Nell						
5	12909	Bentz						Abigail						
7	12910	Smith						Taylor						
10	12911	Saran						Aylin						
11	12912	Myers						Katie						
14	12913	Milana						Gia						
16	79339	SNYDER						SAMANTHA						
15	79340	Drechsel						Samantha						
17	79341	Burgio						Samantha						
19	79345	Chloe						Prejean						
4	80830	Gardner						Jada						
