DV-Team-2
106	University of Michigan			MICH	
13	2420	Mahlke						Katherine						
5	11641	Brooks						Elliot						
12	11643	Guy						Savannah						
3	11644	Hamacher						Kyleigh						
4	11645	Rocafort						Katerina						
9	11646	Welsh						Mackenzi						
15	11647	Wetterstrom						Sydney						
14	11790	Abbott						Maddy						
16	11792	Crocker						Cori						
1	11794	Kieffer-Wright						Claire						
11	11795	Lambert						Adeja						
10	11796	Lerg						Jenna						
18	11798	Skjodt						Carly						
44	62055	Murphy						Kelly						
8	67589	Smith						Natalie						
6	67591	DiSanto						Jacqueline						
17	67593	Shannon						Kiarra						
