DV-Team-2
11	Tulane University			TULANE	
6	1945	Mordell						Lisa						
12	1948	Kern						Dayna						
1	11659	BOWERS						JUSTINE						
4	11660	MCHUGH						KAYLIE						
10	11661	HANSEL						ERIKA						
16	11662	SHAW						HANNAH						
18	11663	DOYLE						MEGHAN						
30	11664	SILVER						ALEXIS						
5	64314	Primavera						Mia						
9	64315	Douglas						Lexie						
24	64316	Thompson						Kristen						
11	64317	Benoit						Markenzie						
13	64318	Ibieta						Jenna						
8	65354	Levine						Nicole						
