DV-Team-2
110	California State University, Northridge			CSUN	
1	255	Markle						Kristey						
2	256	Owens						Aeryn						
4	257	Sato						Katie						
6	259	Indermill						Erin						
7	260	Conati						Lauren						
11	261	Diaz						Rachel						
14	262	Dragovic						Nada						
15	263	Eaglin						Melissa						
3	12914	Warnock						Hayden						
8	12915	Makekau-Whittaker						Kamalu						
10	12916	Salone						Morgan						
12	12917	Molinari						Daniella						
13	12918	Williams						Nickeisha						
5	66819	Rosso						Cassidy						
9	66822	Merjil						Hannah						
18	66823	DeOliveira						Shawnee						
