DV-Team-2
112	University of California, Davis			DAVIS	
2	2068	Karsseboom						Brianna						
4	2069	Campbell						Katie						
7	2071	Allen						Emily						
8	2072	Merlino						Maddie						
10	2073	Moore						Nicola						
11	2074	Bolko						Malia						
13	2076	Ohiri						Kelechi						
16	2078	Donald						Anna						
18	2080	Jackson						Lauren						
3	12078	Reyes						Ally						
9	12080	Graves						Jackie						
15	12081	Matias						Lauren						
5	78448	White						Mahalia						
1	78449	Bowman						Paloma						
6	78494	Rockas						Alexa						
12	78495	Strehl						Leonie						
17	78496	Kennedy						Ruki						
14	78497	Maeglin						Chelsea						
