DV-Team-2
113	University of California, Irvine			UCI	
1	2081	Green						Kylie						
7	2082	Koumelis						Ali						
8	2083	Tsujimoto						Luna						
13	2086	Akpakpa						Idara						
15	2088	Hakim						Chloe						
17	2089	Kekauoha						Harlee						
12	12246	Ferguson						Danika						
16	12247	Carter						Loryn						
2	12926	Luszczak						Nicole						
3	12927	Alonso						Erin						
4	12928	Montgomery						Brianna						
5	12929	Wolfe						Makayla						
6	12930	DeSales						Haley						
9	12931	Kolte						Merin						
10	70656	Stewart						Cassie						
14	70657	Cole						Josie						
11	70658	Beale						Bria						
21	70659	Coash						Elise						
19	70660	Butler						Laura						
