DV-Team-2
114	University of California, Riverside			UCR	
12	2104	Marcus						Mallory						
7	2105	Alejo						Kristie						
19	2107	Graham						Meg						
9	2108	Doyle						Chelsea						
3	12084	Callahan						Brooke						
5	12088	Ushakova						Yuliya						
6	12089	Gonzalez						Angela						
8	12091	Sherman						Mickayla						
11	12092	Rodriguez						Nicole						
21	12097	Rosas						Fabiana						
24	12098	Newell						Leanne						
29	12099	Kline						Morgan						
0	14661	Ballelos						Eric						
99	15044	Patton						Michelle 						
2	79499	Haynie						Jessica						
4	79500	Tara						Eaton						
10	79502	Kassie						McGill						
16	79503	Victoria						Bachawati						
1	79505	Ahuna						Kaiulani						
14	79506	Grove						Mikaela						
17	79516	Lowry						Kat						
