DV-Team-2
116	University of Hawaii			UH	
2	2244	Koelsch						Kendra						
3	2245	Granato						Mckenna						
4	2246	Anderson						Claremarie						
6	2247	Burns						Natasha						
11	2250	Greeley						Kalei						
13	2251	Guinasso						Gianna						
15	2253	Kahakai						Savanah						
17	2254	Castillo						Casey						
19	2255	Maglio						Emily						
12	12934	Ma'afala						Faith						
9	12935	Sibley						Kirsten						
20	12936	Ross						McKenna						
10	12937	Iosia						Norene						
16	12938	Okino						Rika						
1	73731	Howling						Sophia						
7	73732	Lipscomb						Shaney						
5	73733	Gong						Janelle						
8	73734	Williams						Skyler						
