DV-Team-2
117	Texas Christian University			TCU	
8	1868	Smith						Kaylee						
11	1869	Konstantinidou						Lamprini						
12	1870	Martin						Ashleigh						
6	8912	Walsh						Anna						
3	12082	Langs						Sarah						
5	12083	Buckingham						Abigail						
15	12085	Hernandez						Paty Valle						
16	12087	Novak						Calli						
22	12093	Waggle						Ashley						
21	13187	Scheevel						Kayla						
14	32782	MacLean						Lexi						
20	39256	Martin						Makena						
4	57173	Dilfer						Tori						
7	57174	Dennison						Dani						
10	57175	Baker						Berklie						
9	57181	Deaton						AB						
34	57188	Swanson						Sarah						
