DV-Team-2
118	Baylor University			BAY	
3	88	Brusek						Jana						
4	89	Staiger						Katie						
5	90	Fanning						Shelly						
15	93	Itiola						Tola						
17	95	Jackson						Jaelyn						
21	96	Fritcher						Ashley						
1	12053	Wulf						Tara						
2	12054	Freiberg						Camryn						
7	12055	Fluegel						Hannah						
8	12056	Philo						Aniah						
11	12057	Richards						Daria						
12	12058	Thomas						Nicole						
18	12059	Hunt						Braya						
23	12061	Davis						MacKenzie						
6	73752	Snowden						Mackenzie						
9	73753	Marburger						Taylor						
10	73754	Van Der Mark						Marieke						
14	73755	Lockin						Hannah						
20	73756	Rawls						Lexie						
22	73757	Pressley						Yossi						
45	79568	Player						Test						
