DV-Team-2
12	University of Central Florida			UCF	
1	73955	Fisher						Alex						
2	73957	Olson						Erin						
3	73958	Watkins						Miranda						
4	73959	Pingel						Jordan						
5	73960	Bright						Kia						
6	73961	Felice						Kat						
7	73962	Moravec						Nerrissa						
8	73963	Zimroth						Abby						
9	73964	Harper						Lache						
10	73965	Zhang						Jiaya						
11	73966	Westney						Jeanne						
12	73967	Wickey						Taylor						
14	73968	Sabol						Alli						
15	73969	Fisher						Kristina						
32	73970	Watson						Anne-Marie						
33	73971	Painter						Mary Kate						
