DV-Team-2
126	University of Texas at Austin			TEXAS	
1	2815	White						Micaya						
2	2816	Nwanebu						Ebony						
9	2817	Shook						Ashley						
8	2818	Mccoy						Cat						
12	2819	Johnson						Morgan						
17	2822	Baselovic						Mirta						
11	2823	Sun						Lexi						
23	2825	Gilbert						Natalie						
27	2826	Bedart-Ghani						Yaasmeen						
3	12224	Fisbeck						Riley						
4	12225	Hahn						Clarie						
13	12226	Rounsaville						Autumn						
22	12227	Westerlund						Blair						
34	12228	Agbaji						Orie						
21	67491	Ogbogu						Chiaka						
14	78518	Zelon						Olivia						
10	78519	Butler						Brionne						
