DV-Team-2
127	College of Charleston			CofC	
13	370	Beckman						Allison						
2	372	Madison						Kennedy						
20	373	Mummey						Krissy						
11	374	Rachel						Devon						
17	375	Rhodes						Mckala						
3	12060	Brennan						Riana						
15	12064	Eisnaugle						Peyton						
1	12066	Feddersen						Jane						
19	12068	Freed						Lauren						
22	12073	Murphy						Meghan						
9	67409	Manusky						Logan						
10	67546	Napierala						Mandy						
18	67547	Tucker						Natalie						
40	67548	Ridinger						Ella						
