DV-Team-2
1,277	Limestone College			LIME	
3	12778	Norwood						Victoria						
5	12779	Moyer						Kylie						
6	12780	Tessitore						KayCee						
7	12781	Svoboda						Darla						
11	12784	Rohrer						Aidan						
12	12785	Ford						Madison						
13	12786	Dunbar						Alexis						
17	12787	Bergan						Mia						
15	12789	Buchanan						Emma						
19	12791	Ebert						Rycki						
1	78146	Parr						Sheridan						
2	78147	Ryan						Grace Anne						
4	78148	Hall						Kenzie						
8	78149	Schmitt						Jocelyn						
9	78150	Proulx						Mackenzie						
10	78151	Kennedy						Erin						
14	78152	Merritt						Savannah						
16	78153	Smith						Jordyn						
