DV-Team-2
1,284	Lander University			LANDER	
1	13710	Haake						Katie						
3	13711	Perkins						Sophia						
4	13712	Burbank						Emily						
5	13713	Naal						Maddie						
6	13714	McManus						Hannah						
7	13715	Medlock						Amanda						
8	13716	Whipple						Reyonia						
9	13717	Dotson						Halle						
10	13718	Reed						Emily						
11	13719	Korte						Kendall						
12	13720	Rogers						Dale						
13	13721	Martindale						Kirstin						
14	13722	Kelly						Khiani						
15	13723	Johnson						Jessica						
16	13724	Kunstler						Reilly						
