DV-Team-2
1,285	University of Montevallo			MONTE	
0	13725	Masoner						Harley						
1	13726	Dixon						Brioni						
2	13727	Henderson						Michaela						
4	13728	Harris						Grace						
5	13729	Christie						Hannah						
7	13730	Fiessinger						Nicolette						
10	13731	Twyford						Natalie						
11	13732	Blume						Brie						
14	13733	Rutledge						Olivia						
17	13734	Edmond						Jamesia						
23	13735	Cooper						Chandler						
24	13736	Dudley						Shannon						
26	13737	Bohan						Kristy						
29	13738	Maxwell						Simone						
73	13739	Thomas						Breana						
