DV-Team-2
1,287	Southern Nazarene University			SNU	
1	13778	Berlin						Elyse						
2	13779	Shonamon						Makayla						
3	13780	Hunter						Makenna						
4	13781	Davis						Hannah						
5	13782	Vought						Kaitlyn						
6	13783	Turang						Bailee						
7	13784	Floyd						Addi						
8	13785	Matthews						Lexie						
9	13786	Bell						Abbey						
11	13787	Benner						McKayla						
13	13788	Watts						Emily						
14	13789	Yablon						McKenna						
15	13790	Cantwell						Hannah						
16	13791	Qualls						McKenna						
17	13792	Smith						Kylie						
18	13793	Bowie						Courtney						
19	13794	Breckenridge						Emily						
20	13795	Minjares						Malori						
