DV-Team-2
1,288	University of Arkansas at Monticello			UAM	
1	13796	Gasparini						Carolina						
2	13797	Standford						Kya						
3	13798	Pawlak						Vanessa						
4	13799	Hembree						Crystal						
5	13800	Harrison						Aubrey						
6	13801	Mitchell						Shay						
8	13802	Littlejohn						Briana						
9	13803	McNees						Julie						
10	13804	Pyles						Maggie						
11	13805	Schlegel-Ridgway						Taytumn						
12	13806	Kuehl						Katie						
13	13807	Lyons						Lacey						
20	13808	Vondra						Kendall						
21	13809	Johnson						Kedra						
22	13810	Harshaw						Elizabeth						
26	13811	Mitchell						Macy						
