DV-Team-2
1,292	Adams State University			ADAMS	
3	13857	Atkinson						Hannah						
4	13858	Smith						Savannah						
6	13859	Lewis						Kamryn						
7	13860	Grimsrud						Mallory						
8	13861	Timmen						Gabrielle						
10	13862	Mariner						Briannah						
12	13863	Mody-Bailey						Nina						
13	13864	Schwartz						Katelyn						
14	13865	Ringler						Rachael						
15	13866	Miller						Allie						
5	13867	Colorado						Alejandra						
11	13868	Martinez						Grecia Diaz						
9	13869	Gerdes						Alexia						
2	13870	Goddard						Hannah						
1	13871	Phares						Jade						
