DV-Team-2
1,294	Colorado State University-Pueblo			CSUP	
1	14461	Keola						PuaLehua						
2	14462	Schultz						Megan						
3	14463	Rodriguez						ShiAnn						
4	14464	Ranilovic						Tanja						
5	14465	Broadwell						Caitlin						
6	14466	Nichols						Melissa						
7	14467	Burnett						Katie						
8	14468	Bell						Kelsey						
9	14469	Heller						Page						
10	14470	Michalski						Elena						
11	14471	McDowell						Misha						
12	14472	Wilkening						Morgan						
14	14473	Morris						Mikala						
15	14474	Ricottone						Bayley						
16	14475	Parez						Mariangel						
