DV-Team-2
1,295	Southwest Minnesota State University			SMSU	
1	13872	Reiss						Taylor						
2	13873	Kunshier						Cassie						
3	13874	Walczak						Jenna						
4	13875	Geist						Greta						
5	13876	Parker						Sarah						
6	13877	Larson						Megan						
7	13878	Oden						Eisha						
8	13879	Burmeister						Kaylee						
9	13880	Borchardt						Brooke						
10	13881	Senica						Ellie						
11	13882	Messner						Amber						
12	13883	Thelemann						Jessica						
14	13884	Strodtman						Madi						
15	13885	Corrigan						Erin						
17	13886	Demenge						Amber						
18	13887	Young						Angela						
