DV-Team-2
1,297	Ferris State University			FERRIS	
1	14304	Grimes						Maeve						
2	14305	Reminga						Lauren						
3	14306	Guy						Hannah						
4	14307	Cappel						Allyson						
5	14308	Mitchell						Julia						
6	14309	O'Brien						Abby						
7	14310	O'Connell						Katie						
8	14311	Brewer						Courtney						
9	14312	Placek						Katie						
11	14313	Malouhos						Nicole						
12	14314	Buckley						Ayanna						
13	14315	Kronner						Maria						
15	14316	Carey						Mekayla						
18	14317	Rosman						Kayla						
19	14318	Warford						Jessica						
14	58634	Ross						Morgan						
