DV-Team-2
1,304	University of Scranton			SCRAN	
1	15413	Monastra						Megan						
2	15414	Kirwan						Kristen						
4	15415	Cafiero						Brittany						
6	15416	Woods						Bailey						
7	15417	Jarvis						Claire						
8	15418	Nason						Jenna						
10	15419	Cafiero						Danielle						
13	15420	Manning						Catherine						
14	15421	Savitsky						Shannon						
15	15422	Williams						Rebecca						
18	15424	Rentzheimer						Morgan						
19	15425	Capogna						Victoria						
22	15426	Byrne						Erica						
23	15427	Calabro						Kate						
17	15757	Sweeney						Kristen						
