DV-Team-2
1,307	U.S. Coast Guard Academy			USCGA	
4	13924	Re						Alicen						
8	13925	Reynolds						Hailye						
12	13926	Everett						Mackenzie						
11	13927	Bullard						Stephanie						
14	13928	Adams						Summer						
15	13929	West						Susan						
16	13930	Scott						Madison						
17	13931	Saunders						Emma						
22	13932	McGill						Michelle						
18	13933	Deane						Alexi						
13	13934	Gates						Ali						
19	13935	Hall						Ariel						
10	13936	Kempf						Alex						
1	15428	Dunton						Angelou						
6	15429	Martin						Makenna						
7	15430	Saunders						Emma						
9	15431	Whitney						Kassidy						
2	15525	McGill						Michelle						
