DV-Team-2
1,309	Massachusetts Institute of Technology			MIT	
1	14521	Phillips						Georgia						
2	14522	Tanuwidjaja						Fiona						
3	14523	Farley						Clare						
4	14524	Wuthrich						Tori						
5	14525	Silvernale						Carly						
6	14526	Groark						Alexis						
7	14527	Tellez						Lisette						
8	14528	Landeene						Shea						
9	14529	Riper						Veronica						
10	14530	Gebhard						Megan						
11	14531	Davanzo						Alli						
12	14532	Glerum						Jennie						
13	14533	Liao						Christina						
15	14534	Staub						Carly						
16	14535	Lee						Maddiee						
17	14536	Bertics						Abby						
