DV-Team-2
1,312	Springfield College			SPR	
1	15244	Lozano						Hannah						
2	15245	Hurwitz						Jen						
3	15246	Dellecave						Hannah						
4	15247	DeRoche						Haley						
5	15248	Donnelly						Jen						
6	15249	Sanchez						Ana						
7	15250	Andres						Hannah						
8	15251	Townsend						Laura						
9	15252	Detore						Daniela						
10	15253	Losure						Caroline						
11	15254	Higgins						Rebecca						
12	15255	Reppucci						Maddy						
13	15256	Kmetz						Hayley						
14	15257	Mawdsley						Marnae						
15	15258	Holt						Lauren						
16	15259	Helgesen						Kayleigh						
18	15260	Schneck						Jamie						
