DV-Team-2
1,315	Worcester Polytechnic Institute			WPI	
2	15703	Nassar						Victoria						
3	15704	Kaczowka						Ann						
4	15705	Rathje						Kelly						
7	15706	Klepper						Brooke						
8	15707	Daigle						Melissa						
9	15708	Tomerlin						Cassandra						
10	15709	Hunt						Casey						
11	15710	Meyer						Caroline						
12	15711	Mullins						Colleen						
14	15712	Bakhtyari						Azita						
15	15713	Feeley						Shay						
16	15714	Bircsak						Samantha						
17	15715	Gilbert						Abbie						
18	15716	Parent						Brianna						
19	15717	Werth						Maddy						
20	15718	Duarte						Sandra						
21	15719	Hurlock						Kat						
22	15720	Utheim						Kassidy						
