DV-Team-2
1,318	The College at Brockport, State University of New York			BROCK	
1	15221	Poloncarz						Noelle						
2	15222	Cuzzupoli						Lauren						
3	15223	Fiser						Rachel						
4	15224	Holdredge						Sam						
5	15225	Flohr						Emily						
6	15226	Irwin						Kathleen						
7	15227	Whittemore						DeAnna						
8	15228	Luce						Lindsey						
9	15229	Schlesinger						Jamie						
11	15230	Grossman						Elena						
12	15231	Mickol						Christa						
13	15232	Taylor						Maddy						
15	15239	Oliver						Karly						
16	15240	Richardson						Brianna						
17	15241	Spillman						Aimee						
18	15242	Waters						Kelly						
19	15243	Stolts						Emma						
