DV-Team-2
132	University of Delaware			DEL	
8	2183	Perkins						Corey						
12	2185	Luckett						Raven						
13	2186	Tobey						Liz						
15	2188	Robinson						Daria						
5	12530	Rasmussen						Kori						
6	12533	Lewis						Gina						
10	12536	Hayes						Julia						
19	12539	Bellinger						Maria						
20	12542	Pearlman						Bailey						
3	15643	Robertson						Brooke						
14	67467	DeAbreu						Allison						
11	67469	Jolly						Elise						
16	67472	Judge						Maddie						
17	67473	Mitchell						Jazmyne						
7	67474	Roberts						Courtnie						
4	67475	Skryd						Abby						
