DV-Team-2
1,321	Carnegie Mellon University			CMU	
1	14425	Gibbons						Jackie						
2	14426	Salandra						Casey						
3	14427	Stockton						Shalani						
4	14428	Vlahovic						Ivana						
5	14429	Thiele						Amanda						
6	14430	Donohue						Eliza						
7	14431	Jurgens						Sarah						
8	14432	Newton						Emily						
9	14433	Higgins						Molly						
10	14434	Wooten						Hannah						
11	14435	Holton						Heather						
12	14436	Bauer						Sydney						
14	14437	Foose						Erika						
16	14438	Flint						Kristen						
17	14439	Thrasher						Lizzy						
18	14440	Schappell						Olivia						
19	14441	Aqui						Sahara						
20	14442	Mueller						Lauren						
21	14443	Yew						Kayla						
22	14444	So-Holloway						Maia						
