DV-Team-2
1,323	Washington University (MO)			WUSTL	
2	13954	Baxter						Zoe						
3	13955	Shin						Loren						
4	13956	Stephanus						Natalie						
6	13957	Zhang						Savannah						
7	13958	Williams						Erica						
8	13959	Fournier						Lauren						
9	13960	Sheredy						Rexi						
10	13961	Gurley						Shannon						
11	13962	Selcho						Abby						
12	13963	King						Leila						
13	13964	Jayne						Emily						
14	13965	Martin						Lauren						
15	13966	Ufondu						Ifeoma						
16	13967	Turner						Hannah						
17	13968	Palucki						Amanda						
18	13969	Malek						Julianne						
20	13970	Stile						Chloe						
22	13971	Ahrens						Alex						
24	13972	Dupont						Caroline						
