DV-Team-2
133	University of North Carolina Wilmington			UNCW	
4	2561	Moss						Anna						
9	2564	Kline						Maddy						
13	2568	Hunt						Halle						
14	2569	Brock						Sydney						
16	2570	Mccullough						Katie						
1	12493	Smith						Kati						
5	12496	Peters						Madison						
6	12499	Kelly						Jessica						
15	12502	Bender						Kendall						
3	18274	White						Michaela						
7	64262	Marsh						Caroline						
8	64263	Montgomery						Brynn						
11	64265	Thomas						Jaime						
17	64266	Augustine						Kyla						
10	78105	Mangosing						Jazzell						
2	78864	Weissmann						Anna						
