DV-Team-2
1,330	Elmhurst College			ELM	
1	14206	McGrath						Molly						
2	14207	Neari						Frankie						
3	14208	Brennan						Molly						
4	14209	Trumbull						Maddie						
5	14210	Townsend						Kelly						
6	14211	Nava						Melissa						
7	14212	Nimrick						Hannah						
8	14213	Agbabian						Ani						
9	14214	Schryver						Amy						
10	14215	Lundin						Mel						
11	14216	Davis						Hannah						
12	14217	Harrison						Cyle						
13	14218	Davis						Katie						
15	14219	Olson						Alyssa						
16	14220	Rogers						Alli						
17	14221	Swain						Kerry						
18	14222	Skowron						Allie						
19	14223	Lawrence						Mary						
20	14224	Davenport						Andi						
21	14225	Ushela						Selene						
25	14226	Diamond						Theresa						
29	14227	Harms						Stacie						
