DV-Team-2
1,336	Otterbein University			OTTER	
2	14007	Quill						Emily						
3	14008	Miller						Andrea						
4	14009	Volosin						Megan						
5	14010	McNally						Brenna						
6	14011	King-Mendenhall						Alana						
7	14012	Eippert						Bethany						
8	14013	Adams						Hannah						
9	14014	DeWeese						Lisa						
10	14015	Hurdzan						Sam						
11	14016	Thornton						Marie						
12	14017	Durco						Karly						
13	14018	Townes						Sydney						
15	14019	Vastine						Haleigh						
18	14020	Leon						Ashlyn						
21	14021	Bey						Brett						
23	14022	Schroer						Kalyn						
24	14023	Harris						Olivia						
25	14024	Lowenkamp						Morgan						
