DV-Team-2
1,345	University of Massachusetts Boston			UMassB	
1	15547	Louis						Michelle St.						
2	15548	Baker						Pepper						
3	15549	Gibbs						Alex						
5	15551	Maslach						Rachel						
6	15552	Murphy						Julia						
7	15553	McCarthy						Ashley						
8	15554	Elliott						Christina						
9	15555	Shally-Jensen						Shaya						
10	15556	Fyda						Melanie						
11	15557	Si						Eileen						
12	15558	Weiner						Samantha						
13	15559	Steinberg						Emily						
14	15560	Glaven						Elizabeth						
15	15561	Chianco						Macayla						
16	15562	Doyle						Sarah						
17	15563	Casingal						Ariana						
18	15564	Berch						Sidnee						
19	15565	Glover						Emma						
20	15566	Roman-Castro						Laura						
21	15567	Parker						Margaret						
4	15568	Koen						Colleen						
