DV-Team-2
1,346	Middlebury College			MIDDLE	
1	15793	Blackburn						Hannah						
2	15794	Gold						Rose						
3	15795	Devine						Charlotte						
4	15796	Kolodka						Emily						
5	15797	Schaefer						Eliana						
7	15798	Rosenfeld						Gabi						
8	15799	English						Melanie						
9	15800	Raffel						Becca						
11	15801	White-Dzuro						Claire						
12	15802	Roberts						Alice						
13	15803	Staver						Sarah						
14	15804	Sessions						Isabel						
15	15805	Alper						Gigi						
16	15806	Neal						Beth						
20	15807	Ferdinand						Chellsa						
