DV-Team-2
1,347	Wesleyan University			WES	
1	14097	Most						Valerie						
2	14098	Stierlen						Angeleah						
3	14099	Craig						Shelby						
4	14100	Schmidt						Maddy						
5	14101	Stringfield						Mariah						
6	14102	Batchman						Courtney						
7	14103	Lungwitz						Aspen						
8	14104	Beougher						Morgan						
9	14105	Martin						Cassandra						
10	14106	Dell						Taylar						
11	14107	Webb						Jessica						
12	14108	Weems						Alleigh						
13	14109	Reynolds						Hannah						
16	14110	Holt						Holly						
17	14111	Miller						Chloe						
18	14112	Johnson						Taylor						
19	14113	Plummer						Kelsey						
20	14114	Blusher						Kim						
22	14115	Pettit						Jensyn						
23	14116	Dodge						Taylor						
24	14117	Desormiers						Peyton						
25	14118	Fritts						Bailee						
27	14119	Carter						Kendall						
28	14120	Gillig						Bailey						
29	14121	Alstatt						Andrea						
30	14122	Johnson						Paige						
