DV-Team-2
1,351	Simmons College			SIM	
1	15861	Rios						Paola						
2	15862	Tarasiak						Paige						
4	15863	Wilson						Susan						
5	15864	Guillotte						Kat						
6	15865	Madeiros						Ashley						
7	15866	Thompson						Allie Erk						
8	15867	Weeg						Morgan						
9	15868	Wanner-Hyde						Carly						
10	15869	Duke						Andalyn						
11	15870	Pozsgai						Riana						
12	15871	Dudley						Bethanie						
14	15872	Davey						Jordan						
15	15873	Peterson						Amber						
17	15874	Robinson						Brianna						
18	15875	McCarthy						Kenna						
21	15876	Hart						Abby						
22	15877	Itasaka						Alex						
