DV-Team-2
1,359	Concordia University Texas			CONC	
1	14631	Perez						Lexie						
2	14632	Custer						Carly						
3	14633	Dudney						Sydney						
5	14634	Wostarek						Ashleigh						
6	14635	VanDyke						Lianne						
7	14636	Gopinath						Courtney						
8	14637	Miller						Nacole						
9	14638	Stinson						Marissa						
10	14639	Mendez						Samantha						
11	14640	Barker						Shelby						
12	14641	Farina						Kelly						
13	14642	Sellari						Danielle						
14	14643	Mandeville						Haley						
15	14644	Camet						Brooke						
16	14645	Carpenter						Joli						
17	14646	Singer						Hanah						
18	14647	Iruegas						Marlena						
20	14648	Ellis						Shelby						
