DV-Team-2
136	Hofstra University			HOF	
2	787	Martinovic						Ana						
7	788	Perez						Nanishka						
6	789	Krakovic						Dubra						
9	790	Maring						Sanne						
10	791	Rucli						Michela						
12	792	Price						Emma						
23	794	Denham						Caylie						
1	13273	Masciullo						Laura						
3	13274	Sydlik						Luisa						
5	13275	Bogoje						Doris						
11	13276	Randolph						Malia						
18	13277	Figueroa						Paola						
21	13278	Parkas						Alexandra						
26	13279	Russell						Hanna						
13	67583	Caesar						Ashley						
15	67584	Ortiz						Ivania						
16	67585	Van Fleet						Julia						
