DV-Team-2
1,362	University of Texas at Tyler			UTT	
1	15123	Maner						Rebekah						
2	15124	Harris						Macy						
3	15125	Robison						Emily						
4	15126	Brown						Brieanne						
5	15127	Osterman						Emily						
6	15128	Parker						Paige						
7	15129	Budisalovich						Kaitlyn						
8	15130	Guzman						Reighanna						
9	15131	Debus						Jordan						
10	15132	McCoy						Kayla						
11	15133	Bartlett						Makenna						
12	15134	Alvarez						Kyana						
13	15135	Finch						Jessica						
15	15136	Nemitz						Haley						
17	15137	Reed						Callie						
19	15138	Regalado						Brooke						
20	15139	Lee						Samantha						
21	15140	Dernehl						Allyson						
22	15141	Floyd						Rebecca						
25	15142	Polk						Samantha						
34	15143	Guerra						Loren						
