DV-Team-2
1,366	Hardin-Simmons University			HSU	
1	15013	DePaula						Leecia						
2	15014	Hayes						Rebekah						
3	15015	Johnson						Mary						
4	15016	Schulz						Grace						
5	15017	Pierce						Ashley						
6	15018	Mandrell						Peyton						
7	15019	Bauer						Meagan						
8	15020	Armstrong						Audrey						
9	15021	Prince						Morgan						
10	15022	Bennett						Sarah						
11	15023	Haas						Shayleigh						
12	15024	Toomer						Vanessa						
14	15025	Boles						Jordan						
15	15026	Scott						Adrianna						
16	15027	Lewis						Kaytlynn						
18	15028	Wish						Lauren						
19	15029	Kuster						Allison						
22	15030	Pirkey						Lauren						
