DV-Team-2
1,368	Howard Payne University			HPU	
1	15087	Macy Maniscalo												
2	15088	Analisa Anzaldua												
3	15090	Briana Williams												
5	15093	Alyssa Beasley												
6	15095	Ariana Rehm												
7	15098	Brittany Taylor												
10	15100	Cheyanne Lovelady												
11	15102	Shelbie Harry												
12	15104	Krystal Lopez												
13	15105	Callie Molloy												
14	15107	Kailey Cargill												
16	15109	Zhartaezia Bradley												
17	15111	Maddie Hatzold												
19	15113	Brooke Landry												
21	15114	Kailey Doering												
24	15115	Taliyah Wade												
