DV-Team-2
1,369	McMurry University			MU	
1	14924	Fatheree						Madison						
2	14925	Christian Brown												
3	14926	Jasmine Jones												
5	14927	Jada Cortez												
6	14928	Taylor Sterling												
7	14929	Baylie Barnes												
8	14930	Jordyn Burnell												
11	14931	Katy Headrick												
12	14932	Emarie James												
13	14933	LaNissa Burns												
15	14934	Justice McGowan												
16	14935	Odalis Rodriguez												
17	14936	Julie Campos												
18	14937	Madison Reed												
21	14938	Jaelyn Green												
23	14939	Lauren Heathcote												
