DV-Team-2
1,371	University of Dallas			UD	
1	14961	Koster						Jessie						
2	14962	Bradley						Kennedy						
3	14963	Seager						Allison						
4	14964	McCall						Anna						
6	14965	Scholz						Mary						
7	14966	Hassink						Diana						
8	14967	Janysek						Stephanie						
9	14968	Hughes						Sarah						
10	14969	Paramo						Merit						
11	14970	Fazio						Anna						
12	14971	Guilfoyle						Mairin						
13	14972	Goodykoontz						Mary						
15	14973	Sajben						Caroline						
16	14974	Miller						Kyndal						
17	14975	Pua						Krystyn						
18	14976	Smith						Elizabeth						
