DV-Team-2
1,372	Austin College			AC	
1	14992	Lee						Madison						
2	14993	Sherman						Chandler						
4	14994	Watson						Cassidy						
5	14995	Ferrari						Tatiana						
6	14996	Winslett						Madison						
7	14997	DeWitt						Dani						
8	14998	McVay						Madi						
9	14999	Stipp						Shelby						
10	15000	Fawcett						Sam						
11	15001	Massey						Kristen						
12	15002	Ingle						Katie						
13	15003	Jeffcoat						Dakota						
14	15004	Bowden						Rebekah						
16	15005	Lillis						Kelsey						
17	15006	Watson						Presleigh						
18	15007	LeBlanc						Kayley						
19	15008	Hagge						Laurel						
21	15009	Harris						Brooke						
22	15010	Callahan						Cailey						
23	15011	Rodriguez						Aelyn						
24	15012	Croft						Caraline						
