DV-Team-2
1,373	Concordia University Wisconsin			CUW	
1	14698	Wockenfus						Mackenzie						
2	14699	Klotz						Karina						
3	14700	Zymanek						Terese						
4	14701	Casper						Lindsey						
5	14702	Schultz						Amanda						
11	14703	Paszek						Mackenzie						
12	14704	Howe						Maggie						
15	14705	Nevinski						Lauren						
18	14706	Richmond						Ariana						
20	14707	Jehlicka						Ashley						
23	14708	Jehlicka						Megan						
24	14709	Kleba						Kelsey						
25	14710	Stribling						Kendall						
27	14711	Anderson						Holly						
29	14712	Moegenburg						Kaily						
33	14713	Mayer						Megan						
