DV-Team-2
1,375	Concordia University Ann Arbor			CUAA	
1	14714	Szuba						Julia						
2	14715	Boot						Sydney						
4	14716	Courtney						Katlyn						
6	14717	Madis						Hannah						
7	14718	Schill						Mackenzie						
8	14719	McDonald						Rebecca						
9	14720	Anderson						Alisha						
10	14721	Truskowski						Claire						
12	14722	Michura						Bronte						
13	14723	Jusino						Nicole						
16	14724	Tolu						Denae						
18	14725	Schroeder						Dayna						
20	14726	Boer						Erica den						
25	14727	Oatridge						Halle						
