DV-Team-2
1,378	University of California, San Diego			UCSD	
1	14663	Perez						Shaelyn						
3	14664	Paris						Marie						
4	14665	Kimball						Emily						
5	14666	Chun						Lindsey						
6	14667	Rieble						Jessica						
7	14668	Linden						Rachel						
8	14669	Froley						Simone						
9	14670	Dalziel						Molly						
10	14671	Colla						Amanda						
11	14672	Evans						Kayla						
12	14673	Seaberry						Rebecca						
15	14674	Penrose						Alyson						
16	14675	Tiegs						Allison						
17	14676	Kissick						Morgan						
20	14677	Beksa						Jessyca						
22	14678	Wright						Meagan						
24	14679	Rademacher						Katie						
14	80838	Bagshaw						Mary						
