DV-Team-2
1,379	Simon Fraser University			SFU	
0	15896	Bratsberg						Jayme						
1	15897	Dolguikh						Katie						
2	15898	Pinkney						Kirsten						
3	15899	Clarke						Tamara						
6	15900	Beer						Betsie de						
7	15901	Kilberg						Angelica						
9	15903	Howlett						Christine						
11	15905	Power						Madison						
14	15907	Chevrier						Nicole						
17	15908	Fridman						Lauren						
21	15909	May						Tessa						
8	65243	Te						Bianca						
16	65245	Tays						Julia						
10	65246	Johal						Farnaaz						
13	65247	Slawson						Amie						
5	75965	Ricci						Mia						
