DV-Team-2
1,382	University of Montreal			MONT	
1	39222	Santerre						Camille						
2	39223	Dubuc Gaudreau						Gabrielle						
3	39224	Dorismond-Rodrigue						Adryanna						
4	39225	Provost-Lussier						Clemence						
5	39226	Blanchette						Mikhaella						
6	39227	Broz						Ariane						
8	39228	Lojen						Stephanie						
9	39229	Belanger						Marie-Alex						
10	39230	Gossellin						Sarah						
11	39231	Gagnon						Rachel						
13	39232	Pentcheva						Elinora						
14	39233	Aubin						Karianne						
15	39234	Forcier						Katia						
16	39235	Ntambwe						Antoinette						
17	39236	L. Joly						Alexane						
