DV-Team-2
1,383	Humboldt State University			HUM	
1	14826	Shively						Sarah						
3	14827	Lammers						Jessica						
4	14828	Psalmonds						Morgan						
5	14829	Tostberg						Rachel						
6	14830	Stevenson						Rachael						
7	14831	Rifilato						Katherine						
8	14832	Bewley						Nicole						
9	14833	Haro						Alondra						
10	14834	Lolland						Alex						
11	14835	Hasenstab						Alex						
12	14836	Bianchi						Nicole						
14	14837	Costello						Kayla						
16	14838	Espindola						Jadira						
17	14839	Reid						Lauren						
18	14840	Ryan						Odelia						
23	14841	Ayala						Janelle						
27	14842	Hayden						Symone						
