DV-Team-2
1,387	Notre Dame de Namur University			NDNU	
2	15331	Zahrndt						Chantal						
3	15332	Bautista						Noelani						
4	15333	Alvarez						Bianca						
5	15334	Mahan						Riley						
6	15335	Quintero						Carina						
7	15336	Jack						Rowan						
10	15337	Billingsley						Margaret						
12	15338	Tarrant						Dominique						
13	15339	Charlot						Shanelle						
15	15340	Timmons						Megan						
17	15341	Orellana						Maddie						
18	15342	Anderson						Allison						
21	15343	Christie						Nicole						
2	79526	Zahrndt						Chantal						
3	79527	Howell						Arynn						
4	79528	Alvarez						Bianca						
5	79529	Garcia						Taylor						
7	79530	Kleven						Emma						
9	79531	Te'o						Cheyenne						
10	79532	Billingsley						Margaret						
11	79533	Jack						Rowan						
13	79534	Charlot						Shenelle						
16	79535	Woelfle						trista						
17	79536	Orellana						Maddie						
18	79537	Anderson						Allison						
21	79538	Suka						Taylor						
