DV-Team-2
1,389	Dixie State University			DIXIE	
1	15467	Nelson						Jordyn						
2	15468	Adams						Kaycee						
3	15469	Chapman						Kayla						
4	15470	Robinson						Amanda						
5	15471	Condie						Jaclyn						
6	15472	Gammell						Lauren						
7	15473	Brandon						Sidney						
8	15475	Johnson						Sydney						
9	15476	Doonan						Hannah						
10	15477	Barney						Brette						
11	15478	Moore						Kara						
12	15479	Ipsen						Savannah						
13	15480	Thurber						Jaydra						
14	15481	Smith						Abbey						
15	15482	Goulding						Alexa						
16	15483	Sorenson						Shannon						
17	15484	Lunt						Ashtyn						
18	15485	Tibbetts						Taylor						
19	15487	Marshall						Malary						
20	15488	Kaumatule						Destiny						
