DV-Team-2
1,390	University of Hawaii at Hilo			HILO	
4	15491	Grant						Mina						
5	15492	Green						Siera						
1	15494	Lizama						Kaila						
9	15495	Johnson						Katrina						
14	15499	Croad						Trixie						
16	15500	Moultrie						Armani						
3	75005	Niu						Shae Rae						
6	75006	Fitzgerald						Lucee						
7	75007	Tai						Amber						
10	75008	Solyomvari						Evelin						
11	75009	Daligcon-Pomakai						Tori						
12	75010	Davis						Kiley						
13	75011	Jessee						Ashton						
15	75012	Sauni						Basia						
17	75013	Hunter						Randi						
2	75014	Madrid						Taylor						
