DV-Team-2
1,391	Concordia University Irvine			CUI	
2	15502	Grove						Logan						
3	15503	Flynn						Rachel						
4	15504	Gaines						Hailey						
7	15506	DenBoer						Julia						
8	15507	Tran						Cindy						
10	15509	Deters						Madeline						
12	15510	Rose						Amber						
13	15511	Auten						Kyra						
24	15519	Anthony						Erica						
17	18263	Braden						Lauren						
21	18264	Breitenwischer						Kylie						
20	68970	Anderson						Michelle						
22	68971	Brown						Jaclyn						
5	68972	Frazzoni						Marcela						
9	68973	Gill						Riley						
23	68974	Ross						Renae						
19	68975	Stratton						Skyler						
1	68976	Watson						Ailsa						
6	68977	Strysko						Elsa						
14	68978	Diederich						Jessica						
