DV-Team-2
1,393	Hawaii Pacific University			HPU	
1	15569	Kilaulani						Kayla						
3	15571	Poligratis						Kennedy						
4	15572	Pescaia						Mahea						
5	15573	Pyle						Carson						
6	15574	Demari						Kayla						
7	15575	Escobar						Perla						
8	15576	Mohr						Kayley						
10	15578	Felton						Lea						
15	15580	Dawson						Sierra						
19	15581	Acosta						Amanda						
14	15582	Brunner						Alyson						
11	73837	Lippincott						Chandler						
16	73838	Gillespie						Jade						
0	73839	Doerfler						Tessa						
9	73840	Collie						Cameryn						
0	73841	Piester						Sierra						
0	73842	Wilmington						Abigail						
