DV-Team-2
1,395	Point Loma Nazarene University			PLNU	
2	15596	Keturakis						Cara						
6	15599	Fresques						Ashlynn						
11	15601	Rifilato						Alyssa						
17	15603	Andrade						Itali						
18	15604	Krakower						Samantha						
21	15605	Angerstein						Megan						
12	75954	Coleman						Emily						
1	75955	Winbigler						Brianna						
13	75956	Nemecek						Allison						
7	75957	Wingert						Sophia						
14	75958	Gebhart						Tyler						
9	75959	Fox						Madelynn						
5	75960	Malinas						Julia						
10	75961	Cymbaluk						Jaime						
20	75962	Damon						Hayley						
3	75963	Persson						Holley						
