DV-Team-2
1,403	University of West Florida			UWF	
1	15669	StCyr						Monique						
2	15670	Martella						Tori						
3	15671	Jones						Jade						
4	15672	Torre						Kathryn						
5	15673	Poppen						Jordyn						
6	15674	Beach						Hannah						
7	15675	Pittaway						Kourtney						
8	15676	Trenz						Kelly						
9	15677	Cosgrove						Emily						
10	15678	Bidlack						Cora						
11	15679	Hayman						Sarah						
12	15680	Mattmuller						Holly						
13	15681	Neblett						Rachel						
14	15682	Wallin						Brogan						
15	15683	Seage						Summer						
16	15684	Smith						Corisha						
17	15685	Kuhlmeier						Katy						
98	18266	Torre						Kathryn						
