DV-Team-2
1,412	Birmingham-Southern College			BSC	
1	16001	Ward						Marjorie						
2	16002	Lee						Rachel						
4	16003	Johnson						Caroline						
5	16004	Peursem						Laura Van						
7	16005	Ballard						Chloe						
8	16006	Hissam						Melaina						
9	16007	Dodson						Ashley						
10	16008	Segrest						Rylee						
11	16009	Collins						Amelia						
13	16010	Erwin						Rebecca						
14	16011	Hyde						Caroline						
15	16012	Salter						Jeneva						
19	16013	Hochu						Stephanie						
20	16014	Denby						Julia						
