DV-Team-2
1,420	California State University, San Bernardino			CSUSB	
1	16214	Murphy						Moira						
2	16215	Coblentz						Sarah						
5	16216	Scott						Kaili						
6	16217	Benitez-Fanslow						Taylor						
7	16218	Vollkommer						Abbey						
9	16219	Armstrong						Amy						
10	16220	Osgood						Kelsey						
11	16221	O'Brien						Malika						
12	16222	Nicholson						Lauren						
14	16223	Barrett						Hannah						
15	16224	DeHoog						Javann						
21	16225	Reifer						Amanda						
39	16226	Jackson						Hailey						
99	18269	Osgood						Kelsey						
