DV-Team-2
1,426	Caldwell University			CU	
2	16553	Mitchell						Jessica						
3	16554	Krpec						Melanie						
5	16555	Sheehan						Melissa						
6	16556	Ayala						Alyssa						
7	16557	Stanechewski						Avery						
9	16558	Compagno						Kathleen						
11	16559	Cummings						Julia						
12	16560	Auyong						Taryn						
13	16561	Janssen						Katrina						
15	16562	Bennett						Gabrielle						
16	16563	Logemann						Katrina						
20	16564	Hoffman						Jordan						
22	16565	Morales						Danyelle						
