DV-Team-2
1,446	Shaw University			SU	
1	16303	Harris						Khana						
3	16304	Cook						Courtnie						
4	16305	Robinson						Morghan						
5	16306	Townes						Tamarea						
7	16307	Wilson						Briana						
8	16308	Simpson						Deja						
9	16309	Olmeda-Gonzalez						Michelle						
10	16310	Burris						Ladazia						
11	16311	Broadway						Shymaria						
13	16312	Brooks						Tiffany						
15	16313	Brown						Taylor						
20	16314	Wattley						Keveesha						
22	16315	Murphy						Kelly						
24	16316	Ngeve-Evette						Christine						
25	16963	Fletcher						Amari						
23	16964	Moten						Tapanga						
