DV-Team-2
145	University of North Carolina at Charlotte			UNCC	
1	1909	Stewart						Katria						
2	1910	Curtiss						Jannelle						
11	1911	Torain						Kaylyn						
3	12578	Reaume						Mackenzie						
4	12579	Perrens						Sofie						
12	12581	Thomas						Tatyana						
14	12582	Alvey						Megan						
15	12584	Sparks						Janell						
16	12585	Shaw						Molly						
18	12586	Stoner						Jocelyn						
6	67536	Berg						Taylor						
10	67537	Boone						Alex						
13	67538	Garcia						Yumi						
17	67539	Connell						Anna Mae						
5	67540	McNeill						Hayley						
7	67541	Rowan						Sydney						
8	78480	Osbey						Moea						
