DV-Team-2
1,450	Barton College			BC	
1	16690	Acevedo						Angelica						
2	16691	Yulis						Janay						
3	16692	Bane						Riley						
4	16693	Daley						Olivia						
5	16694	Headley						Haley						
7	16695	Owen						Ashley						
8	16696	Wiseman						Courtney						
9	16697	Frederick						Camryn						
10	16698	Riquelme						Kelsey						
11	16699	Brown						Breyonna						
12	16700	Hyatt						Kayla						
23	16701	Elkins						Kaytlin						
17	16702	Hill						Sierra						
18	16703	Hampton						Victoria						
19	16704	Thomson						Maddison						
21	16705	Cullens						Allie						
22	16706	Miller						Miranda						
6	78098	Player1						Player1						
16	78099	Player2						Player2						
13	78100	Player3						Player3						
14	78101	Player4						Player4						
