DV-Team-2
1,451	Converse College			CC	
2	78415	Frost						Kristin						
3	78416	Whitley						Emma						
4	78417	Burkett						Kassie						
5	78418	Tharrington						Lauren						
6	78419	Pitts						Alexis						
7	78420	Unger						Deanna						
8	78421	Allen						Sydney						
9	78422	Mrkvicka						Jordan						
10	78423	Moore						Krislyn						
11	78424	English						Journee						
12	78425	Moore						Nickie						
14	78426	Murray						Tyra						
15	78427	Owens						Kaylee						
16	78428	Cromer						Bree						
18	78429	Ross						Hailey						
20	78430	Cannon						Kiara						
21	78431	Hodge						Ansley						
23	78432	Schmaltz						Kenzie						
