DV-Team-2
146	The University of Southern Mississippi			USM	
1	1915	Purdue						Stephany						
2	1916	Bell						Sarah						
4	1917	Coombs						Alexis						
5	1918	Druhan						Natalie						
6	1919	Grandy						Kylie						
8	1920	Chambers						Kelsey						
13	1921	Still						Katherine						
18	1922	Rademakers						Makareta						
20	1923	Joyce						Chanel						
17	13242	Douglas						Alexis						
9	13243	Berry						Ashley						
11	13244	Chapman						Ashley						
12	13245	Repsher						Catherine						
10	13246	Ajayi						Dani						
28	13247	Coughlan						Molly						
3	13248	Jones						Morganne						
14	79567	Miller						Melanie						
