DV-Team-2
1,469	Southeastern Oklahoma State University			SOSU	
1	16504	Cosby						Caitlin						
2	16505	Benson						Alissa						
3	16506	Benson						Maggie						
4	16507	Baker						Arianna						
5	16508	Carter						Kristi						
6	16509	Cavalcante						Karine						
7	16510	Robertson						Lari						
9	16511	Jameson						Abby						
10	16512	Luna						Sophia						
11	16513	Stillwell						Makena						
12	16514	Bergman						Kristina						
13	16515	Mills						Caitlyn						
14	16516	Cook						Bayley						
15	16517	Benford						Julia						
16	16518	Reed						Brandi						
17	16519	Costain						Erika						
18	16520	Owens						Brittney						
