DV-Team-2
147	University of Alabama at Birmingham			UAB	
7	2014	Deshotel						Gabby						
33	2016	Jared						Haley						
16	2017	Martinez						Emily						
17	2018	Richard						Zahria						
6	2019	Rudolph						Emily						
23	2021	Tinglin						Jillian						
13	2023	Young						Victoria						
10	13250	Mitchell						Emma						
11	13251	Zembyla						Erika						
8	13252	Gilchrist						Kaylee						
12	13253	Adams						Kenley						
9	13254	Silic						Petra						
18	78514	Holderfield						Shelby						
1	79285	Brown						Jordan						
2	79286	Kells						Alex						
3	79287	Garrett						Barbara						
5	79288	Carlile						Abby						
14	79289	Fuller						Haley						
15	79291	D'Cruz						Anna						
