DV-Team-2
1,483	Wayne State University (Michigan)			WSUM	
1	16521	Guldan						Brittany						
2	16522	Sidge						Karen						
3	16523	Tenelshof						Haley						
4	16524	Krenz						Madelyn						
5	16525	Richardson						Hailey						
7	16526	Asiedu						Michelle						
8	16527	Rodriguez						Ellie						
9	16528	Kielty						Madison						
10	16529	Moore						Hannah						
11	16530	Punches						Avery						
12	16531	Frazee						Grace						
13	16532	McWilliams						Claire						
14	16533	Raicevich						Christa						
15	16534	Norscia						Emily						
16	16535	Breault						Natalie						
19	16536	Methner						Alexa						
20	16537	Shell						Mikayla						
