DV-Team-2
1,485	Davis and Elkins College			DEC	
1	16721	Craig						Zoe						
2	16722	Touchet						Michaela						
3	16723	Smith						Kelly						
4	16724	Kerns						Jessie						
5	16725	Mueller						Lillie						
7	16726	Hoffman						Briana						
8	16727	Lacour						Kaitlyn						
9	16728	Mitchell						Charisse						
10	16729	Saucy						Devin						
12	16730	Brittle						Lindsey						
13	16731	Estes						Elizabeth						
14	16732	Weaver						Releigh						
15	16733	Prince						Jazsmin						
16	16734	Johnson						Sasha						
17	16735	Jacobson						Kendall						
23	16736	Smarra						Alexa						
30	16737	Gallup						Anna						
