DV-Team-2
1,491	Central Washington University			CWU	
1	16738	Joffs						Sarah						
2	16739	McTaggart						Maggie						
4	16741	Wheelhouse						Sabrina						
5	16742	Mauritson						Shelby						
7	16744	Morgan						Kyla						
11	16747	Webb						Bridgette						
12	16748	Martin						Taylor						
8	16750	Mellander						Julia						
13	16751	Lasche						Hannah						
19	16753	Cook						Niki						
20	16754	Aihara						Gabrielle						
21	16755	Weg						Madison						
22	67385	Absalonson						Sarah						
9	67388	Banyai						Kayla						
23	67395	Meador						Robin						
18	67396	Sharma						Sierra						
6	67397	Smith						Makenna						
15	67398	Swart						Makala						
10	67399	Yamashita						Kylee						
3	67400	O'Brien						Kaycee						
