DV-Team-2
1,492	Concordia University, Portland			CUP	
1	16613	Blay						Mackenzie						
2	16614	Bowman						Faith						
3	16617	Pratt						Mikala						
4	16619	Barnette						Colby						
5	16622	Wheeler						Jessica						
6	16624	Ernster						Karly						
8	16626	Johnson						Tori						
10	16628	Dols						Anna						
13	16631	Beyer						Britt						
15	16635	Fishback						Tara						
18	16639	Dorsey						Lindsey						
21	16641	Spear						Allie						
22	16643	Brown						Michele						
7	73726	Strandberg						Livia						
9	73727	Lomica						Kourtney						
11	73728	Witzel						Leah						
12	73729	Graham						Sophia						
16	73730	Rose						Elyssa						
