DV-Team-2
1,494	Saint Martin's University			SMU	
1	16818	Kamaka						Ililani						
2	16819	Neumann						Hannah						
4	16822	Mitchell						Rebecca						
9	16826	Gondrezick						Rachel						
12	16828	Vernoy						Megan						
15	16831	Codd						Jennifer						
16	16832	Tacke						Brooklyn						
18	16834	Larson						Liz						
19	16835	Keane						Jordan						
3	78317	nesbitt						nicolette						
6	78318	Smith						Lauren						
10	78319	Tran						Emma						
11	78320	Gooding						Emily						
13	78321	Duchemin						briannan						
14	78322	Buchanan						Clarice						
17	78323	Langford						Kamille						
21	78324	Misner						Courtney						
