DV-Team-2
1,495	Western Oregon University			WOU	
1	16647	Holt						Leila						
3	16649	Haskett						Morgan						
4	16650	Norman						Marlie						
6	16652	Bettinson						Alisha						
9	16656	Compton						Jenna						
10	16657	Hall						Sophie						
11	16658	Mehciz						Maddie						
12	16660	Vandenkooy						Mariella						
13	16662	Huntington						Katherine						
16	16666	Blankinship						Sydney						
17	16667	Bowen						Mackenzie						
2	76033	Hoene						Libbie						
7	76034	Stultz						Sierra						
18	76035	DeCarli						Sianna						
14	76036	Cameron						Juliana						
5	76037	Norvell						Myla						
