DV-Team-2
1,496	Western Washington University			WWU	
1	16241	Boesel						Brette						
7	16242	Bopray						Joslyn						
15	16243	Buckner						Aubrey						
14	16244	Buckner						Joellee						
9	16245	Davenport						Alison						
8	16246	Hall						Michaela						
11	16247	Harper						Kayleigh						
10	16249	Lyall						Taylor						
20	16250	Payne						Janae						
5	16251	Phelps						Abby						
4	16252	Roullier						Kazlyn						
21	16254	Thungc						Mae						
6	16688	Tribley						Kristina						
3	67500	Turner						Arielle						
22	67504	Gunterman						Gabby						
17	67510	Biscup						Tess						
18	67511	Fairchild						Olivia						
16	67512	Biscup						Chloe						
