DV-Team-2
1,497	University of Arkansas, Fort Smith			UAFS	
1	16873	Hamilton						Payton						
2	16874	Hamilton						Taylor						
3	16875	Navato						Olivia						
4	16876	Piccirillo						Eliza						
5	16877	Katzfey						Bailey						
6	16878	Stiles						Marika						
7	16879	Black						Erin						
8	16880	Tripp						Emily						
9	16881	Phillips						Sarah						
10	16882	Demmer						Anna						
11	16883	Gilliam						Maddie						
12	16884	Rogers						Debra						
13	16885	Coleman						Kennedi						
14	16886	Murphy						Merrisa						
15	16887	Thompson						Shannon						
17	16888	Wood						Lauren						
