DV-Team-2
1,499	Lubbock Christian University			LCU	
1	16707	Martin						Cory Jo						
2	16708	Castleberry						Channing						
3	16709	Zoller						Lauren						
4	16710	Johnson						McKaley						
6	16711	David						Karley						
7	16712	Quintanilla						Lupita						
8	16713	Hanaway						Emily						
9	16714	Froeschl						Ariel						
10	16715	Roberson						Leah						
11	16716	Powell						Mallory						
12	16717	Porco						Camille						
13	16718	French						Kelsie						
15	16719	Thomas						Hannah						
16	16720	Tavo						Christiana						
