DV-Team-2
1,510	Salem International University			SIU	
2	76515	Weltz						Alaina						
3	76516	Kocurek						Kara						
4	76517	Pluta						Cassidy						
5	76518	Parras						Adela						
6	76519	Hess						Rachel						
7	76520	Freihofer						Sophie						
8	76521	McClendon						Uneke						
9	76522	Mathis						Kathryne						
10	76523	Holt						Kristn						
11	76524	Holt						Ashly						
12	76525	Ramierz						Justine						
13	76526	Valcin						Maline						
14	76527	Reed						Feliciana						
15	76528	Isaac						Nina						
16	76529	Foreman						Jen						
18	76530	Marquez						Vannesa						
19	76531	Federico						Waverly						
20	76532	Marquez						Alessandra						
