DV-Team-2
1,515	Tarleton State University			TSU	
1	16583	Gow						Chandler						
2	16584	Roberts						Hailey						
3	16585	Knutson						Adrinanna						
4	16586	Schlorff						Rebecca						
5	16587	Meggs						Bailey						
6	16588	Joiner						Timmea						
7	16589	Mackey						Abby						
8	16590	Johnson						Alissa						
9	16591	Dauenhauer						Rebecca						
10	16592	McManus						Hannah						
11	16593	Leveston						Kiana						
12	16594	Muliaga						Elizabeth						
13	16595	McCabe						Kassidy						
14	16596	Applewhite						Alexis						
15	16597	Mendez						Jenn						
16	16598	Rodriguez						Michaela						
17	16599	Taylor						Autumn						
18	16600	Keamo						Jordyn						
