DV-Team-2
1,520	University of Central Oklahoma			UCO	
1	16182	Lipari						Dominique						
2	16183	Davis						Katy						
3	16184	Boyd						Elizabeth						
5	16185	Becker						Lyndsey						
8	16187	Spence						Jordan						
10	16188	Washington						Alexis						
11	16189	Barr						Allison						
12	16190	Fyfe						Mckenzie						
13	16191	Vernon						Bonnie						
14	16192	Njenje						Ijeoma						
15	16193	Bangasser						Mikayla						
16	16194	Bevis						Taylor						
21	16195	Petties						Fulani						
