DV-Team-2
1,525	Northwest Missouri State University			NMSU	
1	16288	Williams						Alexis						
2	16289	Linenberger						Taylor						
3	16290	Becker						Jackie						
5	16291	Musselman						Jordyn						
7	16292	Schleppenback						Sofia						
8	16293	Bruder						Maddy						
9	16294	Foster						Miranda						
10	16295	Sunderman						Darcy						
11	16296	Burton						Sydney						
13	16297	Silva						Gaby da						
14	16298	Stilmock						Megan						
16	16299	Fisher						Briley						
17	16300	McKinnis						Katelyn						
19	16301	Dannattell						Sarah						
23	16302	Nowakowski						Olivia						
