DV-Team-2
1,534	American International College			AIC	
1	16374	Kruger						Natalija						
2	16376	Rivera						Mercy						
5	16378	Kopren						Dolores						
9	16380	Potic						Jana						
10	16383	Pires						Lauren						
11	16385	Pena-Martinez						Arianna						
12	16386	Almaraz						CJ						
13	16388	Morrison						Marley D'Amore						
14	16392	Dillon						Andrea						
15	16395	Sobolewski						Caitlin						
16	16397	Boele						Annie						
17	16400	Rivas-Reyes						Diva						
18	16402	Lopez						Evelyn						
19	16403	Sherman						Miyana						
20	16404	Kelley						Mary						
