DV-Team-2
1,537	Le Moyne College			LMC	
1	16405	Corcoran						Kendall						
2	16406	Litz						Lauren						
3	16407	Dillon						Marguerite						
5	16408	Hiwiller						Claire						
7	16409	Buchanan						Andrea						
8	16410	Porr						Mikayla						
9	16411	Gallagher						Molly						
10	16412	Ghindia						Jacquelyne						
11	16413	Miller						Jessica						
13	16414	Marple						Mackenzie						
14	16415	Hafoka						Anna						
15	16416	Peters						Cassidy						
16	16417	Durdines						Danica						
17	16418	Fay						Maura						
19	16419	Casson						Natalie						
