DV-Team-2
154	University of Illinois at Chicago			UIC	
4	2287	Hunt						Kyisha						
5	2288	Salvato						Carla						
10	2291	Witt						Ali						
12	2292	Johnson						Nicole						
16	2295	Mereday						Morgan						
11	13325	Daneliak						Sarah						
14	13326	Gbola						Gaia						
1	65235	Aviles						Andrea						
3	65236	Roe						Brecken						
6	65237	Skopal						Kailiegh						
9	65239	Hicks						Alex						
17	65240	Conte						Manuela						
2	65241	Drosopoulou						Alex						
20	65242	James						Kiera						
