DV-Team-2
1,545	Concordia University, St. Paul			CUSP	
2	16108	Schiller						Hope						
3	16109	Lewis						Brooklyn						
4	16110	Seurer						Shelby						
5	16111	Hanson						Riley						
6	16112	Schile						Taylor						
7	16113	Lange						Emma						
8	16114	Sampson						Mariya						
9	16115	Soine						Taylor						
10	16116	Pioske						Anna						
11	16117	McDonough						Emily						
12	16118	Macek						Sara						
13	16119	Mohr						Elizabeth						
14	16120	Schlaak						Anna						
15	16121	Williams						Kasey						
