DV-Team-2
155	University of Wisconsin-Green Bay			UWGB	
4	2948	Anthon						Samantha						
12	2949	Buman						Vanessa						
3	2950	Deweese						Lydia						
5	2951	Everingham						Austyn						
17	2952	Jeffcoat						Abby						
14	2953	Kelly						Amber						
11	2954	Powers						Megan						
1	2955	Sosnowska						Adrianna						
2	2956	Totka						Taylor						
10	2957	Wolf						Jessica						
15	13333	Hoesley						Hanna						
6	13334	Hoffstatter						Jenna						
8	13335	Lautenschlager						Emily						
16	13336	Yoss						Maddie						
18	79509	Todd						Roberta						
9	79512	Sledge						Ashley						
13	79513	Eaton						Anna						
