DV-Team-2
1,557	Biola University			BU	
3	67012	Van Warmerdam						Hannah						
4	67013	Winslow						Sabrina						
5	67014	Van Grouw						Tess						
6	67015	Beresford						Brinley						
7	67016	Dantuma						Karly						
8	67017	Jewett						Stephanie						
9	67018	Docktor						Sara						
10	67019	Forsberg						Ally						
11	67020	Watts						Brooke						
12	67021	Beezer						Alli						
13	67022	O'Brien						Kaitlin						
14	67023	Hover						Samantha						
15	67024	Denboer						Christina						
16	67025	Garcia						Vanessa						
17	67026	Roth						Rebekah						
19	67027	Hilde						Savannah						
22	67028	Bauder						Sierra						
