DV-Team-2
156	University of Wisconsin, Milwaukee			MILW	
1	2940	Mansfield						Taylor						
2	2941	Ruiz						Myanna						
4	2942	Taylor						Teagan						
9	2943	Kalous						Jess						
11	2944	Olsen						Mykie						
13	2945	Mattson						Kaisa						
15	2946	Williams						Maddie						
17	2947	Schultz						Caitlin						
3	13347	Kiekhofer						Louise						
5	13348	McDonald						Amanda						
7	13349	Book						Sydney						
8	13350	Dore						Jenn						
10	13351	Uselding						Lexie						
12	13352	Wallenberger						Bridget						
14	13353	Wilks						Kylie						
6	78401	Kartalovic						Sara						
