DV-Team-2
1,565	Colorado Mesa University			CMU	
1	16601	Adleman						Kricket						
2	16602	Jacobson						Reed						
3	16603	Svorinic						Ali						
4	16604	Woods						Taylor						
5	16605	Smith						Camille						
6	16606	Edwards						MacKenzie						
7	16607	Pinnecoose						Naomi						
8	16608	Crane						Hailey						
9	16609	LaCroix-Dalluhn						Emily						
10	16610	Dias						Gabriela						
11	16611	Peterman						Hana						
12	16612	Scherr						Katie						
13	16615	Todd						Natalee						
14	16616	Gianinetti						Megan						
15	16618	Chutka						Alyssa						
16	16620	Ritter						Samantha						
17	16621	Smith						Allison						
18	16623	Baskin						Julia						
22	16625	Gianinetti						Hattie						
