DV-Team-2
157	Valparaiso University			VALPO	
3	2991	Carlson						Katherine						
5	2992	Bronner						Sydney						
6	2993	Zaleski						Lizzie						
7	2994	Cookerly						Rylee						
9	2995	Anderson						Brittany						
10	2996	Ketcham						Allison						
11	2997	Bulmahn						Jaclyn						
12	2998	Graboski						Taylor						
13	2999	Currier						Kayla						
16	3001	Cummings						Ally						
8	13364	Brown						Alana						
2	73975	Flynders						Melissa						
17	73978	McCarthy						Peyton						
0	75018	Ament						Catherine						
