DV-Team-2
1,579	Lincoln Memorial University			LMU	
1	16889	Brock						Liz						
2	16890	Holland						Kiera						
3	16891	Jehne						Jamie						
4	16892	Dierickx						Tori						
6	16893	Whiteaker						Erica						
7	16894	Kidney						Kayla						
8	16895	Nartker						Lindsey						
9	16896	Fleeman						Brooke						
10	16897	Ged						Danielle						
11	16898	Cash						Samantha						
12	16899	Stone						Kaylee						
13	16900	McDaniel						Peyton						
14	16901	Cash						Abby						
15	16902	Snider						Bristol						
16	16903	Gill						Tone						
17	16904	Wachob						Beka						
