DV-Team-2
158	Wright State University			WSU	
1	3130	Lohmeier						Maddie						
2	3131	Kremer						Rachel						
3	3132	Garr						Haley						
4	3133	Thornton						Jessie						
7	3134	Sterett						Hadley						
9	3135	Lemming						Alannah						
10	3136	Hopkins						Megan						
11	3137	Smith						Alana						
12	3138	Klusman						Katie						
13	3139	Wheatley						Bailey						
14	3140	Weber						Meghan						
5	13372	Gibson						Taylor						
8	13373	Colvin						Hannah						
15	78143	Player1						Player1						
6	78145	Player2						Player2						
