DV-Team-2
1,582	Queens University of Charlotte			QUC	
1	16924	DoleCheck						Lexie						
3	16925	Mancini						Megan						
4	16926	Kunz						Sydney						
6	16927	Lewis						Hannah						
7	16928	Raines						Jessica						
8	16929	Cochran						Rebecca						
10	16930	Henry						Taylor						
11	16931	Perron						Isabella						
12	16932	Jones						Meredith						
13	16933	McCormick						Kelsey						
14	16934	Thompson						Alex						
16	16935	Swarts						Mallory						
17	16936	Serafin						Elyse						
18	16937	Forbes						Julia						
