DV-Team-2
1,599	Meredith College			MC	
1	16093	Lynch						Keegan						
2	16094	Goodwin						Jessica						
3	16095	Keen						Katie						
4	16096	Long						Karlie						
6	16097	Aguinaldo						Jasmine						
7	16098	McGee						Emery						
8	16099	Hendricks						Emily						
10	16100	Hafliger						Alex						
13	16101	Blaylock						Hannah						
14	16102	Reeg						Haley						
15	16103	Huff						Anna						
17	16104	Pattison						Elizabeth						
18	16105	Bryan						Tyler						
19	16106	Hausler						April						
20	16107	Brandon						Sarah						
