DV-Team-2
16	Georgia Institute Of Technology			GT	
8	717	Knapp						Sam						
3	718	Frerking						Lauren						
4	719	Wilson						Sydney						
14	720	Clifton						Cori						
2	721	Washington						Dominique						
12	722	Alford						Nicole						
9	723	Benda						Gabby						
11	724	Stavnetchei						Gabriela						
5	725	Wilson						Kendall						
33	726	Askin						Ashley						
1	7341	Comby						Kodie						
10	11717	Becker						Emily						
21	11718	Spencer						Simone						
97	14654	Rigsbee						Grace						
6	14662	Kazaroff						Coral						
23	73956	Del Romano						Alessia						
15	78506	Player1						Player1						
