DV-Team-2
162	Ball State University			BSU	
5	75	Baumer						Bailey						
13	76	Cappello						Carly						
6	77	Devoe						Avery						
10	78	Dunn						Ellie						
3	79	Goodsel						Brooklyn						
7	80	Holland						Emily						
17	81	Kennedy						Mccallen						
8	83	Lindsey						Jessica						
9	85	Mangapora						Sabrina						
18	86	Schreiner						Lauren						
21	87	Starling						Meg						
11	5748	Seaman						Amber						
2	12947	Avila						Kate						
16	12948	Jensen						Anna						
12	12950	VanBeek						Sydnee						
1	49735	Finch						Ali						
15	55691	Brown						Avery						
4	55692	Nelson						Grace						
14	55693	Holder						Kia						
