DV-Team-2
163	Bowling Green State University			BGSU	
14	73818	Slimko						Nicole						
4	73819	Cox						Ryann						
7	73820	Kovacic						Isabel						
6	73821	Seimet						Kallie						
3	73823	Marciniak						Isabelle						
5	73824	Holly						Jessi						
9	73825	Kanagin						Celena						
12	73826	Iacobelli						Paulina						
16	73827	Iacobelli						Victoria						
8	73828	Linne						Macie						
18	73829	Askin						Jacqueline						
17	73830	Kidwell						Katie						
19	73831	Haberland						Taylor						
2	73832	Shaw						Kerstie						
20	77089	Brandewie						Maddie						
