DV-Team-2
165	Eastern Michigan University			EMU	
2	562	Houston						April						
3	563	Rajewski						Mallory						
4	564	Spalt						Carissa						
12	565	Smith						Jordan						
13	567	Haut						Cassie						
14	568	Laface						Alyssa						
16	569	Falco						Samantha						
1	12100	Strefling						Franki						
5	12101	Sanabria						Alejandra						
6	12102	Schomer						Camille						
8	12103	Taylor						Riley						
11	12104	Beacom						Mary Helen						
15	12105	Hamby						Ariel						
17	12106	Ferguson						Kelly						
