DV-Team-2
169	University of Akron			AKRON	
11	1991	Baer						Madi						
6	1994	Gwozdz						Kayla						
15	1995	Kloehn						Jessica						
16	1996	Kozer						Aubrey						
8	2001	Pawlak						Abbey						
12	2002	Shallman						Julie						
9	11555	Richardson						Ashley						
4	11648	Karsner						Elya						
1	64254	Slijepcevic						Jelena						
2	64255	Sharrits						Taylor						
3	64256	Weigand						Emily						
5	64257	Rogers						Kaylee						
10	64258	Adleta						Alexis						
13	64259	Kuruzovich						Taylor						
14	64260	Fulmer						Shelby						
