DV-Team-2
17	University of Louisville			UL	
11	2354	Eaken						Kali						
17	2356	Clark						Tess						
19	2358	Dejong						Maggie						
25	2361	Bennett						Jasmine						
5	11720	Roe						Piper						
9	11721	Coessens						Coline						
14	11724	Sloan						Megan						
12	65349	Rivera						Wilma						
16	65350	Yuhl						Akela						
18	65351	Green						Amanda						
21	65352	Palastro						Natalie						
10	75967	McHenry						Mel						
4	75969	Wiley						Gabbie						
8	75970	Hamilton						Lexi						
1	75971	Sauer						Molly						
24	76877	Byrnes						Alexia						
