DV-Team-2
171	Western Michigan University			WMU	
1	3090	Kofie						Olivia						
7	3092	Schnell						Bailey						
10	3093	Lemay						Sydney						
11	3094	Cheatham						Sydney						
12	3095	Murphy						Mary						
2	12220	Martin						Willow						
3	12221	Reilly						Kathleen						
4	12222	Ware						Quiana						
8	12223	Carey						Kate						
17	65403	White						Jordan						
13	65404	Williams						Janell						
5	65405	Yarber						Emma						
6	65406	Smith						Kaley						
14	65407	Smigiel						Cassandra						
9	65408	Bontrager						Rachel						
20	79342	Potts						Kennedy						
