DV-Team-2
174	University at Buffalo			BUFF	
5	1987	Watkins						Valisha						
11	1988	Jordan						Raven						
14	1989	Shado						Cassie						
18	1990	Wernette						Megan						
1	12111	Slavoski						Lauren						
6	12112	Sanks						Rachel						
7	12114	Watson						Hannah						
9	12117	McLerran						Scout						
13	12120	Benitez						Taina						
2	76859	Bicklehaupt						Larra						
8	76860	Nieves						Kristina						
10	76861	Marinelli						Vanessa						
12	76862	Mitrovic						Andrea						
17	76863	Babic						Marija						
19	76864	Prokudina						Polina						
