DV-Team-2
179	Manhattan College			MC	
3	1082	Donnelly						Mary						
7	1084	Monroe						Casey						
11	1086	Chaltas						Olyvia						
4	13354	Lindsey						Zoe						
5	13355	Simikic						Monika						
9	13356	Hall						Kenza						
12	13357	Hasley						Taylor						
14	13358	Napoli						Ginamarie						
16	13359	Wagner						Samantha						
17	13360	Lozanova						Sandra						
1	76216	Jeffrey						Jade						
2	76217	Rehrer						Alyssa						
6	76218	Hoffman						Reyn						
8	76219	Miller						Meagan						
13	76220	Hoener						Erin						
15	76221	Taylor						Claudine						
