DV-Team-2
182	Quinnipiac University			QU	
1	1488	Ogden						Emma						
3	1489	Michaels						Cody						
4	1490	Alechko						Sam						
6	1491	Leigh						Allison						
8	1492	Paolucci						Jamie						
13	1493	Termotto						Jamie						
16	1494	Kloos						Elizabeth						
22	1495	Urycki						Katie						
2	13287	Knust						Claire						
5	13288	Pansari						Maria						
7	13289	Rodriguez						Alejandra						
9	13290	Miller						Lauren						
11	13291	Kmec						Jana						
12	13292	Oates						Kaleigh						
14	13293	Alechko						Natalie						
15	13294	Coffey						Jen						
17	13295	Miller						Kat						
23	13296	Lough						Maddie						
21	78436	Horman						Gabby						
10	78437	Pansari						Maria						
