DV-Team-2
185	Siena College			SIENA	
14	1686	Herrick						Brittney						
23	1688	Pethokoukis						Samantha						
24	1689	Stock						Annie						
42	1690	Burzynski						Julia						
5	13396	Chaney						Kelly						
8	13398	Davila						Camila						
20	13399	Torre						Justine						
2	76248	Jackson						Dakota						
3	76249	Nicic						Katarina						
7	76250	Deobler						Nicole						
9	76251	Ivanovic						Antonija						
11	76252	Rodriguez						Karli						
12	76253	Parker						Tyla						
13	76254	Rogers						Brooke						
21	76255	Eblin						Jess						
22	76256	Ishida						Jordan						
