DV-Team-2
187	Bethune-Cookman University			BCU	
4	109	Lindsay						Rechez						
7	111	Bennett						Alexus						
11	113	Neely						Rakaya						
6	14576	Chapman						Jai						
15	14577	Baustista						Alondra						
1	14578	Higgins						Jnai						
16	15914	White						Miranda						
8	76141	Handy						Alana						
9	76142	Clark						Phalen						
14	76143	Emile						Jessica						
18	76144	Coleman						Lesley						
2	78387	Jefferson						Jordan						
13	78388	Hill						Meraiah						
17	78389	Landreneaux						Faith						
5	78392	Hill						Micaiah						
10	78489	BLANTON						COURTNEY						
