DV-Team-2
191	Hampton University			HAMP	
1	757	Richardson						Reeana						
2	758	Kenney						Kennedy						
5	760	Napoleon						Erin						
7	762	Nicholas						Kyndall						
8	763	Beard						Mallory						
10	764	Washington						Lena						
13	765	Richardson						Ravyn						
4	13421	Dixon						Kelci						
11	13422	Dunlop						Ashlyn						
14	13423	Humes						Summer						
16	13424	Leavell						Micah						
6	78379	PETRONIJEVIC						MAJA						
9	78380	Player1						Player1						
17	78381	JENIFER						VICTORIA						
3	78383	STOJILOVIC						OLIVERA						
