DV-Team-2
195	North Carolina A&T State University			NCA&T	
1	1256	Brown						Samara						
3	1259	Lindor						Jasmine						
2	1261	Pitt						Alyssa						
8	14611	Hawkins						Te Borah						
4	76172	Meadows						Carena						
5	76173	Brewer						Edie						
6	76174	Haley						Kaiyah						
7	76175	Wilson						Christa						
9	76176	Shabazz						Fatima						
10	76177	Wiggins						Megan						
11	76178	Uadiale						Camille						
12	76179	Clark						Carden						
13	76180	Pitt						Courteney						
15	76181	Morgan						Milanna						
16	76182	Haynesworth						Leila						
