DV-Team-2
196	North Carolina Central University			NCCU	
1	1263	Curran						Casey						
2	1264	Murphy						Kelsey						
7	1265	Shipman						Kierra						
9	1266	Shipman						Jordan						
6	1267	White						Whitney						
8	1268	Simmons						Bree						
12	1269	Phillips						Paige						
4	1270	Daye						Jazmine						
5	14593	White						Kennedy						
11	14594	Johnson						Ashley						
14	14595	Singletary						Nia						
22	78450	MILLER						Da'Nesha						
13	78451	ALCOX						Christine						
15	78452	YOUNG						McKayla						
18	78453	BERRIOS						Nahir						
16	78454	WRIGHT						Braxton						
3	78455	BERRIOS						Natasha						
