DV-Team-2
197	Savannah State University			SSU	
15	1655	Harris						Elexius						
8	1659	Colbert						Charlinda						
9	1660	Ofodile						Chinenye						
10	1661	Gallon						Ayree						
2	14568	Quint						Alee						
6	14569	Monroe						Alaina						
12	14574	Jones						Jademone						
1	76183	Rosado						Jennifer						
3	76184	Robbins						Chara						
4	76185	Rullan Vilanova						Amanada						
5	76186	Chenault						Tyran						
7	76187	Melendez						Leiri						
11	76188	Tatum						Karissa						
13	76189	Fuller						Oneilla						
14	76190	Gonzalez						Salma						
16	76191	Sanford						Brooke						
17	76193	Rodriguez-Hairston						De'antoinette						
18	79563	Gallon						Ayree						
