DV-Team-2
199	University of Maryland Eastern Shore			UMES	
4	2370	Fink						Kirstin						
5	2371	Serea						Mere						
15	2374	Babic						Lucia						
19	2376	Kayongo						Rachel						
30	2377	Polk						Alana						
1	13448	Vujosevic						Iva						
7	13449	Blazevic						Ivana						
10	13451	Sowells						Koya						
3	76201	Valentova						Eva						
6	76202	Machado						Carolina						
8	76203	Janovic						Maja						
18	76204	Day						Kendra						
23	76205	Brown-Samuels						Kiyah						
35	76206	Okesanjo						Sola						
