DV-Team-2
203	Illinois State University			ILLST	
1	824	Line						Ali						
2	825	Keene						Jaelyn						
3	826	Pence						Courtney						
11	830	Weatherless						Jordan						
13	832	Lovejoy						Elianna						
14	833	Wallen						Lexi						
16	834	Varga						Lexi						
8	13412	Francis						Ella						
10	13413	Beutke						Megan						
15	13414	Miller						Monica						
5	67746	Kipp						Briana						
6	67747	Armando						Juma						
7	67748	Meier						Kendal						
9	67749	Jankiewicz						Stefanie						
17	67750	Holt						Sydney						
12	67917	Leonard						Machayla						
4	78503	Meier						Kendal						
