DV-Team-2
207	Southern Illinois University at Carbondale			SIU	
9	1721	Estrada						Andrea						
11	1722	Fredriksson						Nellie						
15	1725	Barrow						Abby						
19	1727	Edelen						Ashley						
6	13455	Baalman						Emma						
1	13457	Meeks						Kolby						
17	13458	Paulsen						Lindsey						
2	66728	Nedoma						Maggie						
3	66729	Clarke						Keera						
4	66730	Thomas						Alison						
8	66732	Becker						Hannah						
10	66733	Brown						Patience						
12	66735	Sutton						Alysa						
13	66737	Maguire						Rachel						
20	78338	Shephard						Gab						
18	78341	Martin						Alayna						
14	79322	Lee						Ysabel						
