DV-Team-2
208	University of Evansville			UE	
2	2203	Giller						Elizabeth						
4	2204	Coronel						Joselyn						
7	2205	Schreiber						Cathy						
8	2206	Goldstein						Olivia						
11	2207	Schafer						Montana						
13	2208	Rodriguez						Mildrelis						
15	2209	Fortuny						Rocio						
16	2210	Merseli						Jelena						
1	13459	Jones						Taylor						
6	13460	Griffith						Erlicia						
5	13462	Tam						Rachel						
3	72085	Dos Dantos						Gabriela						
9	72086	Payne						Adeline						
10	72087	Brooks						Cassie						
12	72088	McInnis						Allana						
17	72090	Murray						Lauren						
