DV-Team-2
209	University of Northern Iowa			UNI	
4	2613	Weber						Bri						
5	2614	Astor						Lexi						
6	2615	Sorge						Kendyl						
10	2618	Hook						Heather						
14	2620	Koop						Rachel						
17	2623	Thomas						Piper						
11	12234	Taylor						Karlie						
12	12235	Busswitz						Kate						
18	12236	Staack						Abbi						
20	12237	Hedges						Taylor						
3	76028	Johnson						Moriah						
22	76029	Allen						Taylor						
23	76030	Sindlinger						Jamie						
16	76031	Seehase						Jaydlin						
13	76032	Cassabaum						Kati						
