DV-Team-2
211	Boise State University			BSU	
12	127	Bulda						Jaymee-Lee						
6	128	Hayes						Laney						
15	129	Nobley						Sierra						
17	132	Osburn						Maddi						
1	133	Roberts						Sabryn						
14	12253	Allen						Jensen						
16	12254	Christensen						Celine						
10	12255	Hanses						Kenna						
13	12256	Simon						Cassedi						
8	12257	Simon						Maddie						
11	12259	Walley						Janell						
2	68526	Lewis						Kiley						
7	68527	Leake						Keri						
5	68528	Clemens						Catherine						
18	68529	Wilson						Lizzie						
3	68530	McKnight						Tiaja						
