DV-Team-2
213	Colorado State University			CSU	
6	401	Hanna						Jasmine						
10	403	Cizmic						Sanja						
13	405	Hillyer						Kirstie						
14	406	Poletto						Alexandra						
17	408	Green						Mariah						
21	409	Jackson						Jessica						
3	12264	Nicholson						Olivia						
4	12265	Thornlow						McKenna						
8	12266	Young						Amanda						
9	12267	Hougaard-Jensen						Paulina						
15	12268	Runnels						Breana						
22	12270	Oleksak						Katie						
16	68562	Foutz						Maddi						
1	68563	Detry						Anna						
5	68564	Heinemeyer						Jenna						
2	68565	Gubser						Ellie						
11	79361	HOUGAARD-JENSEN						PAULINA						
