DV-Team-2
214	San Diego State University			SDSU	
1	1622	Psoma						Alexandra						
4	1625	Harris						Alexis						
13	1629	Pritchard						Devyn						
16	1632	Little						Baylee						
18	1634	Cage						Alexis						
5	12271	Thomas						Charlee						
6	12272	Dunbar						Ashlynn						
7	12273	Turnlund						Hannah						
9	12274	Reeves						Tamia						
8	12275	Teter						Loren						
14	12276	Thompson						Indigo						
2	76845	Byrne						Tammy						
11	76847	Peoples						Gabi						
12	76848	Gillcrist						Erin						
15	77081	Harris						Deja						
17	77083	McGrath						Sam						
3	77085	Walker						Andrea						
