DV-Team-2
216	U.S. Air Force Academy			USAFA	
2	1953	Hellman						Sarah						
3	1954	Heldt						Lauren						
6	1956	Boswell						Julia						
10	1959	Heineck						Piper						
12	1961	Miksch						Abigail						
15	1962	Conlan						Shanleigh						
20	1963	Pennington						Elizabeth						
19	12280	Ssozi						Denise						
1	74988	King						Alexandra						
4	74989	Galloway						Cambria						
5	74990	Zimmerman						Erin						
8	74991	Feighery						Brynn						
11	74992	Medill						Kathleen						
13	74993	Sulte						Brynn						
16	74994	Robertson						Mackenzie						
17	74995	Daniels						Jordan						
21	74996	Motes						Kelly						
22	74997	Ahlers						Miranda						
