DV-Team-2
219	University of Wyoming			UW	
18	2958	Aafedt						Cori						
4	2959	Austin						Lily						
15	2962	Copeland						Reed						
11	2964	Place						Laurel						
9	2965	Poor						Bayly						
8	2967	Taylor						Marley						
1	12294	Fields						Madi						
14	12295	Johnson						Shelby						
13	12296	Lewis						Emily						
17	12297	McArdle						Halie						
2	12298	McBride						Jackie						
7	12299	Traphagan						Tara						
6	66671	Harmon						Marissa						
10	66672	Waitsman						Faith						
16	66673	Howard						Marina						
3	66674	Freeland						Kaytlen						
