DV-Team-2
22	Duke University			DUKE	
2	500	Bartholomew						Jessica						
1	501	Kalinoski						Kelli						
5	502	Elattrache						Nicole						
7	504	Meyer						Leah						
8	505	Paradiso						Emma						
10	506	Kropf						Anna						
16	510	Bates						Cadie						
3	11725	Schilling						Natalie						
13	11728	Nelson						Sarah						
17	11729	Amos						Samantha						
9	66783	Seyfarth						Haley						
11	66784	Schwantz						Payton						
12	66785	Brown						Summer						
15	66786	Smith						Kincey						
