DV-Team-2
222	University of Nevada, Reno			UNR	
1	2497	Maniglia						Hailey						
2	2498	Wuensch						McKayla						
8	2499	Foley						Madison						
6	2500	Hayward						Sam						
11	2501	Afoa						Kayla						
14	2502	Szachara						Gabby						
18	2503	DeVon						Peighton						
24	2505	Minor						Jamila						
27	11636	Davey						Camille						
17	11637	Hoeft						Shayla						
15	11638	Crowley						Grace						
3	11640	Burns						Dalyn						
47	14582	Fresenius						Ayla						
9	65434	Maki						Ashley						
