DV-Team-2
224	Bryant University			BU	
3	189	Kingi						Kristin						
7	191	Robbins						Kiley						
10	192	Sulmeisters						Cassandra						
11	193	Sperry						Kirstyn						
13	195	Flynn						Julia						
16	197	Lunsford						Ally						
17	198	Richmeyer						Grace						
20	199	Malet						Julia						
5	13464	Bruny						Brianna						
8	13465	Kim						Nikki						
18	13466	Gorski						Sydney						
9	76257	Motu'apuaka						Alisi						
12	76258	Ward						Erika						
15	76259	Wild						Mackenzie						
99	76260	Vendituoli						Erica						
