DV-Team-2
230	Saint Francis University			SFU	
1	1562	White						Christa						
2	1563	Williams						Lauren						
4	1565	Veres						Jenna						
5	1566	Marcinowski						Emily						
6	1567	Metzler						Amelia						
7	1568	Esposito						Sophia						
13	1570	Opera						Breanna						
17	1571	Murdock						Sophie						
8	12995	Dumouchelle						Elise						
14	12996	Pisano						Cecelia						
16	12997	Esposito						Cecilia						
3	76299	Pieper						Emily						
15	76300	Shamlin						Daysha						
11	76301	Roush						Kelsey						
10	76302	Thomas						Shannon						
9	76303	Lambert						Alexis						
