DV-Team-2
234	Austin Peay State University			APSU	
1	67	Carger						Logan						
44	68	Ebright						Sammie						
6	69	Slay						Ashley						
11	70	White						Christina						
12	71	Taff						Kaylee						
13	72	Gable						Cecily						
14	73	Thornton						Alexandria						
29	74	Stucker						Kristen						
2	13489	O'Reilly						Allie						
5	13490	Arrington						MiMi						
7	13491	Gerig						Ginny						
10	13492	Panning						Jenna						
24	13493	Teeter						Kaitlyn						
3	76313	Moore						Brooke						
4	76314	Stitt						Chloe						
18	76315	Waite						Caroline						
23	76316	Koufage						Nina						
