DV-Team-2
235	Belmont University			BEL	
15	98	Ivancich						Ellie						
12	99	Lewis						Brie						
4	100	Mullins						Maggie						
14	101	Nichols						Alexa						
10	102	Person						Arianna						
2	103	Price						Emma						
11	104	Richards						Emily						
3	105	Simmons						Tori						
1	106	Vestal						Jessica						
8	13496	Warrior						Akia						
16	13497	Bass						Huntir						
5	76317	Sullivan						Haley						
7	76318	LePage						Mackenzie						
9	76319	van Poppel						Halee						
13	76320	Ball						Mary Catherine						
