DV-Team-2
240	Southeast Missouri State University			SEMO	
1	1703	Fornoff						Keegan						
5	1705	Gearring						Krissa						
7	1707	Mcelderry						Jessica						
10	1708	Grimm						Madeline						
11	1709	Less						Marie						
16	1711	Clarke						Nzingha						
9	13526	Berns						Krista						
12	13527	Kuhlmann						Mikayla						
13	13528	Boggetto						Emily						
2	76344	Wehrheim						Annie						
3	76345	Adams						Maggie						
6	76346	Dion						Ally						
8	76347	Bilbruck						Haley						
14	76348	Bajare						Madara						
15	76349	Henkelman						Allie						
