DV-Team-2
244	University of Tennessee at Martin			UTM	
8	2803	Noffsinger						Rachel						
4	13483	Catlett						Macy						
14	13484	Gray						Hayley						
12	13485	Idemudia						Jemima						
19	13486	Lean						Kelly						
11	13487	Phillips						Hannah						
10	13488	Reigelsperger						Macy						
2	76365	Fair						Megan						
3	76366	Gyori						Brooke						
5	76367	Rys						Jamie						
6	76368	Hinshaw						Kenzie						
7	76369	Noble						Maddi						
9	76370	Bozman						McKala						
13	76371	Walker						Justine						
