DV-Team-2
246	Oregon State University			ORST	
8	1397	Gravley						Maddy						
11	1398	Reagan						Lanesha						
15	1400	Marshall						Marykate						
20	1401	Vargas						Daniela						
22	1402	Ellis						Kayla						
9	12311	Browne						Makenna						
4	12312	Bennett						Haylie						
24	12315	Bruin						Serena						
12	64278	McLaughlin						Kylee						
10	64279	Goings						Madison						
7	64280	Massey						Grace						
2	64283	Schell						Lindsey						
23	64284	Clarke						Shekinah						
14	68531	Cheshire						Kory						
5	68532	Hollingsworth						McKenna						
