DV-Team-2
248	University of Arizona			UA	
8	2024	Dahlke						Kendra						
18	2025	Jacobson						Mckenzie						
35	2031	Spriggs						Tyler						
5	2032	Svorinic						Victoria						
33	2033	Turner						Jade						
13	13025	Cross						Devyn						
17	13026	Shelton						Elizabeth						
4	13027	Patterson						Julia						
9	13028	Pilepic						Katarina						
22	13030	Martin						Makenna						
15	13032	Watanabe						Sara						
3	13033	Hayes						Shardonee						
1	67386	Gutierrez						Kimberly						
2	67387	Denny						Candice						
16	67389	Smoot						Kaite						
7	67390	Hernandez						Mackenzie						
10	67391	Whipple						Paige						
14	67392	Halcovich						Gabriella						
20	67393	Inclan						Jaclyn						
21	67394	O'Neil						Kelly						
6	79344	Smoot						Katie						
