DV-Team-2
25	Syracuse University			CUSE	
8	1816	Bozzo						Annie						
9	1817	Oyawale						Christina						
11	1818	Sand						Belle						
14	1821	Trotter						Jalissa						
19	1822	Ebangwese						Santita						
16	3992	Levanova						Mariia						
12	3993	Witherspoon						Amber						
3	4162	Gorelina						Anastasiya						
2	11745	Valelly						Dana						
4	11746	Bowllan						Aliah						
6	11747	Lukacs						Kendra						
7	67464	Saada						Ella						
13	67465	Yastrub						Yuliia						
15	67476	Gardner						Dana						
