DV-Team-2
250	University of California, Los Angeles			UCLA	
3	2093	Buechler						Reily						
7	2096	Muno						Zana						
18	2100	Schlener						Taylor						
2	2101	Rogers						Kyra						
10	11851	Miller						Kylie						
16	11852	Gates						Madeleine						
20	11853	Robbins						Jamie						
11	11854	Simo						Savvy						
1	67560	Ryan						Emily						
4	67561	Mosser						Jenny						
6	67562	Jacobs						Katie						
8	67563	Light						Alexis						
12	67564	Sponcil						Sarah						
14	67565	May						Mac						
15	67566	Crouch						Anne						
17	67567	Smith						Sabrina						
