DV-Team-2
251	University of Colorado, Boulder			COL	
2	2148	Shadley						Stephanie						
4	2149	Pfefferle						Anna						
6	2150	Joachim						Taylor						
22	2156	Hayes						Joslyn						
1	12317	Shebby						Frankie						
8	12319	Spann						Justine						
7	12320	Smith						Alexa						
9	12321	DeMure						Emily						
12	12323	Whipple						Rachel						
16	12324	Klemmer						Lillie						
21	12325	Dorrell						Lauren						
13	67526	Berta						Branen						
5	67527	Newsome						Jaden						
10	67528	DeLuzio						Brynna						
17	67529	Price						Danielle						
18	67530	Smith						Anyse						
3	79476	Carta-Samuels						Gabby						
14	79524	Abu						Naghede						
