DV-Team-2
254	University of Washington			UW	
12	2922	Dehoog						Carly						
22	2923	Finau						Jade						
28	2924	Jones						Crissy						
18	2925	Julye						Destiny						
20	2926	Scambray						Tia						
4	2927	Schwan						Courtney						
13	2928	Tanner						Bailey						
2	12331	McPherson						Shayne						
6	12332	Niece						Avie						
14	12334	Onosko						Cailin						
15	12335	Bajema						Kara						
8	14597	Bogomolova						Maria						
11	67405	Hazelwood						Marion						
10	67406	Robinson						Natalie						
1	67407	Sanders						Lauren						
5	67408	Calle						Emma						
