DV-Team-2
255	Washington State University			WSU	
20	3037	Bethune						Hailey						
13	3038	Coale						Olivia						
22	3039	Holt						Kyra						
18	3040	Lajos						Ella						
12	3042	Martin						Claire						
10	3043	Mims						Taylor						
21	3044	Schoenlein						Casey						
6	3046	Urias						Jocelyn						
5	3048	Woodford						Mckenna						
2	12337	Cubbedge						Julia						
3	12338	Rigoni						Nicole						
4	12339	Dirige						Alexis						
16	65379	Smith						Savanah						
28	65380	Antoine-Dillon						Cameron						
15	65381	Philips						Abby						
8	65382	Bradley						Charity						
1	65384	Tusa						Penny						
19	70631	Brown						Ashley						
