DV-Team-2
257	University of Southern California			USC	
1	2758	Ford						Alyse						
3	2759	Withers						Niki						
4	2760	Garrick						Victoria						
5	2761	Dunn						Jordan						
6	2762	Abercrombie						Brittany						
10	2763	Gries						Zoe						
11	2764	Gallegos						Alexa						
12	2765	Welsh						Brittany						
22	2766	Wilhite						Brennan						
2	13004	Murtagh						Madison						
13	13005	LeGrand						Raegan						
15	13006	Leonard						Nikki						
16	13007	Lanier						Khalia						
17	13008	Krage						Daley						
14	14652	Meyer						Reni						
7	67531	Botkin						Brooke						
8	67532	Sato						Malia						
9	67533	Marina						Cindy						
20	67534	Adams						Jenna						
21	67535	Geiger						Danielle						
