DV-Team-2
259	American University			AMER	
1	14	Kazala						Aleksandra						
7	16	Dawson						Hoakalei						
9	17	Donahue						Meaghan						
12	18	Etheridge						Kennedy						
13	19	Swartz						Erin						
16	20	Mckenzie						Loren						
5	13537	Webb						Shannon						
6	13538	Ellison						Jasmine						
10	13540	Sochaka						Aleksandra						
11	13541	Largay						Kristen						
19	13543	McBride						Vela						
21	13544	Abric						Cheyenne						
4	76372	Crush						Megan						
17	76373	Elbaek						Helena						
18	76374	Wassner						Olivia						
