DV-Team-2
260	Bucknell University			BUCK	
2	201	Buchholz						Blake						
5	204	Stout						Hailey						
7	206	Baker						Lindsey						
8	207	Nagle						Luz						
10	208	Risdal						Jamie						
12	209	Barker						Celeste						
17	211	Alpert						Stefanie						
9	13545	Schnobrich						Selby						
14	13547	Holland						Bridgette						
16	13548	Richards						Mimi						
23	13549	Stark						Brooke						
22	15621	Sophie						Bullard						
1	76375	Bonnano						Alexa						
3	76376	Ramsey						Charner						
6	76377	Carroll						Anna						
11	76378	Lewis						Delanie						
