DV-Team-2
261	Colgate University			COLG	
3	359	Smith						Amanda						
5	361	Mcrobie						Peighton						
7	362	Smith						Molly						
11	364	Sanderson						Lauren						
12	365	Stansbury						Katie						
13	366	Hutchison						Jaelah						
15	368	Kennebeck						Noel						
17	369	Pena						Claudia						
18	12341	Benck						Gabby						
2	12342	Cannon						Hannah						
8	12344	Flaherty						Taylor						
20	12346	Jepson						Michala						
10	12347	Lathan						Jessica						
9	68613	Stein						Alex						
14	68614	Lowe						Alli						
4	68615	Kolsky						Bridget						
6	68616	Meyne						Rachel						
