DV-Team-2
263	Lafayette College			LC	
1	965	Kidder						Katie						
18	972	Walsh						Elizabeth						
19	973	Smith						Tori						
3	13554	Luhnow						Christian						
4	13555	Kutschke						Carly						
5	13556	Howard						Julia						
8	13557	Musso						Sonia						
10	13558	Ruggiero						Katrina						
20	13559	Shannon						Maggie						
2	76389	Rufus						Adrienne						
6	76390	Embry						Ava						
7	76391	Mangum						Audrey						
12	76392	Bailey						Jenna						
13	76393	Caraveo						Lexie						
14	76394	Heimbauer						Adriana						
15	76395	Capers						Alexis						
