DV-Team-2
264	Lehigh University			LU	
1	989	Berry						Bonaire						
2	990	Stieber						Stephanie						
17	991	Chalk						Hannah						
13	993	Bennett						Kelly						
5	995	Develle						Emily						
12	996	Hemsath						Victoria						
10	997	Polak						Megan						
3	13560	Spangenberg						Ana						
7	13561	Bright						Lauren						
14	13562	Poole						Emily						
15	13563	Donaldson						Jessica						
20	13564	Pressly						Julia						
11	76396	Farrell						Morgan						
16	76397	Vaccarella						Nicole						
18	76398	Nagelhout						Claire						
19	76399	Garrett						Allison						
21	76400	Wright						Hannah						
22	76401	Dunterman						Madeline						
23	76402	Lancaster						Sabrina						
