DV-Team-2
265	Loyola University Maryland			LUM	
2	1067	Cichosz						Molly						
4	1069	Kazalas						Stacey						
8	1072	Puddy						Haley						
9	1073	Scarano						Elena						
10	1074	Waters						Corri						
12	1076	Cash						Alisah						
13	1077	Werts						Molly						
7	13565	Cunningham						Erin						
1	76403	Wilcenski						Sydney						
3	76404	Dalton						Clarke						
5	76405	Acchione						Alaina						
6	76406	Ernst						Ann						
11	76407	Jarvis						Molly						
14	76408	Pawlak						Zoe						
15	76409	Fedota						Mackenzie						
16	76410	Kozer						Ashley						
