DV-Team-2
266	U.S. Military Academy			ARMY	
2	1964	Bockrath						Carolyn						
3	1965	Alexander						Avery						
4	1966	Pickell						Jaden						
8	1968	Petersen						Ellie						
10	1970	Clay						Amber						
12	1972	Gearon						Rachel						
20	1975	Wesley						Vanessa						
14	12350	Bethune						Haven						
15	12351	Horace						Courtney						
22	12352	Morriss						Sydney						
1	78439	Oglivie						Ana						
5	78440	Wortman						Kennedy						
7	78441	Lum						Nikki						
21	78442	Eckford						Monica						
13	78443	Presley						Hannah						
17	78444	Benoit						Bella						
18	78445	Petersen						Maggie						
11	79334	Strong						Allie						
