DV-Team-2
269	Louisiana State University			LSU	
1	1030	Fears						Khourtni						
20	1031	Quinn						Kelly						
8	1033	Beyer						Olivia						
9	1034	Kampen						Katie						
12	1035	Tillis						Gina						
16	1036	Flory						Lindsay						
23	1038	Wood						Cheyenne						
25	1039	Rodriguez						Toni						
2	12358	Zwiebel						Anna						
13	12359	Armer						Jacqui						
14	12360	Tureaud						Jariel						
17	12361	Stokes						Milan						
19	12362	Mukes						Sydney						
7	67586	Bannister						Taylor						
5	67587	Cianciulli						Raigen						
4	67588	Decker						Nicole						
