DV-Team-2
274	University of Mississippi			Ole Miss	
12	2429	Adams						Caroline						
10	2434	Fischer						Audrey						
15	2435	Gibson						Kate						
14	2438	Thompson						Lexi						
8	12367	Engelken						Emily						
3	12368	Fate						Jordan						
2	12369	Mulkey						Leah						
5	12370	Purcell						Nicole						
13	12371	Stroup						Emily						
16	12372	Warnell						Nayo						
1	67401	Bars						Lauren						
6	67402	Scott						Bayleigh						
7	67403	Guttell						Barret						
9	67404	Wernentin						Caitlin						
4	67417	Galagher						Delaney						
