DV-Team-2
28	Wake Forest University			WF	
5	3031	Moore						Katie						
7	3032	Wolf						Caroline						
8	3033	Mcfadden						Hailey Brooke						
11	3034	Burau						Rachel						
12	3035	Long						Kylie						
2	11771	Clarke						Caitlin						
3	11772	Shurbet						Bailey						
6	11773	Howard						Jayda						
14	11775	Della						Caitlyn						
18	11776	Rassenfoss						Caroline						
4	65409	Holt						Maddie						
17	65410	Kortekaas						Haley						
13	65411	Childress						Jaclyn						
10	65412	Kuhn						Caroline						
1	65413	Mitchell						Myca						
19	65414	Nielson						Alysia						
16	65415	Sebesta						Paige						
9	65416	Zlomek						Bronte						
15	65417	Saunders						Olivia						
