DV-Team-2
280	University of Florida			UF	
1	2211	Alhassan						Rhamat						
24	2212	Bzoch						Annlorrayne						
8	2213	Dubiel						Samantha						
15	2215	Joseph						Shainah						
10	2216	Kellum						Taelor						
22	2217	Monserez						Allie						
25	2218	Rogers						Lindsey						
4	2219	Snyder						Carli						
2	12373	King						Darrielle						
5	12374	Kramer						Rachael						
6	12375	Knop						Caroline						
9	12376	Sokolowski						Mia						
11	12377	Huskey						Cheyenne						
12	12378	Greer						Morgyn						
13	12379	Nieves						Camille						
14	12380	Gregory						Allie						
23	12381	Hargreaves						Chanelle						
7	70607	Hammons						Paige						
16	70608	Phillips						Macy						
