DV-Team-2
284	Furman University			FURM	
17	653	Campbell						Carris						
14	655	Johnson						Jamila						
3	657	Ley						Cynthia						
7	658	McNeill						Jordan						
10	662	Thompson						Hunter						
4	13572	Mack						Nicole						
12	13574	Eckstein						Anna						
15	13575	Morris						Lydia						
1	66876	Hoffman						Courtney						
5	66877	Howard						Gabby						
8	66878	Murphy						Katie						
13	66881	Crawford						Abbey						
9	78465	DeMaar						Meg						
6	78466	Sikora						Christen						
