DV-Team-2
285	Mercer University			MERC	
1	1131	Krogman						Emily						
2	1132	Nunley						Maddie						
3	1133	Avramova						Maria						
4	1134	Waliczek						Claire						
5	1135	Alsten						Paige						
11	1136	Swann						Heather						
12	1137	Macgilvary						Morgan						
14	1138	Noon						Bailey						
15	1139	Sass						Olivia						
18	1140	Ogden						Kacy						
42	1141	Meyering						Gabbi						
7	12848	Nation						Olivia						
10	12849	Spence						Taylor						
21	14729	Faust						Danielle						
19	73972	Stewart						Sarah						
24	73973	Wissmach						Emilee						
9	78308	Faust						Danielle						
13	79515	Gibson						Amber						
