DV-Team-2
289	University of Tennessee at Chattanooga			UTC	
17	2790	Bennett						Bailey						
2	2791	Greenspoon						Lauren						
5	2792	Marshall						Maddie						
7	2793	Ford						Ally						
9	2795	Halsey						Maddie						
10	2796	Murray						Eden						
1	2797	Elpers						Miranda						
14	2798	Farrell						Lindsey						
16	2800	Bergren						Madison						
3	13589	Szczepanski						Dani						
4	13590	Clemons						Bailey						
6	13591	Root						Sarah						
12	13592	Kaufman						Megan						
13	13593	Gauthreaux						Mikaela						
18	13594	Anderson						Brianna						
8	78481	Plumlee						Emily						
