DV-Team-2
290	Western Carolina University			WCU	
1	3063	Cermin						Kaycey						
11	3065	Hawkins						Dakoda						
14	3067	O'connor						Katie						
16	3068	Reinsborough						Reeve						
20	3070	VerVelde						Jo-Leigh						
2	13595	Sanchez						Meagan						
10	13596	Edmondson						Gabby						
17	13597	Veit						Abigail						
21	13598	Keaton						Aleah						
4	67365	Perret						Caroline						
5	67366	Williams						Morgan						
6	67367	Tynan						Emma						
8	67368	Price						Hannah						
12	67369	Gray						Gabby						
15	67370	White						MaKenzie						
