DV-Team-2
292	Abilene Christian University			ACU	
6	2	Drever						Lillian						
7	3	Walker						Lauren						
8	4	Smith						Jacey						
12	6	Grandcolas						Corinne						
11	4656	Bosse						Kendall						
3	4657	Brown						Makai						
2	12426	Resendiz						Sofia						
9	12428	Kesler						Makenzie						
14	12429	Sandercox						Marybeth						
16	12430	Chapa						Amanda						
17	12431	Miller						Courtney						
1	67496	Pullen						Kenzie						
4	67498	Mueller						Katelyn						
13	67501	McNeil						Lorin						
15	67503	Acker						Brianna						
19	67505	Shelstead						Kennedy						
20	67507	Boutwell						Peyten						
10	67509	Cosley						Paris						
