DV-Team-2
293	Houston Baptist University			HBU	
3	798	Erickson						Hailey						
4	799	Fox						Laura						
11	801	Kankel						Courtney						
8	802	Wooten						Jessica						
9	803	Banks						Bailey						
10	804	O'Brien						Madison						
12	805	Gillard						Blair						
15	807	Davenport						Kayla						
7	12404	Patillo						Megan						
1	64226	Colwell						Kelly						
5	64227	Gargus						Abby						
14	64228	Davis						Makenna						
16	64229	Vivens						Mikayla						
17	64230	Richey						Ashtyn						
6	78512	Lewis						Hannah						
