DV-Team-2
294	Lamar University			LU	
1	974	Box						Bre'Ala						
3	975	Scott						Zahria						
7	976	Dim						Ivette						
9	978	Shade						Molly						
10	979	Hollowell						Amethyst						
2	980	Nutt						Kaitlyn						
12	981	Morton						Haley						
13	982	Hlavac						Murielle						
15	984	Thomas						Tomar						
16	985	Willis						Kennidee						
17	986	Eardly						Elizabeth						
14	987	Stroschein						Monica						
5	988	Pequeno						Erin						
6	12405	House						Dannisha						
4	40069	Walker						Iyaria						
