DV-Team-2
295	Nicholls State University			NSU	
3	1241	Perry						Alexa						
4	1242	Weimer						Emily						
5	1245	Tobison						Stephanie						
10	1246	Jones						Katie						
19	1247	Lerille						Sydney						
1	12437	Olivarez						Jennifer						
2	12438	Hill						Brieanna						
6	12439	Piper						Jade						
8	12441	Coffey						Kaitlyn						
14	12444	Venable						Emily						
15	12445	Constant						Rickie Lee						
7	78108	Iwunze						Kimberly						
9	78109	Williams						Imanie						
11	78110	Becerra						Victoria						
13	78111	Frederick						Lydia						
17	78112	Wozniak						Meghan						
