DV-Team-2
297	Southeastern Louisiana University			SELU	
3	1712	Stock						Macey						
17	1718	Baker						Haley						
7	12417	Purcell						Elyssa						
9	12418	Alcazar						Savannah						
11	12420	Holden						Chloee						
21	12423	Edo						Jodi						
6	68568	Calvaruso						Marisa						
8	68570	Vaughn						Tempestt						
10	68573	Gomez						Sam						
12	68575	Bateman						Grayce						
13	68577	Pratt						Alexis						
14	68578	Capps						Alli						
16	68579	Torres						Lexie						
22	68581	Mirarchi						Michelle						
