DV-Team-2
298	Stephen F. Austin State University			SFA	
2	1792	Coleman						Haley						
4	1794	Cain						Lexus						
5	1795	Hanna						Makenzee						
10	1797	Brewer						Mckenzie						
15	1799	Rodriguez						Sam						
1	12446	Redmond						Peyton						
9	12447	Daron						Danae						
11	12448	Whitehead						Julia						
12	12449	Hollas						Ann						
13	12450	Williams						Xariah						
19	12452	Eagleton						Shayla						
20	12453	Evans						Corin						
23	12455	Payne						Kirsten						
7	66761	Humphreys						Regan						
8	66762	Dean						Margaret						
14	66763	Wright						Lauren						
16	66765	Williams						Anyia						
17	66766	Marques						Rita						
18	66767	Hinds						Morgan						
28	66768	Alexander						Alexis						
6	80828	Eagleton						Shayla						
