DV-Team-2
3	University of Cincinnati			CINCI	
2	2136	Williams						Abby						
3	2137	Muldrow						Maya						
6	2138	Shepherd						Parker						
9	2140	Tingelhoff						Jade						
12	2142	Nolan						Carly						
23	2147	Thompson						Jordan						
5	5986	Ogle						Elly						
4	11704	Wolf						Sabrina						
7	11705	Cabarkapa						Dasha						
8	11706	Kostelac						Erica						
11	66770	Eller						Maya						
17	66771	Kissel						Megan						
20	66772	Azzara						Emily						
21	66773	Jones						Jasmine						
22	66774	Stamatiou						Chrysanthi						
