DV-Team-2
302	McNeese State University			MSU	
2	1123	Lewis						Ebony						
4	1124	Giambrone						Adison						
5	1125	Spree						Shanna						
6	1126	Myers						Rae						
11	1127	Aguilera						Alexandra						
7	12386	Lippert						Allison						
8	12387	McGownd						Angela						
9	12388	Schneider						Haley						
10	12389	Elliott						Katelyn						
12	12390	Nelms						Keegan						
15	12391	D'Alessandro						Jenny						
1	72080	Oswald						Alyssa						
3	72081	Sharrock						Caitlin						
14	72082	Kelly						Avery						
13	72083	Fontenot						Madison						
