DV-Team-2
304	University of New Orleans			UNO	
5	2527	Uline						Samantha						
7	2528	Dunn						Blessing						
11	2530	Grice						Kaitlyn						
18	2531	Bryant						Rondolyn						
22	2532	Hindenburg						Lane						
1	13255	Nava						Andrea						
3	13256	Rand						Rhyan						
6	13257	Schumaker						Jordan						
8	13258	Vega						Brianna						
2	13261	Grau						Manela						
15	13263	Thomas						Sarah						
10	14579	Walsh						Maxine						
12	39320	Hunter						Kyra						
4	39321	Mathews						Savannah						
19	39330	Player10						Unknown10						
