DV-Team-2
308	Alabama State University			ASU	
5	8	Torres						Kayla						
6	9	Brown						Brittany						
9	10	Kutsch						Kori						
13	11	Martin						Tamara						
16	12	Dorsey						Briana						
18	13	Martin						Candace						
2	13608	Worthy						Bronwyn						
10	13611	Daniels						Asha						
11	13612	Bennett						Bayle						
12	13614	Tuiolosega						Justus						
17	13616	Brown						Niyesha						
4	76422	Sharp						Myranda						
7	76423	Heholt						Nastazia						
8	76424	Medearis						Krysta						
19	76425	Clark						Payten						
