DV-Team-2
310	Grambling State University			GRAM	
2	737	Richardson						Diemend						
3	738	Bishop						Desiree						
16	742	Phillips						Teryn						
17	743	Ward						Kevreion						
4	13618	Thrower						L'Muriell						
5	13619	Nicks						Chasity						
6	13620	Cisse						Kitagbe						
10	13622	Moy						Taylon						
12	80827	Mollere						Erineka						
1	80829	Jones						Jaivieanna						
18	80832	Dougherty						Kayla						
7	80850	Tolbert						Dawntae						
8	80851	Brunson						Janeya						
9	80852	Pittman						Faith						
11	80853	Lang						Talicia						
13	80854	Woods						Linzy						
14	80855	Reynolds						Tess						
15	80856	Freeman						Kiara						
