DV-Team-2
313	Prairie View A&M University			PVAMU	
1	1441	Augustine						Christen						
7	1445	Hensch						Calli Jordan						
9	1447	Franklin						Mykaeli						
6	13640	Jimenez						Erica						
10	13641	Harris						Emonie						
14	13642	Tapaevalu						Asena						
15	13643	Goudeau						Taylor						
16	13644	Martinez						Larissa						
17	13645	Gonzales						Sommer						
3	76461	Johnson						TaTierra						
4	76462	Mitchell						Brittny						
5	76463	Morton						Hailee						
8	76464	Lespierre						Cree						
11	76465	Brown						Latrice						
12	76466	Pearson						Victoria						
13	76467	Smith						Destiny						
18	76468	Thomas						Mariah						
