DV-Team-2
319	Appalachian State University			APPST	
10	24	Loeffler						Olivia						
17	25	McMath						Melissa						
7	29	Stephenson						Cassidy						
1	30	Sullivan						Courtney						
12	31	Talbert						Jenna						
2	12454	Brown						Ashlyn						
3	12456	Farthing						Sydney						
15	12460	Krahl						Amanda						
6	66740	Morrison						Grace						
4	66741	Reilly						Emma						
8	66744	Pitzer						Jenna						
13	70621	Spicer						Kara						
22	70622	Kohut						Lexi						
11	70628	Longley						Emma						
5	76038	Hinds						Sydney						
