DV-Team-2
32	University at Albany			ALB	
17	1978	Hansen						Gabrielle						
5	1979	Lamb						Chloe						
34	1982	Okenwa						Akuabata						
7	1983	Otero						Nicole						
6	1984	Zimmerman						Emily						
11	11785	Cameron						Kelly						
9	11786	Evering						Chloe						
4	11787	Holmes						Nina						
20	11788	O'Connell						Courtney						
3	11789	Robinson						Taylor						
1	76116	Tiangco						Tatiana						
2	76117	Chilcote						Zoey						
8	76118	Focosi						Larissa						
12	76119	Kalb						Gilli						
14	76120	Pinchuk						Diana						
16	76121	Shannon						Lexi						
19	76122	Malcoln						Selah						
23	76123	Tedesco						Danielle						
