DV-Team-2
321	Georgia Southern University			GSoU	
2	701	Morrow						Joscelin						
6	703	Reichard						Lauren						
7	704	Chevalier						Megan						
10	706	Murray						Cathrine						
18	709	Mccoll						Casey						
19	710	Landavazo						Julia						
1	12469	Birch						Brooke						
3	12472	Tuten						Ryan						
5	12476	Meins						Kelsey						
9	12478	Adams						Kendall						
11	12479	Turner						Carly						
12	12482	Baker						Kacey						
16	12484	Dean						Ashley						
17	12486	Wenger						Anna						
8	39292	Hartman						Ashlyn						
4	64297	Ball						Skylar						
13	64298	Wise						Caroline						
15	64299	Luther						April						
20	64300	McLain						Kirsten						
22	64301	Jones						Landon						
23	64302	Doyal						Shelby						
25	64303	Hager						Lauren						
26	64304	Riner						Katelynn						
