DV-Team-2
323	Texas State University			TXST	
10	1883	Daigle						Madison						
12	1884	Hoppe						Erin						
16	1885	Bolden						Jaliyah						
2	11805	Dinwiddie						Micah						
5	11806	Porter						Megan						
9	11808	Kindred						Marissa						
11	11809	Wood						Konner						
13	11810	Martin						Sara						
14	11811	Adams						Mattie						
1	67607	Brewer						Halee						
3	67608	Scott						Tyeranee						
4	67609	Zielinski						Effie						
6	67610	Johnson						Brooke						
7	67611	Pflughaupt						Amy						
19	67712	LoBue						Morgan						
20	67713	Cutbirth						Caroline						
