DV-Team-2
325	University of Louisiana at Lafayette			ULL	
3	2329	Antoine						Nia						
6	2331	Bartczyszyn						Jessica						
7	2332	Rovira						Hanna						
8	2333	Davis						Sydney						
10	2334	Henry						Hannah						
11	2335	Reilly						Stacey						
13	2337	Brooks						Chynna						
16	2338	Cordell						Chloe						
2	12531	Richardson						Amara						
4	12532	Young						Katherine						
18	12541	O'Grady						Darby						
20	12544	Abram						Dree'Ana						
21	39078	Wisnoski						Hali						
1	67425	Hebert						Lexi						
15	67426	Williams						Ana						
12	67427	Weber						Hannah						
17	67428	Wisnoskie						Hali						
22	67429	Edwards						Jordan						
23	67430	Angelo						Julia						
24	67431	Breaux						Avery						
19	78520	Pasch						Julia						
9	78728	Danna						Milayne						
