DV-Team-2
329	Princeton University			PRIN	
2	1462	Huber						Maddie						
6	1463	Bartlett						Mary						
16	1464	Thompson						Alex						
23	1467	Matthews						Kelly						
13	3183	Ibe						Nnenna						
7	3982	Sklaver						Caroline						
12	3985	Nussbaum						Claire						
4	13055	Harris						Jessica						
17	13056	O'Connell						Maggie						
10	13057	Peterkin						Devon						
11	13058	Skov						Natasha						
21	14728	Smith						Brittany						
91	15235	playerr												
1	67724	Underwood						Alexa						
3	67725	Lenihan						Clare						
5	67726	Flaming						Lauren						
14	67727	Mumm						Katherine						
