DV-Team-2
333	Cornell University			CORN	
3	425	Danenhauer						Natalie						
5	426	Sroufe						Maddy						
7	427	Bauchens						Shae						
10	428	Rogers						Kara						
11	429	Sincox						Chelsea						
12	430	Sganderlla						Carla						
13	431	Wemhoff						Emily						
15	433	Donnelly						Lauren						
16	434	Mcpeek						Kiley						
17	435	Lequeux						Zoe						
21	436	Mccarty						Kit						
6	12506	Barber						Lily						
8	12508	Randolph						Katie						
9	12510	Arenas						Samanta						
18	12512	Beaudoin						Sophia						
19	12513	Stackhouse						Jada						
20	12514	Phelps						Jenna						
1	67602	Becker						Paige						
4	67603	Stubbs						Lauren						
14	67604	Madar						Alena						
2	67605	Chamness						Zoe						
