DV-Team-2
334	Dartmouth College			DART	
3	450	Lindquist						Sara						
12	453	Leonard						Zoe						
21	461	Bozoian						Samantha Jean						
7	12515	Schoenberger						Maddy						
8	12517	Tower						Carly						
9	12518	Carey						Allie						
17	12521	Kott						Abby						
22	12523	Cox						Corinne						
1	68617	Douglas						Lauren						
5	68618	Petit						Elise						
10	68619	Bischoff						Mallen						
11	68620	Nagel-Caland						Olympia						
25	68622	Akinwumi						Tola						
27	68623	Poselski						Elizabeth						
23	78103	Dozier						Victoria						
