DV-Team-2
34	University of Maryland, Baltimore County			UMBC	
17	2378	Negron						Krytsia						
3	2379	Mirabella						Abbie						
4	2380	Rojas						Paola						
6	2381	Jesus						Carola De						
7	2382	Duncan						Marissa						
8	2383	Watson						Kristin						
14	2385	Lopez						Claudia						
18	2386	Mortimer						Lauren						
20	2388	Alexander						Taylor						
12	13102	Ramos						Ashley						
2	13103	Hayden						Brooke						
9	13105	Reed						Franchesca						
5	13107	Dunn						Taylor						
1	76131	Boarman						Colleen						
15	76132	Freeman 						Carmen						
16	76133	Ellrod						Becca						
21	76134	Mitchel						Nikiya						
11	79511	Williams						Elayna						
25	80797	Panchak						Emily						
