DV-Team-2
340	Indiana University-Purdue University, Fort Wayne			IPFW	
3	863	Britner						Elizabeth						
6	864	Seiler						Natalie						
11	865	Rightnowar						Nicole						
12	866	Cox						Sydney						
4	869	Mills						Victoria						
5	12550	Green						Je'Bria						
7	12552	Maximiano						Barbara						
8	12554	Fuerst						Elizabeth						
10	12557	Hoffman						Lauren						
1	66875	Jaqua						Madison						
9	66890	Crowe						Katie						
2	66891	Wayer						Julia						
13	66892	Boerst						Sydney						
