DV-Team-2
342	Oral Roberts University			ORU	
1	1383	Roe						Tori						
2	1384	Cox						Shelby						
4	1386	Dipronio						Maggie						
6	1388	Bojanjac						Lucija						
7	1389	Milos						Laura						
10	1391	Bergman						Bria						
14	1392	Doran						Megan						
8	11867	Mikulic						Katarina						
11	11898	Nero						Taylan						
12	11900	Greenlee						Brianna						
3	73745	Mayes						Victoria						
5	73746	White						Bailey						
9	73747	Blomquist						Morgan						
13	73748	Thiessen						Sarah						
15	73749	King						Mya						
17	73750	Madison						CeCe						
16	73751	Picht						Lara						
