DV-Team-2
343	South Dakota State University			SDSU	
7	1699	Munger						Mattison						
1	12707	Peterson						Sierra						
3	12708	Hennen						Makenzie						
4	12709	Smith						Ashlynn						
10	12711	Harding						Fiona						
11	56930	Richardson						Payton						
6	64111	Smith						Macy						
18	64112	Fay						Maddie						
2	64113	Brucker						Kari						
5	64114	Jellema						Hanna						
16	79497	Armstrong						Brie-Anna						
8	79518	Benson						Ellie						
13	79520	Cutts						Erin						
14	79521	Jensen						Megan						
