DV-Team-2
345	University of Nebraska Omaha			UNO	
1	2478	O'Shaughnessy						Sydney						
10	2480	Gdowski						Gessica						
15	2482	Conlin						Amanda						
17	2484	Horkey						Mackenzie						
24	2485	Roth						Meagen						
4	12719	Dousette						Chloe						
14	12720	Taylor						Daria						
27	12723	Brown						Ellie						
2	73758	Nee						Kelli						
3	73759	Bergsten						Abby						
6	73760	Sade						Bella						
8	73761	Mountjoy						Claire						
9	73762	Meyer						Abby						
11	73763	Blaschko						Anna						
