DV-Team-2
346	University of South Dakota			USD	
1	2749	Law						Kelly						
2	2750	Jessen						Brittany						
6	2752	Dotseth						Hayley						
7	2753	Braghini						Kelly						
8	2754	Mattison						Lauren						
9	2755	Susak						Kristina						
11	2757	Schmidt						Rachel						
3	12724	Wilson						Taylor						
5	12725	Kerns						Meagan						
12	12726	Loschen						Elizabeth						
14	12727	West						Raquel						
15	12728	Rasmussen						Anne						
10	64319	Hesse						Kenzie						
4	64320	Jurgens						Madison						
16	64321	Fonseca						Mehana						
17	64322	Grathoff						Emily						
