DV-Team-2
347	Western Illinois University			WIU	
1	3071	Gray						Shaela						
3	3072	Sanders						Shiah						
7	3075	Patenaude						Melanie						
16	3078	Kolschefski						Lexi						
21	3079	Dechant						Emilee						
12	12731	Greenhaw						Shalyn						
15	12733	Steckler						Mackenzie						
18	12735	Bouse						Makenzie						
19	12736	Walker						Hannah						
8	12737	Grove						Claire						
17	78405	Schumacher						Riley						
2	78501	Washington						Aleezah						
14	79484	Hunt						Cassie						
11	79485	Knoop						Abby						
24	79486	Norris						Emma						
5	79487	Johnson						Jaime						
23	79490	Bulatovic						Jovana						
