DV-Team-2
349	Grand Canyon University			GCU	
4	745	Colley						Myria						
5	746	Sanchez						Jordyn						
7	748	Powers						Randahl						
11	750	Horton						Melody						
15	753	Tardy						Natalie						
17	754	Pond						Katrice						
2	755	Hicks						Hannah						
1	13072	Redfield						Kayla						
9	13074	Ahern						Emma						
10	13075	Carpenter						Heidi						
12	13076	Adams						Maria						
16	13077	Moss						Kaira						
19	68726	Schuler						Tressa						
3	68727	DeFalco						Teagan						
6	68728	Dunn						Kobie						
13	68729	Hagge						Sarah						
8	68730	Kovensky						Claire						
20	68731	Gray						Kendall						
