DV-Team-2
350	New Mexico State University			NMSU	
3	1226	Abalos						Jordan						
1	1227	Ainsworth						Briana						
6	1228	Battle						Tatyana						
12	1229	Hart						Megan						
11	1230	Mcguire						Megan						
8	1231	Neal						Kaylee						
4	1232	Sierra						Ariadnne						
14	1233	Tohm						Kassandra						
2	12657	Acosta						Analyssa						
5	12658	Lowe						Brigette						
15	12663	Combs						Hannah						
20	14581	Thomas						Sasha Lee						
13	67345	Sterns						Brielle						
9	67346	Salanoa						Julianna						
27	67347	Pleasants						Jordan						
18	67348	George						Jordan						
19	67349	Davison						Savannah						
7	67350	Tonge						Kiley						
16	67351	Mikels						Natalie						
21	67352	Mosher						Lia						
