DV-Team-2
351	Seattle University			SU	
5	1663	Johnston						Claire						
6	1664	Stojanovic						Maja						
8	1665	Wu						Cecilia						
13	1668	Harris						Shae						
17	1669	Duarte						Mila						
18	12606	Marinkovic						Kaja						
3	12608	Borje-Bonkowski						Aly						
16	12610	Glavinic						Katharina						
15	78400	Taynton						Michelle						
4	78403	McLeod						Mahra						
7	79501	Palmer						Anna						
9	80793	Milojevic						Tijana						
10	80794	Stark						Rachel						
11	80795	Demmene						Victoria						
