DV-Team-2
354	Utah Valley University			UVU	
2	2981	Starley						Sierra						
3	2982	Tagge						Lindsey						
15	2987	Davies						Alexis						
17	2988	Thompson						Lexi						
18	2989	Dennison						Madison						
12	12620	Niutupuivaha						Jasmine						
10	12621	Nixon						Bailey						
8	12622	Martinovic						Marija						
9	12623	Taylor						Brighton						
11	12624	Hinton						Izzie						
7	12627	Wardle						Madi						
16	32776	Allred						Kristen						
6	35632	Merrill						Seren						
5	62657	Boudreaux						Megan						
4	62658	Ward						Brynnly						
1	62659	Pollard						Makayla						
