DV-Team-2
357	Gonzaga University			GU	
4	730	Smith						Faith						
13	733	Hallums						Tiyana						
14	734	Dunn						Hailey						
18	735	Loewen						Kaylie						
10	12615	Oppio						Katelyn						
15	12617	Mack						Payton						
17	12618	Jemes						Maddy						
11	66681	Gray						Chapin						
1	66682	Penner						Sarah						
6	66683	Rudel						Gretchen						
8	66684	Whitaker						Alyse						
9	66685	Knapp						Abby						
12	66686	Barbe						Claire						
19	66687	Marzo						Mary						
20	66688	Talarico						Julia						
2	78371	Kuehn						Jenna						
3	78372	Thorkildsen						Marit						
