DV-Team-2
358	Pepperdine University			PEPP	
3	1418	Lyons						Nikki						
4	1419	Dyer						Heidi						
12	1424	Wylie						Tarah						
13	1425	Johnson						Adria						
15	1427	Tunnell						Jenna						
1	13087	Frohling						Hannah						
5	13088	Farr						Jaiden						
9	13089	Gross						Jasmine						
11	13090	Lishman						Hana						
21	13092	Harris						Ashley						
8	13093	Akason						Taylor						
2	64235	Sato						Blossom						
6	64236	Barker						Lexi						
14	64237	Palmer						Lex						
16	64238	Nielsen						Grace						
7	64239	O'Harra						Alli						
