DV-Team-2
359	Saint Mary's College			SMC	
2	1585	Calvin						Lindsey						
5	1587	Rund						Payton						
8	1588	Hernandez						Mary						
10	1589	Wilkerson						Madi						
15	1591	Chase						Sarah						
17	1592	Knudsen						Lindsey						
6	12625	Young						Sienna						
7	12626	Pitts						Aubrey						
12	12629	O'Sullivan						Alex						
3	12630	Bible						Emily						
14	68732	Parker						Alexsa						
21	68733	Laird						Jennifer						
9	68734	Hughes						Morgan						
20	68735	Baumann						Madison						
