DV-Team-2
361	University of Portland			PORT	
6	2684	Naatz						Lauren						
18	2685	Troutman						Hannah						
9	2687	Robinson						Morgan						
12	2690	Barker						Katie						
14	2692	Savoca						Sarah						
7	11521	Scanlan						Emma						
5	11522	Pukis						Reghan						
13	11523	Thompson						Cali						
15	59643	Naone						Kassidy						
10	59644	Hughes						Kelly						
4	59645	Schwan						McKenzie						
3	59646	DeMots						Emily						
16	59647	Williams						Carey						
8	59648	Reich						Liz						
22	66654	Stephens						Tani						
11	80801	Guzik						Izzy						
