DV-Team-2
367	University of San Diego			USD	
2	2706	Kennedy						Jayden						
3	2707	Douglass						Payton						
4	2708	Picha						Addison						
5	2709	Tardieu						Lizzy						
7	2711	Patrick						Hannah						
8	2712	Gengenbacher						Kristen						
10	2713	Wiblin						Roxie						
12	2714	Fuller						Lauren						
13	2715	Edwards						Kaity						
14	2716	Tanyel						Merve						
16	2717	Sladek						Kim						
15	12605	Priest						Megan						
9	12607	Jacobsen						Megan						
11	12609	Eylers						Allyson						
17	12612	Fayad						Thana						
1	12613	Newsome						Anna						
