DV-Team-2
371	Nova Southeastern University			NSU	
3	3189	Blasko						Samantha						
6	3190	Pyles						Katie						
7	3191	Burns						Megan						
8	3192	Uilk						Maddie						
10	3193	Brock						Kaelyn						
12	3194													
13	3195	Hill						Ashlyn						
14	3196	Melcher						Natalie						
15	3197	Tyler-Palmer						Denvyr						
16	3198	Blasko						Kim						
2	12769	Early						Jane						
4	12770	Begon						Tashalyn						
11	12771	Stimmell						Elyssa						
17	12772	McVicker						Kerrigan						
9	15043	Ronyak						Jessica						
