DV-Team-2
372	Mercyhurst University			MU	
2	3199	Stefanov						Lexi						
3	3200	Chesko						Shelby						
4	3201	Giardina						Samantha						
5	3202	Byrnes						Erin						
6	3203	Wegrzyn						Sarah						
7	3204	Puckett						Sarah						
8	3205	Rose						Abby						
9	3206	Cass						Larissa						
10	3207	Ireigbe						Freda						
12	3208	Adams						Haley						
13	3209	Kenny						Lauren						
16	3210	Kling						Alyssa						
17	3211	Molle						Makayla						
18	3212	Tombaugh						Hannah						
19	3213	Coll						Deanna						
21	3214	Miles						Kyla						
33	3215	Vitt						Kelly						
