DV-Team-2
373	Barry University			BU	
1	3437	Brill						Amanda						
2	3438	Expinosa						Kat						
4	3439	Trinidad						Jenny						
3	3440	Mangum						Ariel						
8	3441	Drake						Kaitlin						
9	3442	Buitrago						Paola						
10	3443	Didanovic						Ivana						
12	3444	Raat						Eva						
14	3445	Allen						Jaeda						
5	12738	Speyerer						Brooke						
7	12739	Castillo						Genesis						
11	12740	Gordon						Kishara						
13	12741	Filimonova						Kristina						
15	12742	Cuesta						Maegan						
16	12743	Tirabassi						Juliana						
17	12744	Reynolds						Brittany						
18	12745	Yarborough						Madison						
