DV-Team-2
376	Florida Southern College			FSC	
22	3416	Cardenas						Melissa						
4	3417	Geary						Allie						
24	3418	Langley						Brindi						
15	3419	Mostert						Rachel						
20	3420	Park						Amanda						
17	3421	Sullivan						Jessica						
21	3422	Tovo						Anna						
10	3976	Besancenez						Bethany						
7	3977	Drost						Whitney						
16	3978	Joyce						Nicci						
9	3979	Mattson						Nicole						
13	3980	Lowe						Katie						
1	13161	Hart						Allison						
5	13162	Marshall						Sydney						
6	13163	Franke						Anna-Sofie						
8	13164	Charneco						Courtney						
12	13165	Collins						Annie						
