DV-Team-2
378	Rollins College			RC	
1	3395	Wilson						Rebecca						
2	3396	Civiero						Bri						
3	3397	McDonough						Shannon						
6	3398	Dieudonne						Kianna						
8	3399	Sawyer						Rachel						
9	3400	Paxton						Alexis						
10	3401	Vincent						MaryBethany						
13	3402	Schlesman						Sam						
17	3403	Stefanski						Kate						
18	3404	Sawyer						Katlyn						
22	3405	Tirado						Kerra						
26	3406	Prochaska						Marissa						
4	12773	Becker						Jaime						
5	12774	Jenkins						Madison						
11	12775	Cappetta						Gina						
12	12776	Cason						Cassidy						
