DV-Team-2
386	King University			KU	
1	3242	Serowski						Amy						
10	3250	Boudavong						Angela						
12	3252	Morelock						Megan						
16	3254	Humphreys						Reghan						
15	6107	Anderson						Abby						
2	79290	Harmon						Chloe						
3	79292	Huddleston						Becca						
4	79293	Pigage						Sydney						
5	79294	Gause						Victoria						
6	79295	Badgett						Sophie						
7	79296	Scaniffe						Cathy						
8	79297	Holtzclaw						Kayley						
11	79299	Thele						Remi						
13	79300	Carico						Emma						
20	79301	Hill						Rebekah						
21	79302	Lozano						Tristyn						
