DV-Team-2
396	Missouri Western State University			MWSU	
1	3787	Taylor						Shelby						
2	3789	Blaufuss						Kortney						
3	3791	Olion						Kelsey						
4	3792	Ruff						Kayla						
5	3794	Bodenstab						Erin						
6	3796	Dalbey						Amanda						
7	3797	Russell						Blair						
8	3800	Partridge						Lindsey						
9	3801	Chohon						Jordan						
10	3803	Goranova						Veronika						
11	3805	Mainord						Ashley						
14	3807	Losch						Rachel						
15	3809	Moore						Danielle						
16	3811	Thorup						Jessie						
20	3812	Friedrichs						Rachel						
22	3813	Keim						Audrey						
