DV-Team-2
397	Saginaw Valley State University			SVSU	
2	3747	Heller						Tamara						
3	3749	Nieman						Emily						
5	3754	Marker						Kennedy						
7	3759	Skrabut						Monica						
9	3762	Vellucci						Kelly						
10	3763	Scott						Sidney						
12	3768	Eisenhouer						Rachel						
13	3770	Schuster						McKenzie						
14	3773	Brigham						Andrea						
15	3775	Schmitt						Kaylee						
17	3778	Moffit						Reagan						
6	16480	TOLAND						ABBIE						
8	16481	TABIT						SARAH						
11	16482	FRIESL						EMILY						
16	16483	TABIT						HANNAH						
19	16484	VUKAJ						LEZE						
4	16485	DEAN						OLIVIA						
