DV-Team-2
4	University of Connecticut			UCONN	
13	2157	Adeniyi						Tosin						
18	2158	Arundel						Kennedy						
2	2159	Cabel						Danielle						
7	2160	Cason						Kenya						
1	2163	Kline						Elizabeth						
15	2165	Mcgary						Iman						
4	2168	Turner						Emma						
6	2169	Williams						Kayla						
8	11707	Florig						Genna						
11	11708	Spaziani						Avery						
12	66724	Morris						Courtney						
5	66725	Barrett						Ally						
3	66726	Johnson						Londyn						
9	66727	Peterson						Isabelle						
