DV-Team-2
40	La Salle University			LSU	
1	957	Davis						Bryanna						
5	959	Sharrits						Jensen						
6	960	Kuch						Madison						
8	961	Barton						Maya						
11	962	Carr						Rachel						
15	964	Mcgary						Hannah						
3	11856	Wood						Kathryn						
9	11859	McCann						Emily						
10	11860	Edwards						Jennifer						
13	11861	Corah						Devin						
14	11862	Edgington						Catherine						
7	66837	Graver						Sam						
2	66838	Cianciulli						Alyssa						
12	66840	Lowe						Reilly						
16	66842	Nagle						Jenna						
