DV-Team-2
401	Shippensburg University			SU	
3	3491	Terrel						Bridget						
4	3492	Henry						Shelby						
5	3493	Malott						Courtney						
6	3494	Whitacre						Brittany						
7	3495	Lemheney						Katie						
8	3496	Goerl						Annie						
11	3497	DeFloria						Morgan						
13	3498	Pryor						Rebecca						
14	3499	Peluso						Maria						
15	3500	Tarabrella						Angela						
17	3501	Hevner						Jenna						
21	3502	Nolan						Maura						
22	3503	Harris						Cristen						
23	3504	Amoriello						Catherine						
24	3505	Gottshall						Taylor						
1	16341	Ramacciotti						Grace						
2	16342	Forstburg						Megan						
4	16343	Smith						Corynne						
8	16344	Johnson						Gabriella						
10	16345	Loehle						Faith						
12	16346	Webber						Samantha						
19	16347	Lee						Abby						
20	16348	Johnson						Kendall						
