DV-Team-2
403	Lock Haven University			LHU	
1	3556	Gornish						Sarah						
2	3557	Belcastro						Sydney						
3	3558	Williams						Chloe						
4	3559	Rupinski						Rebekah						
5	3560	Brown						Jessica						
6	3561	Stala						Gabrielle						
7	3562	Flick						Megan						
9	3563	Moyer						Brittany						
10	3564	Dombrowski						Annie						
11	3565	Whiteman						Shaye						
12	3566	Morrison						Veronica						
13	3567	Sass						Olivia						
15	3568	Wyble						Megan						
16	3569	Stick						Gabrielle						
19	3570	Sullivan						Makenzie						
20	3571	Shoemaker						Holly 						
21	3572	Schmader						Kelsey						
22	3573	Keck						Kristen						
