DV-Team-2
404	California University of Pennsylvania			CUP	
1	3678	Solo						Taylor						
2	3679	Matusik						Abby						
3	3680	Bellhy						Tina						
5	3681	Barrett						Seairra						
6	3682	Fanelli						Marisa						
7	3683	Leto						Ashley						
8	3684	Murdock						Halle						
10	3685	Lavery						Mary						
11	3686	Schaik						Lois Van						
13	3687	Hayes						Danielle						
14	3688	Litoborski						Megan						
16	3689	Bruce						Kelsey						
17	3690	Fouzie						Miranda						
18	3691	Cruel						Filicia						
19	3692	Sowers						Bayleana						
20	3693	Scurpa						Kristen						
21	3694	Berry						Emily						
22	3695	Bucklin						Emily						
4	16322	Raidt						Samantha						
15	16323	Priore						Rachel						
