DV-Team-2
405	Seton Hill University			SHU	
1	3506	Teed						Lauren						
3	3507	Satira						Rachel						
4	3508	Baich						Mary						
5	3509	Wenson						Katie						
6	3510	Fleury						Brynn						
7	3511	Sassack						Jenna						
9	3512	Murray						Maggie						
10	3513	Giles						Emily						
11	3514	Hausfeld						Cassie						
12	3515	McKinney						Caylene						
13	3516	Kyllo						Shelby						
14	3517	Malsch						Abigail						
15	3518	Moeller						Hannah						
20	3519	Beal						Jessica						
21	3520	Bisignanai						Leah						
