DV-Team-2
41	Saint Louis University			SLU	
2	1573	Backus						Jenny						
3	1574	Long						Mackenzie						
7	1576	Rivas						Camila						
8	1577	Haak						Katia						
13	1580	Okoro						Nenye						
5	1581	Loftus						Monica						
15	1582	Leverenz						Lauren						
9	1584	Oh						Maddie						
14	11825	Mershon						Lauren						
1	68567	Day						Emily						
12	68569	Phillips						Juliana						
17	68571	Cordia						Kennedy						
4	68576	Taylor						Maya						
11	68583	Rosburg						Margaret						
10	78378	Gallop						Sien						
