DV-Team-2
410	West Chester University			WCU	
1	3456	Oleksa						Ashley						
2	3457	Lutz						Karleigh						
3	3458	Dischert						Abbie						
4	3459	schultz						Elizabeth						
5	3460	Flynn						Mandy						
6	3461	Gould						Bethany						
7	3462	Iacobelli						Lyndsey						
8	3463	Krajcir						Callie						
9	3464	Agostini						Samantha						
10	3465	Sharkey						Marina						
11	3466	Cruciania						Victoria						
12	3467	Powers						Rachel						
13	3468	Halbert						Annalee						
14	3469	Grammer						Jillian						
15	3470	Priestas						Brooke						
16	3471	Brown						Jordan						
17	3472	Duffy						Allie						
18	3473	Yates						Nicki						
19	3474	Grammer						Molly						
