DV-Team-2
414	Indiana University of Pennsylvania			IUP	
1	3592	Pittman						Elora						
2	3593	Damiani						Breanna						
3	3594	Cignetti						Natalie						
5	3595	Egler						Gabrielle						
7	3596	Palmer						Kaitlyn						
9	3597	McWilliams						Lili						
10	3598	Miller						Katie						
11	3599	Brown						Sami						
13	3600	Marut						Jess						
14	3601	Moeller						Lindsay						
15	3602	Anderson						Alexis						
80	3603	Schneider						Meghan						
4	16492	Fleming						Jaycelyn						
6	16493	Cross						Madison						
8	16494	Rife						Allison						
12	16495	Gulnac						Miranda						
16	16496	Vaughn						Sara						
17	16497	DuPree						Daine						
19	16498	Colbert						Sierra						
20	16499	Rentz						Katie						
21	16500	Dubosky						Aryn						
22	16501	Ignace						Jessica						
23	16502	Buckingham						Ciara						
25	16503	Landis						Jordan						
