DV-Team-2
415	Millersville University			MU	
3	3539	Ford						Brittany						
4	3540	Dawson						Grace						
5	3541	Palguta						Ave						
6	3542	Kaledas						Emily						
7	3543	Green						Erika						
8	3544	Hamm						Alexis						
9	3545	Kalescky						Rhianna						
10	3546	Witwer						Katie						
11	3547	Serina						Brooke						
12	3548	Harman						Erin						
13	3549	Smith						Brooklyn						
14	3550	Filippelli						Lisa						
15	3551	Smith						Taylor						
16	3552	Drawbaugh						Renee						
17	3553	Coldsmith						Lexy						
18	3554	Wallace						Kayla						
20	3555	Ceriani						Kelsi						
