DV-Team-2
418	Colorado Christian University			CCU	
3	3446	Sturms						Taylor						
4	3447	Bartalo						Abigail						
5	3448	Proano						Sophia						
7	3449	LeFevre						Joelle						
9	3450	Bailey						Mollie						
10	3451	Baldrica						Hope						
11	3452	Marr						Maddie						
12	3453	Kurosawa						Joy						
16	3454	Jurek						Angela						
18	3455	Wurster						Kylee						
1	15890	Bahnsen						Cali						
2	15891	Crenshaw						Bailey						
6	15892	Suarez						Marilyn						
8	15893	Parker						Aubrey						
13	15894	Williams						Nicole						
17	15895	Gonzalez						Mariela						
