DV-Team-2
42	University of Dayton			UD	
2	2171	Erhahon						Amber						
3	2172	Schutter						Maggie						
4	2173	Sloan						Jessica						
12	2175	Emmenecker						Jane						
15	2176	Brown						Kendyll						
19	2177	Hubacek						Laura						
21	2178	Wolf						Margo						
22	2179	Bruns						Lauren						
8	11800	Westbeld						Brooke						
9	11801	Albarran						Jordan						
10	11802	Peterson						Jamie						
16	11803	Dubay						Olivia						
17	11804	Pla						Sierra						
0	17340	Dayton												
20	66864	Schorr						Maria						
7	66865	Doherty						Bridget						
13	66866	Weaver						Mackenzie						
