DV-Team-2
421	West Texas A&M University			WTAMU	
2	3346	Henning						Carissa						
3	3347	Tuholski						Dalaney						
4	3348	Montgomery						Michaela						
5	3349	Davis						Lexi						
6	3350	Schulz						Kyli						
9	3351	Jackson						Jessica						
10	3352	Shave						Kelsey						
11	3353	Eickhoff						Emma						
12	3354	Britten						Lauren						
13	3355	Manns						Valentina						
15	3356	Curl						Courtnee						
16	3357	Mayer						Leah						
17	3358	Lytle						Cheyenne						
18	3359	Sanders						Aspen						
19	3360	Robledo						Courtney						
20	3361	Bentsen						Elisa						
22	3362	Barry						Lauren						
23	3363	Long						Mckenzie						
24	3364	Haley						Cori						
25	3365	Sloan						Karlie						
99	3975	Ashtyn												
