DV-Team-2
422	University of Central Missouri			UCM	
1	3328	McDougald						Jessica						
2	3329	Pankratz						Macki						
3	3330	Thompson						Haley						
4	3331	Offerdahl						Carly						
5	3332	Thompson						Kourtney						
6	3333	Hohlen						Kasey						
7	3334	Sojka						Carly						
8	3335	Downs						Tyler						
9	3336	Palmer						Maddie						
10	3337	Rielly						Annie						
11	3338	Jones						Maddie						
13	3339	Hohlen						Kylie						
14	3340	Winkelmann						Shelby						
15	3341	Dudgeon						Lauren						
16	3342	Harding						Mackenzie						
17	3343	Lyons						Cheyanne						
18	3344	Lawrence						Molly						
19	3345	Carlson						Katie						
