DV-Team-2
425	Ohio Valley University			OVU	
2	3933	Bonar						Haley						
4	3934	Weatherwax						Amanda						
6	3937	Williams						Kasey						
7	3940	Marlow						Camie						
8	3942	Henry						Alyx						
10	3944	Russell						Marisa						
11	3948	Morrison						Megan						
14	3950	Ohrn						Emily						
15	3952	Morgan						Madison						
16	3954	Somerville						Logan						
20	3956	Chancellor						Ashton						
21	3958	Palmer						Cayla						
23	3959	Taylor						Latoshia						
5	4658	Smith						McKenzie						
