DV-Team-2
428	Truman State University			TSU	
1	3908	Kaat						Ellie						
3	3910	Hughes						Savvy						
4	3912	Brown						Jasmine						
5	3913	Hardesty						Elise						
10	3918	Wandrey						Claire						
12	3920	Yancy						Sam						
18	3927	Brimeyer						Natalie						
23	3929	Whitlock						Ambria						
26	3931	Hildebrand						Holly						
8	16464	Gasper						Meghan						
9	16465	Wacker						Lauren						
14	16467	Viviano						Claire						
11	16469	Livingston						Jocelynn						
22	16470	Berthold						Emma						
2	67606	Renault						Elle						
