DV-Team-2
429	University of Bridgeport			UB	
1	3892	Cruz						Sara						
2	3893	Rich						Ellie						
3	3895	Randen						Frida						
5	3897	DeCicco						Salina						
9	3899	Guinci						Amelie						
11	3904	Enck						Lexi						
4	13916	Middleton						Sheri						
6	13917	Knight						Morgan						
7	13918	Krstonosic						Katarina						
8	13919	Hennemann						Amanda						
10	13920	Santos						Bruna						
12	13921	Anderson						Claire						
13	13922	Grell						Elsa						
15	13923	Maroney						Makayla						
