DV-Team-2
435	Lee University			LEE	
3	4040	Beebe						MaKayla						
6	4041	Philpott						Emily						
7	4042	Wilsman						Brooke						
8	4043	Bento						Emily						
10	4044	Beamer						Blaire						
11	4045	Conley						Catherine						
14	4046	Johnson						Sadie						
5	4641	Sartori						Silvia						
1	13888	Givhan						Sarah Beth						
2	13889	Givhan						Mary Katherine						
4	13890	Kimble						Ellisia						
9	13891	McMasters						Claire						
12	13892	McMichen						Micaela						
15	13893	Dedes						Crystal						
16	13894	Callahan						Carly						
17	13895	Kress						Bailey						
18	13896	Farley						Kristi						
31	13897	Bowen						Collin						
