DV-Team-2
47	University of Rhode Island			URI	
2	2695	Kiesle						Mckenzie						
4	2696	Roberts						Sam						
7	2698	Gillcrist						Marie						
8	2699	Pick						Lauren						
12	2701	Cox						Rachel Lynne						
14	2702	Blaze						Jessie						
16	2704	Budinich						Olivia						
20	2705	Wolfe						Kylee						
1	11812	Brown						Hazel						
3	11813	McGuire						Jenna						
15	68536	Chaplinsky						Claire						
5	68537	Ell						Annie						
10	68538	Fossdal						Live Lunde						
6	68539	Connors						Sage						
13	68540	Montgomery						Kelsey						
