DV-Team-2
480	Drury University			DRUR	
12	4524	Pfaff						Kylie						
1	66850	Mara						Bentley						
2	66852	Hunter						Lily						
3	66853	Kozlowski						Landyn						
4	66854	Forth						Taylor						
6	66855	Allison						Kayla						
8	66856	Welther						Abby						
9	66857	Engelman						Audrey						
11	66858	Sater						Kendra						
13	66859	Larson						Evan						
15	66860	Thomsen						Reba						
17	66861	Covington						Taylor						
18	66862	Alwardt						Faith						
21	66863	Perry						Paige						
5	78333	Schmidt						Bree						
7	79488	Chrest						Emmalee						
14	79489	Kite						Sarah						
