DV-Team-2
481	University of Illinois at Springfield			UIS	
1	4398	Vicsik						Ally						
3	4399	Burkle						Emma						
7	4403	Schutt						Courtney						
8	4404	Hall						Lexi						
11	4406	Fonseca						Isabela						
13	4408	Hasler						Alyssa						
15	4410	Wentworth						Tiffany						
2	78837	Bush						Bri						
5	78838	Ripple						Erin						
6	78839	Hendon						Kenzie						
12	78840	Krasowski						Megan						
14	78841	Whitaker						Caitlynn						
16	78842	Bauer						Taylor						
4	78843	Cobert						Rachel						
9	78844	Sunderlin						Tiffany						
10	78845	O'Malley						Julia						
11	78846	Borum						Jailyn						
18	78847	Splitt						Alli						
