DV-Team-2
482	University of Indianapolis			UIND	
12	4422	Voelz						Katie						
15	4424	Koopman						Lauren						
1	79346	Fehribach						Anna						
2	79347	Martin						Olivia						
3	79348	Barrette						Jordyn						
4	79349	Furlong						Katie						
5	79350	Irbe						Rachel						
6	79351	Mayo						Autumn						
7	79352	Ertek						Mary Grace						
8	79353	Davis						Jena						
9	79354	Spears						Alyssa						
10	79355	Kruzan						Julia						
11	79356	Waugh						Alexis						
13	79357	Flaws						Teigan						
14	79358	Kleinert						Kailey						
16	79359	Hawks						Kadie						
17	79360	Jacquay						Taylor						
