DV-Team-2
483	Lewis University			LEW	
3	4380	Yuede						Nicole						
6	4382	Hyland						Elizabeth						
12	4387	Schneider						Aly						
15	4390	Becker						Abby						
20	4394	Seliga						Maddie						
23	4395	Balash						Joyce						
43	4397	Sparkman						Bailey						
10	10067	Stefanon						Caroline						
13	10068	Filippelli						Shayna						
2	10071	Preuss						Alexandra						
1	18226	Katarzynski						Ronnie						
9	18351	Foster						Tori						
27	55698	Marcquenski						Abi						
3	55699	Sokeland						Lizzy						
7	55700	Sobieralski						Haley						
5	55701	Poppen						Jamie						
4	55702	Goodman						Morgan						
14	78342	Wilhelm						Colleen						
