DV-Team-2
491	William Jewell College			WJC	
1	4624	Meisinger						Raechel						
2	4625	Weigel						Alix						
9	4631	Rau						Jenna						
14	4633	Winslow						Codi						
15	4634	Cunningham						Paige						
16	4635	Richterkessing						Stefanie						
18	4637	Miller						Grace						
23	4639	Johnson						Madeline						
3	75979	Castaneda						Lauren						
5	75980	Vogt						Tori						
6	75981	Booton						Mary						
7	75982	Ruckh						Kennedy						
8	75983	Maddie						Wingert						
10	75984	Rhule						Megan						
17	75985	Tolberd						Olivia						
21	75986	Quinn						Elizabeth						
24	75987	Albers						Lacey						
