DV-Team-2
492	Grand Valley State University			GVSU	
2	4462	Shomin						Taylor						
3	4463	Majerle						Jessica						
4	4464	Norris						Kaylene						
5	4465	Stewart						Taylor						
6	4466	Ronda						Betsy						
7	4467	McCormick						Danielle						
8	4468	Smith						Brooke						
9	4469	Olson						Katie						
10	4470	Keller						Madilyn						
11	4471	Wolters						Kourtney						
12	4472	Butsavich						Jillian						
13	4473	Glaza						Amanda						
15	4474	Lound						Kaleigh						
16	4475	Doby						Sydney						
17	4476	Gross						Carley						
18	4477	Winicki						Shannon						
19	4478	Kidd						Aubrey						
20	4479	Serowoky						Carley						
21	4480	Brower						Staci						
