DV-Team-2
50	Jacksonville University			JU	
3	907	Finan						Cristina						
4	908	Armstrong						Jessica						
13	910	Swan						Mackenzie						
18	911	Nushtayeva						Olga						
6	13281	Reiser						Tori						
7	13282	Stamatis						Alleah						
1	13283	Cooks						Amarrah						
15	13284	Mattingly						Mallory						
16	13285	Wehner						Natalie						
17	13286	Babowicz						Shelby						
8	62680	Marchand						Hannah						
9	62682	Murr						Kendall						
10	62683	Petersen						Lauren						
11	62684	Rayam						Madison						
