DV-Team-2
52	Lipscomb University			LU	
2	1007	Phelan						Jenny						
6	1008	Anderson						Carli						
7	1009	Thomas						Brittany						
8	1010	Rogers						Chloe						
9	1011	Emmanuelli						Marcella						
12	1012	Nusbaum						Carlyle						
3	1013	Anderson						Lauren						
14	1014	Coffey						Calayci						
10	11848	Elmore						Morgan						
16	11849	Phillips						Maddie						
15	32791	Rubal						Sami						
13	32792	Sullivan						Megan						
4	73738	Zwolensky						Alyssa						
5	76843	Maher						Ashley						
1	77692	Kuper						Megan						
