DV-Team-2
55	University of North Florida			UNF	
1	2580	Hoff						Carina						
10	2583	Turner						Carinne						
11	2584	Raicevic						Katarina						
13	2586	Laborde						Ashley						
3	11863	O'Connell						Gabby						
6	11864	Thurston						Sadie						
42	11865	Griffey						Taryn						
17	11866	McCarty						Madilyn						
2	66710	Workman						Callie						
5	66714	Register						Blaire						
19	78104	Herman						Kaileen						
7	78467	Wheeler						Devyn						
18	78468	Lopez						Asante						
14	78477	Shoff						Alana						
