DV-Team-2
59	DePaul University			DEP	
3	482	Breault						Rachel						
12	483	Bueser						Haley						
13	485	Coffey						Caitlyn						
2	486	Horvath						Kelsey						
10	487	Evans-Allen						Avarie						
7	488	Kowalska						Dominika						
16	489	MacPhie						Jameson						
14	490	Maxwell						Brittany						
5	491	Reed						Myah						
15	492	De La Rosa						Isabell						
8	11916	Anderson						Claire						
9	11917	Dolan						Katie						
6	11918	Savage						MacKenzie						
11	11919	Torti						Maddie						
1	15236	Marshall						Ashley						
4	68021	Bañez						Isabelle						
17	68022	See						Summer						
18	79471	Santos						Shayla-Ann						
