DV-Team-2
6	University of Memphis			MEM	
4	2402	Seering						Kendall						
8	2405	Myers						Faith						
11	2406	Walter						Kelsey						
13	2407	Comperry						Regan						
14	2408	Ruhlman						Mady						
15	2409	Marlatt						Sarah						
12	11689	Grzebien						Allison						
16	11690	Zanellato						Natale						
21	11691	Bierria						Tai						
22	11692	Kadiku						Brianna						
3	66787	Bivins						Kelsea						
1	66788	Flowers						Hannah						
6	66789	Glasper						Kiyla						
10	66790	Hoerdemann						Kate						
7	66791	Kronberg						Alyssa						
2	66792	Lowe						Daija						
9	66793	Osborne						Adjuwa						
20	66794	Smith						Joze						
5	70661	Gleason						Tia						
