DV-Team-2
60	Georgetown University			GU	
1	692	Higareda						Kenzie						
4	693	Mcknight						Paige						
5	694	Rivera						Alexandra						
6	695	King						Liv						
9	697	Richard						Meghan						
11	698	Sinnette						Alyssa						
14	700	Speech						Symone						
8	11925	Ilawole						Yewande						
10	11926	Kelly						Charlotte						
15	11927	Mihm						Claire						
16	11928	Smith						Madison						
17	11930	Herrington						Emily						
18	11932	Snipe						Margo						
3	65283	Wertzberger						Riley						
12	65284	Eichie						Aima						
13	65285	Pivonka						Margo						
