DV-Team-2
63	Seton Hall University			SHU	
1	1671	Kenneweg						Sarah						
4	1673	Coffey						Sophia						
7	1674	Koska						Caitlin						
8	1675	Hennigan						Cherise						
11	1676	Thelen						Abby						
13	1678	Higginbotham						Miranda						
10	11939	Cvelbar						Maggie						
9	11943	Gasser						Haylee						
5	11945	Mason						Dominique						
18	11947	Salkowski						Madison						
12	62644	Rachwal						Amanda						
3	62645	Cruz						Catherine						
2	62646	Sottung						Elizabeth						
6	62647	Barnes						Sharay						
