DV-Team-2
69	Montana State University-Bozeman			MSU	
8	1194	Black						Kiana						
9	1195	Passeck						Natalie						
15	1197	Doughty						Chase						
1	11886	Mathison						Sydney						
2	11887	Rutecki						Katie						
10	11889	Rizzo						Allyssa						
13	11890	Laws						Savannah						
17	11891	Wilson						Evi						
3	76869	Libby						Christensen						
4	76870	Alexis						Goroski						
5	76871	Hailey						Merkes						
7	76872	Kelsie						White						
11	76873	Allie						Lynch						
19	76874	Kacee						James						
16	76875	Hannah						Scott						
12	76876	Audra						Dugan						
