DV-Team-2
72	California State University, Sacramento			CSUS	
1	265	Kurtz						Kennedy						
2	266	Andrews						Cianna						
3	267	Hayden						Macey						
14	268	Falk						Sarah						
6	269	Wright						Julia						
7	270	Brown						Lana						
9	271	Boyle						Shannon						
10	272	Olin						Ashtin						
12	274	Gathright						Brie						
13	275	Murdock						Brigitte						
15	276	Meadows						Hannah						
16	277	Cochran						Erin						
17	278	Takeda						Skyler						
4	13270	Nocetti						Mikaela						
8	13271	Davis						Sarah						
11	13272	Swinney						Paige						
