DV-Team-2
73	Eastern Washington University			EWU	
5	572	Lafond						Megan						
13	575	Larsen						Taylor						
14	576	Weber						Chloe						
9	578	Seiler						Ashley						
7	11921	Harr						Regan						
8	11922	Absalonson						Hannah						
3	75040	Hoffman						Katie						
2	75041	Linke						Catelyn						
4	75042	Dunn						Emma						
6	75043	Shaminksi						Leanna						
10	75044	Davis						Makenna						
11	75045	Elliott						Kahle						
12	75046	Robertson						Jayde						
15	75047	Mose						Letarona						
16	75048	Jones						Ashelyn						
23	75049	Espinosa						Alex						
