DV-Team-2
74	Northern Arizona University			NAU	
11	1307	Anderson						Jordan						
4	1310	Dorsey						Brittni						
2	1311	Ewalefo						Victoria						
7	1312	Grimsrud						Emma						
12	1314	Jorgenson						Kaylie						
8	1316	Shirley						Ohiyah						
1	13264	Larson						Emiley						
9	13265	Akin						Abby						
10	13266	Lema						Sydney						
15	13267	Gilfert						Kasie						
16	13268	Donnelly						Brooke						
17	13269	Stomp						Abby						
6	70498	Brice						Krystina						
24	70499	Harris						Heaven						
5	70500	Kemp						Kimber						
3	70501	Frew						Saylor						
13	70502	Westfall						Danielle						
