DV-Team-2
75	Portland State University			PSU	
1	1431	Heck						Hadley						
4	1432	Mullen						Jenna						
11	1433	Bojanic						Tasha						
10	1435	Wilson						Katy						
14	1436	Clark						Erin						
17	1437	Brennan						Sarah						
13	1438	Reeb						Maddie						
23	1439	Sych						Mikaelyn						
30	1440	Copple						Kylie						
2	11929	Bettenay						Caitlin						
3	11931	Imirie						Brooke						
6	11933	Glass						Haley						
22	11934	McDougald						Toni						
19	67549	Smith						Delaney						
15	67550	Webb						Parker						
24	67551	Turner						Whitney						
12	67552	Benedict						Ally						
8	79473	Brennan						Sarah						
