DV-Team-2
78	University of North Dakota			UND	
3	2572	Kaczorowska						Julia						
4	2573	Griffin						Sydney						
5	2574	Fraase						Alivia						
10	2577	Mattson						Sidney						
13	2579	Dooley						Faith						
1	11966	Tepavac						Teo						
2	11968	Ziegler						Steph						
7	11972	Merseli						Tamara						
12	11974	Vail						Jordan						
16	11977	Smith						Maggie						
17	11991	Brekke						Tamika						
18	11993	Brueggeman						Ashley						
21	11995	Johnson						Amelia						
6	67520	Veldman						Ellie						
8	67521	Rutten						Lydia						
11	67522	Brueggeman						Paige						
14	67523	Wahl						Kelly						
15	67524	Riedl						Taylor						
20	67525	Hart						Madi						
