DV-Team-2
80	Weber State University			WSU	
3	3050	Cavalcanti						Thamires						
5	3052	Hale						Andrea						
1	3053	Hover						Jesse						
4	3054	Irwin						Bailey						
15	3057	Varley						Amanda						
7	12029	Erwin						Katelyn						
8	12031	Gneiting						Megan						
9	12032	Parson						Rachel						
11	12033	Hill						Hannah						
18	12034	Roberts						Rylin						
20	12036	Saunders						Aubrey						
14	67456	Tuifua						Gracey						
6	67457	Power						Ashlyn						
13	67458	Redd						Kennedy						
10	67459	Evans						Halle						
2	80831	Erwin						Katelyn						
