DV-Team-2
81	Charleston Southern University			CSU	
1	318	Martin						Madison						
3	319	Kaderli						Addison						
4	320	Windsor						Siraya						
6	322	Klein						Kylie						
8	324	Western						Hannah						
2	11953	Windsor						Logan						
9	11955	Rivera						Naiomi						
10	11958	Monssen						Brooke						
11	11959	Smith						Rachel						
13	11960	LaPorte						Macey						
14	11961	Michalski						Caitlyn						
5	65423	Bates						Kalysia						
7	65424	Blackmon						Skylar						
15	65425	Malloch						Madison						
12	65427	Mims						Deona						
