DV-Team-2
84	Coastal Carolina University			CCU	
6	351	Boothe						Sara						
8	353	Lulic						Dora						
10	354	Hardeman						Leah						
15	355	Ladewig						Shelby						
11	12433	Otto						Autumn						
13	12435	Santos						Larissa Dos						
17	12436	Federico						Kate						
9	14649	Windisch						Kinga						
1	72091	House						Kaylah						
2	72092	Beck						Haylie						
3	72093	Levert						Leah						
4	72094	Manning						Kyla						
5	72095	Hehr						Kennedy						
7	72096	Alvis						Sydney						
12	72097	Tontai						Aristea						
14	72098	Nance						Christina						
18	72099	Gauthier						Tanner						
