DV-Team-2
85	Gardner-Webb University			GWU	
2	664	Dyson						Kaelyn						
7	666	Moore						Keira						
11	669	Sahm						Amanda						
20	671	Celarek						Nicole						
25	672	Milstead						Emma						
4	11976	Coleman						Charissa						
6	11978	Lancaster						Hannah						
12	11980	Jeffcoat-Troy						Maya						
13	11982	Driscoll						Hannah						
14	11984	Patin						Jasmine						
15	11985	Long						Tyra						
16	11987	Johnston						Molly						
3	67378	Stanton						Katie						
5	67379	Griffith						Elizabeth						
9	67380	Sprinkle						Abbey						
10	67381	Emmick						Maria						
21	67382	Roycraft						Alex						
23	67383	Rhodes						Joy						
