DV-Team-2
86	High Point University			HPU	
1	776	Hefner						Jordan						
4	777	Barr						Olivia						
3	778	Broadstreet						Abby						
7	780	Tylman						Katie						
11	782	Jimenez						Carly						
20	784	Barnes						Haley						
22	785	Livingston						Molly						
23	786	Pilat						Amy						
5	10280	Smith						Jenna						
2	11988	Kordonowy						Rachel						
14	11989	Weidner						Jenna						
6	70646	Ellis						Adeline						
19	70649	Bottomley						Abby						
10	70651	Thanhauser						Ali						
12	70653	Doering						Katie						
8	70654	Dickerson						Kassidy						
