DV-Team-2
87	Liberty University			LU	
19	999	Latchford						Margaret						
20	1002	Vess						Gabrielle						
21	1003	Vorster						Sirena						
1	1005	Willey						Anna						
24	12891	Carter						Payton						
7	12893	Goodwin						Casey						
2	12894	Gragg						Anna						
8	12895	Morris						Hannah						
10	12896	Williams						Kainah						
4	62620	Smith						Lydia						
6	62621	Williams						Amaya						
9	62622	Baptista						Victoria						
12	62623	Young						Kaitlyn						
13	62624	Finnerty						Darian						
14	62625	Macy						Kailey						
16	62626	Berrios						Alexis						
23	62627	Culhan						Jenna						
