DV-Team-2
891	University of Nebraska at Kearney			UNK	
1	7961	Smith						Lindsey						
2	7962	Rowse						Alison						
3	7963	Stute						Morgan						
5	7964	McDonnell						Ellie						
7	7965	Sokolowski						Bailey						
9	7966	Sorahan						Erin						
12	7967	Smith						McKenzie						
13	7968	Carver						Kelle						
14	7969	Newberry						Connar						
15	7970	Thomas						Kaitlynn						
17	7971	Scheil						Ali						
18	7972	Wolfe						Annie						
19	7973	Ziegelbein						Tara						
20	7974	Schroer						Kendall						
4	16349	Kuenle						Allison						
6	16350	Offerle						Cody						
8	16351	Cox						Josie						
21	16354	Hansen						Brenna						
