DV-Team-2
93	Ohio State University			OSU	
9	3170	Appold						Audra						
15	3172	Goree						Kalisha						
6	3173	Hughes						Taylor						
5	3181	Schirmer						Luisa						
13	3182	Wenz						Ashley						
11	8847	Bailey						Brooke						
4	8849	Smeathers						Madison						
14	8852	Halm						Camry						
17	12898	Franklin						Ana Beatriz						
3	54531	Koonts						Jasmine						
8	54898	Carr						Megan						
1	55535	Mauer						Becca						
12	62656	Witte						Lauren						
7	62674	Gruensfelder						Hannah						
10	70630	Swan						Ayanna						
