DV-Team-2
97	University of Minnesota			UMN	
6	2421	Beal						Maddie						
9	2422	Beckley						Sophie						
16	2423	Buford						Kayla						
5	2424	Goehner						Alyssa						
13	2425	Lohman						Molly						
12	2426	Morgan						Taylor						
17	2427	Rosado						Dalianliz						
11	2428	Seliger-Swenson						Samantha						
19	12002	Hart						Alexis						
15	12004	Litzau						Lauren						
14	12006	McLean						Brittany						
21	12007	Pittman						Regan						
1	18346	Martin						Jasmyn						
8	18347	Zeimann						Alice						
2	64231	Barnes						Lauren						
10	64232	Samedy						Stephanie						
3	64233	Nielsen						Sara						
4	64234	Kleinman						Sydney						
