DV-Team-2
99	University of Wisconsin-Madison			WISC	
4	2932	Bates						Kelli						
7	2933	Macdonald						Amber						
11	2935	Williams						Tionna						
14	2938	Duello						Madison						
9	12282	Dodd						Sarah						
23	12288	Haggerty						Molly						
6	12899	Dixon						Mallory						
19	14651	Dodge						M.E.						
8	14879	Dodd						Sarah						
2	55678	Hilley						Sydney						
10	55679	Whalen						Mariah						
21	55681	Loberg						Grace						
5	55682	Bell						Riley						
18	55683	Hart						Danielle						
12	55684	Shanahan						Nicole						
17	56935	Clark						Tiffany						
16	64253	Rettke						Dana						
3	67353	Gillis						Lauryn						
30	80811	Zimmick						Connor						
