DV-Team-2
1	East Carolina University			ECU	
1	529	Jessett						Alex						
9	534	Mares						Ashton						
7	536	Montini						Natalie						
8	539	Williams						Megan						
10	9313	Markwith						Brandee						
99	9316	Osuegbu						Toya						
22	9329	Ceriani						Lael						
3	60719	Wood						Bri						
4	60720	Dunn						Sam						
6	60721	Clark						Madison						
13	60722	Smith						Logan						
32	60724	Hall						Sydney						
11	60726	Andruskova						Stephie						
2	60727	Martin						Shelby						
12	78487	Hallow						Maggie						
14	80387	Heyliger-Powell						Kaiya						
