DV-Team-2
103	Purdue University			PURD	
3	1479	Peters						Brooke						
5	1480	Evans						Ashley						
9	1481	Cuttino						Shavona						
10	1482	Stahl						Azariah						
11	1483	Damler						Carissa						
17	1486	Mohler						Blake						
20	1487	Cuttino						Danielle						
16	11550	Atkinson						Sherridan						
8	11551	Dorn						Lexi						
14	11553	Van Zelst						Olivia						
6	66816	Reisinger						Julianna						
12	66817	Williams						Erin						
19	73739	Otec						Jena						
2	73740	Bush						Hayley						
4	73741	Newton						Caitlyn						
