DV-Team-2
108	California Polytechnic State University			CPOLY	
1	223	Fouts						Shannon						
3	224	Nelson						Taylor						
4	225	Gruenewald						Taylor						
5	226	Brouker						Katherine						
8	227	Carroll						Casey						
16	228	Greisen						Raeann						
17	229	Winden						Adlee Van						
21	230	Niemen						Savannah						
2	12047	Dickson						Mika						
6	12048	Rickard						Grace						
10	12049	Jackson						Nikki						
12	12050	McRoskey						Jessica						
18	12051	Retoff						Nadia						
22	12052	Boege						Holland						
24	14572	Clewis						Alexis						
11	78438	Van Winden						Torrey						
14	80834	Mercer						Madilyn						
15	80835	Dvoracek						Maia						
