DV-Team-2
120	West Virginia University			WVU	
10	3058	Cross						Taylor						
4	3059	Gotterba						Gianna						
3	3060	Montgomery						Morgan						
6	3061	Swanegan						Mia						
1	12107	Caffrey						Payton						
12	12108	Cuckovich						Gabrielle						
17	12109	Evans						Katelyn						
13	12110	Levak						Natania						
9	12113	Slinde						Erin						
11	60607	Anderson						Emma						
5	60608	Demeo						Katie						
7	60609	Hasting						Alexa						
15	60610	Klusman						Chloe						
14	60611	Lynch						Briana						
16	60612	Proctor						Lindsay						
20	60613	Richards						Ava						
