DV-Team-2
122	Kansas State University			KSU	
21	924	Fairfield						Devan						
12	925	Flowers						Macy						
16	926	Gyimes						Zsofia						
3	930	Schultejans						Alyssa						
18	931	Vogel						Bryna						
7	932	Zumach						Kylee						
4	12939	Dixon						Sarah						
15	12940	Hooper						Cheyenne						
19	12943	Schick						Maureen						
20	12945	Weber						McKenzi						
11	12946	Williams						Peyton						
10	62648	Heyne						Brooke						
6	62649	Smith						Brooke						
14	62650	Vernon						Megan						
8	62651	Smith						Jacque						
17	62652	Carlson						Brynn						
1	62653	Killeen						Reilly						
5	68753	Haffner						Alex						
2	79474	Sandbothe						Elle						
