DV-Team-2
123	Texas Tech University			TTU	
6	1891	Redding						Sarah						
7	1892	Akiu						Reyn						
12	1895	Keenan						Katy						
2	12135	Rittimann						Kylie						
10	12139	Dobbins						Eighmy						
14	12142	Standard						Ally						
17	12145	Sagers						Maggie						
18	12146	Atwood						Chandler						
24	12151	Martinez						Taylor						
1	66879	Harman						Haley						
16	66882	Hill						Emily						
13	66884	Klepetka						Kate						
8	66885	Lopez						Madison						
23	66887	Shaw						Emily						
5	66888	Solano						Emerson						
9	66889	White						Allison						
11	76533	Janss						Andrea						
27	76534	Haskins						Taylor						
3	78107	Cowan						Kyndal						
4	78114	Owens						Missy						
