DV-Team-2
125	University of Oklahoma			OU	
17	2636	Alford						Audrey						
14	2637	Atherton						Leslie						
11	2640	Drescher						Madison						
8	2642	Enneking						Alyssa						
15	2646	Kelly						Emma						
3	2647	Manriquez						Rachel						
12	2650	Woody						Valerie						
6	12218	Dibble						Erin						
1	12219	Turner						Morgan						
2	67513	Anderson						Paige						
4	67514	Morikawa						Kira						
5	67515	Hogan						Hali'a						
10	67516	Maras						Sarah						
18	67518	Cashman						Katie						
25	67519	Miller						Morgan						
13	78161	Sanders						Sarah						
0	78163	Account						Team						
