DV-Team-2
1,278	Montreat College			MONT	
2	12803	Rawls						Sara						
3	12804	Owens						Becca						
6	12805	Johnson						Kendra						
7	12806	Walker						Miranda						
8	12807	Harper						Katherine						
10	12808	Howard						Emily						
12	12809	Kryeziu						Anyla						
16	12810	Swapp						Rachel-Rose						
9	14604	Condon						Megan						
4	14605	Fowler						Lizzy						
1	14606	Huerta						Bella						
11	14607	Howard						Emily						
14	14608	Larsen						Jasmine						
17	14609	Elstein						Ila						
