DV-Team-2
1,282	Kentucky State University			KSU	
3	13812	Kyle						Anjelique						
4	13813	Rogers						Micah						
5	13814	Person						Lauren						
14	13815	Farrow						Tori						
9	13816	Ochs						Tahje						
10	13817	Ploucha						Kirtrice						
11	13818	Richardson						Payton						
15	13819	Couch						Cierra						
14	13820	Scott						Kia						
1	16655	Gregory						Ariana						
2	16659	Hayes						Tianna						
6	16661	Moore						Brooke						
7	16664	Hurley						Kayln						
8	16665	Cruz						Aisha						
12	16669	Brown						Ileen						
13	16670	Butler						Sherry'ce						
14	16671	Farrow						Tori						
15	16672	Couch						Cierra						
