DV-Team-2
1,286	Bentley University			BENT	
2	14375	Perez						Isabella						
3	14376	Bruno						Rachel						
4	14377	Latimer						Ashley						
5	14378	Barthelmes						Emily						
6	14379	Lopp						Xio						
7	14380	Philbrick						Tori						
8	14381	Cristofoli						Celia						
9	14382	Buren						Lauren Van						
10	14383	Campbell						Krista						
11	14384	Kelly						Shannon						
12	14385	Rotkin						Allie						
13	14386	Boyer						Mari						
14	14387	Milner						Dani						
15	14388	Buck						McKenna						
16	14389	Corcoran						Caitlin						
