DV-Team-2
1,290	Wayne State College Nebraska			WSC	
1	13821	Kauth						Haley						
2	13822	Ackermann						Bree						
3	13823	Halvorsen						Mariah						
4	13824	Beller						Tarrin						
5	13825	Mestl						Michaela						
6	13826	Gebhardt						Megan						
7	13827	Brahmer						Jaci						
9	13828	Alexander						Morgan						
10	13829	Frauendorfer						Alyssa						
11	13830	Wortmann						Maria						
12	13831	Vondrak						Natalie						
13	13832	Ruhl						Payton						
14	13833	Gross						Erin						
15	13834	Stephens						Katie						
16	13835	Opperman						Alex						
