DV-Team-2
1,291	Western State Colorado University			WSCU	
1	13836	Walker						Allison						
2	13837	Gaherty						Tori						
3	13838	Agazio						Maria						
4	13839	Ferrel						Taylor						
5	13840	Maestas						Amanda						
6	13841	Ure						Sabrina						
7	13842	Rexius						Caiden						
8	13843	Sauer						Hannah						
10	13844	Kasel						Kathleen						
11	13845	Franek						Logan						
12	13846	Waller						Julianna						
13	13847	Companik						Kirsten						
14	13848	Johnson						Maddy						
15	13849	Burkholder						Avery						
16	13850	Eatwell						Jordan						
18	13851	Campbell						Kitt						
20	13852	Sparling						Sarah						
21	13853	Sauer						Linnea						
23	13854	Ubben						Kelsey						
25	13855	Verhagen						Kaitlin						
27	13856	Hothan						Molly						
