DV-Team-2
1,298	Washburn University			WASH	
1	13898	Bates						Natalie						
3	13899	Wiens						Tarah						
4	13900	Grunert						Mariah						
5	13901	Conner						Shayla						
6	13902	Swan						Carley						
7	13903	Weible						Jaime						
8	13904	Pedersen						Megan						
9	13905	Montgomery						Erica						
10	13906	Willer						Leanna						
11	13907	Barrick						Kelsey						
12	13908	Heiman						Rachel						
13	13909	Lowry						Callie						
15	13910	Vicory						Sarah						
16	13911	Selk						Taylor						
18	13912	Stamps						Balie						
19	13913	Maxwell						Makayla						
20	13914	Hodge						Jade						
21	13915	Carney						Alyssa						
