DV-Team-2
1,299	The Catholic University of America			CUA	
1	14564	Juelle						Maria Cristina						
2	14565	Cooper						Isabelle						
98	15233	Juelle						Maria Cristina						
99	15234	Cooper						Isabelle						
3	15730	Villaruel						Jordan						
4	15732	Seals						Michelle						
5	15734	Levine						Elizabeth						
6	15735	McConnell						Maura						
9	15737	Unsworth						Lauren						
10	15738	Kasputis						Nina						
11	15739	Bouchard						Michelle						
12	15740	O'Connor						Amy						
14	15741	Gaudiano						Lauren						
15	15742	Cooley						Brynn						
16	15743	Nesfeder						Mary Paige						
18	15744	Herrington						Kathryn						
19	15745	Farley						Bridget						
21	15746	Rempel						Tara						
