DV-Team-2
13	University of Notre Dame			ND	
17	2624	Baer						Kristin						
1	2626	Byrne						Kelly						
4	2628	Dejarld						Ryann						
3	2629	Fry						Sam						
2	2631	Johnson						Natalie						
5	2632	Kuhn						Sydney						
16	2633	Morningstar						Meg						
9	2634	Nunge						Rebecca						
6	2635	Plumlee						Maddie						
13	3188	Zwickl						Taylor						
8	11750	Holt						Caroline						
19	11752	Truett						Halle						
10	11753	Woodard						Lauren						
12	11754	Yeadon						Jemma						
20	64218	Cruzado						Madison						
7	64219	Olsen						Monroe						
14	64220	Thompson						Hannah						
18	64221	Cottrill						Emma						
