DV-Team-2
1,302	Juniata College			JUN	
1	12819	Thomas						Katie						
5	12823	Weihbrecht						Marybeth						
6	12824	Boe						Rachel						
9	12826	Irwin						Christine						
10	12827	Danhi						Dejia						
11	12828	Koehler						Korin						
17	12832	Moroney						Megan						
18	12833	Robinett						Shaina						
19	12834	Byrne						Katie						
22	12837	Edwards						Morgan						
8	14697	Scafuro						Chelsea						
2	78309	Gingrich						Sophia						
3	78310	Poirier						Tatum						
4	78311	Gonsar						Marie						
13	78312	E'Nama						Abby						
14	78313	Taylor						Victoria						
15	78314	McGlohon						Carrie						
20	78315	Luensmann						Abby						
21	78316	Freese						Samantha						
