DV-Team-2
1,305	Susquehanna University			SUSQU	
1	15368	Arm						Natalie						
2	15369	Sherkness						Marykate						
3	15370	Kreutzer						Julie						
5	15371	Eidle						Corinne						
6	15372	Pugh						Lindsey						
9	15373	Bost						Kasey						
10	15374	Carvin						Leana						
12	15375	Chiodo						Alyssa						
13	15376	O'Hearn						Maggie						
15	15377	Bryne						Erin						
16	15378	Lyons						Hannah						
18	15379	Mahoney						Tara						
19	15380	Yeingst						Mallory						
20	15381	Kirchner						Veronica						
21	15382	Henderson						Janai						
23	15383	Beohm						Caroline						
22	15409	Lowe						Morgan						
