DV-Team-2
1,308	Emerson College			EMER	
2	13937	Groele						Jamie						
3	13938	Hamilton						Jessica						
5	13939	Nichols						Elaine						
6	13940	Harton						Sam						
7	13941	Brennan						Moira						
8	13942	Reid						Elizabeth						
9	13943	Hall						Annie						
11	13944	Dewey						Halley						
13	13945	Marella						Lily						
14	13946	Augustine						Jules						
15	13947	Linzmeyer						Amanda						
17	13948	Guerra						Kelley						
19	13949	Edwards						Bella						
21	13950	Thorne						Mikaela						
23	13951	Cohen						Fara						
25	13952	Braunstein						Jessica						
26	13953	Bertrand						Kayleen						
