DV-Team-2
131	Towson University			TOW	
1	1924	Otero						Julymar						
7	1927	Windell						Payton						
8	1928	Holehouse						Anna						
13	1929	Biver						Carola						
6	1932	Kuilan						Jocelyn						
12	12465	Wonders						Marissa						
15	12466	Svoboda						Mallory						
18	12468	Chervenak						Catie						
19	12471	Ertz						Annie						
2	67718	Allen						Camryn						
10	67719	Rocha						Camryn						
14	67720	Stambaugh						Kamryn						
11	67721	Finckle						Olivia						
21	67722	Moyles						Peyton						
9	67723	Grassini						Silvia						
20	78404	Sonuga						Olamide						
24	78458	Player						Unknown						
