DV-Team-2
1,311	Smith College			SMITH	
1	14550	Voorhes						Julie						
2	14551	Wong						Michelle						
3	14552	Roediger						Clare						
5	14553	Jaquez						Emely Tejada						
8	14554	Huang						Jody						
9	14555	Wiatrowski						Helena						
10	14556	Rojas						Maca						
11	14557	Miller						Xela						
13	14558	Prince						Ella						
14	14559	Peay						Elizabeth						
15	14560	Strine						Charlotte						
18	14561	Afantchao						Iris						
19	14562	Tamaki						Sakura						
20	14563	Freeman						Kimani						
