DV-Team-2
1,317	Clarkson University			CLARK	
2	15313	Edmund						Meghan						
5	15314	Bredehoeft						Maddie						
7	15315	Saenz						Jillian						
8	15316	Rhoades						Sierra						
10	15318	Aird						Rachel						
11	15319	Cheval						Kendall						
12	15320	Reusch						Rachel						
13	15321	Holms						Sophia						
14	15322	Lane						Katrina						
15	15323	Harrison						Delaney						
16	15324	Peters						Savannah						
17	15325	Isaken						Kate						
9	15756	Barajas						Francesca						
90	18261	Holms						Sophia						
