DV-Team-2
1,320	Christopher Newport University			CNU	
1	14154	Webb						Hope						
2	14155	DeChirico						Kellyn						
3	14156	Lucernoni						Josie						
4	14157	Reynolds						Maddie						
5	14158	McGill						Tylar						
6	14159	Harper						Evelyn						
7	14160	Sutton						Briana						
8	14161	Wickens						Madi						
9	14162	Newsome						Katelyn						
10	14163	Miller						Hannah						
12	14164	McCann						Maddie						
14	14165	Crofford						Katie						
15	14166	Garrison						Riley						
16	14167	Close						Rachel						
17	14168	Boyle						Cat						
18	14169	Hall						Mary Kathryn						
19	14170	Blitt						Rachel						
20	14171	Piper						Katie						
