DV-Team-2
1,322	Wittenberg University			WITT	
1	14172	Manger						Madison						
2	14173	Schmidt						Kennedey						
3	14174	Brown						Taylor						
5	14175	Farmer						Kendall						
6	14176	Auble						Sarah						
4	14177	Flaherty						Megan						
8	14178	Birk						Emily						
10	14179	Cox						Aubrey						
11	14180	Nortz						Olivia						
12	14181	Huck						Courtney						
13	14182	Kahlig						Emily						
14	14183	Eck						Moriah						
15	14184	Hoover						Whitney						
16	14185	Warner						Caroline						
17	14186	Quiñones						Camila						
18	14187	Fischer						Maddie						
19	14188	Traux						Kari						
20	14189	Yontz						Taylor						
21	14190	Wildemann						Karen						
22	14191	Lehman						Jenny						
