DV-Team-2
1,324	Calvin College			CALVIN	
1	15279	Castillo						Keilahna						
4	15280	Herrera						Rachel						
5	15281	Gorter						Abby						
6	15282	Jorritsma						Sierra						
7	15283	DeVries						Sarah						
8	15284	Moore						Abby						
9	15285	Lodewyk						Jenna						
10	15286	Vyletel						Kristen						
11	15287	Danhoff						Laura						
12	15288	Blankespoor						Emily						
13	15289	Solkema						Megan Van						
14	15290	Laare						Tessa Van						
16	15291	Bos						Kelly						
17	15292	Scholten						Alyssa						
18	15293	Petrarca						Jamie						
19	15294	Fea						Ally						
20	15295	Wascher						Dani Rae						
22	15296	Kamp						Anna						
23	15297	Jackson						Jessica						
