DV-Team-2
1,325	Heidelberg University			HEID	
1	14476	Raimondo						Rachel						
2	14477	Morris						Mya						
3	14478	Rose						Abaigail						
4	14479	Moore						Sydney						
5	14480	McNabb						Anna						
6	14481	DiRuzza						Karlie						
7	14482	Wheeler						Cassie						
8	14483	Stroski						Rachel						
9	14484	Dyer						Mackenzie						
10	14485	Frederickson						Kaylee						
11	14486	Day						Marissa						
12	14487	Fischer						Rebekah						
13	14488	Flaherty						Megan						
14	14489	Sullivan						Mariah						
15	14490	Weldy						Mikaela						
16	14491	Elek						Abigail						
17	14492	Strenk						Morgan						
18	14493	Mills						Megan						
19	14494	Arbogast						Taylor						
20	14495	Gudorf						Jordann						
21	14496	Parker						Sarah						
22	14497	Crusey						Alyssa						
23	14498	Scott						Janessa						
24	14499	Keegan						Katie						
25	14500	Stockmaseter						Brianna						
26	14501	Schrag						Laura						
27	14502	Hasselbach						Ashley						
28	14503	Valentine						Taylor						
29	14504	Stilner						Elora						
30	14505	Vess						Alex						
