DV-Team-2
1,327	Saint Vincent College			SVC	
5	14025	Vaughan						Emily						
12	14026	Taylor						Meghan						
14	14027	Samara						Emily						
16	14028	London						Olivia						
17	14029	Wassick						Danielle						
19	14030	Massinger						Sydni						
21	14031	Beatrice						Nina						
23	14032	O'Dell						Marisa						
4	14033	Braunlich						Marley						
22	14034	Cooper						Madison						
10	14035	Glasheen						Hannah						
7	14036	Meyer						Courtney						
2	14037	Stockenus						Kayla						
15	14038	Vanetta						Rachel						
18	14039	Wozniak						Sarah						
