DV-Team-2
1,328	Aurora University			AURORA	
1	14192	McKenzie						Peyton						
3	14193	Lines						Emily						
5	14194	Rockrohr						Amanda						
6	14195	Marsh						Lauren						
7	14196	Koch						Katie						
77	14197	Vondra						Katie						
8	14198	O'Brien						Mikayla						
11	14199	Lanasa						Hannah						
12	14200	Brothers						Bailey						
14	14201	Martens						Rachel						
15	14202	Lofshult						Nikki						
96	14203	Hammond						Alexis						
16	14204	Kirsner						Nicole						
23	14205	Semeria						Sabrina						
