DV-Team-2
1,333	Geneva College			GENEVA	
1	14040	Wenger						Abby						
2	14041	Duncan						Myka						
3	14042	Ritson						Alexis						
4	14043	Kerr						Allyssa						
5	14044	Hayes						Grace						
6	14045	Kaufer						Carolyn						
7	14046	Tuck						Rachel						
8	14047	Dickson						Gabrielle						
9	14048	Costal						Kasey						
10	14049	King						McKala						
11	14050	Dolgos						Carley						
12	14051	Shick						McKenna						
13	14052	McDonald						Bailey						
14	14053	Lytle						Alaina						
15	14054	Theiss						Bobbie Ann						
17	14055	Test						Olivia						
20	14056	Naples						Marissa						
21	14057	Hughes						Erica						
23	14058	Monaghan						McKenzie						
25	14059	McNulty						Sydney						
26	14060	Colligan						Nicole						
