DV-Team-2
1,337	Plymouth State University			PLY	
1	14814	Sporer						Grace						
2	14815	Morrissey						Rachel						
3	14816	Hyatt						Hannah						
4	14817	Bowers						Alexis						
5	14818	Bailey						Megan						
8	14819	Sporer						Claire						
9	14820	Wojtas						Brianna						
10	14821	Wyland						Kayla						
11	14822	Peruch						Brenna						
14	14823	Taffe						Mikki						
15	14824	Flanagan						Alisha						
20	14825	Tabor						Dani						
6	15789	Tiner						Jill						
7	15790	Walker						Sam						
13	15791	Mang						Kennedy						
16	15792	Howland						Shannon						
