DV-Team-2
1,342	Colby College			COLBY	
1	14085	Moslener						Emily						
4	14086	Hanssen						Paige						
5	14087	Berzansky						Isa						
6	14088	Serhan						Karolina						
7	14089	Wincek						Kate						
10	14090	Manuel						Molly						
11	14091	Noyes						Elizabeth						
12	14092	Liebler						Eliza						
13	14093	Wrean						Kacie						
15	14094	Maidman						Erin						
17	14095	Insuik						Hannah						
21	14096	Busser						Alexa						
2	15645	Sefransky						Mae						
8	15646	Devine						Katie						
14	15647	Rogers						Caitlin						
16	15648	Petherbridge						Nicole						
