DV-Team-2
1,349	Rivier University			RIVIER	
3	15844	Trevino						Bethany						
4	15845	Dunster						Taylor						
5	15846	MollyMcCormack												
6	15847	Macken						Hayley						
7	15848	Foglia						Sunny						
8	15849	Mott						Dana						
9	15850	Hussey						Chelsey						
10	15851	Boyle						Jillian						
13	15852	Soucy						Madison						
14	15853	Rosa						Erin						
16	15854	Whyte						Jessica						
18	15855	Trevains						Alex						
19	15856	White						Taylor						
20	15857	Winet						Ashley						
21	15858	Six						Meaghan						
23	15859	Stefanovski						Alley						
24	15860	Silverman						Lauren						
