DV-Team-2
135	Elon University			ELON	
4	583	Wood						Rox						
5	584	Pavlick						Alexa						
6	585	Kelly						Erin						
9	587	Busa						Sydney						
13	590	Jaudon						Maddie						
14	591	Klein						Michelle						
16	592	Terry						Kam						
3	12546	Thomas						Nori						
15	12549	Coil						Elizabeth						
2	70632	Seman						Bella						
7	70633	Genaway						Madi						
8	70634	Cummins						Natalie						
10	70635	Garcia						Kodi						
11	70636	Crabtree						Julia						
12	70637	Carpenter						Courtney						
