DV-Team-2
1,361	East Texas Baptist University			ETB	
1	15144	Green						Kayla						
2	15145	Sanders						Mallory						
3	15146	Shaw						Elyse						
4	15147	Reed						Krysten						
5	15148	Sevening						Allison						
6	15149	Riley						Madison						
7	15150	Barber						Kayleigh						
8	15151	McCarver						Hanna						
9	15152	Contos						Alexis						
10	15153	Miller						Paige						
11	15154	Weaver						Abby						
12	15155	McCallum						Erin						
13	15156	Byas						Bailey						
14	15157	Rupp						Morgan						
16	15158	Jarrell						Lauren						
17	15159	Lopez						Sydney						
21	15160	Guy						Gabrielle						
23	15161	Mosher						Britni						
25	15162	Jones						Gabrielle						
