DV-Team-2
1,364	Belhaven University			BU	
1	15298	Aholt						Kelly						
2	15299	Anderson						Annellle						
3	15300	Whiting						Lauren						
4	15301	Herman						Abbey						
5	15302	Brantley						Lexi						
6	15303	Abbott						Katy Grace						
7	15304	Gunderson						Jackie						
8	15305	Vo						Vicky						
9	15306	Davis						Emily						
10	15307	Perkins						Allie						
13	15308	Parker						Evelyn						
14	15309	Marchant						Alayna						
22	15310	Smythe						Blaykleigh						
32	15311	Tourney						Hope						
33	15312	Luker						Meghan						
