DV-Team-2
1,367	Sul Ross State University			SRSU	
1	15063	Zoe Marin												
2	15064	Candice Hugi												
3	15065	Rachel Rivas												
4	15066	Emily Campos												
5	15067	Hannah Zly												
6	15068	Katie Reeves												
7	15069	Breeann Sturges												
8	15070	Jade Oates												
9	15071	Jordan Kington												
10	15072	Briana McCutcheon												
11	15073	Brittany Serrano												
12	15074	April Crowder												
13	15075	Alexis Shelton												
14	15076	Ashlynn Kilpatrick												
15	15077	Vidalia Sanchez												
17	15078	Alexis Robinson												
18	15079	Destiny Wilson												
19	15080	Athena Gundy												
20	15081	Elizabeth Livingston												
21	15082	Kayla LaRue												
22	15083	McKenna Thomas												
23	15084	Nina Sterling												
24	15085	Alison Muldrow												
25	15086	Autumn Kilpatrick												
