DV-Team-2
137	Western Kentucky University			WKU	
1	3081	Lucas						Jessica						
4	3082	Anderson						Rachel						
6	3083	Bryant						Harlie						
7	3084	Cavanaugh						Alyssa						
8	3085	Martin						Mary						
11	3086	Listenbee						Amara						
16	3087	Engle						Sydney						
12	3088	Shelton						Hallie						
21	3089	Dellinger						Taylor						
23	13299	Cerino						Sophia						
3	13300	Kowalkowski						Emma						
14	13301	Music						Darby						
2	13302	Singleton						Maggie						
15	75037	Jackson						Kayland						
9	75038	Bebout						Taylor						
