DV-Team-2
1,376	Willamette University			WU	
1	14977	Gable						Tynan						
2	14978	Fox						Kendall						
4	14979	Fawcett						Riley						
5	14980	Dowdell						Alexa						
6	14981	Peterman						Aspen						
7	14982	Webster						Morgan						
9	14983	Stensaas						Jo						
10	14984	Tuttle						Kunani						
11	14985	Lane						Jennifer						
12	14986	Lum						Taylor						
13	14987	Stiles						Lauren						
14	14988	Liband						Emma						
15	14989	Fellows						Larsen						
16	14990	Higa						Kaylen						
24	14991	Haley						Madison						
