DV-Team-2
1,377	Seattle Pacific University			SPU	
1	14680	Turner						Olivia						
2	14681	Hannigan						Colleen						
3	14682	Oddo						Gabby						
4	14683	Ganete						Amanda						
5	14684	Kuehl						Sophie						
6	14685	Lautenbach						Hannah						
7	14686	Tran						Symone						
9	14688	Hooker						Jaeden						
11	14690	Langdon						Molly						
12	14691	Crespi						Shaun						
14	14692	Tchabanov						Nicole						
18	14693	Donohoe						Mallie						
25	14694	Mansfield						Katie						
8	70643	Batiste						Maddie						
17	70644	Stegemoller						Gabi						
22	70645	Kispert						Casey						
