DV-Team-2
1,381	Montana State University Billings			MSUB	
10	14772	Sherman						Taylor						
1	68566	Alvarex						Izela						
13	68572	McConnell						Miranda						
2	68574	Cornelio						Kaysie						
3	68580	Duong						Mina						
4	68582	Larsen						Keira						
5	68584	Clarke						Kylee						
6	68585	Vigil						Madeline						
7	68586	Smythe						Alexa						
8	68587	Monck						Bayli						
9	68588	Lacey						Claire						
11	68589	Mix						Jordan						
12	68590	Campbell						Katie						
14	68591	Ehresmann						Hali						
15	68592	Whitney						Kristen						
16	68593	Emmons						Molly						
