DV-Team-2
1,388	California Baptist University			CBU	
7	15456	Hackett						Lauren						
8	15457	Zimmerer						Natalie						
9	15458	Smith						Soleil						
11	15460	Brunson						Kiera						
12	15461	Gilley						Elizabeth						
14	15462	Brubaker						Taylor						
16	15463	Hinderaker						Nicci						
18	15464	Kralj						Sydney						
19	15465	Webster						Halle						
1	66867	Witt						McKenna						
2	66868	Witt						Madison						
3	66869	Timian						Loryn						
4	66870	Marks						Sydney						
6	66871	Oaks						Tesa						
10	66872	Jedrzejczak						Yagoda						
20	66873	Dennison						Cassidy						
5	66874	Vander Tuig						Katelyn						
