DV-Team-2
141	Louisiana Tech University			LATECH	
2	1040	Verlinden						Marie						
3	1041	Short						Brooke						
5	1042	Mirich						Carter						
7	1043	Watkins						Molly						
8	1044	Monne						Marta						
15	1046	Mcclure						Jacie						
16	1047	Cortesi						Gina						
13	13216	Rutledge						Courtney						
4	13217	Penn						Jayde						
12	13218	Zaunbrecher						Kathryn						
17	13219	Davis						Madeline						
6	13220	Vian						Makayla						
11	13221	Johnson						Nia Myah						
9	78460	Boylan						Emily						
14	78461	Zucco						Alyssa						
