DV-Team-2
1,442	Fayetteville State University			FSU	
1	16375	Clark						Paige						
2	16377	Jacobs						Jayde						
3	16379	Nathan						Bridgette						
4	16381	Jada						Bojo						
6	16382	Hall						Destiny						
7	16384	Wood						Hayley						
8	16387	Ouseley-Brown						Raven						
9	16389	Hunt						Chynna						
10	16390	Luis						Samira						
11	16391	Cropper						Brandye						
12	16393	Bell						Nia						
13	16394	Ortiz						Arlicia						
15	16396	McKinnie						Nakia						
16	16398	Taylor						Tiana						
17	16399	Reed						Leah						
20	16401	Stanford						Tilar						
