DV-Team-2
1,453	Erskine College			EC	
2	16785	Franklin						Annie						
3	16786	Meindl						Sarah						
5	16788	Smith						Jauhna						
6	16789	Blitch						Katie						
7	16790	Plyn						Madison						
8	16791	Childers						Gabby						
9	16792	Grant						Faith						
10	16793	Bartlett						Reilly						
11	16794	Kaiser						Kirsten						
12	16795	Duncan						Kayla						
17	16799	Blackston						Kayla						
13	16801	Fralix						Ashlyn						
20	16802	Atkinson						Sarah						
23	16803	Massengill						Rebecca						
32	16804	Wilson						Maddie						
33	16805	Meyer						Rachel						
18	78490	Beck						Mary Kate						
21	78491	Brown						Nailah						
24	78492	Austin						Kim						
