DV-Team-2
1,458	Daemen College			DC	
1	16420	Ballou						Kailey						
2	16421	Ballou						Meghan						
3	16422	Contreras						Alicia						
4	16423	Kranz						Jess						
6	16424	Postek						Melissa						
7	16425	Scanlan						Courtney						
8	16426	MacInnis						Sydney						
9	16427	Bernard						Courtney						
10	16428	Drzymala						Ashley						
11	16429	McKrell						Katie						
13	16430	Drzymala						Amber						
14	16431	Dolegowski						Bailey						
15	16432	Apostol						Cristina						
18	16433	Stephenson						Rachel						
99	18271	Bernard						Courtney						
