DV-Team-2
149	University of Texas at El Paso			UTEP	
18	2827	Baumgartner						Kylie						
4	2828	Cebak						Niki						
17	2829	Grzebeniak						Ashley						
16	2830	Larson						Lindsey						
5	2831	Luther						April						
20	2832	Morgan						Maddie						
3	2833	Perry						Dalainee						
15	2834	Rodriguez						Idalis						
2	2835	Vidali						Ali						
7	2836	Villa						Sarah						
6	2837	Winter						Tatum						
10	13318	Arellano						Briana						
12	13319	Austin						Macey						
8	13320	King						Amanda						
1	13321	Orozco						Dania						
11	79337	Jones						Cheyenne						
