DV-Team-2
15	Clemson University			CLEM	
9	332	Wilsontalmadge						Kennedy						
11	333	Mcginley						Megan						
12	334	Harvell						Kailey						
14	336	Carter						Annie						
3	11761	Watts						Maddie						
4	11762	Curtis						Emily						
10	11763	Woogk						Tori						
15	11764	Light						Jaden						
18	11765	Gamble						Ally						
8	14339	Hayes						Keely						
19	66662	Howell						Madi						
13	66663	Dorminy						Lexie						
1	66664	Korte						Kaylin						
7	66665	Pearson						Caroline						
5	66666	Kit						Lisie						
6	66668	Deloney						Alyssa						
16	66820	Anderton						Chloe						
2	78502	Gamble						Ally						
