DV-Team-2
150	University of Texas at San Antonio			UTSA	
5	2838	Gonzales						Amanda						
7	2840	Runjic						Marijeta						
9	2841	Slan						Megan						
16	2842	Williams						Shelby						
17	2843	Castro						Montse						
12	2844	Froeschl						Hannah						
20	2846	Dominguez						Ashley						
26	2847	Jularic						Antonela						
1	13328	Egu						Christine						
2	13329	Ramirez						Emily						
4	13330	Hudson						Brianna						
14	13331	McCulloch						Brianna						
15	13332	Teal						Kara						
3	76866	Chatham						Natalya						
6	76867	Vaughan						Allison						
10	76868	Menchaca						Meagan						
