DV-Team-2
1,511	Angelo State University			ASU	
1	16196	Davidson						Mallory						
2	16197	Seaton						Morgan						
3	16198	Hasbrouck						Kelly						
4	16199	Markey						Jenna						
5	16200	Robertson						Brooke						
6	16201	Siufuentes						Michaela						
7	16202	Lynn						Abbie						
8	16203	Sotello						Brianna						
9	16204	Doyna						Jennifer						
10	16205	Parker						Meghan						
11	16206	Drum						Bailey						
14	16207	Blauser						Mallory						
15	16208	Files						Eadara						
17	16209	Killeen						Marinda						
20	16210	Young						Leiyona						
21	16211	Hanrahan						Zoey						
22	16212	Titley						Tulani						
23	16213	Davison						Ali						
99	18268	Parker						Meghan						
