DV-Team-2
152	Cleveland State University			CSU	
1	337	Dohar						Rachael						
2	338	Middlebrooks						Alexis						
3	339	Slappy						Aaliyah						
7	340	Stover						Rachel						
10	341	Kauth						Grace						
11	342	Grega						Shannon						
12	343	Kilner						Gina						
14	344	Mihalik						Katie						
17	345	Mast						Sydney						
18	346	Darden						Tyra						
33	347	Murphy						Elizabeth						
6	13303	Hudgens						Christina						
8	13304	Carrero-Johnson						Mariah						
13	13305	Verbiak						Jordan						
15	13306	Pierce						Ambre						
16	13307	Skeens						Sara						
23	13308	Hall						Trinniti						
4	78500	Greene						Hannah						
