DV-Team-2
1,550	University of Minnesota Duluth			UMD	
1	16122	Tomaszewski						Teal						
2	16123	Seiffert						Keena						
3	16124	Wissbroecker						Taylor						
4	16125	Torve						Emily						
5	16126	Schindler						Erin						
6	16127	Meyer						Hanna						
7	16128	Norby						Megan						
8	16129	Morgen						Makenzie						
9	16130	Kelly						Sarah						
10	16131	Madison						Kelly						
12	16132	Thor						Abby						
13	16133	Olley						Allison						
14	16134	Ramich						Bailey						
15	16135	Mauch						Sydnie						
16	16136	Heesacker						Sarah						
