DV-Team-2
1,569	Metropolitan State University of Denver			MSUD	
1	16227	Sturges						Santaisha						
2	16228	Svalberg						Alyssa						
3	16229	Gordon						Claire						
4	16230	Hoerdemann						Ryan						
5	16231	Anderson						Keirstyn						
6	16232	Laraway						Stephanie						
8	16233	Kelling						Alyssa						
9	16234	Smith						Michaela						
10	16235	Gray						Kendall						
11	16236	Torr						Brandi						
12	16237	Massey						Tristan						
15	16238	Fiatoa						Vasati						
24	16239	Lopez						Jackie						
