DV-Team-2
159	Youngstown State University			YSU	
3	3154	Blanco						Lauren						
4	3155	Borsz						Dana						
5	3156	Hughes						Aleah						
11	3157	Splinter						Heather						
12	3158	Jeffery						Val						
13	3159	Varcolla						Sarah						
14	3160	Tippie						Morgan						
16	3161	Calvin						Rachelle						
20	3162	Brown						Sam						
23	3163	Saunders						Paige						
2	13379	Haggerty						Valor						
6	13380	Strazzeri						Gabriella						
10	13381	Kalahar						Erin						
15	13382	Relitz						Carla						
18	13383	Vanbeek						Lori						
9	78397	Darling						Libble						
