DV-Team-2
1,598	University of Mary Washington			UMW	
1	16837	Yost						Jenna						
2	16838	Porco						Caroline						
3	16839	Walters						Leslie						
4	16840	Dunow						Peyton						
5	16841	Maghan						Presley						
6	16842	Vaught						Lindsay						
8	16843	Olson						Emma						
9	16844	Spanitz						Casey						
10	16845	Hendricks						Rachel						
11	16846	Cho						Ryan						
12	16847	Powers						Savannah						
13	16848	Dozier						Nadja						
14	16849	Sisk						Skyler						
15	16850	Voketaitis						Rachel						
17	16851	Benning						Ellie						
18	16852	Brewer						Mackenzie						
21	16853	Stroud						Maddie						
