DV-Team-2
166	Kent State University			KSU	
1	945	Connors						Darby						
2	946	Jones						Sam						
3	947	Geraghty						Challen						
14	948	Jakscht						Brittney						
5	949	Kober						Amy						
9	950	Mantas						Lexi						
7	952	Tagala						Natalie						
15	953	Gerdeman						Amber						
17	954	Bittinger						Kelsey						
18	955	Stang						Kaeleigh						
6	956	Younkin						Heather						
4	12156	King						Myla						
8	12158	Ennesser						Annie						
10	12160	Tulisiak						Claire						
16	12214	Makruski						Ashley						
12	65445	Oberg						Naomi						
