DV-Team-2
176	Canisius College			CAN	
4	290	Plukas						Kristen						
8	291	Zebuth						Samantha						
10	293	Hrycyk						Julia						
11	294	Hickson						Donnett						
15	296	Wesley						Sara						
3	13374	Ceriani						Cassidy						
5	13375	Shifflet						Carly						
6	13376	Baker						Kristin						
7	13377	Darnaby						Gabrielle						
13	13378	Simmons						Leah						
0	76207	George						Alexandra						
1	76208	Leonard						Claire						
2	76209	Lopez Acosta						Sofia						
9	76210	Bowden						Tamia						
12	76211	Diaz Lopez						Andrea						
