DV-Team-2
18	University of Miami			MIA	
2	2410	Hernandez						Sylvia						
4	2411	McDermott						Brooke						
5	2412	Templeton						Haley						
11	2414	Pampana						Lucia						
12	2415	Strantzali						Olga						
14	2416	Bird						Kolby						
19	2418	Simmons						Sakile						
1	11730	Duque						Sara						
3	11731	Sorensen						Hannah						
7	11732	Dill						Madison						
9	11733	Lukianova						Elizaveta						
10	11734	Davey						Carly						
17	11735	Basdavanos						Alyssa						
16	67601	Dobbs						Cameron						
