DV-Team-2
181	Niagara University			NU	
1	1234	Higley						Meghan						
9	1238	Gray						Alexis						
10	1239	Hunt						Rylee						
12	1240	Matheis						Nicole						
3	13365	Steins						Aleksandra						
6	13366	May						Madison						
8	13367	Wright						Emillie						
11	13368	Leitch						Caroline						
14	13370	Banks						Draik						
15	13371	Carrol						Jada						
2	76226	Maris						Cameron						
4	76227	Roberts						Jaycie						
5	76228	Dobinson						Sarah						
7	76229	Carges						Molly						
13	76230	Hetterscheidt						Grace						
16	76231	Hall						Rachel						
