DV-Team-2
19	University of North Carolina			UNC	
5	2533	Fricano						Taylor						
3	2534	Nordhorn						Beth						
8	2535	Jacobs						Casey						
10	2536	Fields						Sydnye						
14	2538	Laufenberg						Madison						
15	2539	Hunter						Keimaya						
43	2544	Leath						Taylor						
12	5563	Scoles						Julia						
13	5564	Fradenburg						Mia						
1	11671	Evans						Mariah						
4	11673	Borup						Taylor						
6	11674	Carlton						Holly						
7	11675	Esterley						Katharine						
23	14878	Carolina						University of North						
2	64293	Koetter						Kendra						
16	64294	Clark						Raleigh						
17	64295	Hough						M.G.						
18	64296	Hull						Sehrena						
