DV-Team-2
193	Morgan State University			MORG	
4	1211	Amos						Milan						
15	1213	Collins						Michaela						
16	1214	Browne						Keana						
1	13425	Barker						Natashia						
3	13426	Townes						Tamarea						
5	13427	Daniels						Monette						
6	13428	Turnbough						Victoria						
7	13429	Oguayo						Nnedi						
11	13430	Hubbard						Jasmin						
28	13431	Wallace						Roi						
14	39380	Player						Unknown1						
2	76160	Debraux						Shadae						
8	76161	Lester						Deja						
9	76162	Coryatt						Cristen						
12	76163	Ross						Mykaela						
19	76164	Smith						Triniti						
