DV-Team-2
194	Norfolk State University			NSU	
2	1250	Tyler						Clarke						
13	1254	Tulensru						Tori						
14	1255	Forsythe						Hope						
8	13432	Patterson						Ashley						
9	13433	Radford						Jessica						
11	13434	Aquino						Jill						
12	13435	Brown						Melvina						
15	13436	Ezeagwu						Jannel						
16	13437	Burrell						Daiysa						
3	76165	Brown						Lexi						
4	76166	Griffin						Quiana						
6	76167	Craig						Jazmine						
10	76168	Kick						Clara						
18	76169	Eichelberger						Taylor						
19	76170	Rupertova						Anna						
21	76171	Hooker						Destine						
