DV-Team-2
20	University of Pittsburgh			PITT	
1	2672	Markewycz						Hanna						
3	2674	Akeo						Kamalani						
5	2675	Ndee						Chinaza						
10	2676	Bell						Mariah						
13	2677	Williams						Stephanie						
21	2678	Rosignol						Alex						
16	2679	Seman						Angela						
23	2680	Lund						Kayla						
4	12865	Horner						Emily						
6	12866	Levers						Kylee						
7	12867	Van Buskirk						Layne						
9	12868	Dreier						Alix						
17	12871	Markovic						Nika						
18	12872	Faki						Zoi						
12	73737	Perosa						Avery						
