DV-Team-2
200	Drake University			DRAK	
7	493	Cody						Odessa						
15	495	Inderski						Kyla						
12	3994	Schofield						Gracie						
2	3995	Jensen						Sara						
1	12229	Morehead						Courtney						
4	12230	Tubbs						Elle						
17	12232	Aspinwall						Paige						
25	18373	Cheek						Cathryn						
5	66775	Fry						Natalie						
13	66776	Aldrich-Ingram						Alexa						
11	66777	Plock						Emily						
14	66778	Ford						Madi						
9	66779	Macke						Kylee						
16	66780	Gergen						Gillian						
3	66781	McCarthy						Hannah						
21	66782	Huiskamp						Julia						
