DV-Team-2
206	Missouri State University			MSU	
1	1183	Dixon						Brianne						
5	1184	Wright						Lynsey						
6	1185	Boone						Lauren						
8	1186	Butters						Emily						
11	1187	Ophoven						Ashley						
16	1188	Wright						Sydney						
14	1189	Irwin						Mackenzie						
17	1190	Johnson						Lily						
23	1191	Villarreal						Cambree						
2	12972	Orlando						Emelie						
7	12973	Dake						Laynie						
9	12974	Back						Maddie						
10	12975	Cheffey						Aubrey						
13	12976	Idos						Gerri						
15	12977	Brinkmann						Samantha						
19	12978	Mosquera						Mikaela						
21	12979	Dudenhoeffer						Ashley						
22	12980	Messa						Daniele						
3	64281	Snelling						Veronica						
4	64282	Doucette						Alyssa						
