DV-Team-2
220	Utah State University			USU	
2	2969	Taylor						Tasia						
3	2970	Anderson						Lauren						
6	2971	Johnson						Kassidy						
10	2973	Obrien						Lauren						
11	2974	Decoursey						Kayla						
13	2975	Lenzen						Carly						
26	2980	Gale						Rachel						
4	12300	Thornock						Ashlee						
5	12301	Funk						Jaysa						
8	12302	Olson						Madi						
14	12303	Wesenberg						Ashley						
7	66713	Packard						Ally						
39	67481	Shumway						Gabbi						
9	67482	Downing						Bailey						
