DV-Team-2
227	Long Island University			LIU	
14	1028	Vukosavljevic						Sonja						
17	1029	Fink						Viktoria						
4	12982	Rivera						Natalia						
9	12983	Krepper						Katharina						
15	12984	Lilliquist						Alexandra						
16	12985	Hansson						Filippa						
27	12986	Hubbard						Amanda						
1	76278	Matsumoto						Piper						
2	76279	Magee						Emily						
8	76280	Zirojevic						Masa						
11	76281	Azevedo						Júlia						
12	76282	Petranovic						Nina						
18	76283	Stekovic						Jovana						
