DV-Team-2
237	Jacksonville State University			JSU	
4	901	Zuhlke						Allyson						
16	902	Ludtke						Charis						
10	904	Krutsinger						Kim						
14	13512	Frear						Kaylee						
17	13514	Anderson						Sadie						
1	76331	Powell						Kennedy						
2	76332	Villano						Brooklynne						
15	76336	Steele						Dani						
3	76448	Simpson						Sapphire						
5	76449	Dolford						Latisha						
6	76450	Bianchi Brito						Marina						
7	76451	Funk						Laura						
8	76452	Modesto						Amanda						
9	76453	Stewart						Dayjay						
11	76454	Masani						Ksha						
12	76455	Wolf						Madison						
13	76456	Reed						Taylor						
18	76457	Dabney						Camry						
19	76458	Carter						Olivia						
20	76459	Richards						Tielar						
23	76460	Irving						Terri						
