DV-Team-2
241	Southern Illinois University Edwardsville			SIUE	
2	1730	Joens						Taylor						
3	1731	Shashack						Katie						
5	1733	Ramich						Carley						
12	1736	Knight						Samantha						
14	1737	Harrison						Emily						
16	1738	Witt						Ashley						
7	13529	Scott						Jackie						
10	15955	Fields						Kiana						
6	76350	Otte						Dylynn						
8	76351	Nicholson						Mallory						
9	76352	McKinley						Madison						
11	76353	McDonald						Rachel						
13	76354	Klein						Jordyn						
15	76355	Johnson						Akira						
18	76356	Ellis						Annie						
19	76357	Wimes						Gabby						
20	76358	Everett						Hope						
