DV-Team-2
243	Tennessee Technological University			TTU	
1	1835	James						Shaneice						
3	1836	Morrett						Allison						
6	1838	Povey						Alyssa						
10	1840	Brugere						Kirsten						
12	1841	Oliver						Jessica						
17	1842	Little						Shealene						
18	1843	Williams						Kellie						
21	1844	Jeziorowski						Susan						
2	13530	Bossong						Liz						
8	13531	Brooks						Emily						
16	13532	Thomas						Rachel						
20	13533	Duncan						Abigail						
22	13534	Johnson						K'Vonna						
23	13535	Kingree						Lexi						
25	13536	Houck						Taylor						
4	76364	Thompkins						Noni						
