DV-Team-2
247	Stanford University			STAN	
6	1784	Alade						Tami						
10	1786	Chang						Payton						
17	1789	Lutz						Merete						
19	1790	Froistad						Alexis						
25	1791	Bowen						Courtney						
26	13019	Fitzmorris						Audriana						
20	13020	Keefe						Caitlin						
1	13021	Gray						Jenna						
2	13022	Plummer						Kathryn						
8	13023	Keefe						Michaela						
9	13024	Hentz						Morgan						
21	66824	Wilson						Sidney						
11	66825	Formico						Kate						
5	66826	Sharp						Blake						
4	66827	McClure						Meghan						
12	78375	FITZMORRIS						AUDRIANA						
3	78376	player2						Player2						
23	78513	Wilson						Sidney						
