DV-Team-2
249	University of California, Berkeley			CAL	
21	2052	Albrecht						Mackenzie						
2	2053	Alftin						Christine						
24	2054	Annevelink						Carmen						
12	2057	Deguzman						Gaby						
18	2058	Dempi						Antzela						
22	2062	Kirtley						Amanda						
16	2064	Rennie						Savannah						
6	2066	Smith-Gooden						Ashten						
20	13145	Huizenga						Bailee						
7	13146	Petiprin						Caihla						
15	13147	Gaffney						Jessica						
1	13148	Knop						Kat						
4	13149	Haynes						Maddie						
3	66695	Mirkovic						Mima						
5	66696	Schuette						Jordyn						
10	66697	Anderson						Preslie						
11	66698	Forte						Lauren						
17	66699	Potter						Isabel						
9	79508	Smith						Emma						
