DV-Team-2
253	University of Utah			UofU	
10	2906	Trueman						Carly						
12	2908	Oblad						Berkeley						
14	2910	Anae						Adora						
3	12326	Glasker						Torre						
8	12327	Choy						Bailey						
17	12328	Doehrmann						Brianna						
18	12329	Sproule						Lauren						
20	12330	Luafalemana						Tawnee						
1	41688	Barton						Danielle						
4	73765	Koerber						Kenzie						
5	73774	Gauta						Lauga						
11	73775	Van Komen						Alexa						
2	73776	Scully						Shannon						
6	73777	Machado						Camryn						
9	73778	Abels						Kristen						
19	73779	Grace						Phoebe						
