DV-Team-2
26	University of Virginia			UVA	
13	2916	Young						Kat						
15	2917	Sebastian						Harley						
18	2919	Fauntleroy						Haley						
3	11755	Miller						Kelsey						
5	11756	Horner						Jane						
8	11757	Anukwuem						Chino						
11	11758	Scrafford						Caroline						
12	11759	Banker						Kiley						
16	11760	Wineholt						Jennifer						
14	63999	Barcus						Hannah						
21	64000	Billiard						Sarah						
7	64001	Novakovic						Jelena						
2	64002	Spencer						Alexandra						
6	64003	Wilson						Megan						
9	64004	Wolodkewitsch						Olivia						
25	78498	Wolodkewitsch						Olivia						
