DV-Team-2
271	Texas A&M University			TAMU	
4	1848	Mcgee						Kiara						
5	1849	Nettles						Amy						
11	1851	Houser						Amy						
13	1853	Litwin						Gabby						
15	1855	Reasor						Ashlie						
16	1856	Blake						Kaitlyn						
2	13150	Heller						Amanda						
8	13152	Douglas						Maddie						
9	13153	Hans						Hollann						
21	13154	Slocum						Haley						
24	13155	Shadricks						Ellianna						
25	13156	Peroff						Kiana						
18	65429	Conner						Camille						
22	65430	Davis						Morgan						
1	65431	Sanders						Sam						
3	65432	Palmer						Brookah						
10	65433	Patterson						Makena						
