DV-Team-2
272	University of Arkansas			ARK	
17	2039	Ortiz						Kori						
21	3164	Victoria						Pilar						
12	3165	Valle						Okiana						
1	7948	Rippee						Rachel						
7	11524	Robinson						Reagan						
6	13158	Güitron						Fernanda						
10	13159	O’Brien						Kelly						
2	65446	Johnson						Paige						
3	65447	Dirrigl						Hailey						
5	65448	Stinnett						Kenzie						
8	65449	Pamphile						Elizabeth						
15	65452	Stripp						Maia						
16	65453	Brown						Logan						
23	66669	Kolbinskie						Krista						
18	75973	Wagner						Savannah						
11	76865	Tiller						Kiley						
9	78117	Trainor						Klaire						
