DV-Team-2
275	University of Missouri			UM	
1	2439	Crow						Melanie						
3	2441	Sents						Riley						
4	2442	Eckenrode						Courtney						
5	2443	Kreklow						Ali						
8	2445	Munlyn						Alyssa						
10	2447	Larson						Kira						
11	2448	Hanus						Andie						
14	2451	Deeken						Sydney						
15	2452	Caffey						Kayla						
13	79279	Hollingsworth						Dariana						
2	79280	Member-Meneh						Leketor						
7	79284	Fuentes						Andrea						
12	79298	Tomek						Marisa						
6	79307	Perego						Paige						
