DV-Team-2
288	University of North Carolina - Greensboro			UNCG	
9	2549	Rice						Rebecca						
10	2550	Wagner						Katie						
13	2552	Romaniszyn						Anna						
15	2553	Penner						Allison						
16	2554	Gregory						Christina						
18	2555	Muench						Ashley						
5	13584	Keilen						Emily						
7	13585	Weidmann						Mikaela						
8	13586	Howell						Grace						
11	13587	Moran						Megan						
17	13588	Robeck						Lauren						
14	70494	Behrends						Holly						
2	70495	Montgomery						Annchara						
3	70496	Rasmussen						Giana						
1	70497	Esch						Maria						
