DV-Team-2
291	Wofford College			WOFF	
1	3120	Santoro						Bella						
2	3121	Alexander						Sutton						
3	3122	Campbell						Grace						
5	3123	Seibert						Kristen						
6	3124	Jones						Bijonae						
9	3125	Densford						Danni						
12	3126	Reilly						Colleen						
14	3127	Miller						Lauren						
17	3128	Holland						Alex						
7	13600	Savage						Madeline						
11	13602	King						Lorissa						
13	13603	Shacklette						Kara						
15	13604	Washburn						Shey						
22	13605	Bossert						Kelly						
23	13606	Cronister						Catie						
10	65390	Gill						Taylor						
8	65391	Durham						Emily						
21	65392	Coonan						Riley						
