DV-Team-2
300	University of Central Arkansas			UCA	
3	2118	Allen						Savanah						
4	2119	Dimon						Amanda						
5	2120	Anderson						Samantha						
10	2123	Dunn						Kellen						
11	2124	Nash						Megan						
13	12409	Dunagin						Elleson						
14	12410	Bramwell						Alanna						
15	12411	Beaton						Amanda						
16	12412	Armstrong						Elizabeth						
17	12413	Harry						Abbie						
18	12414	Douglas						Kelly						
1	12863	Tippett						Haley						
8	12864	Jefferis						Rayna						
2	78390	Doss						Emily						
7	78396	Mitchell						Amari						
21	78515	Rhodes						Ravin						
22	78516	Carty						Mallory						
9	78517	Waddington						Bailey						
