DV-Team-2
303	Northwestern State University			NSULA	
1	1339	Burleson						Channing						
4	1340	Ornelas						Emily						
5	1341	Rogers						Reagan						
8	1342	Fouts						Charli						
11	1343	Brister						Hannah						
12	1344	Wristen						Kathryn						
2	1345	Spencer						Kylie						
15	1346	Bean						Aiyana						
7	1347	Drake						Madeline						
3	12392	Seaton						Kourtney						
9	12393	Warren						Alexis						
10	12394	Harris						Victoria						
13	12395	Williams						Darria						
14	12396	Lohmiller						Megan						
17	12397	Wood						Brooke						
6	78459	Seaton						Kourtney						
