DV-Team-2
305	University of the Incarnate Word			UIW	
5	2858	Kelley						Hope						
6	2859	Lockley						Autumn						
10	2860	Muller						Brittany						
11	2861	Alexander						Sarea						
22	2863	Williams						Madison						
24	2864	Slaughter						Maddie						
42	2865	Hall						Bryaunea						
12	12399	Taylor						Cameron						
13	12400	Edwards						Cameron						
14	12401	Waits						Allison						
17	12402	Waller						Emily						
1	68599	Homeyer						Kayla						
3	68600	Trawick						Maddie						
4	68601	Miller						Madelynn						
7	68602	Monday						Julia						
8	68603	Cantone						Gemma						
21	68604	Carlin						Alyssa						
32	68605	Stewart						Imani						
