DV-Team-2
307	Alabama A&M University			AAMU	
1	13667	Balsmeyer						Riley						
4	13669	Biggs						Nina						
5	13670	Davis						Tamar						
6	13671	Gant						Jaelin						
8	13674	Oliver						Courtney						
11	13677	Pierce						Rebecca						
13	13678	Balsmeyer						Hannah						
14	13679	Daffin						Josie						
16	13681	Gray						Astonia						
17	13682	Brooks						Terra						
2	76414	Smith						Paris						
3	76415	Coleman						Mikel						
7	76416	Pride						Syretha						
9	76417	Davis						Cierra						
12	76418	Moton						Germashia						
20	76419	Sieck						Meredith						
21	76420	Ortiz						Malvis						
23	76421	Pereira						Byanca						
