DV-Team-2
311	Jackson State University			JSU	
14	892	Howell						Alexxi						
1	893	Moorer						Tyler						
2	894	Jackson						Karmen						
4	895	Salas						Arianna						
8	896	Masani						Markayisha						
9	897	Banks						Kennede						
13	898	Barry						Tamisha						
18	899	Shelton						Kianna						
11	13625	Brunson						Morgan						
16	13626	Burney						Alexandra						
6	13627	Garcia						Reina						
15	13628	Jackson						Taylor						
20	13629	Mack						Desiree						
10	13630	Stewart						Dayjah						
12	13631	Wolf						Madison						
3	80798	Simpson						Sapphire						
7	80799	Funk						Laura						
23	80800	Irwing						Terri						
