DV-Team-2
317	University of Arkansas, Little Rock			UALR	
9	2045	Lindberg						Taylor						
13	2047	Martin						Sydnee						
15	2048	Avram						Marina						
16	3987	Marin						Veronica						
8	12424	Hopkins						Kassidy						
20	12425	Gillard						Daisha						
4	78483	Guidotti						Belissa						
17	78484	Pavlovic						Ivana						
2	78485	Mesa						Maritza						
1	78486	Cernjanski						Jovana						
6	78493	Kamberovic						Nedima						
10	78499	Cernjanski						Jovana						
5	78521	Robinson						Mya						
7	78522	Armstrong						Tamaira						
