DV-Team-2
320	Arkansas State University			ARKST	
4	40	Cline						Lindsay						
6	41	Fields						Kenzie						
14	44	Jones						Drew						
15	45	Knight						Nicole						
2	46	May						Carlisa						
13	47	Murphy						Anna						
11	51	Uke						Jessica						
8	11530	Phillips						Diane						
17	11531	Turner						Madison						
9	67590	Brown						Madison						
16	67592	Betts						Sara						
21	67594	Gill						Ryley						
7	67595	Terrell						Timber						
10	67596	Ticknor						Tatum						
3	67597	Uhlenhake						Peyton						
5	67598	Watkins						Ellie						
1	67599	Webb						Sheridan						
