DV-Team-2
327	University of South Alabama			USA	
4	2724	Harrell						Parker						
5	2725	Chappell						Arissa						
8	2727	Lochner						Katelyn						
10	2729	Alabastro						Kristina						
11	2730	Stephenson						Symone						
14	2731	Cooper						Avery						
16	2733	Baker						Abby						
1	12559	Roberts						Ashlyn						
12	12561	Reeves						Kellyn						
17	12563	Durdanovic						Iva						
20	12565	Hartman						Lauren						
22	12567	Hartman						Kelley						
9	62677	Johnson						Hannah						
25	62678	Stalcup						Morgan						
19	62679	Jones						Meaghan						
24	62681	Harris						Hannah						
