DV-Team-2
332	Columbia University			COL	
1	410	Valle						Luciana						
2	411	Ward						Madelyn						
11	412	Kosowicz						Natasha						
13	415	Wilkins						Lauren						
16	416	Peterson						Ara						
12	418	Casey						Madeleine						
22	419	Malesevic						Anja						
15	12490	Campbell						Grace						
10	12491	Wood						Kalie						
4	12492	Compton						Rose						
5	12494	Hefner						Kate						
20	12495	Ikwuazom						Chichi						
6	67442	Shultz						Kaitlin						
8	67443	Cheng						Audrey						
9	67444	Gurbach						Lauren						
14	67445	Dailey						Jamie						
