DV-Team-2
337	Yale University			YALE	
3	4048	Gibbons						Kaitlyn						
5	4050	Malias						Gray						
6	4051	Rasmussen						Megan						
9	4053	Wirth						Kelley						
10	4054	Aitkenhead						Kate						
19	4057	Dixit						Shreya						
21	4058	Swanson						Kate						
2	12526	Simqu						Izzy						
12	12527	Nemeth						Rebekah						
18	12528	Kott						Tristin						
23	12529	Arnautou						Franny						
7	68548	Coocke						Mckenzie						
1	76838	Attar						Kathryn						
8	76839	Cooke						Mckenzie						
11	76840	Spain						Chiara						
31	76841	Daniel						Destiny						
16	76842	Boyd						Yurika						
13	79470	Crawford						Kelsey						
