DV-Team-2
344	University of Denver			UD	
2	2190	Baird						Cassie						
7	2191	Mau						Becca						
11	2192	Boteju						Piyusha						
10	2193	Bartalo						Lydia						
6	2194	Anderson						Ellie						
12	2195	Carrabine						Macy						
9	2197	Loyd						Taylor						
5	2198	Novotny						Olivia						
13	2199	Boe						Tina						
14	2200	Principato						Kayla						
4	2201	Rooke						Cassidy						
15	2202	Willis						Emma						
3	12713	Eddy						Andrea						
17	12714	McManus						Lauren						
1	12715	Geraty						Shannon						
18	12716	Sandoval						Jaden						
8	70605	Latham						Becca						
19	70606	Schnurr						Teal						
