DV-Team-2
35	University of Massachusetts Lowell			UMassL	
1	2389	Adeniyi						Lade						
5	2392	Visvardis						Lindsey						
6	2393	Mciver						Malorie						
9	2395	Yelsukova						Masha						
12	2396	Shimon						Haley						
20	2398	Mendez						Delaney						
25	2399	Cappellino						Erica						
7	13108	Claybaugh						Katherine						
11	13109	Palmer						Katherine						
10	13111	Bell						Madi						
16	13112	Bova						McKenna						
2	76135	Jubb						Jessica						
8	76136	Given						Morgan						
13	76137	Dulaney						Ariel						
19	76138	Burkett						Grace						
