DV-Team-2
353	University of Texas, Rio Grande Valley			UTRGV	
3	2849	Ecker						Alexandra						
6	2850	Wooden						Kellie						
8	2851	Sekulic						Tina						
10	2852	Vukoja						Dubravka						
23	2855	Mitrovic						Bojana						
1	12643	Knudsen						Ragni Steen						
4	12644	Kingsbury						Jackie						
12	12645	Ramirez						Paulina						
7	12646	Krug						Barbara Thais						
2	12648	Silva						Barbara						
13	12649	Moctezuma						Julia						
5	14880	Oliveira						talitae						
14	78384	Jandova						Veronika						
18	78385	Zayas						Gysell						
9	78394	Nazario						Debora						
