DV-Team-2
362	University of San Francisco			USF	
6	2719	Miller						Dane						
18	14805	Araujo						Camille						
10	14806	Lowry						Carly						
14	14807	Ashman						Kate						
12	14808	Oskam						Marjolijn						
2	14810	Lavik						Nora Buvarp						
1	14811	Levinson						Shannon						
11	14812	Koutsoukos						Trish						
15	64005	Leap						Laura						
5	64006	Anthony						Erin						
3	64007	Ronda						Erica						
9	64008	Zinger						Emily						
16	64009	LaFollete						Madelyn						
19	79278	Blackwell						Sabrina						
17	80790	LAFOLLETTE						MADELYN						
