DV-Team-2
365	Brigham Young University			BYU	
4	168	Graham						Madeline						
11	169	Haddock						Lacy						
6	170	Haddock						Lyndie						
3	172	Robins-Hardy						Alohi						
15	174	Tuileta						Kiani						
12	13079	Jones-Perry						Veronica						
18	13081	Lake						Mary						
14	13082	Miller						McKenna						
17	13083	Moser						Tristyn						
13	13085	Parady-Stetler						Danelle						
24	13086	Redding						Kennedy						
9	36097	Martindale						Sydnie						
22	68552	Hamson						Sara						
1	68558	Ballard						Taylen						
16	68559	Stapleton						Allison						
2	68561	Burnett						Cosy						
5	73743	Lewis						Emily						
