DV-Team-2
369	Eckerd College			ECK	
1	3216	Sibson						Kaitlyn						
3	3217	Nelson						Lauryn						
4	3218	Whiting						Madison						
6	3219	Arnette						Katie						
7	3220	Baker						JaQuayla						
9	3221	Karlovics						Stephanie						
10	3222	Redner						Mackenzie						
11	3223	Cornatzer						Rachel						
16	3224	Erillo						Arielle						
5	12746	McMahon						Keri						
8	12747	Johnshoy						Sarah						
12	12748	Reis						Fernanda						
13	12749	Boatwright						Kali						
14	12750	Balliet						Margot						
21	12751	Hahn-Ventrell						Kira						
2	15813	Reis						Gabriella						
