DV-Team-2
374	Embry-Riddle Aeronautical University			ERAU	
5	3431	Duggan						Dlla						
7	3432	Oguz						Asya						
8	3433	James						McKenna						
9	3434	Nakayama						Jardan						
10	3435	Pajic						Ana						
22	3436	Saunders						amanda						
3	12752	Roa						Olivia						
4	12753	Blanton						Laina						
6	12754	Jordan						Theresa						
11	12755	Spenser						Maile						
12	12756	Virella						Paola						
16	12757	Reese						Alex						
17	12758	Rudd						Alyssa						
18	12759	Deang						Izah						
