DV-Team-2
379	Saint Leo University			SLU	
2	3388	Olliff						Rachel						
7	3389	Lemon						Hope						
12	3390	Sederholm						Britt						
11	3391	Warren						Tawni						
17	3392	Mack						Naomi						
15	3393	Adamson						Katie						
18	3394	Townsend						Jamee						
1	13166	Rosado						Fabiola						
3	13167	Pietz						Hannah						
4	13168	Omoregie						Victoria						
8	13169	Garrett						Anna						
13	13170	Daul						Allie						
14	13171	Vattovaz						Nina						
20	13172	Arcari						Annabella						
16	13173	Kruglova						Jenya						
5	15915	Bradshaw						Avery						
