DV-Team-2
38	Fordham University			FORD	
1	644	LaPorta						Olivia						
3	645	Rodriguez						Michelle						
5	646	Cartledge						Clarissa						
6	647	Martinez						Natalie						
7	648	Muller						Grace						
8	649	Oshinski						Molly						
9	650	Fronk						Emily						
12	651	Freeley						Nicole						
10	11525	Benjamin						Elise 						
4	11526	Morley						Kaitlin						
16	11527	Fairchild						Olivia						
13	11528	Williams						Morgan						
11	11855	Walsh						Maddy						
2	14567	Jones						Breanna						
14	66839	Cashdan						Alena						
17	66841	Plett						Sophia						
18	66843	Lahr						McKenna						
