DV-Team-2
384	University of South Carolina Aiken			USCA	
15	3696	Faulkner						Brittany						
18	3697	Forster						Julia						
8	3698	Hines						Alicia						
20	3699	Hotson						Shawn						
9	3700	Howard						Lauren						
6	3701	Mercer						Danielle						
33	3702	Ogbogu						Okwunne						
3	3703	Stratton						Taylor						
23	3704	Teelon						Emily						
1	3705	Watts						Chelsey						
5	13703	Macklin						Avery						
11	13704	Hoekwater						Julianna						
12	13705	Hendry						Amber						
13	13706	Carroll						Christine						
16	13707	Spurlin						Kelsey						
21	13708	Johannsen						Kassy						
88	13709	Martinez						Rebecca						
