DV-Team-2
389	University of West Georgia			UWG	
1	3849	Allen						Jaida						
2	3851	Berriochoa						Paige						
4	3853	Zimmer						Kelcie						
6	3854	Watson						Tessa						
7	3856	Ancrum						Tiffany						
8	3858	Dickey						Devon						
9	3860	Mannebach						Haylea						
10	3862	Roethler						Casey						
11	3863	Hanson						Katie						
12	3866	Rushin						Victoria						
13	3868	Chapman13						Halen						
14	3870	Menchinger						Helen						
15	3871	Mullican						Jennifer						
18	3873	Thomas						Lindsey						
