DV-Team-2
395	University of Wisconsin-Parkside			UWP	
2	3814	Anders						Lyndsie						
4	3815	Calloway						Lexie						
6	3817	Turek						Lexi						
7	3818	Mavis						Elizabeth						
18	3833	Adams						Katie						
1	67447	Leo						Annie						
3	67448	Behnke						Carlee						
5	67449	Brissette						Emily						
8	67450	Ysteboe						Maleia						
11	67451	Stefan						Regan						
13	67452	Drevlow						Rekha						
15	67453	Hedman						Rachel						
16	67454	Fenske						Leah						
17	67455	Habisch						Emma						
