DV-Team-2
400	Notre Dame College (Ohio)			NDC	
2	3737	Flareau						Tawny						
3	3738	Toman						Morgan						
5	3739	Thomeier						Rachel						
6	3740	Maczuzak						Melissa						
7	3741	Ohsiek						Ashley						
8	3742	Cheswick						Allison						
9	3743	Almaraz						Tawnia						
10	3744	bush						Angela						
11	3745	Mako						Brooke						
12	3746	riehl						Riley						
14	3748	Hill						Kristen						
15	3750	Regiec						Shelby						
16	3752	Ball						Emily						
17	3753	Placko						Samantha						
18	3755	Hasebein						Elizabeth						
19	3757	Leonary						Hallie						
20	3758	Stookey						Amanda						
21	3760	Shirilla						Lindsay						
22	3761	Paus						Danielle						
