DV-Team-2
408	Edinboro University			EU	
2	3617	Hutchinson						Latoya						
6	3618	Durham						Eiley						
7	3619	Gruber						Jen						
10	3620	Palowski						Taylor						
11	3621	Sharp						Morgyn						
12	3622	Trathen						Sydney						
13	3623	Severo						Victoria						
14	3624	Screptock						Megan						
15	3625	Petras						Amber						
16	3626	Glover						Jill						
5	3627	Montanez						Dee						
21	3628	Litwiler						Challen						
80	3629	Mullins						Jacquie						
17	3630	Petras						Ashley						
1	16335	Hosie						Tatum						
3	16336	Oss						Jordan Van						
4	16337	Lessman						Amanda						
8	16338	Erman						Raichelle						
18	16339	Cantrill						Hannah						
20	16340	Owens						Molly						
