DV-Team-2
409	East Stroudsburg University			ESU	
2	3631	Parlapiano						Bryanna						
3	3632	Bergen						Hanna						
4	3633	McKinstry						Kelly						
5	3634	Hutchinson						Maddie						
6	3635	Predojevic						Tina						
7	3636	Veliky						Rosa						
9	3637	Hallaj						Jineane						
10	3638	Reichard						Maddie						
11	3639	Fillman						Sarah						
13	3640	Claxton						Desiree						
14	3641	Redman						Lydia						
15	3642	Sheaffer						Monica						
16	3643	Messner						Sophia						
21	3644	McCann						Kimberly						
22	3645	Little						Brittany						
26	3646	McCunney						Madison						
27	3647	Gloor						Erin						
29	3648	Cunningham						Erica						
30	3649	Braunagel						Megan						
31	3650	Miller						Courtney						
32	3651	Shumanis						Katie						
