DV-Team-2
413	Clarion University of Pennsylvania			CU	
2	3652	Weston						Miranda						
3	3653	Uchic						Jocelyn						
4	3654	Robertson						Marissa						
1	3655	Olson						Gabrielle						
5	3656	Coffman						Kara						
6	3657	Ferragonio						Catherine						
7	3658	Driscoll						Lauryn						
8	3659	Herold						Morgan						
9	3660	Smauels						Jessica						
10	3661	Olson						Olivia						
11	3662	Cox						Abbey						
12	3663	Pittsley						Kaley						
14	3664	Coughenour						Shelby						
15	3665	Vensel						Leah						
16	3666	Evans						Victoria						
18	3667	Braunagel						Taylor						
19	3668	Seybold						Morgan						
20	3669	Biggs						Mackenzie						
