DV-Team-2
416	Oklahoma Baptist University			OBU	
1	3837	Sharpe						Shekinah						
3	3840	Hillis						Madyson						
4	3841	Veracruz						Sierra						
6	3843	Fleitman						Nicole						
12	3845	Myers						Kynnedy						
17	3848	Laing						Cadyn						
3	13767	Watson						Mikayla						
5	13768	Blair						Hayden						
7	13769	Corff						Abigail						
8	13770	Wright						Adonica						
9	13771	Richie						Rachel						
10	13772	Horner						Katrina						
11	13773	Schmitz						Hannah						
13	13774	Thompson						Emily						
14	13775	Maclea						Darby						
16	13776	Couto						Sophia						
18	13777	Williams						Taylor						
