DV-Team-2
420	Valdosta State University			VSU	
2	3366	Smart						Carly						
3	3367	Miller						Ashley						
5	3368	Campos						Natalia						
6	3369	Usry						Jenna						
7	3370	Dandridge						Sara						
9	3371	Peonia						Susanna						
99	3372	Jaklen						Lea						
12	3373	Chick						Sydney						
14	3374	Masonheimer						Julie						
98	3375	Bradford						Krista						
16	3376	Sanchez						Anita Rodriquez						
4	4015	Holder						Taylor						
8	14957	Widera						Kayla						
24	14958	Velez-Orti						Gabie						
1	14959	Sells						Tristyn						
10	15655	Castro						Brittany						
15	15656	Powell						Dariah						
