DV-Team-2
423	Fairmont State University			FSU	
1	3890	Harrison						Mackenzie						
2	3891	Clerico						Megan						
4	3894	Furda						Jessica						
5	3896	Gore						Alexa						
6	3898	Ruetty						Meredith						
8	3901	Smith						Kayla						
11	3902	Kress						Courtney						
12	3905	Witsaman						Kaitlyn						
14	3919	Kelly						Alyssa						
19	3925	Shemaitis						Julia						
20	3928	Harwood						Erin						
21	3930	Sampson						Sasha						
16	3932	Blot						Breanna						
3	3974	Poling						Morgan						
7	16329	Greene						Ciera						
80	16330	McCoy						Sydney						
13	16331	Bugaj						Rachel						
15	16332	Suppel						Emily						
17	16333	Padgett						Brittany						
18	16334	Mobley						Emma						
