DV-Team-2
43	Davidson College			DAV	
1	464	Bishopp						Kylie						
3	466	Thompson						Sam						
6	467	Moore						Mary						
13	471	Rooney						Mason						
14	472	Franz						Katharine						
16	473	Friers						Kelly						
17	474	Fink						Sarah						
19	475	Cockrell						Ciera						
4	11814	McLaughlin						Emma						
8	11815	Treadwell						Josie						
11	11816	Edman						Elise						
15	11817	Kane						Emily						
5	67460	Crosley						Elizabeth						
9	67461	Lehnertz						Remington						
10	67462	Champaigne						Sydney						
18	67463	Gerig						Virginia						
