DV-Team-2
436	Mississippi College			MC	
1	4016	Mays						Shelby Grace						
2	4017	White						Jordan						
3	4018	Hackett						Alex						
4	4019	Berringer						Bailee						
5	4020	Laurent						Arielle						
6	4021	Biglow						Jamila						
7	4022	Girndt						Madison						
8	4023	Travani						Aly						
9	4024	Campbell						Jenna						
10	4025	Olienyk						Jessica						
11	4026	Mitchell						Kayana						
12	4027	Zieschang						Krista						
13	4028	Frazier						Madison						
14	4029	Bell						Pearson						
15	4030	Kimes						Madison						
16	4031	Luckett						Katelynn						
17	4032	Johnson						Madison						
18	4033	Veal						Jordan						
19	4034	King						Ashton						
21	4035	Shearer						Maggie						
22	4036	Marble						Joy						
23	4037	Lobell						Miranda						
24	4038	Chandler						Sydney						
25	4039	Edwards						Taylor						
