DV-Team-2
45	Virginia Commonwealth University			VCU	
6	3014	Strange						Rebekah						
7	3015	Pearce						Tori						
8	3016	Adler						Julia						
15	3018	Baldwin						Tori						
1	11826	Simpson						Madalon						
2	11827	Sneed						Jasmin						
4	11828	Boxley						Diamond						
5	11829	Ard						Dajah						
10	11831	Sroufe						Tyler						
13	11837	Kandler						Alica						
14	11838	Giommarini						Maria Victoria						
17	11839	Tuzzolo						Gina						
3	65368	Robinson						Kaila						
9	65369	Vanitvelt						Sydney						
11	65370	Walters						Jewel						
12	65371	Dixon						Emma						
18	65372	Neciporuka						Paula						
