DV-Team-2
474	University of North Alabama			UNA	
1	15686	Austin						Jessica						
3	15687	Jump						Libby						
4	15688	Winkler						Abby						
5	15689	Pacheco						Ana Gabriela						
6	15690	Ellis						Emma						
8	15691	Fomina						Natasha						
11	15692	Henderson						Destiny						
12	15693	Bradley						Lexie						
13	15694	Krohn						Victoria						
14	15695	Ruble						Madison						
15	15696	Tillery						Sarah Ann						
16	15697	Carnley						Ava						
17	15698	Kapovich						Ashtyn						
18	15699	Quintanilla						Victoria						
19	15700	Cruz						Genny						
20	15701	Davila-McClary						Jayden						
21	15702	Lang						Peyton						
98	18267	Ruble						Madison						
