DV-Team-2
485	Missouri University of Science and Technology			MS&T	
4	4548	Friedlund						Claire						
5	4549	White						Alexis						
9	4551	Schlader						Emilee						
10	4552	Schulz						Ellen						
13	4555	Combs						Carlie						
15	4556	Flowers						Lauren						
16	4557	Allegri						Ashley						
21	4561	Talley						Carson						
18	68960	VanCardo						Aly						
11	68961	Peterson						Ava						
17	68962	Dykes						Caroline						
6	68963	Meyer						Calla						
7	68964	Thompson						Kyley						
12	68965	Gannaway						Payton						
3	68966	Mich						Eva						
8	68967	Stulce						Corinne						
14	68968	McGinnis						Sarah						
1	68969	Sowers						Aubrey						
