DV-Team-2
487	Quincy University			QU	
4	4579	Licurgo						Jessica						
5	4580	Mizeur						Stephanie						
10	4584	Rodriguez						Miranda						
11	4585	Raebel						Bekah						
13	4587	Eastman						Bobbie						
15	4589	McMonagle						Taylor						
17	4591	Nadler						Lauren						
20	4592	Gonzalez						Marissa						
2	67432	Henrichs						Rachel						
3	67433	Blair						Sarah						
6	67434	Rathbun						Sara						
7	67435	Grenda						Lucy						
12	67436	Worl						Lauren						
14	67437	Rueter						Mollie						
18	67438	Lynch						Emma						
19	67439	King						Taylor						
23	67441	Rothermich						Alaina						
1	80836	Moser						Abby						
22	80837	Mueller						Kaeley						
