DV-Team-2
488	Rockhurst University			RU	
3	4448	Hellwege						Anne						
4	4449	Carter						Grace						
5	4450	Arnold						Kalie						
17	4458	Thornberg						Lily						
2	16471	ROLF						MARY						
6	16472	REICHERT						KARLI						
7	16473	BERHORST						BLAKE						
8	16474	HUTCHINSON						MORGAN						
11	16475	WOODMAN						ALYSSA						
13	16476	KRIETE						EMMA						
20	16479	PINK						EMMA						
9	78471	Reding						Lauren						
22	78472	Arand						Audrey						
1	78473	Smith						Sada						
10	78474	Prusha						Dani						
12	78475	Matio						Emily						
18	78476	Chohon						Payton						
14	78478	Bates						Kaylynn						
15	78479	Buchheit						Tessa						
