DV-Team-2
51	Kennesaw State University			KSU	
1	933	Morton						Katarina						
3	934	Piedimonte						Kristi						
4	935	Huber						Alex						
7	936	Boyer						Anaiah						
8	937	Jones						Maddie						
9	938	Shelton						Sydni						
11	940	Taylor						Rachel						
12	941	Boyer						Amariah						
15	943	Radillo						Karla						
16	944	Engelbrecht						Liesl						
2	11840	Broadwater						Lexi						
5	11841	Johnson						Madeline						
6	11842	LaVigne						Morgan						
10	65400	Sutphin						Quin						
13	65401	Chastang						Lauren						
17	65402	Groover						Karlee						
23	73952	Chang						Peter						
