DV-Team-2
7	University of South Florida			USF	
23	2768	Ehieze						Priscilla						
6	2772	Holland						Joli						
19	2773	Mendoza						Alex						
1	2775	Payne						Clara						
12	11694	Embry						Claire						
13	11695	Musemuna						Nyemba						
2	65435	McLamb						Maria						
11	65436	Ribas						Fabiola						
16	65437	Richeson						Sydney						
5	65438	Brown						Jaedan						
7	65439	Carter						Doris						
15	65440	Benitez						Nikkia						
22	65441	Davey						Reagan						
3	65442	Lewis						Mary Hannah						
33	65443	Stowell						Briana						
21	65444	Kurdziuk						Julita						
8	66704	Smith						Hannah						
