DV-Team-2
76	University of Idaho			IDAHO	
7	2267	Crawford						Torrin						
8	2268	Straw						Kaela						
9	2269	Rupiper						Paige						
11	2270	Kline						Casey						
14	2271	Ryter						Devonne						
20	2273	Sharp						Sarah						
1	11935	Hopen						Delaney						
5	11937	Mathis						Haylee						
10	11938	Hobart						Klaree						
16	11944	Housley						Avery						
18	11946	Donovan						Maura						
6	15330	Carman						Reece						
15	66844	Ball						Nikki						
12	66845	Wodke						Alycia						
2	66846	Williams						Kirstin						
13	66847	Mills						Rachel						
4	66848	Janzen						Donnee						
