DV-Team-2
77	University of Montana			UMT	
7	2463	Gaogao						Silerolia						
10	2464	Laramee						Cassie						
20	2465	Hammer						Mykaela						
3	11948	Urbach						Alexis						
5	11950	Watkins						Ashley						
9	11952	Casale						Shannon						
11	11954	Robison						Karlee						
12	11956	Kramer						McKenzie						
15	11957	Grinnell						Sarah						
18	11965	Huddleston						Missy						
2	66656	Foster						Brooke						
13	66659	Gay						Brittany						
4	78524	Grimsrud						Janna						
6	78730	Permann						Baily						
17	78865	Marshall						Maddy						
8	78866	Spoja						Payton						
