DV-Team-2
79	University of Northern Colorado			UNC	
1	2599	Nelson						Michaela						
4	2601	Weissmann						Kim						
8	2604	Lockey						Kortney						
9	2605	Uyemura						Kayla						
11	2606	Haynes						Ryleigh						
14	2607	King						Natalya						
16	2609	Oneil						Emily						
17	2610	Kloehn						Alex						
6	12017	Els						Taylor						
10	12019	Chisholm						Alyssa						
12	12021	Wyland						Sarah						
13	12023	Detlefsen						Kaitlyn						
7	68523	Schultz						Daisy						
5	68524	Muff						Taylor						
15	68525	McCartney						Jadyn						
