DV-Team-2
83	Campbell University			CU	
13	281	Harty						Rachel						
17	282	Linxwiler						Madison						
22	284	Schanback						Kayla						
4	285	Schuitema						Summer						
10	286	Stocking						Jessica						
7	11967	Heath						Allena						
8	11969	Maier						Arilyn						
5	56931	Schneggenburger						Hannah						
1	56932	Jackson						Courtney						
2	56933	Hall						Grayson						
9	56934	Bierman						Dani						
3	57798	Murray						Faith						
6	57799	Miner						Madee						
14	57800	Mitchell						Alysha						
