DV-Team-2
89	Radford University			RAD	
2	1496	Ernat						Valerie						
3	1497	Kleespies						Haley						
5	1498	Gonzalez						Valerie						
8	1501	Rousseau						Amaya						
13	1503	Mamic						Lidija						
17	1505	Downing						Jada						
18	1506	Nash						Kaylor						
20	1507	Palmer						Maddie						
1	12000	Harris						Megan						
9	12001	McKnight						Mallory						
15	12008	Tekstra						Sydney						
19	12009	Neast						Stephanie						
4	73766	Keaton						Maci						
6	73767	DiClementi						Grace						
7	73768	Coomes						Jordan						
10	73769	Morris						Gabby						
12	73771	Trypuc						Maddy						
11	78434	Carruth						Alyssa						
