DV-Team-2
91	Winthrop University			WU	
3	3115	Skelton						Carlie						
5	3117	Fey						Keaupono						
8	3118	Rosario						Lourdes						
6	12037	Spevak						Hanna						
9	12039	Yamaguchi						Siani						
12	12042	Gunter						Sydney						
20	12044	Lackey						Hannah						
24	13190	Dartis						Zaire						
18	73796	Wilson						Ara						
4	73797	Neyer						Tanja						
7	73798	Kleffner						Jace						
10	73799	Wu						Phoebe						
13	73800	Schumacher						Cassidy						
14	73801	Roper						Savannah						
17	73802	Vaucher						Marion						
21	73803	Sandlin						Annie						
1	78867	Sao						Puao						
