DV-Team-2
92	Michigan State University			MSU	
1	1153	Washegesic						Sarah						
5	1155	Tompkins						Megan						
10	1157	Monson						Abby						
12	1159	Minarick						Rachel						
13	1160	Kranda						Brooke						
17	1162	Garvelink						Alyssa						
18	1163	Toliver						Holly						
2	1164	Bailey						Autumn						
4	11975	Cox						Jamye						
7	11979	Midgette						Maggie						
9	11981	Haggerty						Maddie						
15	11983	Swartz						Lauren						
22	11986	McLean						Samantha						
3	70648	Norris						Meredith						
8	70650	Hatcher						Julia						
11	70652	Chronowski						Alyssa						
16	72084	Legarza						Isabella						
