DV-Team-2
94	Pennsylvania State University			PSU	
5	1404	Frantti						Ali						
11	1405	Gorrell						Tori						
12	1406	Holcomb						Keeton						
22	1408	Lee						Simone						
8	1411	Pierce						Lainy						
6	1412	Reed						Nia						
19	1414	Thelen						Heidi						
15	1415	Washington						Haleigh						
21	1416	Weiskircher						Bryanna						
7	11538	Detering						Abby						
23	11540	Powers						Clare						
2	11541	Sciorra						Emily						
3	11542	White						Kendall						
1	65373	Cather						Kathryn						
10	65374	May						Camryn						
17	65375	Putnicki						Michaela						
9	78435	Halterman						Jen						
14	78525	Krause						Kirstin						
18	78526	Farrell						Allison						
