DV-Team-2
96	University of Iowa			IOWA	
8	2299	Coyle						Reghan						
9	2300	Olsen						Annika						
1	2303	Kelly						Molly						
19	2305	Alm						Taylin						
29	2306	Janota						Jess						
5	11992	Buzzerio						Meghan						
6	11994	Reuter						Kasey						
12	11996	Bushman						Emily						
14	11997	Hoye						Cali						
7	49732	Orr						Brie						
4	49733	Johnston						Halle						
16	66705	Louis						Taylor						
11	66706	O'Neill						Kelsey						
10	66707	Sheehan						Claire						
2	66709	Smith						Ashley						
