DV-Team-2
1,628	University of Manitoba (Men's)			UM	
1	20042	Hickok						Caleb						
2	20043	Herr						Luke						
3	20044	Crellin						Josh						
4	20045	Dear						Devren						
5	20046	Vercaigne						Scott						
6	20047	Jackson						Evan						
7	20048	Strachan						Alex						
8	20049	DeJonckheere						Adam						
9	20050	Falconer						Kevin						
11	20051	Konrad						Caleb						
12	20052	Spiring						Dustin						
14	20053	Rooney						Ken						
15	20054	Negus						Kevin						
16	20055	Dragojevic						Jordan						
17	20056	Martens						Kyle						
18	20057	Penner						David						
19	20058	Legaree						Grant						
