DV-Team-2
2,002	Vancouver Island University (Men's)			VIU	
1	20397	Andjelkovic						Brady						
2	20398	Evans						Ryan						
3	20399	Webb						Jeff						
4	20400	Grigg						Zach						
5	20401	Jennings						Devon						
6	20402	Marcellus						Ryan						
7	20403	Brouwer						Braydon						
8	20404	Parhar						Jared						
9	20405	Woyciehouski						Wayne						
10	20406	Graham						Matthew						
11	20407	Obradovich						Vedran						
15	20408	Kitsul						Carson						
16	20409	Cobbe						Niall						
18	20410	Newman						Adam						
19	20411	Davis						Jordan						
