DV-Team-2
2,006	Kean University (Men's)			KEAN	
1	21235	Lynne						Zach						
2	21236	Schrank						Steve						
3	21237	Kauffman						Jacob						
4	21238	Breslin						Nick						
5	21239	Milnazik						Jacob						
6	21240	Taylor						Shayron						
9	21241	Barrow						Kevin						
10	21242	Warner						Jared						
12	21243	Zarzycki						Steven						
14	21244	Capp						Ian						
16	21245	Flor						Dylan						
19	21246	Bynum						Jay						
20	21247	Mercadante						Nico						
21	21248	Daugherty						Nate						
22	21249	Garbowski						Kamil						
23	21250	Lee						Brandon						
24	21251	Buseski						Nick						
