DV-Team-2
2,097	Adrian College (Men's)			AC	
2	21047	Curley						Kevin						
3	21048	Porras						Tyler						
5	21049	Johnson						Avery						
6	21050	Campana						Joseph						
10	21051	Collins						Alex						
13	21052	Marcinkowski						Noah						
16	21053	Rusnak						Lucas						
18	21054	Aleman						Eduardo						
19	21055	Burkhardt						Michael						
22	21056	Escalera						Javes						
12	-128988	Bell						Kyle						
7	-128989	Gold						Mike						
1	-128990	Miller						Kolby						
20	-128991	Hererra						Joey						
