DV-Team-2
2,107	Milwaukee School of Engineering (Men's)			MSOE	
1	21221	Martens						Danny						
2	21222	Holland						Bryant						
3	-35878	Christensen						Jake						
4	-35879	Runyon						Sean						
5	-35880	Schober						Caleb						
6	-35881	Schober						Christian						
7	-35882	Humpal						Joe						
8	-35883	Baerenwald						Logan						
9	-35884	Krisik						Quin						
10	-35885	Jones						Brian						
11	-35886	Boyk						Scott						
12	-35887	Naughton						Neil						
13	-35888	Krupski						Ed						
14	-35889	Miller						Andrew						
16	-35890	Stealey						Sam						
18	-35891	Mueller						Spencer						
