DV-Team-2
2,412	Grossmont College (Men's)			GC	
1	-35449	Riley						Sean						
2	-35450	Michael						Greg						
3	-35451	Tomic						Andrew						
5	-35452	Calderon						Nicholas						
7	-35453	Pike						Mathew						
9	-35454	Rodriguez						Steven						
10	-35455	Abrantes						Joshua						
14	-35456	Harrington						Anthony						
15	-35457	Deckler						Dylan						
16	-35458	O'Brien						Rockne						
17	-35459	Carruthers						Cameron						
18	-36070	Aquino						Lance						
11	-39361	Player						Unknown						
12	-39362	Player1						Unknown1						
