DV-Team-2
447	Brigham Young University (Men's)			BYU	
4	-4704	Durkin						Leo						
1	7019	Jarman						Price						
21	7024	Rupert						Christian						
15	-4712	Sander						Brenden						
24	-4714	Skabelund						Tanner						
11	-17604	Eschenberg						Zach						
18	-17606	Jauhiainen						Miki						
3	-17609	Stanley						Wil						
6	-55539	Hendrickson						Zach						
33	-57183	Halsey						Garrett						
5	-57184	Garcia						Gabi						
23	-57196	Holdaway						Shane						
14	-58314	Faagata'Tufuga						Storm						
8	-58616	Sikes						Erik						
16	-60655	Ferreira						Felipe						
10	-60717	Richards						Taylor						
13	-73744	Siragusa						Charlie						
7	-76106	Faalogo						Cyrus						
17	-78106	Oberender						Branden						
97	-81396	Ah Sue						Alex						
9	-108572	Lincoln						Andrew						
98	-133488	Naone						Micah						
99	-133509	Petrella						FRancesco						
