DV-Team-2
451	University of California, Santa Barbara (Men's)			UCSB	
8	7053	Hopper						Brandon						
12	7056	Chavers						Corey						
13	7058	Drake						Connor						
16	7060	Boehle						Hayden						
2	18852	McGarry						Casey						
5	18853	Sanders						Keenan						
7	18854	Maricle						Brad						
11	18855	Yould						Grady						
17	18856	Boehle						Davis						
19	18857	Deweese						Randy						
20	18858	Truman						Jack						
22	18859	McFarland						Roy						
23	18860	Fredrick						Spencer						
1	-128562	Seiber						Christian						
18	-128563	Hancock						Henry						
14	-128567	Ujkic						Matt						
