DV-Team-2
456	California Baptist University (Men's)			CBU	
2	-4217	Hadobas						Robert						
3	6416	Paul						Rohit						
6	6418	Enriques						Emmett						
7	-4220	Jackson						Cody						
8	6420	Miller						Caleb						
9	6421	Perry						Zachary						
14	6426	Burge						Jackson						
15	-4225	Tarabetz						Jacob						
10	6428	Palos						Luis						
20	6429	Garcia						Enrique De Diego						
13	6431	Czyzewski						Logan						
70	7333	Vaz						Kevin						
11	17995	Evans						Riley						
21	17996	Reina						Andrew						
22	17997	Schick						Philip						
12	18902	ROY						POWELL						
1	18920	Allen						Logan						
4	18921	Lui						Parker						
