DV-Team-2
461	Indiana University-Purdue University Fort Wayne (Men's)			IPFW	
2	-4266	Price						Tony						
4	6495	Keegan						Michael						
11	6501	Dickmann						Alex						
13	6503	Neace						Austin						
1	-4725	Hansen						Max						
5	-4726	Stone						Colton						
12	7047	Carlson						Jack						
8	18906	Diedrich						Richie						
14	18907	Vargas						Pelegrin						
3	-129351	Gerwig						Austin						
6	-129352	Bontrager						Kade						
15	-129353	Knorr						Kolbie						
16	-129354	Santos						Fred						
7	-129355	Groves						Seima						
