DV-Team-2
464	Quincy University (Men's)			QU	
1	7581	Merk						Collin						
3	7582	Bruckner						Simon						
11	7588	Winter						Anthony						
14	7589	Davis						Brandon						
15	7590	Sheets						Jacob						
19	7592	Fanfulik						Thane						
26	7602	McAdams						Shane						
13	7604	Randall						Noah						
12	7605	Rogan						Adam						
7	-17444	Cha						Timothy						
8	20312	Loos						Brady						
21	20313	Meyer						Adam						
16	20315	Sprecher						Blake						
18	20316	Wheeler						Omari						
5	-18403	Jackson						Juwann						
23	-80866	Reider						Zachary						
24	-80869	Houghton						Kale						
10	-80870	Martin						Connor						
2	-128554	Estrada						Brendon						
