DV-Team-2
465	Grand Canyon University (Men's)			GCU	
3	6509	Kaniho						Puna						
5	6511	Williams						Cody						
7	6513	Burton						Jack						
8	6514	Saada						Shalev						
12	6518	Turner						Luke						
14	6520	King						Ashton						
16	6521	Mosher						Cullen						
17	6522	Engleman						Sky						
20	6526	Schwob						Will						
15	20276	Melcher						Zach						
13	20278	Reynolds						Justin						
18	20281	Blazer						Caleb						
10	20282	McLain						Ian						
22	20283	Kisiel						David						
6	-131585	Enriques						Avery						
9	-131586	Cukur						Onur						
11	-131587	Alleman						Jerod						
19	-131588	Fischer						Hugo						
24	-131589	Shmelev						Alex						
25	-131590	Petchul						Tanner						
1	-131591	Losch						Ryan						
4	-131592	Weary						Trevor						
