DV-Team-2
471	Saint Francis University (Men's)			SFU	
2	6706	Braswell						Stephen						
4	6708	Thompson						Cole						
19	6713	Najm						Jason						
9	-4442	Bryan						Patrick						
12	6716	Washington						Riley						
14	6718	Woffindin						Gabe						
16	6759	Carver						Cole						
17	6760	Kegerreis						Keith						
21	6764	Herc						Hayden						
1	-4488	Blair						BJ						
24	-4489	McDonald						Shaughn						
11	6768	Feltz						Evan						
7	-16036	Fisher						Michael						
27	18876	Carr						John						
5	-35938	Brandon						Buck						
8	-68625	Messa						Jonathan						
22	-126260	Sangrey						Griffen						
3	-126261	Koszelak						Joe						
10	-126262	Szwabinsky						Roman						
15	-126263	Alu						ryan						
18	-126264	Margevicius						Phil						
20	-126265	Blair						Josh						
13	-126266	Wojciechowski						Joe						
