DV-Team-2
497	Holy Names University (Men's)			HNU	
3	8108	Motoyama						Luke						
4	8109	Robison						Trevor						
6	8110	Meza-Ramos						Alfonso						
7	8111	True						Conan						
8	8112	Compton						Trent						
11	8113	True						Daron						
12	8114	Schumacher-Lagundino						Kaili						
13	8115	To						Connor						
15	8116	Mayer						John						
21	8117	Barrett						Ryan						
23	8118	Buckels						Sam						
48	8119	Cazares						Kyle						
92	8238	Fisher						Nelson						
91	8239	Little						Jordan						
