DV-Team-2
501	Marymount University (VA) (Men's)			MVA	
3	7252	Wiechecki						TJ						
4	7254	Pawlicki						Jordan						
5	7256	Choate						Connor						
6	7259	Bratke						Erich						
7	7260	Wiles						Eric						
8	7262	Lionette						Chris						
9	7264	Knight						James						
11	7268	Caudell						Carson						
14	7273	Steranka						Ben						
15	7275	Shahan						Remington						
16	7277	Treser						Alex						
17	7281	Ksiazkiewicz						Tomasz						
18	7282	Clark						Graham						
1	20205	Limbaugh						Shane						
2	20206	Zanelotti						Joseph						
10	20207	Hull						Matthew						
12	20208	Safley						James						
