DV-Team-2
503	Bluefield College (Men's)			BLUE	
1	7784	Clark						Lesharo						
2	7785	Gianesin						David						
3	7786	Griffin						Daniel						
4	7787	Leary						Aireon						
5	7788	Hilton						Patrick						
6	7789	Holland						Connor						
7	7790	Amaral						Jonathan						
8	7791	Dixon						Chris						
9	7792	Haywald						Thomas 						
10	7793	Cardamone						Andre						
11	7794	Craycraft						Chase						
12	7795	Key						Jacob						
13	7796	Clemons						Brian						
14	7797	Yanez						Ricardo						
15	7798	Epperson						Matt						
30	7799	Hamby						Chad						
