DV-Team-2
512	Rutgers University-Newark (Men's)			RUTN	
1	8183	Sandy						Justin						
2	8184	Vicente						Kevin						
3	8185	Kopacz						Christopher						
4	8186	Bruno						Francisco						
5	8187	Romua						Arnan						
6	8188	Collins						Nick						
7	8189	Gutowski						Dom						
8	8190	Colwell						Hakim						
9	8191	Frank						Brendon						
10	8192	McCandless						Kevin						
11	8193	Pieper						Corey						
12	8194	Rahim						Ammar						
13	8195	Chidsey						Cody						
14	8196	Fredricks						Jack						
15	8197	Kuti						Nick						
16	8198	Crumlish						Ricky						
17	8199	Mintzer						Travis						
18	8200	Chemin						Douglas						
19	8201	Molina						Marcus						
23	8202	Nguyen						Quocmy						
