DV-Team-2
515	Springfield College (Men's)			SPR	
1	7986	Mattson						Trevor						
3	7988	Espriella						Billy De La						
4	7989	Rubio						Luis Garcia						
5	7990	Vega						Luis						
16	7991	Rodriguez						Jonathon						
7	7992	Ayala						Ricardo Padilla						
2	7993	Feliciano						Joseth Irizarry						
9	7994	Ermi						Shaun						
10	7996	Weedon						Jason						
11	7999	Neary						Mike						
13	8000	Rable						Nick						
14	8003	Zuvich						Sean						
15	8005	Irizarry						Eli						
17	8010	Evans						Tucker						
18	8013	Jasuta						Kyle						
6	20217	Tsororos						Andrew						
8	20218	Mussa						Johjan						
12	20219	Figueroa						Sergio						
