DV-Team-2
516	Briar Cliff University (Men's)			BRCL	
1	7919	Ewart						Jacob						
3	7921	Barajas						Enrique						
4	7922	Barrett						David						
5	7923	Marasco-Ayau						Noah						
7	7924	Rodriguez						Raul						
8	7925	Cruz						Karson						
10	7926	Gothier						Austin						
13	7928	Thompson-Coleman						James						
15	7929	Reynolds						Dillon						
16	7930	King						Will						
23	7931	Martinez-Medina						Emilio						
2	20070	Jenca						Nic						
11	20071	Kurzrock						Jake						
12	20072	Sworst						Kyle						
44	20073	Saksa						Nate						
88	20074	Schirman						Peyton						
