DV-Team-2
519	Erskine College (Men's)			ERSK	
4	-5593	Cardozo						Bryan						
24	-5596	Aromin						Gary						
13	8145	Jones						Trey						
22	8147	Sullivan						Keegan						
16	-5600	Williams						Absalon						
25	8150	Spence						Griffin						
19	21287	Ferrara						Aiden						
1	-126248	Woodson						Nate						
3	-126249	Braceros						Kevin						
5	-126250	Collins						Sean						
7	-126252	Rosendahl						Colton						
8	-126253	Greenough						Barry						
9	-126254	Friddle						Matt						
10	-126255	Delgado						Antonio						
11	-126256	Bragg						Josh						
12	-126257	Payne						JP						
17	-126258	Hermida						Danny						
