DV-Team-2
569	McMaster University (Men's)			MCM	
4	7609	Jedrzejewski						Pawel						
2	7610	Koppers						Brandon						
3	7611	Kocur						Andrew						
6	7613	Karimi						Seyar						
9	7616	Demyanenko						Danny						
10	7617	Lee						Calvin						
11	7618	Santoni						Connor						
13	7620	Passalent						Matthew						
14	7621	Driediger						Jeffrey						
15	7622	Khodkevych						Petro						
12	7623	Ireland						Craig						
5	7624	Dugassa						Ebbasa						
18	7625	McCarthy						Jayson						
1	20209	Doty						David						
17	20210	Ecklund						Josh						
8	20211	Pereira						Jordan						
7	20537	Richards						Andrew						
