DV-Team-2
584	University of Alberta (Men's)			ALB	
3	7704	McIntyre						Carter						
5	7706	May						Reed						
6	7707	Nickifor						Ryan						
17	7708	Ponich						David						
8	7709	Walsh						Brett						
9	7710	Towe						Chris						
10	7712	Arnett						Taylor						
11	7713	Goertz						Michael						
13	7715	Chambers						Arran						
4	7716	Morrow						Chris						
16	7718	McMullin						Alex						
12	7719	Hobern						George						
2	7720	Spencer						Clark						
19	7722	Zukowski						Brandon						
1	20242	Elgert						Max						
7	20243	Proudfoot						Kevin						
14	20244	Sani						Taryq						
15	20245	Pelster						Lucas						
18	20246	Durham						Dan						
20	20247	Deinum						Jacob						
