DV-Team-2
636	Benedictine University at Mesa (Men's)			BEN	
1	8510	Hualde						Charlie						
4	8512	Rocha						Cesar						
6	8514	Guthrie						Nick						
8	8516	Jones						Jaron						
9	8517	Adcock						Logan						
11	8518	Everts						CJ						
13	8520	Gibson						Nic						
17	8521	Izaguirre						Jesus						
22	8522	Giove						Mike						
23	8523	Hill						Devin						
31	8524	Baca						Manny						
2	20064	Aguilar						Alan						
3	20065	Zambrano						Jason						
10	20066	Peck						Peter						
12	20067	Johnson						Seth						
14	20068	Henige						Bobby						
20	20069	Mueller						Nic						
