DV-Team-2
101	Indiana University, Bloomington			IU	
5	843	Lasry						Nitsan						
6	844	Parker						Alexis						
7	845	Leish						Jessica						
9	846	Ostach						Kristen						
12	848	Fogg						Samantha						
14	849	Asdell						Elizabeth						
17	851	Beerman						Kendall						
1	12022	Brisack						Victoria						
2	12024	Huybers						Hayden						
3	12026	Badowski						Ally						
8	12027	Koors						Meaghan						
16	12028	Lofton						Deyshia						
18	12030	Admire						Jessica						
4	76002	Lebo						Bayli						
22	76003	Malloy						Kamryn						
27	76004	Meehan						Nora						
