DV-Team-2
109	California State University, Fullerton			CSUF	
22	249	Hill						Kyra						
7	250	Kerins						Summer						
18	252	Nielsen						Katelyn						
4	253	Roux						Katie						
15	254	Smith						Kyra						
2	12063	Babich						Madisen						
5	12065	Schneider						Madeline						
11	12072	Carlson						Meagan						
17	12074	Fayad						Shimen						
21	12076	Henry						Aniya						
1	78155	Costello						Savahna						
9	78156	Abelman						Mackenzie						
19	78157	Francis						Cady						
26	78158	Norman						Jayla						
6	78159	Fezzey						Tyler						
24	78160	Bowman						Nastassja						
16	78391	Henry						Aniya						
20	80833	Thompson						Alayne						
