DV-Team-2
1,126	Benedictine University at Mesa			BEN	
1	14353	Pitts						Courtney						
2	14354	Riesgo						Morgan						
3	14355	Sammons						Caitlin						
4	14356	Rodriguez						Benesia						
5	14357	Evans						Ariah						
6	14358	Purdy						Lauren						
7	14359	Peters						Madison						
8	14360	Kyman						Marissa						
9	14361	Baun						Marielle De						
10	14362	Jimenez						Alexa						
11	14363	Suarez						Norma						
12	14364	Rosa						Jade De La						
13	14365	Kilpatrick						April						
15	14366	Renteria						Kassandra						
16	14367	Ramirez						Destiny						
17	14368	Marang						Hannah						
18	14369	Ortiz						Olivia						
20	14370	Goldtooth						Erica						
22	14371	Nelson						Sydney						
23	14372	Ekis						Savannah						
24	14373	Bock						Fey						
27	14374	Stinger						Makena						
