DV-Team-2
1,137	Azusa Pacific University			APU	
3	14341	Henington						Bailey						
5	14342	D'Aquila						Franki						
6	14344	Klapp						Natalie						
10	14347	Wagenveld						Sara						
12	14348	Ogas						Madison						
13	14349	Young						Danika						
14	14350	Holland						Katelyn						
17	14351	Miller						Julianne						
25	14352	Morrison						Aliyah						
24	14575	Kagehiro						Shayla						
1	75024	Higa						Kaylen						
28	75025	Pauling						Hannah						
2	75026	Svagdis						Emma						
4	75027	Hills						Abby						
18	75028	Hinnant						Amy						
7	75029	Newhouse						Sophia						
