DV-Team-2
1,138	Babson College			BAB	
1	12838	Spears						Mikayla						
3	12839	Brodt						Olivia						
5	12840	Haislip						Kristen						
2	12841	Zazyczny						Sarah						
7	12842	Atchison						Alana						
8	12843	Karnes						Jenny						
10	12844	Mackiewicz						Lorraine						
14	12845	Yilmaz						Gizem						
6	12846	Roseen						Shannon						
12	12847	Lai						Annissa						
4	14586	Beecher						Abby						
11	14587	Hunter						Catherine						
15	14588	Cameron						Elizabeth						
16	14589	Woodward						Emily						
19	14590	Hennigan						Lauren						
20	14591	Carsotto						Kristin						
99	14846	Viens						Jeremy						
