DV-Team-2
115	University of California, Santa Barbara			UCSB	
1	2109	Bast						Sydney						
4	2110	Ruddins						Lindsey						
8	2111	Petrachi						Emilia						
18	2115	Hasselmann						Annie						
20	2116	Rottmann						Lexi						
24	2117	Hoffman						Chanel						
11	13192	Robinson						Charlie						
22	13193	Allen						Chloe						
10	13194	Burke						Maxine						
2	13195	Ennis						Rowan						
12	65393	Weaver						Megan						
9	65394	Rivers						Kjia						
16	65395	Omwanghe						Nicole						
13	65396	Jimenez						Kobie						
3	67424	Serex						Amanda						
