DV-Team-2
124	University of Kansas			KU	
2	2307	Miller						Tori						
3	2308	Cheadle						Kayla						
8	2310	Payne						Kelsie						
11	2312	Havili						Ainise						
12	2313	Smith						Ashley						
13	2314	Montero						Patricia						
14	2315	Rigdon						Madison						
20	2317	Barry						Addison						
1	12157	Nelson						Allie						
4	12159	Burse						Jada						
6	12161	Hill						Zoe						
7	12162	Mostrom						Jacqui						
5	66701	Simpson						Gabby						
9	66702	Nwoke						Mmachi						
10	66703	Alexander						Taylor						
