DV-Team-2
1,289	Adelphi University			ADEL	
2	13753	Milillo						Stephanie						
3	13754	Canestrari						Madison						
4	13755	Rigo						Melissa						
5	13756	Warburton						Katarina						
6	13757	Saleh						Amalia						
7	13758	Borges						Amanda						
9	13759	Seeba						Rebecca						
11	13760	Sokolich						Stephanie						
12	13761	Stanislovaitis						Mandy						
13	13762	Manierski						Megan						
14	13763	Clawson						McKenna						
15	13764	Ferris						Katherine						
16	13765	Crook						Sierra						
17	13766	Barry						Katie						
