DV-Team-2
1,293	Texas A&M University-Kingsville			TAMUK	
1	14278	Phipps						Taliah						
2	14279	Faison						Krystal						
3	14280	Bukowski						Ashley						
4	14281	Puente						Krystal						
5	14282	Sprinkles						Kelby						
6	14283	Rabius						Courtney						
7	14284	Klobedans						Casey						
8	14285	Hutchinson						Haley						
9	14286	Brabham						Madison						
11	14287	Bakonyi						Amanda						
12	14288	Wells						Alexandria						
13	14289	Lanam						Paige						
14	14290	Hill						Valarie						
16	14291	Zaccardo						Brett						
17	14292	Wick						Lexi						
