DV-Team-2
1,296	Augustana University (SD)			AUG	
1	16151	Sykora						Anna						
2	16152	Terwilleger						Sophia						
3	16153	Kaufmann						Kelsey						
4	16154	Lommori						Kassidy						
5	16155	Cech						Brittany						
6	16156	Ahrens						Kaylea						
7	16157	Banks						Tahlyr						
8	16158	Miedema						Mearah						
9	16159	Banker						Alex						
10	16160	Wilson						Ashley						
11	16161	Magdzas						Dani						
12	16162	Waite						Lauren						
14	16163	Koch						Bailey						
15	16164	Simon						Jessica						
16	16165	Justesen						Hanna						
17	16166	Place						Courtney						
18	16167	Rosendahl						Payton						
