DV-Team-2
130	Northeastern University			NEU	
1	1296	Wang						Sherrie						
3	1298	Costa						Carmen						
6	1299	Eyl						Gabrielle						
9	1301	Burcescu						Brigitte						
12	1302	Reiter						Taylor						
14	1303	Whitehead						Laynie						
20	1306	Walding						Kristen						
2	12481	Magbanua						Nicole						
10	12483	Shollin						Natalie						
13	12485	Lund						Clare						
24	12487	Underdown						Amy						
8	68542	Tschannen						Gabrielle						
18	68543	Ardila						Athena						
7	68544	Shupe						Samantha						
11	68545	Rolfe						Katie						
15	68546	Fernandez-Cuesta						Blanca						
