DV-Team-2
1,300	Elizabethtown College			ETOWN	
2	15624	Daughtery						Brooke						
4	15625	Anders						Gabby						
6	15626	Shatto						Elle						
8	15627	Slaughter						Amanda						
5	15628	Schneider						Sarah						
9	15629	Simpson						Anna						
12	15630	Sexton						Emily						
11	15631	Gallagher						Chelsea						
13	15632	Smith						Haven						
17	15633	Beihoff						Jennifer						
18	15634	Fry						Jess						
20	15635	O'Brien						Mackenzie						
23	15636	Kennedy						Katie						
24	15637	Reiss						Morgan						
1	15638	Ricks						Brooke						
3	15639	Garner						Mackenzie						
