DV-Team-2
1,306	Clark University			CLARK	
1	14445	Chuma						Maddy						
2	14446	Bohl						Justine						
3	14447	Pharr						Courtney						
4	14448	Cattaneo						Mia						
5	14449	Quiban						Rayme						
6	14450	Jiminez-Maldonado						Jackie						
7	14451	Todoroff						Heather						
8	14452	Sanford						Savannah						
9	14453	Whitney						Tori						
11	14454	Mercado						Ana						
12	14455	Picon						Corina						
13	14456	Ramos						Marina						
14	14457	Legare						Kacey						
15	14458	Shishko						Izzy						
17	14459	Webb						Rachel						
18	14460	Fox						Hannah						
