DV-Team-2
1,316	Roger Williams University			RWU	
1	14136	Thieret						Katie						
2	14137	McManaman						Jill						
3	14138	Flaherty						Elizabeth						
4	14139	McMullen						Brittany						
5	14140	Gordon						Abby						
6	14141	Caruso						Victoria						
7	14142	McAniff						Sarah						
8	14143	Fallisi						Nicki						
9	14144	Benson						Josalyn						
10	14145	Weber						Nicole						
11	14146	Boyer						Kristen						
12	14147	Smith						Meghan						
13	14148	Tredennick						Darian						
14	14149	Neff						Kristen						
16	14150	Murphy						Taylor						
17	14151	Batas						Maria						
18	14152	Minogue						Cassandra						
19	14153	Quilty						Molly						
