DV-Team-2
1,319	Ithaca College			ITHACA	
1	14506	McCarthy						Taylor						
2	14507	Goldstein						Joelle						
4	14509	Gerulskis						Caroline						
5	14510	Gromen						Kayla						
8	14512	Wierda						Marlee						
9	14513	Cerruti						Amanda						
10	14514	Evans						Katie						
11	14515	Floyd						Caitlyn						
12	14516	Stilwell						Tara						
15	14517	Mocarski						Izabella						
17	14518	Dyson						Ruby						
19	14519	Adler						Hailey						
13	66809	Cherro						Nicole						
16	66810	Stone						Reagan						
3	66811	Basey						Katie						
14	66812	Runyon						Delaney						
7	66813	Jennison						Sarah						
