DV-Team-2
1,326	Bethany College (WV)			BETH	
1	14390	Sanders						Arielle						
2	14391	West						Lizzie						
4	14392	Castro						Alexis						
5	14393	Duke						Emily						
7	14394	Sparks						Katie						
8	14395	Schultz						Dixie						
9	14396	Williams						Jordyn						
10	14397	Massari						Alex						
11	14398	Veryser						Ashley						
12	14399	Scott						Pazia						
13	14400	Dizon						Kaleigh						
14	14401	Boyer						Brooke						
15	14402	Griffith						Emily						
16	14403	Muhammad						Sumayyah						
17	14404	Terry						Keili						
18	14405	Llewllyn						Lindsey						
20	14406	Parker						Reilly						
23	14407	McKenzie						Dylana						
25	14408	Powell						Allie						
31	14409	McKenzie						Dakota						
32	14410	Gantzer						Rachel						
33	14411	Merren						Maggie						
