DV-Team-2
1,334	Emory University			EMORY	
0	13985	Grinsfelder						Mira						
1	13986	Saitman						Carly						
2	13987	Trinka						Kathryn						
3	13988	Porter						Sarah						
5	13989	Maher						Sarah						
6	13990	McKnight						Morgan						
7	13991	Barzdukas						Mila						
8	13992	Breuer						Becky						
9	13993	Kane						Katie						
10	13994	Thompson						Elyse						
11	13995	McKinnon						Andie						
12	13996	Sestanovich						Samantha						
13	13997	Billings						Hannah						
14	13998	Bush						Savannah						
15	13999	Leimbach						Sydney						
16	14000	Rosenwald						Sylvie						
17	14001	Simons						Lauren						
19	14002	Arles						Mady						
20	14003	Holler						Jessica						
22	14004	Johnson						Yasmeen						
23	14005	Dzurik						Karissa						
24	14006	Carr						Sara						
