DV-Team-2
1,335	University of Mount Union			MTUN	
1	15770	Peck						Marlee						
3	15771	Donegan						Megan						
4	15772	Baird						Allison						
5	15773	Johnson						Kelly						
6	15774	Keck						Mary Beck						
7	15775	Sliman						Mallory						
8	15776	Nickoli						Elise						
9	15777	Schenk						Riley						
10	15778	Ochoa						Sabrina						
11	15779	Knollman						Brooke						
12	15780	Jackson						Kyleigh						
13	15781	Matuska						Bethany						
14	15782	Stepic						Carly						
16	15783	Synek						Caitlyn						
18	15784	Chapman						Morgan						
19	15785	Beuck						Tori						
20	15786	Matey						Maleah						
22	15787	Barrett						Celia						
24	15788	Stacho						Madison						
