DV-Team-2
1,341	Regis College (MA)			REGIS	
1	14239	Trusty						Sydney						
2	14240	Andreoli						Erika						
3	14241	Godfrey						Dylan						
5	14242	Veasey						Katryna						
7	14243	Fuentes						Caroline						
8	14244	Schulte						Haley						
9	14245	Ruffi						Talisha						
10	14246	Morales						Emma						
11	14247	Butt						Lauren						
12	14248	Bartels						Rachel						
13	14249	Carter						Stephanie						
14	14250	Lathrop						Crystina						
15	14251	Faber						Shay						
16	14252	Emco						MacKenzie						
17	14253	Godfroy						Victoria						
18	14254	Turner						Samantha						
19	14255	Connolly						Nicole						
20	14256	Mosher						Courtney						
21	14257	Nystedt						Kayla						
22	14258	Nuss						Chelsea						
