DV-Team-2
1,343	Endicott College			ENDI	
1	14259	Harris						Madison						
2	14260	Quesnelle						Remi						
3	14261	Jutras						Emma						
5	14262	Pierce						Cydney						
7	14263	Sanders						Julie						
8	14264	Trudon						Erika						
9	14265	McIntyre						Tori						
11	14266	Mancini						Emma						
12	14267	Sheehan						Lauren						
13	14268	Brennen						Jayla						
14	14269	Hamel						Rasa						
17	14270	Sonke						Staci						
20	14271	Diezemann						Emily						
21	14272	Clotfelter						Mareena						
22	14273	Ferraro						Dana						
24	14274	Hadad						Erica						
31	14275	Gifford						Zoey						
33	14276	Kennedy						Mackenzie						
99	14277	Dippel						Alex						
