DV-Team-2
1,348	Tufts University			TUFTS	
1	15829	Klimo						Kelly						
2	15830	Furash						Rachel						
3	15831	Ulichney						Ginny						
4	15832	Ahrens						Elizabeth						
5	15833	Garrett						Alexandra						
6	15834	Yu						Angela						
7	15835	Zheng						Katie						
8	15836	Bell						Brigid						
9	15837	Bright						Mackenzie						
10	15838	Kim						Katie						
12	15839	Nwankpa						Christina						
13	15840	Holz						Heather						
14	15841	Humann						McKenzie						
16	15842	Stewart						Maddie						
15	15843	Maccabee						Mary						
