DV-Team-2
1,360	University of Texas at Dallas			UTD	
98	15196	Shecterle						Caroline						
2	15197	Bartley						Katie						
3	15198	Tully						Briana						
4	15199	Riordan						Sydney						
5	15200	Kunz						Amy						
6	15201	Martin						Krista						
7	15202	Via						Jillian						
8	15203	Walker						Shelby						
9	15204	Brinkman						Dylan						
10	15205	Porter						Alyssa						
11	15206	Kasprak						Eden						
13	15207	Wilhelm						Aimee						
14	15208	Wallbrown						Emma						
15	15209	Zeng						Fayna						
16	15210	Toro						Michelle						
17	15211	Handley						Holyn						
19	15212	Schilling						Lauren						
20	15213	Barth						Abbie						
1	15237	Shecterle						Caroline						
