DV-Team-2
1,363	LeTourneau University			LT	
1	15166	Smith						Julie						
3	15167	White						Korissa						
4	15168	Galindo						Audrey						
6	15169	Henson						Dolores						
7	15170	Weaver						Morgan						
8	15171	Thomas						Mikayla						
10	15172	Jeffries						Kelsi						
11	15173	Williams						Liz						
12	15174	Olejar						Jenny						
13	15175	Wright						Elyse						
15	15176	Fort						Erin						
16	15177	Brown						Malorie						
18	15178	Johnson						Ashlyn						
20	15179	Stutts						Savannah						
21	15180	Martinez						Alexis						
23	15181	Mosley						Nicole						
24	15182	Horan						Skylar						
