DV-Team-2
1,370	Texas Lutheran University			TLU	
1	14785	Psencik						Destiny						
2	14786	Christie Cosper												
3	14787	Mackenzie Zamarripa												
4	14788	Brooke Smith												
5	14789	Alexis Kurtz												
6	14790	Jaci Chambers												
8	14791	Mae Vanecek						Cadie						
9	14792	Kaci Pecht												
10	14793	Emily Churchman												
11	14794	Bryten Mitchan												
12	14795	Makenzie Griffin												
13	14796	Mathis Popelsky												
14	14797	Kristin Fording												
15	14798	Carlie Childres												
16	14799	Sydney Sierra												
17	14800	Annika Bijou												
18	14801	Kelsi Menn												
19	14802	Alexis Davis												
20	14803	Sierra Cortez												
21	14804	Raelynn Soliz												
