DV-Team-2
1,384	California State University, Dominguez Hills			CSUDH	
1	14851	Lopez						Cathryn						
2	14852	Ponce						Hannah						
3	14853	Boyd						Briana						
4	14854	Phyakeo						Vanessa						
5	14855	Bonfigli						Emily						
6	14856	Lucas						Cecelia						
7	14857	Greenland						Sarah						
8	14858	Boerstra						Brittany						
9	14859	Heins						Bridget						
10	14860	Soto						Morgan						
11	14861	Osgood						Kylie						
12	14862	Rolda						Antonette						
13	14863	Jordan						Khalia						
14	14864	Smith						Hailey						
16	14865	Rogers						Mikayla						
17	14866	Golsch						Breanna						
18	14867	Kiger						Rylee						
19	14868	Crenshaw						Malerie						
20	14869	Yandall						Tati						
21	14870	Boyer						Kezia						
23	14871	Lopez						Natalie						
24	14872	Autry						Claire						
25	14873	Castro						Morelia						
