DV-Team-2
139	Florida Atlantic University			FAU	
3	611	Tekavec						Kristi						
8	613	Cardona						Alex						
10	614	Reid						Abbi						
14	616	Martinez						Ivone						
15	617	Dixon						Gabrielle						
2	13197	Gibbs						Cailea						
5	13198	Tekavec						Dena						
7	13199	Hise						Emily						
9	13200	Varney						Kori						
12	13202	Kame						Sigourney						
4	13203	Riggs						Sydney						
13	68979	Lakman						Nikki						
16	68980	Nemtuda						Sydney						
6	68981	Yauch						Jordan						
18	68982	Marion						Mimi						
