DV-Team-2
1,392	Chaminade University of Honolulu			CHAM	
9	15526	Baker						Hannah						
6	15528	Long						Kira						
8	15529	Kai						Rebekah						
10	15531	Tessitore						Isabella						
12	15533	Enos						Natashya						
22	15534	Tecklenburg						Emma						
20	15537	Drumheller						Kiana						
16	15539	Torio						Nina						
23	15540	Curry						Skyler						
88	15541	Cernosek						Terezie						
14	79170	Bell						Brooke						
5	79171	Zanon						Claire						
2	79172	Wiley						Danielle						
4	79173	Hamilton						Alexis						
21	79174	Reedy						Rachel						
12	79175	Lynch						Riley						
