DV-Team-2
14	Boston College			BC	
3	134	Oemcke						Camille						
6	135	Goss						Mckenna						
7	136	Michaelis						Devon						
10	138	Calvete						Sol						
20	142	Pavich						Brittany						
1	11709	DeJarld						Jane						
2	11710	Gritton						Jasmine						
4	11711	West						Sophia						
9	11712	Strockis						Jill						
11	11713	Balido						Cat						
15	11714	Canulli						Natalie						
16	11715	Sacco						Marissa						
18	11716	Morrison						Makenzie						
5	67573	Dersjant						Alinda						
17	67574	Mullen						Ally						
14	67575	Chukwujekwu						Amaka						
8	67576	Naughton						Clare						
13	67577	Braakhuis						Lynn						
19	67578	McKnight						Madison						
12	80841	Yao						Xinyu						
