DV-Team-2
140	Florida International University			FIU	
1	628	Hogan						Kathryn						
5	629	Bernier						Lina						
7	630	Ene						Jennifer						
8	631	Mclamb						Maria						
9	632	Gogins						Brianna						
14	633	Hudson						Chelsea						
2	634	Faucette						Jade						
18	635	Clay						Tia						
17	13204	Jean-Louis						Giovannie						
13	13205	Thelle						Helene						
12	13206	Pozzo						Mariana Dal						
10	13207	Silva						Mariana De Paula						
16	13208	Williams						Michayla						
15	13209	Crowell						Priscilla						
22	13210	Rojas						Sheila						
4	13211	Henderson						Sidney						
6	13212	Sires						Sophia						
21	13213	Harris						Stephanie						
11	13214	Thomas						Taija						
20	13215	Halverson						Waverly						
