DV-Team-2
1,417	California State University, Chico			CSUC	
1	16770	Fogel						Brooke						
2	16771	Mediano						Olivia						
3	16772	Wright						Kim						
4	16773	Boyle						Bekah						
5	16774	Thompson						Tristen						
6	16775	Baytosh						Anna						
7	16776	Cotton						Shannon						
9	16777	Desrochers						Nikki						
10	16778	Kershner						Ashton						
11	16779	Kreymborg						Jacki						
12	16780	Rocha						Camryn						
13	16781	Boyle						Alex						
14	16782	Carroll						McKenna						
17	16783	Thompson						Torey						
18	16784	Nordahl						Natalie						
