DV-Team-2
142	Marshall University			MARSH	
1	1112	Simmons						Kayla						
7	1115	Pelton						Taylor						
9	1117	Mattmuller						Lauren						
10	1118	Conley						Shelby						
14	1120	Craft						Justice						
11	13223	Walker						Jac'cara						
2	13224	Jacobs						Jayden						
18	13226	Cole						Madelyn						
3	13227	Hill						Madison						
17	13228	Isaacs						Tiffany						
5	72076	Weber						Amber						
16	72077	Long						Jessa						
8	72078	Rowe						Addisyn						
12	72079	Jacques						Katie						
