DV-Team-2
1,435	Philadelphia University			PU	
4	16450	NOLL						ALEXANDRA						
5	16451	PAPOLA						CLAUDIA						
6	16452	LAUCELLA						LAUREN						
7	16453	MANLEY						ALLISON						
8	16454	PILLA						EMILY						
9	16455	HARRINGTON						ALEXANDRA						
10	16456	MANNING						OLIVIA						
11	16457	LUTTERSCHMIDT						BECCA						
12	16458	JUSTUS						CORINNE						
13	16459	CINTRÓN						DANIELA						
14	16460	MORVIN						NINA						
15	16461	WENSEL						COURTNEY						
16	16462	CHAI						MICHELE						
21	16463	HUGHES						CHELSEA						
