DV-Team-2
1,436	Post University			PU	
99	16434	Root						Brianna						
1	16435	Ryder						Sarah						
2	16436	Drogan						Cassandra						
3	16437	Kallmann						Kerrin						
4	16438	Veale						Shannon						
5	16439	Griffin						Morgan						
8	16440	German						Skylar						
10	16441	Vargo						Molly						
13	16442	Seger						Sarah						
14	16443	Brown						Nicole						
15	16444	Mills						Nakajai						
16	16445	Cornish						Caitlyn						
18	16446	Nelson						Ann Marie						
20	16447	Griffin						Hailey						
22	16448	Daluz						Heaven						
27	16449	Reis						Kissylla dos						
