DV-Team-2
144	Rice University			RICE	
14	1508	Bawcum						Andi						
16	1509	Dole						Julianna						
8	1510	Harris						Chelsey						
6	1511	Holman						Maddi						
15	1512	Kyle						Mckay						
21	1513	Livingstone						Shelby						
3	1514	Mcdaniel						Madison						
13	1515	Mendivil						Stephanie						
4	1516	Mikesky						Leah						
22	1517	Okafor						Portia						
2	1518	Patterson						Meghan						
12	1519	Rogers						Miranda						
18	13238	Martinez						Adria						
7	13239	Morgan						Grace						
5	13240	Cunningham						Lee Ann						
10	13241	Bartu						Yonca						
11	75976	Player1						Player1						
39	75977	Player2						Player2						
9	75978	Player3						Player3						
