DV-Team-2
1,452	Emmanuel College (Georgia)			ECG	
1	78345	Williams						Kelbie						
2	78346	McClain						Ansley						
3	78347	Froberg						Guro						
5	78348	Kraning						Nikki						
8	78349	Maxwell-Brown						Kylah						
9	78350	De Blanck						Julie						
13	78351	Gray						Jessica						
14	78352	Mckensey						Mia						
15	78353	Hardy						Stephanie						
18	78354	Neil						Sarah						
20	78355	Wollett						Kassidy						
21	78356	Avery						Aysa						
22	78357	Ghassedi						Gabby						
23	78358	Woodruff						Jenna						
