DV-Team-2
1,455	North Greenville University			NGU	
1	78848	Pierce						Kenzie						
6	78849	Hebb						Samantha						
8	78850	Shannon						Kelsey						
17	78851	Beisecker						Annie						
14	78852	Johnston						Anniemarie						
22	78853	Williams						Courtney						
10	78854	Waters						Taylor						
11	78855	Miller						Sara						
3	78856	Pepper						Emma						
2	78857	Tepedino						Brittany						
5	78858	Shockley						Eaden						
24	78859	Linnens						Makaila						
16	78860	Robbins						Johna						
21	78861	Miller						Rachel						
9	78862	Culverson						Asante'						
15	78863	McManaway						Katie						
