DV-Team-2
1,461	New York Institute of Technology			NYIT	
1	16355	KANEALEY						KYLEE						
2	16356	SANTERAMO						CHESSIE						
4	16357	STRIPPOLI						MADISON						
5	16358	BREWSTER						KARLEY						
6	16359	DEGARAY						SAMANTHA						
7	16360	STEFANOVIC						TINA						
8	16361	MODEROVA						KAROLINA						
9	16362	FOWLER						ALLISON						
10	16364	MCINTOSH						PORTIA						
11	16366	VERNI						TIFFANY						
14	16367	MANNLE						MEGAN						
15	16369	TRAKAS						PAIGE						
17	16371	KRAVTCHENKO						LANA						
21	16372	GUIDA						RACHEL						
