DV-Team-2
148	University of North Texas			UNT	
1	2588	York						Karley						
10	2591	Milam						Holly						
11	2592	Wright						Alexis						
13	2594	Chamberlain						Amanda						
4	2595	Palileo						Alyvia						
15	2596	Myers						Mikali						
16	2597	Williams						Jordyn						
18	2598	Janak						Alex						
9	13310	Eakin						Emma						
3	68951	Ibarra						Henrianna						
7	68953	Teakell						Barbara						
8	68954	Elley						Andrea						
12	68955	Youmans						Miranda						
17	68957	Valerian						Valerie						
25	68958	Thomas						Eimanie						
