DV-Team-2
1,489	University of Alaska, Anchorage			UAA	
4	16171	Kaio-Perez						Keala						
5	16172	Noga						Taylor						
10	16173	Fisher						Madison						
7	16174	Swiss						Leah						
9	16176	Johnson						Chrisalyn						
3	16177	Vargas						Anais						
11	16178	Hurd						Makenna						
17	16180	Fa'amausili						Diana						
18	16181	Hayes						Vanessa						
1	66689	Johnson						Kreylynn						
6	66690	Davenport						Casey						
8	66691	Ingram						Jalisa						
12	66692	Vreeland						Anjoilyn						
14	66693	Vera						Pluharova						
15	66694	Melton						Tara						
