DV-Team-2
1,490	University of Alaska, Fairbanks			UAF	
1	80812	Nichols						Rachel						
2	80813	Lerma						Gabi						
3	80814	Hickel						Jenna						
4	80815	Upchurch						Tatum						
5	80816	Miller						Markie						
6	80817	Moorhead						Emily						
7	80818	Mancari						Sarina						
8	80819	Davis						Maddie						
10	80820	Johnson						Ashley						
11	80821	Weber						Lahra						
12	80822	Wong						Kim						
14	80823	Horner						Ariana						
17	80824	Whiting						Cate						
18	80825	Kerns						Annika						
21	80826	Podoowicz						Riley						
