DV-Team-2
1,493	Northwest Nazarene University			NNU	
1	16757	Siegfreid						Shayli						
2	16758	Heninger						Cami						
3	16759	Ward						Lexi						
4	16760	Staples						Kari						
7	16761	Sale						Kayla						
8	16762	Nelson						Megan						
9	16763	Bodine						Kendra						
10	16764	Knauf						Natalie						
11	16765	Cook						Hailey						
13	16766	Johnson						Jacquelyn						
16	16767	Thomas						Mari						
17	16768	Brennis						Jess						
18	16769	Farrell						Madi						
15	67446	Jones						Taylor						
14	77690	Faryna						Rachel						
6	77994	Blum						Abbey						
