DV-Team-2
153	Oakland University			OAK	
14	1361	Bandel						Darien						
7	1362	Chadwell						Katie						
11	1363	Condon						Sammy						
28	1364	Davis						Krysteena						
12	1365	Deatsch						Melissa						
5	1366	Dood						Jessica						
18	1367	Grier						Rachel						
3	1368	Gutschow						Alli						
6	1369	Lentz						Jordan						
8	1370	Massab						Jordan						
13	1371	Reveley						Breann						
1	13313	Dolmage						Lauren						
4	13314	Hobler						Megan						
23	13315	Rice						Darrin						
10	13316	Schneider						Mackenzie						
2	13317	Wightman						Courtney						
9	79564	Walling						Jamie						
