DV-Team-2
1,538	Pace University			PU	
1	16538	Vaiano						Danielle						
2	16539	Calimpong-Burke						Tatjana						
3	16540	Nidini						Samantha						
5	16541	Quinones						Natalia						
6	16542	Snelling						Maria						
7	16543	Marquez						Samantha						
8	16544	Kain						Haley						
9	16545	Vicic						Amy						
10	16546	Clarke						Colette						
11	16547	Carver						Miki						
12	16548	Lecker						Sydney						
14	16549	Fontanet						Claudia						
19	16550	Soldinger						Jamie						
20	16551	Atienza						Meilyne						
21	16552	Benson						Kathleen						
