DV-Team-2
1,552	Northern State University			NSU	
2	16257	Oosbree						Annika va						
3	16258	Miller						Sydney						
4	16259	Vancura						Holly						
5	16260	Tobin						Amanda						
6	16261	Taylor						Kenna						
8	16262	Rozell						Ashley						
9	16263	Lockhart						Lexi						
10	16264	Biach						Tori						
12	16265	Reiff						Jenna						
13	16266	McCafferty						Lauren						
14	16267	Langlie						Jaiden						
15	16268	Schmit						Kellie						
16	16269	Deobler						Alyssa						
18	16270	Cronen						Carley						
19	16271	Busch						Hailey						
20	16272	Kurosky						Mandy						
21	16273	Schellert						Taylor						
