DV-Team-2
1,556	Winona State University			WSU	
1	16137	Duxbury						Alex						
2	16138	Goar						Taylor						
3	16139	Cairncross						Jamie						
4	16140	Kudronowicz						Lauren						
5	16141	Wrage						Maria						
8	16142	Larsen						McKenna						
10	16143	Chittenden						Hailey						
11	16144	Seymour						Meghan						
12	16145	Rampart						Danielle						
14	16146	Fruechte						Maria						
16	16147	Runge						Jordan						
17	16148	Larson						Summer						
18	16149	Wilker						Sophie						
21	16150	Bass						Alexis						
