DV-Team-2
1,558	Armstrong State University			ASU	
1	16854	Thompson						Rachel						
2	16855	Brody						Kim						
3	16856	Eiken						Carley						
4	16857	Vaughn						Kristi						
5	16858	Sox						Madison						
6	16859	Ushela						Selene						
7	16860	Grooms						Raegan						
8	16861	Hereth						Brittany						
9	16862	McGee						Anna						
10	16863	Scepanovic						Iva						
11	16864	Kulak						Raquel						
12	16865	Wylie						Emily						
13	16866	King						Caitlynn						
14	16867	Berns						Kayla						
15	16868	Fabacher						Isabel						
16	16869	Chandler						Annie						
17	16870	Gocke						Paige						
18	16871	Findura						Nichole						
19	16872	Casaine						Carolyne						
