DV-Team-2
1,566	Colorado School of Mines			CSM	
1	16274	Monarch						Ellie						
2	16275	Winfield						Alanna						
3	16276	Babcock						Hailey						
4	16277	Eitemiller						Ashlyn						
6	16278	Behr						Madeline						
7	16279	Huber						Taryn						
8	16280	Richardson						Courtney						
9	16281	Boyer						Johanna						
10	16282	Hansen						Marina						
11	16283	Duis						Delaney						
12	16284	Tiesman						Abby						
13	16285	Currie						Larose						
14	16286	Jin						Janice						
20	16287	Fischer						Samantha						
