DV-Team-2
1,571	Regis University (Colorado)			RUC	
1	16566	Rhamy						Drew						
2	16567	Abrahamson						Rebecca						
3	16568	Haugh						Gabby						
4	16569	Williamson						Jaclyn						
5	16570	Steward						Maggie						
6	16571	McCue						Rachael						
7	16572	Klein						Katie						
8	16573	Bellows						Cedar						
9	16574	Jedrzejczak						Yagoda						
10	16575	Green						Kelsey						
12	16576	Schell						Kristina						
13	16577	Martinez						Caitlyn						
14	16578	Labor						Maddie						
15	16579	Hornung						Kristen						
16	16580	Kellerman						Makinzie						
17	16581	Basso						Silvia						
18	16582	Ridley-Pierce						Diamond						
