DV-Team-2
1,584	Wingate University			WU	
1	16905	Williams						Taylor						
2	16906	Hovey						Kimberly						
3	16907	Schildmeyer						Megan						
4	16908	Bludau						Katie						
5	16909	Knaley						Hanna						
6	16910	Cecka						Rachael						
7	16911	Alles						Rachel						
8	16912	Givens						Hannah						
9	16913	Attaway						Oakley						
10	16914	Mather						Lynnlee						
11	16915	Lods						Rachel						
12	16916	Havenaar						Phoebe						
13	16917	Ortiz						Treslyn						
14	16918	Saehler						Abby						
15	16919	Smith						Tyler						
16	16920	Holmquist						Anna						
18	16921	Ricard						Skylar						
19	16922	Truslow						Rachel						
20	16923	Adams						Kori						
