DV-Team-2
164	Central Michigan University			CMU	
2	307	Bueter						Jordan						
5	308	Duello						Lexi						
6	309	Robertson						Taylor						
7	310	Hiltibran						Courtney						
9	311	Wenglikowski						Emily						
13	314	Grant						Marissa						
18	316	Carey						Paige						
1	12131	Wesley						Jayla						
8	12133	Kern						Megan						
23	12134	Knoll						Allison						
12	64309	Warners						Hannah						
15	64310	Bolden						Miani						
10	64311	Myers						Lyza						
4	64312	Butler						Grace						
3	64313	Smith						Kalina						
