DV-Team-2
167	Northern Illinois University			NIU	
6	1321	Kinley						Chandler						
7	1322	Brereton						Anna						
8	1323	Krage						Taylor						
10	1325	Mcalpin						Chrystal						
18	1327	Wolowicz						Meg						
11	12138	Milbrath						Brinley						
14	12140	Martin						Autumn						
15	12141	Boever						Samantha						
1	66675	Karlen						Miranda						
2	66676	Katchen						Maddy						
3	66677	Martin						Kaylee						
5	66678	Radtke						Jori						
9	66679	Deyro						Destiny						
20	66680	Wallace						Kennedy						
