DV-Team-2
168	Ohio University			OHIO	
1	1372	Olman						Stephanie						
2	1373	Nelson						Katie						
8	1375	Lake						Ali						
10	1377	Remmers						Carley						
11	1378	Miller						Simone						
12	1379	Burchesky						Natalie						
14	1380	Kosiorek						Jaime						
3	12147	Stephens						Lizzie						
4	12148	Januszewski						Sara						
5	12150	Vaughn						Allyson						
7	12152	Howe						Meredith						
6	70639	Giacomazzi						Vera						
15	70640	Jimerson						Tia						
19	70641	Bouyer						Dahlias						
18	70642	Reihing						Macy						
