DV-Team-2
170	University of Toledo			TOL	
2	2874	Bakaitis						Lauren						
4	2875	Thomas						Saige						
6	2876	Vidourek						Rachel						
7	2877	Sendelbach						Haley						
9	2879	Stephenson						Andrea						
13	2883	Foster						Brianna						
14	2884	Beasley						Annie						
15	2885	Townsend						Carly						
16	2886	Leonard						Maurissa						
18	2887	Clay						Lynnea						
1	12215	Birnbrich						Zoe						
10	64249	Swope						Emma						
11	64250	Kleespies						Chloee						
5	64251	Neal						Rhyen						
3	64252	Barhorst						Caleigh						
