DV-Team-2
173	Miami University (Ohio)			MIA-OH	
1	1142	Mcdonald						Maeve						
2	1143	Rusek						Olivia						
4	1144	Kukoc						Stela						
6	1145	Zielinski						Mackenzie						
10	1147	Tomasic						Katie						
13	1149	Bemis						Courtney						
15	1151	Simons						Courtney						
16	1152	Stutz						Meredith						
5	11649	Coverdale						Katie						
12	68983	Seaman						Morgan						
14	68984	Wojick						Sarah						
7	68985	Weslow						Reese						
17	68986	Huser						Abigail						
18	68987	Powell						Avarie						
8	70672	Payne						Margaret						
11	70674	Daignault						Taylor						
3	70675	Dauch						Lindsay						
9	73974	Stewart						Haley						
