DV-Team-2
180	Marist College			MAR	
2	1091	Brierley						Katie						
3	1092	Ediger						Kelsey						
11	1093	Korona						Ashton						
17	1095	O'Brien						Mackenzie						
6	1096	Rojek						Sydney						
9	1099	Biezen						Taylor Van Der						
10	1100	Waide						Lauren						
5	13361	DeSerpa						Nikki						
16	13362	Stone						Stephanie						
18	13363	Fergus						Megan						
8	76222	Austin						Sarah						
12	76223	Gorman						Jocelyn						
13	76224	Kasperski						Courtney						
19	76225	Udeh						Chidera						
