DV-Team-2
183	Rider University			RIDER	
4	1521	Aldaya						Emma						
45	1522	Borio						Jennifer						
21	1525	Koval						Veronica						
14	1526	Logan						Savannah						
2	1527	Riede						Hailey						
11	1529	Williams						Perry						
1	13386	Runyon						Rachelle						
12	13387	Shanefield						Evelyn						
3	76232	Shello						Alexa						
8	76233	Hayes						Lauren						
9	76234	Hutchinson						Audreyrose						
13	76235	Ward						Ali						
19	76237	Pellegrino						Meredith						
33	76238	Sherbert						Brynn						
7	79343	BLANCO						DANIELLE						
