DV-Team-2
192	Howard University			HOW	
8	812	Cardoza						Carlise						
10	814	Donaldson						Khaila						
4	4719	Dockery						Tamia						
20	4721	Okunade						Olubunmi						
22	4722	Dalton						Courtney						
1	13133	Porter						Kira						
5	13134	Farrell						Jurnee						
13	15045	Young						Jessica						
2	76151	Morrow						Abby						
3	76152	Tipton						Jurnee						
6	76153	Dingle						Maya						
7	76154	Jackson						Sydney						
9	76155	Patton						Christian						
11	76156	Begel						Marie						
12	76157	Butler						Marcelle						
15	76158	Wilson						Fola						
17	76159	Dandridge						Indira						
