DV-Team-2
202	Bradley University			BRAD	
3	154	Haslag						Erica						
5	155	Livaudais						Jamie						
6	156	Revell						Maggie						
7	157	Ihrke						Abby						
13	160	Thiele						Taylor						
17	163	Alexander						Hanna						
18	164	Turner						Allison						
22	165	Shaw						Sarah						
10	13402	Lownds						Brittany						
12	13403	Graf						Kathryn						
2	14733	Schovanec						Alissa						
1	67728	Rosado						Yavi						
9	67729	Angeli						Hannah						
8	67730	Humphrey						Jade						
23	67731	Byrne						Hunter						
24	67732	Edwards						Ezri						
34	67733	Raleigh						Emma						
4	67734	Hoffa						Michaela						
