DV-Team-2
204	Indiana State University			INDST	
3	835	Bindernagel						Stephanie						
10	837	Griffin						Rachel						
14	838	Kawa						Cassie						
4	841	Peterson						Sarah						
1	11681	Macek						Makenzie						
16	11682	Lueck						Halle						
9	11683	Johnson						Damadj						
32	11684	Hemmen						Paige						
11	11685	Toombs						Alex						
8	11686	Morozoff						Rhiannon						
2	11687	Basan						Kelcie						
12	62508	Gross						Laura						
6	62512	Wilkins						Lindsey						
15	66835	White						Nikkie						
5	66836	Carenza						Chloe						
13	80789	York						Jade						
