DV-Team-2
205	Loyola University Chicago			LUC	
1	1057	Nunez						Alex						
4	1059	Kocken						Heather						
6	1061	Gresham						Morgan						
7	1062	Cushen						Amanda						
9	1063	Maciagowski						Gabi						
11	1064	Hoffman						Haley						
21	1066	Moser						Maddy						
17	12966	Fluent						Anna						
8	12967	Watson						Allison						
12	12968	Wolf						Delilah						
14	12969	Spieker						Quinn						
16	12970	Stefanski						Lauren						
3	62632	Van Grinsven						Elle						
5	62633	Hodkiewicz						Victoria						
10	62634	Whittingham						Olivia						
