DV-Team-2
210	Wichita State University			WSU	
1	3098	Roberts						Jordan						
3	3100	Raudsepp						Mikaela						
8	3103	Mostrom						Gabi						
9	3104	Koon						Alex						
13	3106	Hiebert						Emily						
15	3108	Grimes						Meghan						
18	3109	Maleski						Kara						
20	3110	Shelton						Hanna						
22	3112	Lehman						Abbie						
23	3113	Whitledge						Jenny						
5	13136	Pugh						Abby						
10	13137	Brown						Tabitha						
12	13138	Stiawalt						Regan						
16	13139	Bown						Kara						
19	13140	Civita						Giorgia						
6	13142	Wright						Emma						
27	13143	Kridner						Aspen						
7	13144	Hinrichs						Lauren						
4	67410	Kauling						Kora						
21	67411	Taflinger						Megan						
25	67412	Smith						Brooke						
24	67413	Mak						Jenna						
28	67414	Maslinski						Alayna						
14	67415	Fruend						Maddie						
11	67416	Jackson						Chase						
