DV-Team-2
212	California State University, Fresno			FRESNO	
5	241	Halteman						Madelyn						
21	242	Hefner						Brielle						
1	243	Hutcheson						Jacqueline						
8	246	Slover						Taylor						
2	247	Torres						Lauren						
11	248	Vider						Gertu						
10	12261	Watson						Haile						
12	12262	Uigaese						Montez						
22	12263	Folk						Aubrey						
3	32781	Felipe						Karina						
24	60728	Dzubak						Emily						
16	60729	Gilbert						Jessica						
9	60730	Leonard						Reagan						
6	60731	Lostumo						Sydney						
7	60732	Nedlic						Pumehana						
