DV-Team-2
215	San Jose State University			SJSU	
8	1635	Andrade						Luiza						
10	1636	Avery						Summer						
3	1637	Gavio						Giulia						
13	1638	Gama						Nandyala						
12	1640	Mantellato						Mariana						
15	1643	Thomison						Ryann						
14	12238	Vido						Fernanda						
4	12239	Grajeda						Thaliana						
1	12240	Lousi						Latahevai						
5	12241	Parts						Laura						
32	12243	Singer						Erin						
6	12245	Zdroik						Kaitlynn						
9	79168	Robinson						Breann						
11	79169	Hirai						Jamie						
23	79276	Newcomb						Arianna						
