DV-Team-2
218	University of New Mexico			UNM	
3	2516	Pacheco						Mercedes						
4	2517	Heilborn						Carson						
7	2519	Spragg						Victoria						
8	2520	Kelsey						Ashley						
21	2525	Carrasco						Mariessa						
10	12291	Twitty						Lauren						
5	12293	Clark						J'Kaylee						
2	67483	Lobo						Sarah						
6	67484	Long						Kayla						
9	67485	Beddingfield						Carly						
12	67486	Tan						Yasmin						
14	67487	Rowan						Danica						
13	67488	Rubino						Hailey						
17	67489	Schreckler						Morgan						
18	67490	Willison						Abbey						
1	67600	Clark						Nicolette						
