DV-Team-2
225	Central Connecticut State University			CCSU	
3	301	Massicotte						Lindsey						
17	302	Quirarte						Raquel						
18	305	Smith						Maddie						
1	13467	Woycik						Morgan						
11	13469	Kaprelyn						Madelyn						
16	13471	McDermott						Erin						
2	76261	McCreath						Samantha						
4	76262	Dobbins						Mackenzie						
5	76263	Henderson						Emma						
7	76264	Eisenga						Ashlyn						
9	76265	Kushman						Kaitlyn						
10	76266	Silva						Livia						
13	76267	Dube						Jordyn						
14	76268	Kramer						Nicole						
20	76269	van Heijningen						Eline						
21	76270	Galabova						Gala						
