DV-Team-2
226	Fairleigh Dickinson University			FDU	
2	602	Wyckoff						Taylor						
7	604	Bell						Mary						
21	607	O'sullivan						Carly						
11	13474	Reyes						Annabel						
12	13475	Strebig						Abigail						
14	13476	Sullivan						Erika						
1	76271	Rybakova						Nataliya						
3	76272	Rogers						Jamie						
8	76273	Koester						Allison						
13	76274	Setterlund						McKenna						
15	76275	Liller						Emma						
16	76276	Makismovic						Magdalena						
18	76277	Chepurnova						Anna						
