DV-Team-2
228	Robert Morris University			RMU	
1	1530	Tamlin						Deja						
10	1536	Yurkovich						Allie						
11	1537	Brennan						Holly						
12	1538	Frakes						Brianna						
14	1539	Lord						Taylor						
15	1540	Kaczmarek						Jessie						
4	12988	Campbell						Liz						
2	76284	Landot						Alyson						
3	76285	Wilt						Erika						
5	76286	Brown						Whitney						
6	76287	Clements						Skylar						
7	76288	Alfano						Maria						
8	76289	Granger						Emma						
16	76290	Bain						Caroline						
17	76291	Sarjanovic						Mirna						
