DV-Team-2
229	Sacred Heart University			SHU	
7	1550	Robinson						Kiki						
11	1554	Slevin						Sydney						
15	1557	Middlemass						Lauren						
19	1559	Ciccone						Natalie						
25	1560	Palmer						Lila						
81	1561	Dole						Makayla						
1	12990	McNamee						Rianna						
4	12991	LaSance						Krissy						
5	12992	Scioletti						Gianna						
21	12993	Nelis						Liisel						
30	12994	Murawinski						Julia						
3	76292	Pope						Madi						
6	76293	Bures						Mackenzie						
8	76294	Mondon						Megan 						
9	76295	Ridgway						Kiley 						
16	76296	Palanchi						Reghan						
20	76297	Green						Kathryn						
24	76298	Lew						Cassandra						
