DV-Team-2
23	Florida State University			FSU	
6	636	Burkert						Brianne						
1	638	Woie						Cecilie						
44	639	Horton						Katie						
7	640	Kubura						Milica						
0	641	Luke						Hailey						
10	642	Ambrose						Christina						
3	11736	Calkins						Natasha						
5	11737	Culo						Bozena						
9	11738	Sullivan						Madison						
11	62631	Holanchock						Logan						
17	62640	Ell						Adrian						
47	62641	Williams						Deja						
15	67363	Tietjens						Annie						
8	67364	Jackson						Tiana						
4	79321	Brim						Mariah						
13	79369	Knuth						Taryn						
