DV-Team-2
232	Eastern Illinois University			EIU	
1	550	Winner						Josie						
7	551	Smith						Taylor						
9	552	Hueston						Allie						
12	553	Hughes						Anne						
13	554	Brown						Maria						
14	555	Furlin						Gina						
11	556	Knight						Abby						
2	12304	Matusik						Morgan						
4	12305	Powers						Lindsey						
6	12306	Danosky						Alissa						
16	12307	Runge						Maggie						
18	12308	Richardson						Hayley						
20	12309	Sommer						Katie						
3	76321	Cunningham						Madison						
5	76322	Kirchmer						Caroline						
10	76324	Jager						Breanna						
15	76325	Bailey						Laurel						
21	76326	May						Lexi						
23	76327	Michael						Kylie						
