DV-Team-2
236	Eastern Kentucky University			EKU	
1	557	Rojas						Chloe						
2	558	Knutson						Cassie						
5	559	Sanks						Celina						
8	560	Koons						Ciera						
12	561	Maxwell						Mallory						
3	13498	Hankinson						Clairissa						
4	13499	Flores						Viviana						
7	13501	Caserma-Kloeble						Katelynn						
9	13502	Drost						Nikki						
11	13503	Woody						Rachel						
18	13504	Ferragonio						Maria						
22	13505	Johnson						Kaylin						
6	76328	Wilson						Kennedy						
10	76329	Kolenik						Lauren						
20	76330	Halverson						Waverly						
