DV-Team-2
24	North Carolina State University			NCST	
9	1271	Kuchmaner						Makenzie						
6	1273	Kasper						Kassie						
7	1274	Ramsey						Perry						
10	1275	Porter						Becky						
12	1277	Konchan						Sarah						
15	1279	Kearney						Kaitlyn						
18	1280	Harris						Emily						
30	1281	Sopitan						Teni						
2	11740	Irvin						Grace						
17	11741	Kemp						Jessica						
20	11743	Terry						Lauryn						
14	13094	Chatman						Erin						
1	68514	Frazier						Kaylee						
3	68515	Evans						Melissa						
4	68516	Pickrell						Kylie						
5	68517	Bailey						Bree						
8	68518	Evans						Jasmine						
13	68519	Chatman						Kristen						
21	68520	Gordon						Nailah						
24	68521	Jeffries						Simone						
29	68522	Marble						Allison						
11	77691	Brown						Julia						
