DV-Team-2
245	Arizona State University			ASU	
2	32	Robalin						Blair						
13	36	Harker						Halle						
1	13011	Leffel						Courtney						
15	13012	Johnson						Halle						
21	13013	Jeremic						Ivana						
6	13016	Peterson						Nicole						
18	13018	Okaro						Oluoma						
3	39213	Grahovac						Peyton						
5	39214	Unzue						Carmen						
7	39215	Miller						Isabel						
11	39217	Dobmeier						Shelbie						
12	39333	Krstonosic						Danica						
17	39335	Beedie						Megan						
22	68606	Westphal						Brooke						
25	68607	Jones						Callie						
27	68608	Hughes						Griere						
53	68609	Lister						Alexa						
