DV-Team-2
252	University of Oregon			ORE	
7	2651	Agost						Taylor						
1	2653	Gill						Sumeet						
12	2654	Hallpoirier						Marine						
11	2655	Hojnar						Alex						
2	2656	Mclaren						Haley						
6	2658	Page						Lauren						
16	2659	Raskie						August						
3	2660	Scott						Maggie						
8	2661	Weide						Lindsey						
15	68611	Rasmussen						Jolie						
10	68612	Hanawahine						Kyra						
4	68765	Johnson						Willow						
17	68766	Stone						Ronika						
5	68767	Van Sickle						Brooke						
