DV-Team-2
262	College of the Holy Cross			CHC	
2	376	Mullen						Mary						
7	379	Barry						Allie						
10	380	Magner						M.c.						
17	383	Sifferlen						Mandy						
18	384	Somerville						Kristen						
1	13550	Soares						Luisa						
8	13552	Lozy						Olivia						
16	13553	Vasquez						Alessandra						
3	76379	LeBlanc						Reneé						
5	76380	Harding						Rachel						
6	76381	Detels						Tera						
14	76382	Kerins						Katie						
15	76383	Philo						Kathleen						
19	76384	Smith						Emmerson						
21	76385	Kalb						Gabriella						
22	76386	van Seversen						Sophie						
23	76387	Dwyer						Shannon						
24	76388	Steger						Bailey						
9	79498	Honan						Clare						
