DV-Team-2
267	U.S. Naval Academy			NAVY	
5	12676	Shearn						Sydney						
23	12677	Miles						Paige						
19	12678	Rozmus						Olivia						
20	12679	Martin						Gabriela						
12	12680	Seelbach						Sarena						
22	12681	Laplaca						Natalie						
21	12682	Hruby						Sofia						
2	12684	Minton						Darby						
3	12685	Mattingly						Patricia						
4	12686	Spencer						Allison						
8	12688	Phillips						Maggie						
9	12689	Solis						Emily						
11	12691	Dotzauer						Tara						
16	12692	Carter						Mel						
17	12693	Kingsland						Kelsey						
14	12694	Patrick						Katie						
13	12696	Kluger						Olivia						
18	12697	Murray						Dorothy						
1	76411	Sqattoni						Maddi						
10	76412	Taylor						Allie						
15	76413	Montag						Amanda						
6	80796	Miles						Paige						
