DV-Team-2
27	Virginia Tech			VT	
3	3020	Cunningham						Cara						
4	3021	Tolbert						Jaila						
6	3022	Christy						Stacey						
7	3023	Lanktree						Briana						
8	3024	Toben						Alex						
9	3025	Mitchell						Rhegan						
16	3028	Mitchell						Rhana						
18	3030	Price						Haley						
2	11766	Senties						Gaby						
5	11767	Raffety						Carol						
11	11768	Powers						Mandy						
15	11769	Esch						Kelly						
21	11770	Caloyannides						Melody						
20	13095	McKinzie						Abby						
12	18372	Talamazzi						Ester						
1	67477	Smith						Kaity						
10	67478	Thomas						Kylie						
19	67479	Cerchio						Marissa						
22	67480	Young						Kai						
99	76878	Harper						Bri						
14	78504	Hannah						Barcus						
