DV-Team-2
273	University of Georgia			UGA	
20	2220	Anderson						Cassidy						
19	2221	Bass						Majesti						
2	2222	Dachs						Amanda						
15	2223	Gilliam						Sydney						
11	2224	Karstens						Anna Kate						
7	2225	Kazor						Kendall						
21	2231	Ostman						Caroline						
22	14320	Donovan						Meghan						
12	14321	Houser						Katie						
17	14322	Young						Kianna						
24	66828	Ritchie						Rachel						
6	66829	Chandler						Brynn						
9	66830	Hans						Dalaney						
1	66831	Ceasar						T'ara						
5	66832	McNamara						Erin						
3	66833	Rothenberger						Claire						
8	66834	Glover						Kendall						
