DV-Team-2
276	University of South Carolina			USC	
5	2736	Ezell						Aubrey						
10	2739	Lock						Emma						
12	2741	Furlong						Courtney						
15	2742	Turner						Jesse						
23	2743	Brown						Callie						
25	2744	Mckeag						Courtney						
1	5728	Edwards						Claire						
22	5729	Epps						Abreia						
6	11532	Koehler						Courtney						
16	11533	Murray						Savannah						
20	11534	Starr						Alicia						
8	11556	Shields						Mikayla						
11	64274	Robinson						Mikayla						
9	64275	Popelka						Ellie						
3	64277	Vastine						Jess						
7	70629	Gostomski						Brooke						
