DV-Team-2
277	University of Tennessee			UT	
1	2777	Buss						Stephanie						
6	2779	Schumacher						Brooke						
7	2780	Treiber						Erica						
10	2783	Jeter						Breana						
13	2785	Jimenez						Kanisha						
14	2786	Turner						Kendra						
2	12667	Andreno						Alyssa						
18	12668	Cooler						Mackenzie						
17	12669	Grubbs						Tessa						
11	12670	Hansen						Sedona						
4	12671	Phillips						Asha						
3	67280	Coulter						Maj						
8	67281	Williams						Callie						
12	67282	Peitsch						Gabby						
19	67283	Spencer						Stephanie						
28	67284	Schwamberger						Olivia						
0	73833	Kinley						Keyton						
