DV-Team-2
279	University of Alabama			BAMA	
2	2004	Murison						Natalie						
4	2006	Gary						Quincey						
15	2010	Lawrence						Leah						
16	2011	Feld						Brooke						
17	2012	Mikesky						Shannon						
1	13039	Onipdede						Abolanle						
6	13041	Hall						Cidavia						
7	13042	Casillas						Jennifer						
5	13043	Whitner						Kayla						
14	13044	Tomlak						Alexa						
18	13045	Swink						Mahalia						
23	13046	McSparin						Hayley						
9	76015	Worley						Samantha						
10	76016	Neelon						Meghan						
11	76017	Crews						Karen						
12	76018	Homan						Ashley						
13	76019	Jarman						Christine						
20	76020	Thomas						Kaylee						
21	76021	Perinar						Ginger						
22	76022	McNally						Madison						
