DV-Team-2
281	University of Kentucky			UK	
7	2319	Brown						Kaz						
20	2320	Dailey						Olivia						
5	2321	Dusek						Ashley						
11	2322	Franklin						Emily						
14	2323	Hempel						Harper						
8	2324	Mack						Darian						
15	2325	Morgan						Brooke						
1	2326	Nyberg						Anna						
2	2328	Watson						Mckenzie						
13	12382	Edmond						Leah						
10	12383	Fry						Jordan						
9	12384	Schmaltz						Kylie						
3	56937	Lilley						Madison						
6	56938	Paris						Kendyl						
4	56939	Skinner						Avery						
19	56946	Jewell						Merideth						
12	70671	Curry						Gabby						
