DV-Team-2
286	Samford University			SAM	
2	1611	Anderton						Taylor						
3	1612	Phillip						Shayla						
4	1613	Boesing						Krista						
5	1614	Germain						Morgan St.						
15	1620	Schouten						Alana						
8	13576	Hobbs						Kelsi						
12	13577	Tiesman						Grace						
1	68933	Watford						Elise						
16	68934	Johnson						Courtney						
11	68935	Meglic						Corinne						
14	68936	Rayzor						Sierra						
10	68949	Strand						Kendal						
7	68950	Green						Sinclaire						
9	68952	Smith						Alex						
6	68956	Cerasoli						Gabbi						
