DV-Team-2
287	The Citadel			CIT	
1	1898	Murn						Abigail						
3	1900	Smith						Moriah						
4	1901	Fenderson						Zuri						
5	1902	Carruthers						Sumerlyn						
6	1903	Barnes						Gracie						
13	1906	Smith						Logan						
2	1907	King						Mellanie						
9	1908	Fuhr						Megan						
8	13578	Rodriguez						Caricia						
11	13579	De Jesus						Sharlissa						
12	13580	Boland						McKenzie						
15	13581	Barbot						Jen						
16	13582	Dobrich						Sarah						
18	65312	Tanner						Julie						
7	65313	Strong						Emma						
10	65316	Bennett						Autumn						
