DV-Team-2
296	Sam Houston State University			SHSU	
1	1596	Ward						Jaclyn						
4	1599	Vaughn						Jordyn						
5	1600	Cunningham						Taylor						
15	1607	Gooch						Amanda						
16	1608	Wallace						Madison						
12	32771	White						Brooke						
9	64305	Lewis						Ashley						
6	64306	Kiley						Jordan						
18	78482	Jones						Kayla						
11	79333	Miller						Addie						
7	79491	Miles						Madilyn						
3	79492	Martin						Amy						
2	79493	Traylor						Ashleigh						
8	79494	Littlefield						Courtney						
10	79495	Sheaff						Caroline						
