DV-Team-2
299	Texas A&M University-Corpus Christi			TAMUCC	
1	1860	Woods						Madison						
2	1861	Gilpin						Brittany						
5	1862	Doud						Madeleine						
9	1864	Williams						Morgan						
13	1866	Moran						Mallory						
14	1867	Nicholson						Kristyn						
3	13047	Green						Madison						
20	13054	Fitzsimmons						Madi						
6	68755	Thorpe						Chloe						
7	68756	Simon						Chloe						
8	68757	Young						Rachel						
11	68758	Coates						Mackenzie						
19	68760	Herbold						Jessi						
21	68761	Hubacek						Emily						
22	68762	Horn						Shanice						
12	68763	Krenek						Jenna						
4	68764	Tucker						Camryn						
