DV-Team-2
309	Alcorn State University			ALCST	
3	12851	Dumas						Brittney						
1	76426	Chambers						Jasmine						
2	76427	Perrilloux						Melinda						
4	76428	Jones						Lurlethia						
5	76429	Davies						Omone						
6	76430	Dixon						Octavia						
7	76431	Samuel						Ashley						
8	76432	Jackson						Brittney						
9	76433	Anderson						Kayla						
10	76434	Morris						Wanya						
11	76435	Valadares						Singryd						
12	76436	Warren-Smith						Joeli						
13	76437	Collier						Damyani						
15	76438	Thompkins						Daharri						
16	76439	Ferguson						Majesty						
17	76440	Latin						Kaylyn						
18	76441	Lewis						Mae						
19	76442	Hoyt						Jamiya						
20	76443	Rivera Modesto						Alondra						
21	76444	Johnson						Alicia						
22	76445	Youngthunder						Jasmine						
25	76446	Joiner						Simone						
30	76447	Iosia						Fiapaipai						
26	78398	Rivera						Alo						
27	78399	Chambers						Jasmine						
