DV-Team-2
31	Stony Brook University			SBU	
1	1808	Brooks						Mckyla						
7	1810	Amory						Melann						
9	1811	Costello						Emily						
14	1813	Bowman						Cydney						
16	1814	Hickey						Abby						
2	11780	Hitchcock						Kardasia						
5	11781	Poole						Maria						
6	11782	Gels						Jordan						
11	11783	Pulver						Liz						
13	11784	Sakowicz						LeAnne						
8	76112	Souffront						Carla						
10	76113	Jones						Nicole						
12	76114	Kerstetter						Kiani						
17	76115	Harlow						Kendra						
