DV-Team-2
315	Texas Southern University			TSU	
4	1871	Adams						Erin						
10	1876	Robinson						Nicole						
2	13655	Favor						Jillian						
3	13656	Howard						Asia						
7	13658	Jannson						Cassidy						
8	13659	York						Breyanna						
12	13660	Anderson						Kirby						
17	13664	McKay						Brianna						
20	13666	Stone						Nia						
21	14650	Tores						Elena						
1	76474	Grayson						Valencia						
5	76475	Austin						Alexis						
6	76476	Collins						Aryanna						
9	76477	Murphy						DeSeanna						
11	76478	Mitchell						Eboni						
13	76479	Boyland						Aundrea						
14	76480	Murphy						Kelly						
15	76481	Moore						Tiarra						
19	76482	Chuidian						Alyssa						
