DV-Team-2
316	University of Arkansas, Pine Bluff			UAPB	
2	2049	Corby						Lauren						
3	2050	Sanlin						Jade						
4	13685	Smart						Taylor						
5	13686	Burrall						Taylor						
6	13687	Wuzinski						Jenna						
8	13689	Sahlmann						Britney						
9	13690	Hufnagel						Katy						
10	13691	Howard						Kendalle						
1	76483	Odgers						Cheyenne						
7	76484	Hapke						Kaitlyn						
11	76485	McCook						Emily						
12	76486	Sheppy						Taylor						
13	76487	Nalls						Terin						
15	76488	Casimie						Lisa						
