DV-Team-2
322	Georgia State University			GStU	
6	713	Renner						Sarah						
14	715	Chapman						Shae						
45	716	Lee						Crystal						
11	3996	Rantala						Anna						
21	12497	Creger						Katie						
3	12500	Friesen						Celeste						
8	12501	Hash						Morgan						
5	12505	Ott						Madelyn						
16	12509	Stroud						Sydney						
1	65419	Padgett						Kinkaid						
2	65420	Etherington						Paige						
9	65421	Parrish						Alexis						
7	65422	Eiken						Carly						
18	65428	Sillmon						Cierra						
12	66661	Griffin						Jha'Meisheia						
17	66670	Jordan						Savian						
10	79475	Hadzic						Dzemila						
