DV-Team-2
324	Troy University			TROY	
1	1935	Long						Lauren						
6	1937	Nero						Avalon						
8	1939	Saulsberry						Jordyn						
11	1940	Page						Logan						
14	1942	Hinrichs						Alisha						
15	1943	Terry						Reina						
2	12516	Pineda						Sydney						
12	12519	Barrett						Kiara						
4	12520	Cullity						Bethany						
10	12524	Waldrop						Belle						
16	12525	Moore						Savannah						
5	70625	Wilson						Saragrace						
13	70626	Young						Jenni						
7	70627	Kramer						Caroline						
9	72089	Friedman						Maddie						
3	73772	Hayes						Cheyenne						
