DV-Team-2
326	University of Louisiana at Monroe			ULM	
3	2342	Leblanc						Kacey						
4	2343	Jenkins						Tara						
6	2344	Mcclendon						Jennifer						
7	2345	Williams						Presleigh						
9	2346	Caruthers						Kalena						
12	2349	Griffith						Catherine						
14	2350	Woods						Sarah						
5	12551	Schaffer						Albany						
15	12558	Worley						Mikaela						
1	66905	Wood						Taylor						
2	66906	Webster						McKenna						
8	66907	Kemp						Allie						
24	66908	Thompson						Jayna						
11	66909	Appelman						Lauren						
16	66910	Christie						Alix						
17	75016	Lechner						Anna						
10	75017	Bosgraaf						Mirjam						
