DV-Team-2
328	University of Texas at Arlington			UTA	
6	2807	Canete						Qiana						
18	2808	Ford						Ashlynn						
12	2809	Geathers						Zhanelle						
13	2811	Helt						Madison						
4	12573	Vickers						Libbie						
9	12574	Germain						Madelyn St.						
10	12575	Deese						Allie						
14	12576	Jedlicka						Kylie						
15	12577	McConnell						Madison						
21	55690	Harfield						Tessa						
3	56955	Zahradnik						Cameryn						
8	59640	Higgins						Haley						
1	60714	Gilbreath						Kailyn						
2	62056	Smith						Madison						
22	67751	Schwettmann						Claire						
99	78113	Wheeler						Courtney						
