DV-Team-2
33	University of Hartford			HART	
1	2233	Worley						Shay						
6	2234	Pacileo						Brianna						
3	2235	Mangual						Astrid						
9	2238	Modestow						Paulina						
11	2239	Lorenzo						Emma						
13	2240	Henchy						Katy						
14	2241	Wenzel						Alyse						
25	2242	Butzler						Dakota						
10	13096	Bridges						Jenna						
7	13099	Scherer						Megan						
17	13100	Etta						Nicole						
24	13101	Rougeau						Olivia						
4	76124	Zadra						Lacey						
5	76125	Anderson						Megan						
8	76126	Perez						Dacey						
15	76127	Nash						Abby						
19	76128	Fuelling						Jordan						
21	76129	Eklund						Daisy						
23	76130	Braun						Brittany						
