DV-Team-2
331	Brown University			BROWN	
21	176	Cairo						Melissa						
22	180	Merten						Elisa						
20	181	Palm						Courtney						
5	183	Stillwell						Sabrina						
4	185	Tierney						Casey						
9	186	Tooloee						Shirin						
12	12470	Biggar						Caroline						
8	12474	Ehlert						Makena						
15	12477	Jacobs						Jacqueline						
1	79323	Won						Joanne						
2	79324	Chow						Emma						
6	79325	Moriconi						Camberly						
7	79326	Grover						Eliza						
10	79327	Moriconi						Gabrielle						
13	79328	Stiller						Tylin						
17	79329	Salk						Bailie						
