DV-Team-2
336	University of Pennsylvania			PENN	
1	2662	James						Grace						
3	2663	Molnar						Hayley						
5	2664	Pereira						Michelle						
8	2665	Cooper						Taylor						
10	2666	Covington						Kendall						
11	2667	Quinn						Courtney						
14	2669	Behrbaum						Brooke						
16	2670	Stephenson						Aimee						
21	2671	Morton						Sydney						
20	13060	Bolling						Carlie						
18	13061	Friedler						Emily						
2	13062	Furrer						Caroline						
15	13063	Goldstein						Madison						
6	13064	Macartney						Zoe						
22	13065	McDermott						Brigit						
7	13066	McLeod						Lauren						
13	13067	Leng						Caroline						
9	13068	Raquel						Caroline						
23	13069	Robicheau						Sara						
4	13070	Tulloh						Julia						
24	14660	Burton						Kacie						
12	79281	Sulaimon						Raven						
17	79282	Jones						Parker						
19	79283	Ernst						Daia						
