DV-Team-2
339	Indiana University-Purdue University at Indianapolis			IUPUI	
1	852	Boatman						Abby						
2	853	Helms						Jessica						
4	854	Hacker						Ashley						
5	855	Mapes						Alexis						
7	856	Waelbroeck						Kori						
10	857	Scott						Elizabeth						
16	859	Fisher						Gabby						
6	12535	Wright						McKayla						
11	12540	Hoffman						Haley						
12	12543	Johnson						Kaitlyn						
17	39360	Player						Unknown						
9	39370	Player1						Unknown1						
13	79507	Maddie						Dean						
