DV-Team-2
348	California State University, Bakersfield			CSUB	
8	232	Wicks						Sidney						
13	235	Haynes						Sydney						
4	3167	Barber						Ally						
1	12650	Silva						Fabiana Andrade da						
3	12651	Lopes						Emily						
7	12653	Djordjevic						Aleksandra						
15	64240	Degarmo						Mattison						
10	64241	Mariner						Briannah						
2	64242	Boiseau						Brooke						
6	64243	Sukhov						Desireé						
9	64244	Manzanares						Hannah						
12	64245	Hernandes						Krista						
14	64246	Smith						Bailey						
16	64247	Hansen						Emily						
17	64248	Skabelund						Tasha						
11	79525	Roberts						Haylee						
5	80839	Player						Unknow						
