DV-Team-2
356	Chicago State University			CSU	
15	325	Stewart						Brianna						
14	327	Addison						Shontanae						
1	3186	Summer						Farris						
3	12593	Olapo						Ebun						
5	12596	Taylor						Kelsey						
12	12598	Asprilla						Karen						
9	12599	Cliff						Alexandria						
10	12600	Bomfim						Ludmila						
11	12601	Eyring						Paige						
4	74998	Klavitter						Megan						
8	74999	Dela Cruz						Lauryn						
6	75000	Carvajal						Carmen						
16	75001	Alebic						Iva						
7	75002	Torres						Juliana						
2	75003	Adams						Lacee						
