DV-Team-2
360	Santa Clara University			SCU	
23	1645	Cunningham						Jensen						
24	1649	Lindberg						Hailey						
3	1650	Mccreadie						Anna						
2	1651	Mead						Kirsten						
15	1652	Odom						Taylor						
29	1653	San Juan						Tatiana						
1	12637	Nwabuzoh						Ngozi						
5	12638	Kantor						Allison						
7	12639	Laugero						Taylor						
17	12641	Willems						Laura						
35	12642	Gajdka						Michelle						
4	68594	Powers						Tessie						
14	68595	Decker						Kathryn						
9	68596	Gillingham						Brittany						
12	68597	Loreen						Chloe						
25	68598	Reinert						Gretchen						
10	68610	Reineking						Erin						
