DV-Team-2
377	Lynn University			LU	
2	3407	Dulaney						Morgan						
3	3408	Angelich						Claire						
5	3409	Strautniece						Liga						
8	3410	Tandron						Marissa						
9	3411	Fleck						Elyse						
14	3412	Kolakowski						Allie						
12	3413	West						Lydia						
13	3414	Colonna						Nicol						
33	3415	Knight						Katie						
4	3888	Castillo						Chelsea						
22	3889	Llorens						Cristina						
6	12764	Argen						Elna						
7	12765	Phillips						Haylie						
11	12766	Rodriguez						Ariana						
15	12767	Creteau						Brooke						
19	12768	Andrews						Bailey						
10	15929	Porto						Cleuza						
