DV-Team-2
380	University of Tampa			UT	
1	3377	Watts						Kelsey						
2	3378	Aprile						Jen						
3	3379	Holanchock						Logan						
5	3380	Misca						Alexandra						
6	3381	Joslin						Shelby						
7	3382	Pagan						Ana Maria						
8	3383	Stelogeannis						Allee						
10	3384	McAlvany						Molly						
14	3385	Buttner						Leigh						
17	3386	Beaumier						Gen						
21	3387	Reynolds						Kasey						
4	13174	Mueller						Sammy						
11	13175	McKiel						Katie						
12	13176	Dominguez						Nicole						
16	13177	Fosler						Taylor						
18	13178	Randazzo						Courtney						
19	16689	Vogler						Courtney						
