DV-Team-2
381	East Central University			ECU	
2	3284	Gambrell						Bria						
3	3285	Essix						Dahyana						
4	3286	Harrison						Kaci						
5	3287	Seiler						Madison						
6	3288	Gerken						Hayley						
7	3290	Turner						Taylor						
8	3291	Gill						Madyson						
9	3293	Mayer						Madeline						
10	3295	Porsa						Lily						
11	3296	Sullivan						Jessica						
12	3297	Davis						Mackenzie						
13	3299	Campbell						Alex						
14	3300	Simpson						Sarah						
15	3302	Brackett						Kayla						
16	3303	Baker						Michelle						
