DV-Team-2
385	Lees-McRae College			LMC	
11	3266	Cutshaw						Rachel						
6	3279	Weathersbee						Courtney						
3	6108	Martin						Madison						
1	76096	Parsons						Darian						
2	76097	Starnes						Whitley						
4	76098	Cunningham						Allie						
7	76099	Arnold						Lauren						
8	76100	Harper						Jacqueline						
9	76101	Zangari						Lexi						
21	76102	Smirne						Caitlyn						
14	76103	Cotte						Johnaliz						
18	76104	Steckler						Hanna						
17	76105	Thornton						Kaci						
13	78154	Small						Ellissa						
15	78162	Slusher						Logan						
