DV-Team-2
39	George Mason University			GMU	
10	674	Espinoza						Catie						
5	675	Fanoga						Sydney						
7	676	French						Maddie						
14	677	Glass						Jordan						
9	680	Mennes						Ashley						
6	681	Schaller						Kelly						
1	12873	Williams						Bailey						
12	12876	Wells						Mikala						
16	12878	Santos						Katrina						
19	12879	Fagan						Kelly						
3	67714	Konchon						Emily						
2	67715	Haak						Emily						
11	67716	Leite						Licie						
4	67717	Jarvenpaa						Pihla						
8	80840	Leite						Licie						
