DV-Team-2
393	University of Findlay			UF	
1	3289	Werst						Lindsey						
2	3292	McCabe						Madelyn						
3	3294	Olson						Hailee						
5	3298	Lotter						Mackenzie						
6	3301	Winner						Amanda						
7	3304	Wendel						Megan						
8	3305	Roach						Erika						
9	3306	Dauterman						Abbie						
10	3307	Scherger						Kara						
11	3308	Tong						Hanna						
13	3309	Duncan						Ally						
15	3310	Rolf						Courtney						
16	3311	Kah						Mallorie						
17	3312	Gerverck						Nickyla						
18	3313	Roach						Andrea						
20	3314	GIlbert						Erin						
4	16486	HOPPE						JENNA						
12	16487	DELARBER						JENNA						
14	16488	KIN						SHELBY						
81	16489	HAMMERSMITH						MOLLY						
80	16490	REGULA						NATALIE						
82	16491	GUNNER						MCKENZIE						
