DV-Team-2
394	McKendree University			MU	
3	3786	Melchert						Morgan						
4	3788	Lorenz						Carissa						
11	3804	Geiger						Amanda						
2	16674	Zeitelhack						Alissa						
8	16680	Marks						Megan						
16	16684	Voss						Kelly						
17	16685	Williams						Arela						
25	16687	Craig						Baily						
1	73780	Marr						Gracie						
5	73781	Hauser						Emily						
13	73782	Muschong						Alex						
10	73783	Tinnin						Alex						
9	73784	Russell						Elle						
16	73785	Carter						Kamryn						
