DV-Team-2
398	Concord University			CU	
1	3764	Heck						Brooke						
2	3765	Hutzell						Micci						
3	3766	Huerta						Felicia						
4	3767	Shannon						Erin						
6	3769	Jacobs						Jayden						
7	3771	Starner						Rachel						
8	3772	Roldan						Lisette						
9	3774	Hoffman						Shea						
11	3776	Elliott						Alexis						
12	3777	Pranckus						Alexi						
14	3779	Richardson						Lauren						
15	3780	Lannen						Lindsay						
16	3781	Lawrence						Ellie						
18	3782	Yelland						Nicole						
32	3783	Rosa						Abby						
44	3784	Mandeville						Casey						
