DV-Team-2
402	University of Pittsburgh-Johnstown			UPJ	
1	3521	McIntosh						Logan						
2	3522	Kuczala						Demitria						
3	3523	Curran						Nicole						
5	3524	Carney						Gabriell						
7	3525	Orr						Devan						
8	3526	Dillon						Jessica						
9	3527	Saetre						Brittany						
10	3528	Roman						Delaney						
11	3529	Wierman						Cambria						
12	3530	Mahony						Kendall						
13	3531	Nihoff						Jen						
15	3532	Erminio						Marissa						
18	3533	Mondorff						Allison						
19	3534	Swank						Larissa						
20	3535	Heation						Haleigh						
21	3536	George						Madeline						
23	3537	Brehl						Maura						
25	3538	Soule						Delainey						
4	16317	Johns						Anna						
80	16318	Pitcher						Tatiana						
16	16319	Vrabel						Caitlin						
17	16320	Carota						Noelle						
22	16321	Sumner						Sydney						
