DV-Team-2
406	Gannon University			GU	
2	3604	Gropler						Lisa						
3	3605	Knollman						Carolyn						
4	3606	Ansec						Kelsey						
5	3607	Beck						Lauren						
6	3608	Thiery						Jordyn						
8	3609	Kaur						Anne-Mari						
13	3610	Kren						Hannah						
14	3611	Smith						Beka						
15	3612	McKernan						Maggie						
17	3613	Johnson						Lexi						
18	3614	Walters						Morgan						
19	3615	Crandall						Sara						
21	3616	Wilhelm						Maggie						
9	16324	Lukomski						Lydia						
10	16325	Brennen						Brianna						
11	16326	Smith						Ally						
16	16327	Talevski						Jordan						
80	16328	Leitshuh						Toni						
99	18270	Brennen						Brianna						
