DV-Team-2
407	Slippery Rock University			SRU	
1	3475	Oberlander						Courtney						
2	3476	Wetzel						Abby						
4	3477	Defibaugh						Haley						
5	3478	Mease						Anna						
6	3479	Boyle						Kelsey						
8	3480	Carpenter						Brittany						
9	3481	Jones						Leah						
10	3482	Lombardo						Hanna						
11	3483	Ray						Shayla						
12	3484	Stumpf						Beth						
13	3485	Bostwick						Brooke						
14	3486	Zimmer						Jaden						
15	3487	Smith						Kristen						
18	3488	Schoof						Cassidy						
20	3489	Alisic						Lamija						
22	3490	Bush						Megan						
3	6109	Smith						Kristen						
