DV-Team-2
411	Kutztown University			KU	
1	3574	Kleinfelter						Madisyn						
2	3575	Groff						Kim						
3	3576	Karayinopulos						Victoria						
4	3577	Picozzi						Rachael						
6	3578	Shortridge						Carly						
7	3579	Gazzo						Kendall						
8	3580	Carpenter						Niki						
9	3581	Ahern						Abbe						
10	3582	Wakelee						Tori						
11	3583	Conti						Anna						
12	3584	Stringer						Audrey						
14	3585	Restrepo						Shannon						
15	3586	Fagan						McKenzie						
16	3587	Kopinski						Emily						
17	3588	Zielinski						Zandria						
18	3589	Howe						Jessica						
21	3590	Brake						Madison						
23	3591	Szkolnicki						Lauren						
