DV-Team-2
424	Wheeling Jesuit University			WJU	
2	3900	Thobe						Andrea						
3	3903	Moffit						Abby						
5	3906	Krucki						Kayce						
6	3907	Kindall						Haley						
9	3911	Smyth						Maddy						
11	3915	Shippy						Allegra						
13	3917	Obringer						Samantha						
23	3921	Campbell						Katie						
24	3923	Scleucher						Emma						
25	3926	Graves						Lauran						
8	3973	Obringer						Sydney						
1	16363	Sylvester						Stephanie						
4	16365	Kramer						Breanna						
10	16368	Kramer						Hayley						
12	16370	Reedy						Emily						
15	16373	Stauffer						Aleah						
