DV-Team-2
427	Long Island University Post			LIUP	
1	3935	Genna						Giulia						
2	3936	Londot						Rachel						
3	3938	Strange						Elise						
4	3939	Miller						Natalie						
5	3941	Evans						Navah						
6	3943	Ringor						Rachel						
7	3945	Hansen						Melissa						
8	3946	Amador						Monica						
10	3947	Fischer						Clara						
11	3949	Marziello						Fiona						
14	3951	McCullouch						Taryn						
15	3953	Austin						Analise						
22	3955	Michaelides						Sophie						
26	3957	Valenza						Danielle						
