DV-Team-2
434	University of Alabama in Huntsville			UAH	
91	3997	Lariscy						Kennedie						
2	3998	Brugman						Rachel						
93	3999	Snyder						Haley						
4	4000	Posey						Holly						
5	4001	Hop						Haley						
6	4002	Johnson						Anna Claire						
97	4003	Holderfield						Teagan						
8	4004	Giles						Kirsten						
9	4005	Traff						Shelby						
90	4006	Knisley						Kendall						
11	4007	Deal						Alexis						
92	4008	Bauman						Olivia						
13	4009	Scott						Morgan						
14	4010	McGee						Addie						
15	4011	LeDuc						Anna						
16	4012	Yonce						Lorah						
17	4013	Whittaker						Kerri						
1	15721	Sanford						Caroline						
3	15722	Feliciano						Isabelle						
7	15723	Barnes						Isabelle						
10	15724	Grammer						Jordan						
12	15725	Pascadlo						Jessica						
18	15726	Whaley						Anna Claire						
19	15727	Lowe						Ali						
