DV-Team-2
475	Shorter University			SHORT	
1	4330	Munroe						Madeline						
3	4331	Filotei						Jordan						
4	4332	Estep						Tiffani						
5	4333	Sims						Brooke						
6	4334	Meyer						Lauren						
7	4335	Wilkerson						Taylor						
8	4336	Pregibon						Victoria						
9	4337	Jones						Kelsi						
10	4338	McLemore						Cheyenne						
11	4339	Dowd						Elizabeth						
12	4340	Melton						Danielle						
14	4341	Seif						Brittany						
15	4342	Thompson						BreAnna						
16	4343	Sumners						Sydney						
17	4344	Pierce						Dena						
21	4345	Frady						Cheyenne						
22	4346	Cleveland						Morgan						
23	4347	McClellan						Alicia						
