DV-Team-2
476	Christian Brothers University			CBU	
1	4348	Reber						Jessica						
2	4349	Henderson						Alexa						
3	4350	Clauson						Blythe						
99	4351	McNutty						Connor						
7	4352	Wong						Marisa						
98	4353	Gillis						Alex						
9	4354	Tuszynski						Nina						
10	4355	Miller						Mary Kathryn						
97	4356	Chipman						Demi						
96	4357	Simmons						Nia						
13	4358	Russell						Mickayla						
14	4359	Cooper						Brinsley						
15	4360	Hoffman						Lauren						
16	4361	Justice						Emily						
17	4362	DeGruy						Natalie						
4	15649	Lenoir						Emma						
5	15650	Clay						Whytney						
6	15651	Wadsworth						Mollie						
8	15652	Graziosi						Anna						
11	15653	Schoen						Gennah						
12	15654	Maurer						Erica						
