DV-Team-2
479	Bellarmine University			BEL	
1	4508	Lange						Lydia						
2	4509	DalleCarbonare						Toni						
3	4510	Muha						Allie						
4	4511	Adams						Katie						
5	4512	Kimbley						Megan						
7	4514	Guinane						Bridget						
10	4515	Horihan						Margaret						
12	4516	Dailey						Hayden						
14	4518	Schlaug						Abby						
17	4520	Kuchenbrod						Jordyn						
18	78731	Salameh						Izzie						
21	78732	O'Toole						Kristen						
22	78733	Boyce						Elizabeth						
19	78734	Wilson						Karleigh						
6	78735	Hornung						Jacquie						
15	78736	Oetting						Abbie						
