DV-Team-2
486	University of Missouri-St. Louis			UMSL	
1	4562	Waedekin						Danielle						
2	4563	Kennelly						Patyon						
4	4564	Claunch						Alicia						
5	4565	Pezze						Gina						
6	4566	Abeyta						Madyson						
7	4567	Richards						Madsy						
3	4568	Miner						Alex						
9	4569	Childers						Morgan						
10	4570	Brinker						Alivia						
11	4571	Vollmer						Amanda						
13	4573	Russell						Maddy						
15	4575	Shane						Kayla						
17	4577	Nolte						Selena						
12	60715	Rudsinski						Kylie						
14	73817	Roggemann						Kara						
16	73954	Uradzionek						Kristen						
