DV-Team-2
489	University of Southern Indiana			USI	
2	4598	Farrell						Shannon						
7	4603	Peoples						Erika						
9	4605	Coleman						Elexis						
12	4607	Lee						Jessica						
13	4608	Morris						Shelbi						
15	4609	Whitfield						Te'Ayla						
16	4610	Limper						Haley						
3	78406	Gardner						Lizzy						
5	78407	Gubera						Callie						
10	78408	Cepicky						Casey						
6	78409	James						Shawntel						
4	78410	Garnett						Jayla						
11	78411	Humphrey						Mikaila						
8	78412	Yochum						Alyssa						
14	78413	Jung						Amanda						
1	78414	Stose						Lindsey						
