DV-Team-2
5	University of Houston			UH	
6	2259	Walker						Chenelle						
11	2261	Krebs						Katie						
2	2262	Montgomery						Kendall						
15	2264	Afflerbaugh						Sarah						
92	7789	Gardner						Brianna						
18	7790	Lynch						Brianna						
3	13121	Giles						Abby						
8	13122	Karbo						Katie						
9	13123	Squier						Faith						
10	13124	Weixelman						Kayla						
12	13125	Duncan						Megan						
20	13128	Napoleon						Kylie						
7	17891	Irvine						Abby						
19	17892	Zelaya						Gabi						
4	39291	Emmert						Ryan						
1	65377	Karsten						Claire						
5	65378	McCardell						Keke						
22	65418	Pertens						Silvia						
