DV-Team-2
56	University of South Carolina Upstate			USCU	
1	2745	Kelley						Kaleigh						
3	2746	Deaville						Morgan						
5	2747	Haake						Madison						
10	2748	Shearer						Rebecca						
2	11874	Swanson						Montana						
9	11876	Ikenegbu						Gloria						
13	11877	Kaiser						Tamara						
4	14598	Yeargin						Callie						
6	14599	Arnold						Dominique						
12	14601	Tellschow						Brianna						
7	65386	Duncan						Payton						
11	65387	Russell						Emily						
8	65388	Dempsey						Lily						
15	65389	Kirkpatrick						Mckenna						
