DV-Team-2
61	Marquette University			MARQ	
2	1101	Julian						Abby						
9	1106	Rosenthal						Jenna						
1	11676	Geoffroy						Manon						
5	11677	Speckman						Lauren						
12	11678	Mosher						Madeline						
10	11679	Barber						Allie						
3	62660	Henderson						Kortlyn						
4	62661	Rose						Sarah						
7	62662	Konovodoff						Martha						
8	62663	Werch						Hope						
11	62664	Martinez						Gabbi						
13	62665	Haak						Anna						
18	62667	Orf						Elizabeth						
17	65376	Kastrup						Liza						
6	68541	Mohr						Sandy						
23	79510	Orf						Elizabeth						
