DV-Team-2
67	Xavier University			XU	
16	3143	Estes						Mckena						
3	3144	Finn						Morgan						
9	3145	Foti						Samantha						
1	3146	Frilling						Lauren						
4	3147	Grossman						Laura						
15	3148	Hart						Olivia						
11	3149	Humm						Mackenzi						
6	3150	Klare						Meredith						
14	3151	Massa						Kristen						
7	3152	Newsome						Alexis						
5	11880	Adams						Audrey						
12	11881	Kutruff						Madi						
17	11882	Shunk						Katie						
8	75988	Hopkins						Moriah						
2	75989	Dieudonne						Nadia						
13	75990	Krause						Maya						
18	75991	Hanlon						Lauren						
