DV-Team-2
68	Idaho State University			ISU	
1	816	Patten						Alexis						
2	817	Lee						Nicole						
5	818	Todd						Marissa						
9	820	Every						Ashlyn Van						
10	821	Hirst						Chloe						
14	823	Pehrson						Brooke						
4	11902	Garrity						Abby						
7	11903	Keck						Haylie						
20	11905	Ledezma						Kayla						
11	68988	Johnson						Chelsea						
12	68989	Thompson						Alexis						
15	68990	Lundin						Makayla						
21	68991	Rhodes						Kaia						
22	68992	Ledezma						Kayla						
23	68993	Meeks						Taylor						
3	73764	Archambault						Abbey						
