DV-Team-2
88	Presbyterian College			PC	
17	1451	Brewington						Jaclyn						
25	1452	Davis						Sierra						
1	1455	Gosnell						Daley						
11	1458	Shamley						Martina						
12	1459	Stewart						Ashton						
10	11998	Eulitz						Erin						
6	11999	Jones						Megan						
2	65277	Henderson						Caroline						
14	65278	Wright						Allie						
15	65279	De Jong						Sydney						
5	65280	Lankford						Sarah						
23	65281	Farmer						Taylor						
20	65282	Tallman						Brooke						
8	67384	Winn						Abigayle						
18	78393	Jones						Sierra						
