DV-Team-2
90	University of North Carolina Asheville			UNCA	
2	2556	Borschel						Julia						
1	12010	Hackett						Kailey						
3	12012	Gundling						Ashley						
6	12013	Kennedy						Carter						
7	12014	Loveday						Julia						
5	12018	Rooks						Ansley						
12	12020	Salisbury						Sheridan						
16	12025	Zyburt						Madisen						
10	13186	Tatum						Tearra						
4	70662	Stack						S						
8	70663	Shaw						A						
11	70664	Haley						H						
13	70665	Venema						V						
9	70666	Guthrie						B						
