DV-Team-2
95	University of Illinois Urbana-Champaign			ILL	
1	2274	Poulter						Jordyn						
3	2275	Donnelly						Brandi						
5	2277	Bastianelli						Ali						
8	2281	Prince						Beth						
7	12698	Quade						Jacqueline						
2	12699	Gereau						Annika						
17	12702	Hranicka						Blayke						
21	12703	Welsh						Caroline						
4	66749	Bruder						Kylie						
6	66750	Van Dyke						Marijke						
9	66752	Omazic						Tyanna						
12	66753	Kuyava-Deberg						Kylie						
10	66754	Walters						Emmaline						
14	66755	Hollowell						Emily						
15	66756	Cooney						Megan						
16	66757	O'Brien						Morgan						
18	66758	Smith						Lexi						
