DV-Team-2
98	University of Nebraska-Lincoln			NEB	
2	2466	Foecke						Mikaela						
3	2467	Hunter						Kelly						
7	2471	Townsend						Sydney						
11	2473	Maloney						Kenzie						
13	2474	Holman						Briana						
17	2475	Albrecht						Annika						
27	2477	Boender						Olivia						
10	12674	Atherton						Hunter						
26	12675	Stivrins						Lauren						
4	65296	Slaughter						Sam						
5	65297	Szabo						Anezka						
9	65298	McClellan						Chesney						
12	65299	Sweet						Jazz						
22	65300	Havers						Allie						
43	65301	Densberger						Hayley						
