DV-Team-2
1,006	San Diego Miramar College (Men's)			SDM	
14	-32948	Alefi						AJ						
19	-32949	Briscoe						Nate						
2	-32950	Chau						Andy						
12	-32951	Colyer						Cobey						
16	-32952	Daza						Mark						
18	-32953	Dunlop						Grant						
5	-32954	Gettman						Nik						
6	-32955	Goodwin						Mike						
9	-32956	Jenney						Nick						
1	-32957	Khaliqi						Zoheb						
20	-32958	Looper						Tommy						
7	-32959	Mon						Noly						
13	-32960	Miller						Josh						
4	-32961	Neville						Jason						
10	-32962	Samson						VeeJay						
15	-32963	Sherwood						Josh						
8	-32964	Vermeulen						Levi						
11	-32965	Wissing						Zach						
