DV-Team-2
2,013	Clarke University (Men's)			CLARKE	
1	20589	Phalen						Joshua						
2	20590	Bradshaw						Joshua						
3	20591	Hayes						Dan						
4	20592	DePauw						Matt						
5	20593	O'Rourke						John						
7	20594	Doughney						Tim						
9	20595	Gascon						Derek						
10	20596	Szarnych						Sean						
11	20597	Acfalle						Isaiah						
12	20598	Ramos						Nick						
13	20599	Pasek						Alex						
15	20600	Munoz						Juan						
17	20601	Doyle						Travis						
20	20602	Tynski						Dan						
21	20603	Gagner						Matt						
23	20604	Lauger						Jake						
