DV-Team-2
2,095	New York University (Men's)			NYU	
1	21069	Bikdeli						Matin						
3	21071	Ho						David						
6	21074	Keowen						Connor						
7	21075	Chiu						Derrick						
8	21076	Zhu						Andrew						
9	21078	Yu						Thomas						
10	21080	Rivera						Jaime						
11	21082	Lee						Adam						
12	21083	Tan						Stephen						
13	21085	Li						Alex						
17	21087	Kozloski						Will						
20	21088	Duggan						Brendan						
21	21089	Leahy						Sean						
22	21092	Lindley						Evan						
23	21094	Ferraro						Neil						
24	21096	Talkov						Ethan						
33	21097	Benson						Nick						
