DV-Team-2
2,096	Benedictine University (Illinois) (Men's)			BU	
1	21027	Stein						Lewis						
2	21028	Shore						Dylan						
4	21029	Glover						Sterling						
5	21030	Valentini						Jonathan						
6	21031	Krasich						Eric						
7	21032	Moua						Josh						
8	21033	Villarreal						Jeremy						
9	21034	Loeding						Zach						
10	21035	Mathews						John						
11	21036	Medlock						Elijah						
12	21037	Malak						Nick						
13	21038	Spagnolo						Jeff						
14	21039	Kerber						Erik						
15	21040	Riva						Adriel						
16	21041	Mazurek						Kacper						
17	21042	VanStedum						Kyle						
18	21043	Vida						Brandon						
19	21044	Lock						Joe						
20	21045	Riemer						Markus						
