DV-Team-2
2,099	Rivier University (Men's)			RIVIER	
3	21100	Graham						Dashaun						
4	21101	Bucklin						Garrett						
5	21102	Kunkel						Nathan						
7	21103	Roth						Cam						
11	21104	Andler						Grant						
12	21105	Heckler						Matt						
13	21106	Wolski						Ian						
14	21107	Rogers						Dahnny						
15	21108	Blank						Tyler						
18	21109	Yocca						Khaynen						
20	21110	Kokoros						Francis						
22	21111	Equitani						John						
23	21112	LaSance						Matt						
24	21113	Smith						David						
28	21114	Sciolaro						Danny						
