DV-Team-2
2,101	Fontbonne University (Men's)			FONT	
1	-18227	Lendy						Jacob						
2	-18228	Rossum-O'Connell						Kyler van						
5	-18229	Hadzisalihovic						Emir						
7	-18230	Novalic						Nedim						
11	-18231	Vorva						TJ						
12	-18232	Pitaro						Tony						
17	-18234	Schwartze						Brendon						
22	-18235	Lendy						Stephen						
24	-18236	Sauermann						James						
34	-18238	Rothstein						Zach						
13	-128835	Farley						Josh						
6	-128975	Roca						Sebastian						
4	-128976	Paasch						Nate						
8	-128977	Goestenkors						Nathan						
10	-128978	Klusman						Mark						
21	-128979	Garza						Grant						
23	-128980	Rohde						Connor						
27	-128981	Woolsey						Braden						
47	-128982	Scharnhorst						Kolin						
3	-128983	Hartmann						Jacob						
99	-128984	Rendon						Ivan						
