DV-Team-2
2,106	Mount St. Joseph University (Men's)			MStJ	
4	-35921	Storc						Zack						
7	-35923	Piazza						Joey						
1	-35925	Melbardis						Nick						
10	-35926	Holt						Ben						
11	-35927	Kingu						Marushwa						
12	-35928	Herdeman						Nathan						
13	-35929	Chisholm						Andrew						
14	-35930	Williams						Adam						
15	-35931	Swanson						Darrell						
16	-35932	Bradley						Darien						
21	-35934	Ales						Chris						
18	-131593	Hascher						Jason						
17	-131594	DeMaison						Derek						
3	-131595	Bridenbaugh						Matt						
6	-131596	Wood						Hayden						
