DV-Team-2
2,409	Fullerton College (Men's)			FC	
2	-35489	Way						Parker						
3	-35490	Hafer						Tristan						
4	-35491	Gilmore						Greg						
5	-35492	Huizar						Zach						
6	-35493	Ibarra						Randy						
7	-35494	Paz						Edgar						
8	-35495	Serrano						Alex						
9	-35496	Von Borstel						Jordan						
10	-35497	Zavala						Javier						
11	-35498	Bowles						Josh						
12	-35499	Hutson						Sean						
14	-35500	Holland						Carson						
15	-35501	Irvin						Dale						
16	-35502	Tanori						Nick						
17	-35503	Young						Kyle						
18	-35504	Stolt						Shawn						
19	-35505	Andrade						Manny						
20	-35506	Nguyen						Anton						
