DV-Team-2
2,411	San Diego Mesa College (Men's)			SDM	
1	-35460	Jackson						Troy						
2	-35461	Castro						Andre						
3	-35462	Lum						Keea						
4	-35463	Colizzi						Angelo						
5	-35464	McPherson						Sean						
8	-35465	Lincoln						Seth						
9	-35466	Davis						Zach						
10	-35467	Taylor						Will						
11	-35468	Sharkey						Efrain						
13	-35469	Ballard						Garrett						
14	-35470	Genesiran						Jason						
15	-35471	Yomes						Noah						
16	-35472	Phimmasone						Brandon						
17	-35473	Wessel						Ryan						
18	-35474	Hallawell						Joey						
