DV-Team-2
448	University of Southern California (Men's)			USC	
1	-4163	Rivera						Jon						
24	-4164	Moss						Ryan						
5	-4165	Douglas						Matt						
16	-4171	Resnick						Tyler						
19	-4172	Inlow						Connor						
7	8469	Lisha						Gert						
17	-17421	Strange						Aaron						
4	-17547	Chang						Michael						
8	-17549	Faraimo						Matt						
22	-17551	Lossone						Lucas						
9	-18513	Grasso						Gianluca						
2	-126367	Haly						Mitch						
3	-126368	Paxson						Cole						
6	-126369	Hall						Chris						
11	-126370	Fauntleroy						Billy						
13	-126371	Gear						Kyle						
14	-126372	Franklin						Noah						
15	-126373	Dickinson						Clay						
18	-126374	McBee						Christopher						
20	-126375	Wyett						Jack						
23	-126376	Lewis						Sam						
