DV-Team-2
450	University of Hawaii (Men's)			UH	
1	6377	Worsley						Joe						
2	6378	Anastassiades						James						
3	6379	Rosenmeier						Brett						
4	6380	Tilburg						Stijn Van						
11	6386	Solbrig						Dalton						
12	6387	Namahoe						Mamane						
15	6389	Gasman						Patrick						
17	6391	Cowell						Colton						
9	6392	Rattray						Brandon						
7	20506	Matautia						Austin						
14	20507	Tuileta						Larry						
20	20509	Eekeren						Jackson Van						
25	20510	Larson						Matthew						
5	-126434	Yung						Nathan						
6	-126435	Worsley						Gage						
8	-126436	Ashment						Jayce						
10	-126437	Meyer						Jake						
13	-126438	Rosenfeld						Max						
24	-126439	Liva						Isaac						
19	-132791	Parapunov						Radoslav						
