DV-Team-2
454	Stanford University (Men's)			STAN	
1	6400	Dagostino						Kyle						
6	6402	Dervay						Russell						
10	6405	Enriques						Evan						
11	6406	Moore						Chris						
12	6407	Ewert						Jordan						
13	6408	Rakestraw						Kevin						
16	6410	Klassen						Matt						
25	6413	Stuebner						Jake						
3	18883	Bischoff						Paul						
4	18884	Beatty						Eric						
7	18885	Tufuga						Mason						
17	18886	Wopat						Eli						
19	18887	Thoenen						Jacob						
9	18888	Moye						Stephen						
20	-126365	Paullin						Cole						
5	-133495	Reilly						JP						
14	-133496	Presho						Kyler						
23	-133497	Jasper						Jaylen						
8	-133498	Henken						Leo						
