DV-Team-2
458	Lewis University (Men's)			LEW	
1	-4239	Walenga						Jake						
2	6453	Beckmann						Tom						
6	6457	Moses						Julian						
9	6460	Coenen						Ryan						
10	6461	Perinar						Mitch						
11	6462	Kerschner						Jacob						
3	6464	Yoshimoto						Matt						
14	6465	Instenes						Dalen						
16	6467	Simmons						Michael						
18	6469	Maurer						Danny						
20	8064	Zanden						Nick Vander						
5	18261	Meyer						Zack						
8	-15433	Mitchem						Tyler						
13	18265	Loo						Ryan Van						
15	18270	Murray						TJ						
19	18276	Holve						Grant						
21	18278	Bugee						Kyle						
4	-126245	Stepnowski						Jacob						
7	-126246	Kenzinger						Joe						
23	-126247	McClintic						Colin						
