DV-Team-2
459	Loyola University Chicago (Men's)			LUC	
4	6477	Leclair						Dane						
5	6478	Mahan						Collin						
6	6479	Selsky						Jake						
10	6482	Melbardis						Markus						
11	6483	Aylsworth						Avery						
14	6485	Gevis						Ricky						
16	6486	Tischler						Will						
20	6487	Jamison						Ryan						
21	6488	Jendryk						Jeff						
23	6490	Narup						Paul						
12	18909	Kotsakis						Kyler						
2	18915	Freman						Jake						
3	18916	Piekarski						Kyle						
9	18917	Baranski						Brandon						
15	18918	Cowen						Ian						
13	-124300	Zolg						Garrett						
51	-124301	Kovanic						Thomas						
8	-124302	Joslyn						Devin						
