DV-Team-2
462	Lindenwood University (Men's)			LU	
1	-4675	Vorderer						Ryan						
5	-4676	Brewster						Adam						
6	-4677	Staples						Karsten						
14	-4682	Van Dellen						Nathan						
9	-4684	Hipelius						Connor						
22	-4685	Chard						Michael						
21	-5561	Koroma						Sheku						
17	-17559	Hlavin						Charley						
4	-17561	Mayer						Joseph						
8	-17562	Schindler						Sam						
16	-17563	Stevenson						Nick						
7	-17564	Van Dyck						Eric						
3	-81392	Pappas						Alex						
10	-81393	Winkler						Johnny						
12	-81394	Nash						Logan						
15	-81395	Brinkerhoff						Brad						
20	-88741	Jennings						Michael						
2	-125284	Symonds						Ben						
