DV-Team-2
467	Pennsylvania State University (Men's)			PSU	
3	7087	Melvin						Frank						
4	7089	Braswell						Luke						
6	7091	Clemens						Royce						
8	7093	Donorovich						Jason						
9	7094	Smith						Lee						
12	7097	Gear						Kevin						
13	7098	McLaren						Matthew						
14	7099	Penrose						Jalen						
15	7100	Albrecht						Aidan						
16	7101	Mende						Calvin						
1	18862	Pierce						Declan						
7	-16026	Wilden						Bobby						
5	18864	Smith						Nathan						
11	18865	Bartus						Cam						
18	18866	Mackiewicz						Kyle						
2	-129307	Goedken						Jack						
10	-129308	Payne						Henry						
19	-129309	Murray						Louis						
20	-129310	Bantle						Will						
21	-129311	Gagnon						Mathew						
