DV-Team-2
468	George Mason University (Men's)			GMU	
3	7739	Barnes						Kyle						
10	7741	Calaman						Will						
19	7742	Coleman						Justin						
17	7743	Cymbor						Aaron						
13	7746	Gomez						Johnny						
11	7749	Malias						Christian						
14	7750	Negron						Brian						
5	7751	Payne						Langston						
9	20424	Wagner						Hayden						
2	20425	Creamer						Brad						
22	20426	Gatling						Bryce						
21	20427	Velez						Luis						
15	20428	Allen						Chris						
6	20429	Greenslade						Sam						
12	-122967	O'Gorman						Travis						
7	-122970	Spiegel						Justin						
18	-122972	Reese						Jack						
1	-122973	Kapusta						Mike						
