DV-Team-2
4,681	Eastern Nazarene College (Men's)			ENC	
3	-126440	Sorensen						Kenny						
4	-126441	Garofalo						James						
5	-126442	Jayne						Andrew						
7	-126443	Shaw						Andrew						
10	-126444	Jenkins						Brandon						
14	-126445	Tyree						Matthew						
15	-126446	Blue						Danny						
2	-126447	Fernandez						Nick						
11	-126448	Hoopes						James						
12	-126449	Kerry						Shawn						
9	-126450	Cueva						Samuel						
13	-126451	Lepcha						Sunil						
18	-126452	Eddings						Tim						
