DV-Team-2
4,689	University of Calgary (Men's)			UC	
1	-133454	Cranston						Blain						
3	-133455	Meeuwisse						Derek						
4	-133456	Sorra						Thomas						
5	-133457	Laidlaw						Liam						
7	-133458	Taylor						Tim						
8	-133459	Siroishka						Parker						
9	-133460	Lehman						Reece						
10	-133461	Siebert						Calvin						
11	-133462	Bader						Alex						
12	-133463	Bolin						Brett						
13	-133464	Higgin						Mitchell						
14	-133465	Kuppe						Liam						
15	-133466	Tracey						Taylor						
16	-133467	Hood						Matthew						
18	-133468	Wulder						Perry						
19	-133469	Hall						Kyle						
20	-133470	Mclennan						Cael						
