DV-Team-2
472	Sacred Heart University (Men's)			SHU	
1	-92736	Cox						Blake						
2	-92737	Ayzenberg						Josh						
3	-92738	Lee						Tyler						
4	-92739	Balaguer						Ramiro						
5	-92740	Kakos						Zak						
6	-92741	Thompson						Trent						
9	-92742	Costigan						Robert						
8	-92743	McLaughlin						Mike						
10	-92744	Mahony						Connor						
11	-92745	Butler						Calin						
12	-92746	Bloomquist						Taylor						
14	-92747	Wiesniewski						Tom						
15	-92748	Chatterton						Rob						
16	-92749	Ross						Brian						
17	-92750	Palluzi						Nick						
18	-92751	Ricchetti						Noah						
19	-92752	Waumans						Emerson						
21	-92753	Panicali						Nick						
23	-92754	Tischler						Shawn						
25	-92755	Karlsson						Jakob						
13	-96401	Arcala						Austin						
