DV-Team-2
4,912	Humber College			HC	
1	-133471	Devecseri						Dylan						
2	-133472	Pascual						Joshua						
3	-133473	Kim						Rady						
4	-133474	Skanes						Colin						
5	-133475	Lindsay						Garian						
6	-133476	Wilkins						Kamyn						
7	-133477	Bowden						Alex						
10	-133478	Hudgins						Quinton						
11	-133479	Quiben						Nicolas						
12	-133480	Brear						Jackson						
13	-133481	Gomes						Jake						
14	-133482	Blakley						Andrew						
15	-133483	Fountain						David						
16	-133484	Blanchette						Clayton						
17	-133485	Chalganov						Eduard						
20	-133486	Rhynold						Daniel						
