DV-Team-2
494	King University (Men's)			KING	
1	7133	Nuckolls						Jimmy						
4	7136	Young						Julian						
5	7137	Sprayberry						Jeff						
6	7138	Luhmann						Sean						
7	7139	Drooker						Nick						
9	7141	Besson						Adrian						
11	7143	Wheaton						Jon						
17	7152	DeLong						Ryan						
20	7154	Christy						Chandler						
23	7161	Johnson						Dalton						
13	20317	Krzos						Adam						
10	20318	Bell						Kiel						
2	-126006	de Quadros						Leo						
3	-126007	Kohlhase						Sean						
8	-126008	McCarthy						Justin						
12	-126009	Palmer						Sergio						
14	-126010	Deppe						JT						
18	-126011	Jennings						Dante						
22	-126012	McCrury						Mason						
