DV-Team-2
495	University of Charleston (WV) (Men's)			UCWV	
4	-4803	Brandland						Conner						
8	7151	DePellegrini						Darrin						
9	7153	Corpeno						Jonathan						
11	7156	Santos						Ryan						
13	7158	Moxey						Rajahl						
2	7165	Greenway						Brandon						
20	7166	Rivera						Anthony						
14	7172	Hurd						Byron						
15	7163	Stuart						Eugene						
5	20529	Roberts						Adriel						
16	20530	Godinich						Brandon						
3	-126377	Krumerac						Stephan						
10	-126378	Senica						Max						
12	-126379	Johnson						Chase						
17	-126380	Drexl						Sean						
23	-126381	Wolfe						Nathan						
