DV-Team-2
496	California Lutheran University (Men's)			CLU	
1	8151	Arutian						Keaton						
2	8152	Gallardo						Kristian						
3	8153	Shoemate						Nick						
4	8154	Eprem						Nathan						
5	8155	Oertli						Nicholas						
6	8156	Rutecki						Robert						
7	8157	Ward						Brendan						
8	8158	Quantock						Ben						
9	8159	Billing						Schaun						
10	8160	Horn						Hunter						
11	8161	Forghani						Nolan						
13	8162	Castro						Jordan						
15	8163	Esper						Mikey						
17	8164	Balkhi						Jamal						
19	8165	Campbell						Michael						
43	8166	Manes						Frankie						
14	21396	Mercer						Mason						
12	21397	Benett						Alec						
