DV-Team-2
499	Barton College (Men's)			BC	
1	-4850	Brkovic						Aleksa						
2	-4851	Reyes						Christian						
3	-4853	Perez						Michael						
7	-4856	Lord						Justice						
12	-4858	Pagliara						Federico						
14	-4860	Tyler						Michael						
15	-4863	Novoa-Miralles						Jonathan						
16	-4865	Hyde						Charles						
17	-4868	Mandilaris						Vasilis						
18	-4869	Leary						Nick						
4	-17458	Wiese						Time						
19	-17459	Mandilaris						Angelos						
11	-17460	Varona						Juan						
21	-17461	Harmon						Noah						
20	-17462	Fiorentino						Oscar						
6	-17463	Singleton						Kevin						
5	-39077	Player						Unknown						
