DV-Team-2
500	Trinity Christian College (Men's)			TC	
1	7236	Binion						Eddie						
2	7237	Costa						Nick						
3	7238	Tocila						Ben						
8	7239	Toren						Kendall						
11	7240	Tafoya						Austin						
12	7241	Karl						Mike						
13	7242	Fitch						Zach						
19	7243	Kirkilas						Zach						
23	7245	Mireles						Christian						
4	20234	Sullivan						Conor						
6	20235	Lawrence						Dan						
7	20236	Vegas						Christian						
9	20237	Bakke						Ryan						
15	20238	Leake						Caleb						
16	20240	Garcia						Adam						
22	20241	Kott						Danny						
