DV-Team-2
504	State University of New York at New Paltz (Men's)			SUNY	
11	8219	Escobar						Yorman						
2	8220	Bonilla						Anthony						
4	8221	Goldberg						Matt						
5	8222	Gassert						Steve						
12	8223	Roessler						Jake						
10	8227	Woessner						Steven						
13	8230	Denoncourt						Nick						
9	8231	Cohen						Ben						
15	8232	Kennedy						Mitchell						
16	8233	Cole						Ryan						
18	8234	Borfitz						C.J.						
6	8236	Smith						Nick						
20	20227	Barnell						Luke						
8	20228	Clark						Aaron						
3	20229	Grace						Matthew						
1	20230	Nolan						Robert						
19	20231	O'Malley						Nick						
7	20232	Schneider						Bradley						
14	20233	Skeete						Tevin						
