DV-Team-2
505	Pfeiffer University (Men's)			PFE	
1	-5320	1						1						
3	-5321	3						3						
4	-5322	4						4						
7	7804	Blair						Evan						
9	7805	Keller						Corbin						
10	-5326	10						10						
40	-5328	40						40						
6	7809	Print						Jesse						
12	8472	Beane						Noah						
2	20778	Tursich						Trent						
14	20779	Gray						Hunter						
15	20780	Salcedo						Erik						
17	20781	Wilber						Joe						
19	20782	Harris						Tyler						
21	20783	Chambers						Scottie						
5	20815	Alameda						Kekaulike						
16	21718	Siaj						Dani						
22	21719	Soares						Roberto						
13	21776	13						Player						
