DV-Team-2
506	Lees-McRae College (Men's)			LMC	
7	7308	Serviat						Hector						
9	20452	Rogman						Wes						
18	-17581	Woolslayer						Chris						
13	-17582	Doyle						Tyler						
16	20457	Rauen						Nash						
10	-17735	Pfund						Reto						
2	-79477	Graf						Spencer						
4	-79478	Woody						Norris						
5	-79479	Gardner						Ethan						
6	-79480	Valadez						Joseph						
8	-79481	Bowling						Robert						
12	-79482	Wahl						Michael						
14	-79483	Boyda						Zack						
11	-128560	MacLeod						Tommy						
