DV-Team-2
507	Stevens Tech (Men's)			STE	
1	8001	Shankweiler						Gabe						
2	8006	Lambert						Niko						
3	8012	Russell						Scott						
4	8014	Gencarelli						Pasquale						
5	8016	DeBoer						Dylan						
6	8020	Patterson						Jacob						
7	8024	Stuart						Jordan						
8	8025	Bennett						Ian						
9	8026	Hinton						Joshua						
10	8027	Vaughan						Chris						
11	8029	Wright						Scott						
12	8031	Bennett						Etan						
13	8033	Stillman						Jacob						
15	8035	Diamond						Cooper						
16	8037	Friend						Cagan						
17	8038	Saegesser						Zachary						
18	8045	Burrell						Thomas						
20	8046	Carpenter						Alexander						
21	8048	Ferriter						Tim						
23	8049	Ciobotaru						Ayal						
25	-39255	Lehman						David						
