DV-Team-2
510	Coker College (Men's)			COK	
1	7314	Whetstone						Devion						
3	7318	Baker						Gary						
5	7319	Castro						Gabriel						
8	7322	Parsons						Colton						
13	7328	Cabral						Artur						
15	7330	Santos						Joao Victor						
16	7331	Bijelic						Aleksa						
17	7332	Fulton						James						
4	20096	Esquivel						Gregory						
6	20097	Porras						Stephen						
7	20099	Berger						Luca						
9	20100	Sanchez						Endel						
10	20102	King						Shane						
12	20103	Gilbert						Jackson						
14	20105	Holloway						Sanjae						
