DV-Team-2
514	Belmont Abbey College (Men's)			BAC	
10	-18288	Sullivan						Bryce						
21	-18289	Eck						Carter						
24	-18291	Maxwell						Liam						
15	-18292	Pliapol						Pierce						
19	-18293	Valentine						Robert						
18	-36039	Schaffer						Gavin						
23	-75992	Kozlowski						Artur						
20	-75993	Long						Brian						
5	-75994	Timmons						Mark						
12	-75995	Stephens						Hunter						
8	-75996	Somers						Jake						
11	-75997	Hill						Garret						
3	-75998	Lockwood						Collin						
1	-75999	Davis						Brennan						
2	-76000	Hill						Conrad						
25	-76001	Morris						Liam						
