DV-Team-2
517	Missouri Baptist University (Men's)			MBU	
1	7905	Janicijevic						Mico						
2	7906	Gerstle						Patrick						
4	7907	Munger						Race						
5	7908	Allen						Ryan						
8	7909	Carder						Grant						
9	7910	Hall						Robert						
10	7911	Flood						Chris						
13	7912	Hibbler						Cameron						
14	7913	Benedict						Sean						
15	7914	Fleming						Donald						
21	7915	Wood						Brenden						
22	7916	Foley						Kyle						
23	7917	Prada						Daniel						
34	7918	Inman						Colton						
12	21232	Iliff						Drew						
6	21233	Trifunovic						Ivan						
11	21234	Cajic						Luka						
