DV-Team-2
520	Culver-Stockton College (Men's)			CSC	
1	7829	Farley						Jake						
5	7831	Heisse						James						
4	7833	Blasgen						Zach						
8	7834	Berry						Dylan						
9	7835	Soto						Jose						
10	7836	Winter						Evan						
15	7837	Echel						John						
16	7838	Thompson						Grant						
18	7839	Derr						Dakota						
19	7840	Figge						Kevin						
20	7841	Keleher						Riley						
13	7842	Farley						Josh						
25	7843	Stellflue						Jordan						
11	7844	Beach						Logan						
14	7845	Happel						Jayden						
12	7847	Octave						Gillan						
7	7848	Rochester						Matt						
2	7849	Wood						Ammunki						
