DV-Team-2
523	Graceland University (Men's)			GU	
1	7850	Griffin						Ricky						
2	7851	Ly						Danny						
3	7852	Tucker						Silila						
4	7853	Herb						Thomas						
5	7854	Roschitz						Steven						
6	7855	Forbes						Dalton						
7	7856	Molina						Charles						
8	7857	Landers						Benjamin						
9	7858	Dios						Neil De						
10	7859	Kisner						Evan						
11	7860	Briggs						Kenyon						
12	7861	Wong						DJ						
13	7862	Roxburgh						Chris						
14	7863	Moananu						Kanekoa						
15	7864	White						Kevin						
16	7865	Leinan						Paul						
17	7866	Georgiev						Georgi						
18	7867	Kaopuiki						Andrew						
19	7868	Coronado						Keone						
20	7869	Lopez-Saucedo						Jonathan						
34	7870	Moore						Stephen						
