DV-Team-2
524	Grand View University (Men's)			GV	
7	7873	Cardoso						Pedro						
5	7874	Nogueira						Felipe						
9	7875	Rosa						Felipe						
12	7876	Santiago						Francisco Garcia						
16	7878	Ukkelberg						Alex						
17	7879	Jr.						Tim Johnson						
18	7880	Jr.						Savili Bartley						
19	7881	Pasha						Zakir						
21	7882	Harvey						Steve						
8	7883	Batista						Alfredo						
14	7884	Trusdell						Israel						
1	21383	Gomez						Tigre						
2	21384	Amsler						Zachary						
3	21385	Pasha						Zakir						
4	21386	Cisneros						Julian						
6	21387	Chamone						John						
10	21388	Maluwelmeng						Devin						
11	21389	Seabra						Raphael						
13	21390	Ada						Eric						
15	21391	Nishimura						Kingston						
20	21392	Martinson						Luke						
22	21393	Anderson						Brandon						
23	21394	Faitalia						Adrian						
24	21395	Higgenbotham						Weston						
