DV-Team-2
525	St. Ambrose University (Men's)			SAU	
5	8205	Hoffman						Robby						
7	8206	Anderson						Riley						
17	8211	Berglind						David						
21	8213	Royer						Austin						
23	8217	Adank						Austin						
1	21373	Schmidt						Zach						
4	21374	MacGillis						Scott						
10	21375	Murphy						Andy						
12	21376	Havens						Logan						
15	21377	Heller						Nathan						
16	21378	Hogan						Max						
24	21379	Lanig						Spencer						
28	21380	Habjan						Jeff						
31	21381	Woulfe						Danny						
32	21382	Campbell						Adam						
