DV-Team-2
527	University of Saskatchewan (Men's)			SASK	
3	7416	Oleksyn						Austin						
4	7417	Farrer						Ian						
7	7419	Nelson						Andrew						
10	7420	Fraser						Colin						
12	7424	Sinoski						Dalton						
15	7427	Little						Kale						
16	7428	Hagenbuch						Etienne						
17	7429	Epp						Tyler						
1	20266	Saladana						Aidan						
2	20267	Rempel						Zak						
5	20268	Hunchak						Patrick						
6	20269	Burton-Foui						Simon						
8	20270	Parchomchuk						Evan						
9	20271	Wiebe						Troy						
11	20272	Mortensen						Dylan						
13	20273	Murray						Connor						
14	20274	Epp						Derek						
18	20275	Meyer						Matthew						
