DV-Team-2
531	Missouri Valley College (Men's)			MVC	
99	7973	Belamour						Larousse						
11	7974	Bilkey						Stephen						
99	7975	Burns						Evan						
99	7976	Cickenberger						Tyler						
99	7977	Magelhaes						Victor Costa						
99	7978	Crofton						Nick						
5	7979	Diyani						Mohamed						
9	7980	Enev						Ivailo						
99	7981	Farmer						Matt						
99	7982	Garate						Luis						
99	7984	Gothier						Austin						
99	7985	Heskin						Jacob						
10	7995	Hirning						Moritz						
15	7997	Holsten						Jalen						
99	8002	Ige						Roy						
7	8004	Johnson						Kenny						
99	8007	Karmy						Sebastian						
12	8009	Kozma						Gustavo						
6	8011	Maggio						Andrea						
8	8015	Marinho						Matheus						
13	8017	Acuri						Jose matins						
99	8018	Romero						Danny						
99	8019	Story						Steven						
99	8021	Tamayo						Diego						
1	8022	Todorov						Tsventan						
17	8023	Wood						Casey						
4	8255	Bekovic						Dusan						
