DV-Team-2
571	Southern Alberta Institute of Technology (Men's)			SAIT	
1	7678	Guebert						Steven						
3	7680	Peebles						Blake						
6	7682	Petersen						Chris						
7	7683	Coulter						Spencer						
8	7684	Oborne						Jackson						
9	7685	Goss						Nathan						
12	7688	Isaacs						Jon						
13	7689	Dooley						Connor						
4	7690	Latu'ila						Tyler						
15	7691	Fabian						Alexander						
17	7693	Grusing						Russell						
18	7694	Becerra						Juan						
2	7695	Anderson						Mark						
10	20213	Dunning						Alexander						
11	20214	Mounter						Trent						
14	20215	Scarello						Maxwell						
16	20216	Kayser						Chris						
