DV-Team-2
573	The King's University College (Men's)			TKU	
2	7566	Poulin						Aubry						
3	7567	Knop						Daniel						
4	7568	Peters						Josh						
5	7569	Veldman						Kenton						
6	7570	Gelderman						Cameron						
7	7571	Pulyk						Matthew						
8	7572	Clayton						Matthew						
9	7573	Ames						Kris						
10	7574	Downing						Chad						
11	7575	Steenbergen						Kurtis Van						
12	7576	Brenneis						Ryan						
13	7577	Nanninga						Eli						
14	7578	Prophete						Olivier						
15	7579	Voogd						Tyssen						
16	7580	Ives						Zachary						
