DV-Team-2
583	Laval University (Men's)			UL	
1	8066	DesJardines						Jean-Phillipe						
2	8067	Ellison						Ethan						
3	8068	Paradis						Hugo						
4	8069	Bernier						Vincent						
5	8070	Parraguirre						Vincente						
8	8072	Asselin						Jimmy						
9	8073	Mailhot						Laurnet						
11	8074	Lortie						Bruno						
12	8075	Bolduc						Frederic						
13	8076	Giguerre						Alexandre						
17	8077	Leger						Hugo						
10	20129	Mena						Gabriel Araya						
14	20130	Henderson						Hugo						
6	20131	Huard						Alexander Hill						
7	20132	Ponn						Chhavanith						
