DV-Team-2
588	Hope International University (Men's)			HIU	
3	8078	Osmundson						Max						
5	8079	Osborne						Beau-General						
6	8080	Michael						Tyler						
7	8081	Lopez						Enrique						
8	8082	Deloney						Daniel						
9	8083	Greene						Zach						
10	8084	Rhoden						Justin						
12	8085	Rivera						Brian						
13	8086	Penney						Chris						
14	8087	Baran-Maguire						Kevin						
15	8088	Parisi						Vince						
17	8089	Shenkin						Tim						
22	8090	Shirai						Jared						
19	21417	Bilinski						Daniel						
16	21418	Elliott						Dusting						
1	21419	Taylor						Jacob						
18	21496	Bilinski						Nicolas						
4	21497	Greene						Tylor						
2	21498	SCHWARTZ						Kenneth						
