DV-Team-2
590	Loras College (Men's)			LORAS	
1	8256	Krasich						Danny						
3	8258	Anderson						Blair						
6	8260	Kinney						Greg						
9	8263	Zacok						Kyle						
10	8264	Marquez						Shayne						
14	8266	Peters						Leo						
15	8267	Ross						Dylan						
17	8268	Kuchenbecker						Austin						
18	8269	Chudzik						Jake						
19	8270	Budz						Jeffrey						
21	8272	Zirzow						Eric						
22	8273	Miller						Aaron						
23	8274	Morgan						Nadir						
24	8275	Paige						Chris						
25	8276	Lopez						Alfredo						
8	20133	Berka						Joe						
26	20136	DeKok						Andrew						
28	20137	Walsh						Ian						
