DV-Team-2
896	Emmanuel College (GA) (Men's)			EC	
1	10666	Lakic						Aleksa						
3	10669	Helaire						Isaiah						
6	10671	Thompson						Don						
7	10672	Bonaventure						Caleb						
9	10674	West						Ackeem						
11	10675	Melenciano						Manuel						
13	10677	Maloney						Demitrius						
2	-93302	Gonzalez						David						
4	-93303	Bade						Mateus						
5	-93304	Castellon						Marvin						
10	-93305	Zayas						Alejandro						
14	-133501	Robles						Alejandro						
12	-133502	Ukachukwu						Ifeanyi						
8	-133503	Huff						Todd						
